GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	ANKRD37	GDF15	TRIM16	MAFF	FOS	RNF24	MAT2A	LARP6	OPA3	PUS1	DPH2	CCDC86	SLC43A2	TMEM185B	SLC46A1	CLK3	EIF3B	MZF1	SLC22A5	SALL2	DDX28	RHOB	ARRDC4	OTUD1
GSE83893 CACO2 WHITEONION 6H	SLC7A11	HMOX1	ABCC5	MAT2A	ST20	ARRDC4	TPST2	LARP6	NCOA5	PAGR1	SLC46A1	POLR3H	RHOB	AAR2	MEPCE	TM4SF1	RAB35	TRIM16	CHDH	STK36	METTL1	PAX8	LMCD1	TTLL11	PUS1	RING1	R3HCC1	CTTN	LATS2	TUBGCP3	GATA6	SLC19A1	DPYSL4	LY6G5C	RSF1	TXNIP	TM9SF1	C21orf2	MAFF	PPP4R3B	CREB3L4	PLPP5	TMPRSS2	MMAB	PTCH1	CCNG2	FOS	PDGFC	ANKRD37	HK2	LNX1	KLHL24
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	TRIM16	TUBGCP3	RNF24	KMT2A	ASH1L	TMPRSS3	HK2	JADE2	RSF1	R3HCC1	MAT2A	HIST1H3B	CCNG2	ATP7A	TTC9	MCL1	ABCC5	RHOB	KLHL24	NOL3	KLC1	ZCCHC10	PAX8	MOCS3	PRMT2	ST20	RPRM	EPHA1	SLC19A1	HIRIP3	BRINP2	TXNIP	MYCL	C21orf2	FOS
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	TRIM16	FOS	ATP7A	FCMR	GDF15	RNF24	KMT2A	TMPRSS3	KLHL24	ASH1L	CITED2	ABCC5	RSF1	ATF5	R3HCC1	BRD4	MAT2A	RANGRF	SLC19A1	PPP4R3B	C21orf2	PPCDC	NAGK	AMMECR1	DDX28	TXNIP	MAFF	TM9SF1	FUS	CTTN	METTL1	RAB35	P2RY2	MCL1
GSE85871 MCF7 SANTONIN 10UM 12H	EED	PRMT2	TUBGCP3	KMT2A	ADRB1	KLHL24	CTTN	MAT2A	CCNG2	TXNIP	JADE2	ASH1L	ASCL1	SLC19A1	ST20	TPST2	RNF24	EIF3B	C21orf2	METTL1	TRMT61A	CITED2	PAX8	TMPRSS2	PTCH1	ZNF747	FOS
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	ATP7A	PDGFC	LARP6	PAX8	TMPRSS3	RHOB	DPYSL4	CCNG2	TMEM185B	DDX28	GDF15	SMG5	RRP7A	BRD4	ASCL1	TRMT61A	P2RY2	PPCDC	NAGK	NOL3	MRTO4	AMMECR1	E2F2	TRIM16	KMT2A	FUS	MAT2A	MCL1	SLC19A1	RAB35	CTTN
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	ASCL1	PRMT2	ASH1L	FOS	KMT2A	KLHL24	FCMR	TMPRSS3	PDGFC	ATP7A	EIF3B	ATXN7L1	RSF1	HK2	DPYSL4	TMEM185B	BRD4	OPA3	MEPCE	TXNIP	ATF5	TEX261	DDX28	TM9SF1	NAGK	TRIM16	FUS	SLC19A1	E2F2	IGF2R	CTTN	RAB35	C21orf2	MCL1
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	P2RY2	FOS	POU2F1	GATA6	MAT2A	TM4SF1	TTC9	OTUD1	CCNG2	R3HCC1	RPRM	TM9SF1	AMMECR1	ATF5	MYCL	TMEM185B	PDGFC	ST6GALNAC5	DOLK	SLC46A1	CITED2	JADE2	ARRDC4	TXNIP
GSE32357 OBESE PATIENT MUSCLES RESVERATROL SUPP 30DAYS	LINC00982	FAM53A	HIRIP3	AAR2	PUS1	EIF3B	ARRDC4	FOS	OTUD1
GSE65527 LNCAP UROLITHINA 24H	TP53I3	KLHL24	TXNIP	HMOX1	LARP6	OTUD1	GDF15	SLC46A1	CLK3	ZXDC	MMAB	ARRDC4	RSF1	SLC19A1	PUS1	UBIAD1	PPP4R3B	CCDC86	RDH13	SNX5	ANKRD37	MYCL	ANKRD28	MAT2A	MRTO4	CREB3L4	TMPRSS2	TM4SF1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	P2RY2	TTC9	EME2	FOS	LMCD1	ANKRD28	ARRDC4	RHOB
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	ASCL1	PRMT2	ASH1L	KMT2A	KLHL24	FOS	TMPRSS3	RSF1	HK2	ATF5	FCMR	EIF3B	STON1	CITED2	RPRM	TXNIP	ATP7A	CCNG2	DDX28	PAX8	SDC1	NAGK	TM9SF1	RAB35	C21orf2	TRIM16	CTTN	SLC19A1	MCL1	FUS	IGF2R
GSE18589 MYOTUBES OLEIC ACID 24H	PDK4	TTLL11	SLC43A2	SALL2	EIF3B	FAM222A	SFXN2	ASCL1	PRIMA1	RPRM	ABCC5	UQCC2	OPA3	MCL1	NCOA5	MAT2A	MMAB
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 4H	DHRS3	P2RY2	FOS	POU2F1	GATA6	TTC9	MAT2A	TM4SF1	OTUD1	CCNG2	DDX28	TMEM185B	AMMECR1	PDGFC	NOL3	PLA2G3	DOLK	SLC46A1	CITED2	TXNIP	ARRDC4
GSE85871 MCF7 ARTEMISININ 10UM 12H	IFI27	FOS	STON1	KLHL24	GDF15	PDGFC	CITED2	ATP7A	FCMR	CCNG2	LARP6	SALL2	GATA6	RHOB	ASCL1	TMEM185B	TEX261	SMG5	MAT2A	AMMECR1	NOL3	SLC19A1	NAGK	PPCDC	CLK3	ATF5	METTL1	DDX28	TRMT61A	C21orf2	MRTO4	RAB35	MCL1	FUS	KMT2A	RRP7A	CTTN
GSE109607 RKO GRAPESEED 18H	UBE2SP1	HMOX1	TM4SF1	RHOB	ST20	P2RY2	ZBTB11	B3GALT6	ZFYVE1	JMJD4	R3HCC1	MMAB	OTUD1	CCDC86	MEPCE	PRKCZ	NCOA5	RAB35	ZCCHC10	NOL3	LOXL3	STK36	MZF1	PAX8	HOTAIRM1	EME2	C21orf2
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	FOS	STON1	ASH1L	KLHL24	KMT2A	FCMR	ATP7A	CITED2	HIST1H3B	GDF15	CCNG2	LARP6	TXNIP	PTCH1	ST20	TMEM185B	RHOB	SEMA4D	PRMT2	TM9SF1	SLC19A1	RRP7A	PPCDC	MRTO4	METTL1	MCL1	C21orf2	DDX28	FUS	RAB35	ATF5	CTTN
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	P2RY2	METTL1	LEMD1	HK2	MCL1	ANKRD28	RHOB	SLC43A2	CLK3	PUS1	CCDC86	AMMECR1	SLC19A1	RRP7A	SALL2	ABCC5	MMAB	CYB5D2	ANKRD37	HMOX1	KLHL24	TXNIP	CCNG2	PCDH19	STON1
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	HMOX1	ASCL1	RNF24	EPHA1	RANGRF	TM9SF1	ATXN7L1	BRD4	SMG5	DPH2	NOL3	PAX8	ST20	MCL1	PHLPP1	KMT2A	PTCH1	SLC19A1	GDF15	C21orf2	RPRM	HIST1H3B	KLHL24	PRMT2	FUS	TXNIP	MAT2A	CITED2	FOS
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	MAFF	P2RY2	DDX28	LMCD1	LY6G5C	FOS	TM4SF1	KMT2A	HK2	MAT2A	PRMT2	TRIM16	GDF15	AEBP1	FUS	AMMECR1	MZF1	ZCCHC10	RING1	FCMR	ATF5	ADRB1	PAX8	SLC19A1	MCL1	EPHA1	C5AR2
GSE48668 HELA ALPHATOCOTRIENOL 30MIN	PRSS58	ST6GALNAC5	LEMD1	MOCS3	SEMA4D	HSH2D	CLUHP3	DPH2	NAGK	FUS	TUBGCP3	SLC46A1	TXNIP	PAGR1	ASH1L	MAT2A	ZFYVE1	ZNF709	MMAB	PLA2G3
GSE65397 MCF7 CLA ENRICHED EGG YOLKS	XLOC_004598	CCNG2	LMCD1	ANKRD28	RHOB	E2F2	CITED2	NOL3	FOS	TM4SF1	CHDH	HSH2D	RPRM
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	FOS	KLHL24	STON1	CITED2	KMT2A	PRMT2	ASH1L	FCMR	GDF15	CCNG2	LARP6	TXNIP	TMEM185B	ST20	ATP7A	ATF5	AMMECR1	TRIM16	MRTO4	SUGP1	TM9SF1	METTL1	PPCDC	SLC19A1	TTC9	B9D2	DDX28	ASCL1	RAB35	E2F2	C21orf2	MCL1	CTTN	FUS
GSE85871 MCF7 ACTEOSIDE 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	KLHL24	ATP7A	LARP6	RHOB	SALL2	CCNG2	PDGFC	DDX28	TMEM185B	KMT2A	PUS1	TEX261	MAT2A	CLK3	B9D2	P2RY2	ATF5	AMMECR1	NAGK	PPCDC	SMG5	METTL1	RRP7A	SLC19A1	MRTO4	C21orf2	CTTN	RAB35	FUS	TRIM16
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	FOS	STON1	CITED2	HMOX1	LARP6	ATP7A	FCMR	KLHL24	ATXN7L1	MAFF	GDF15	SALL2	DDX28	TMEM185B	ASH1L	CCNG2	RHOB	LMCD1	TMPRSS3	DPYSL4	KMT2A	MAT2A	SMG5	PRMT2	NAGK	C21orf2	PPCDC	TRMT61A	FUS	MCL1	SLC19A1	CTTN
GSE85871 MCF7 BILOBALIDE 10UM 12H	IFI27	FOS	STON1	KLHL24	FCMR	ASH1L	KMT2A	CITED2	GDF15	ATP7A	TXNIP	CCNG2	TMEM185B	RHOB	PRMT2	RANGRF	AMMECR1	IGF2R	PTCH1	NAGK	B9D2	METTL1	NOL3	TTC9	C21orf2	PPCDC	TM9SF1	SLC19A1	E2F2	DDX28	P2RY2	CTTN	FUS	RAB35	MCL1
GSE85871 MCF7 GINKGOLIDEB 10UM 12H	GABRP	FOS	CITED2	STON1	KLHL24	KMT2A	FCMR	ASH1L	ATP7A	CCNG2	TMEM185B	GDF15	LARP6	RHOB	BRD4	SEMA4D	TXNIP	PDGFC	ATF5	AMMECR1	TEX261	MRTO4	METTL1	PTCH1	IGF2R	C21orf2	PRMT2	TM9SF1	PPCDC	DDX28	SLC19A1	CTTN	FUS	RAB35	MCL1
GSE50994 HUH7 SILYMARIN 8H	HP	RHOB	FOS	PAX8	MAFF	FAM53A	MED22	SLC46A1	PHLPP1	AMMECR1	ASCL1	ATP7A	PTCH1	CCNG2
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	HMOX1	HSH2D	TXNIP	MCL1	IGF2R	CYB5D2	CCNG2	LARP6	CREB3L4	TMPRSS2	ZFYVE1	ATP7A	ARRDC4	KLHL24	MAT2A	NOL3	RHOB	MRTO4	ATF5	SLC25A19	OPA3	DNLZ	HIRIP3	SNX5	FAM53A	TUBGCP3	KRT80	E2F2	ANKRD28
GSE85871 MCF7 PAEONIFLORIN 10UM 12H	IFI27	FOS	ASH1L	CITED2	KMT2A	FCMR	KLHL24	STON1	PRMT2	TXNIP	ATP7A	ATF5	BRD4	CCNG2	GDF15	IGF2R	AMMECR1	RRP7A	P2RY2	METTL1	TM9SF1	ZCCHC10	C21orf2	TEX261	PPCDC	RAB35	CTTN	TTC9	FUS	MCL1
GSE65030 HCT116 CORTISTATINA 3H	PRR15	KRT80	C17orf97	KLHL24	DDX28	PDGFC	MOCS3	UBIAD1	CCDC86	CITED2	AMMECR1	CHTF8	DPH2	TMEM185B	ZXDC	MCL1	IGF2R	ABCC5	LATS2	PRMT2	SLC46A1	NAGK	MAT2A	RNF24	LOXL3	MAFF	ARRDC4	FAM222A	ATF5	RHOB	TTLL11	FOS	MEPCE
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	GDF15	ZNF709	BLACAT1	TUBGCP3	CLK3	ARRDC4	LEMD1	PLA2G3	TXNIP	LMCD1	CCNG2	PAX8	RSF1	TMPRSS3	LATS2	ST6GALNAC5	SNX5	KMT2A	SWSAP1	R3HCC1	NOL3	ZXDC	POLR3H	HK2	EIF3B	PHLPP1	HOTAIRM1	ASCL1	SLC19A1	DDX56	ANKRD37	ATF5	DPYSL4	IMP3	FAM222A	UBIAD1	CITED2	B3GALT6	C21orf2
GSE85871 MCF7 SALVIANOLICACIDB 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	ATP7A	PDGFC	KLHL24	CCNG2	LARP6	RHOB	SALL2	MYCL	TMEM185B	LMCD1	DDX28	GATA6	ABCC5	TXNIP	PTCH1	TM9SF1	CLK3	ASCL1	AMMECR1	PPCDC	TEX261	SLC19A1	NAGK	MRTO4	TRIM16	KMT2A	SMG5	TRMT61A	FUS	MCL1	E2F2	ATF5	CTTN	RAB35
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	ANKRD37	TUBGCP3	HK2	AEBP1	SEMA4D	ANKRD28	AARS2	PRMT2	STK36	KMT2A	DPH2	C21orf2	EPHA1	ZNF747	PAX8	JMJD4	DPYSL4	ZBTB11	LINC00959	TTLL11	HOTAIRM1
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	P2RY2	STON1	RNF24	EPHA1	ANKRD28	TRIM16	ARRDC4	ADRB1	TMPRSS2	FOS	ANKRD37	PDGFC	MYCL	PPCDC	MOCS3	CTTN	C17orf97	DPH2	FUS	NCOA5	CCDC86	MSTO1	ZXDC	SLC25A19	SEMA4D	TMPRSS3	LEMD1	E2F2	RHOB	MEPCE	RRP7A	HOTAIRM1	ATF5	TXNIP
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	TRIM16	GDF15	ANKRD37	ADRB1	FOS	TM4SF1	KLHL24	CLK3	STON1	TTC9	PRIMA1	POU2F1	SLC43A2	PCDH19	ZXDC	ZBTB11	R3HCC1	MOCS3	OPA3	MSTO1	SLC22A5	DPH2	METTL1	NOL3	SLC25A19	TEX261	IMP3	UBIAD1	DOLK	PUS1	ARRDC4	NAGK	CHTF8	SWSAP1	PTCH1	MEPCE	TUBGCP3	PAX8	NCOA5	MAT2A
GSE85871 MCF7 IMPERATORIN 10UM 12H	CYP1A1	LMCD1	FOS	GDF15	STON1	KLHL24	FCMR	ATP7A	CITED2	PTCH1	CCNG2	LARP6	PDGFC	TMEM185B	SALL2	TPST2	DDX28	MAT2A	SMG5	C21orf2	PPCDC	B9D2	ATF5	SLC19A1	PRMT2	RAB35	AMMECR1	FUS	CTTN
GSE18741 PATIENTS DUODENUM L ACIDOPHILUS(LAFTIL10) 6H	CYP1A1	MAFF	TMPRSS2	JADE2	FUS	DDX28	CHDH	ST6GALNAC5	CECR2	DPYSL4	KLC1	TMEM185B	MMAB	JMJD4	PAX8	ASH1L	ZNF747	EPHA1	RHOB	P2RY2	ATP7A	SLC46A1
GSE85871 MCF7 STACHYDRINE 10UM 12H	IFI27	FOS	STON1	KLHL24	FCMR	ASH1L	CITED2	ATP7A	KMT2A	GDF15	CCNG2	PTCH1	TXNIP	SEMA4D	PDGFC	TMEM185B	RHOB	ATF5	IGF2R	AMMECR1	NAGK	MRTO4	RRP7A	PPCDC	TM9SF1	PRMT2	C21orf2	P2RY2	RAB35	SLC19A1	E2F2	MCL1	FUS	CTTN
GSE85871 MCF7 SENNOSIDEA 10UM 12H	ATP5C1	CTTN	DPYSL4	ATF5	EPHA1	MZF1	ST6GALNAC5	KMT2A	MYCL	MAFF	ATP7A	TTC9	R3HCC1	C21orf2	DDX28	GDF15	KLHL24	OPA3	CITED2	FOS
GSE56265 PC3 LYSOPHOSPHATIDICACID  1UM 45MIN	EDN1	FOS	TTLL11	LOXL3	GATA6	CHDH	HOTAIRM1	DNAJC30	ZNF709	RDH13	PAX8	LY6G5C	TXNIP
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	TRIM16	LMCD1	TXNIP	P2RY2	MAFF	HIST1H3B	GATA6	PPP4R3B	SUGP1	RSF1	TMPRSS2	JMJD4	R3HCC1	PPCDC	RHOB	ANKRD28	MCL1	LY6G5C	KMT2A	ZXDC	ATXN7L1	JADE2	ZBTB11	CCNG2	MYCL	CTTN	UBIAD1	FOS	C21orf2	DPH2	TM9SF1	TPST2	MAT2A	DOLK	IGF2R	PRMT2
GSE18589 MYOTUBES LINOLEIC ACID 24H	CYP1A1	MAFF	TMPRSS2	JADE2	FUS	DDX28	CHDH	ST6GALNAC5	CECR2	DPYSL4	KLC1	TMEM185B	MMAB	JMJD4	PAX8	ASH1L	ZNF747	EPHA1	RHOB	P2RY2	ATP7A	SLC46A1
GSE50994 HUH7 SILYMARIN 4H	CXCL10	PDGFC	LMCD1	EIF3B	FAM53A	C5AR2	RING1	RPRM	ST20	PRKCZ	ZNF709
GSE104268 SK-MEL-3 GRAPESEEDEXTRACT	EGR1	HK2	SLC25A19	ANKRD37	GDF15	BRD4	KMT2A	RNF24	DPYSL4	SLC46A1	TM9SF1	SLC43A2	IGF2R	UBIAD1	DOLK	PHLPP1	MMAB	SEMA4D	ZNF709	RHOB	JMJD4	KLHL24	SNX5	FUS	FOS	ATP7A
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	HMOX1	MCL1	TXNIP	IGF2R	LARP6	HSH2D	MAT2A	CREB3L4	ZFYVE1	TMPRSS2	CYB5D2	CCNG2	FOS	NOL3	ABCC5	RHOB	CTTN	PRKCZ	TTC9	JMJD4	SLC25A19	TM4SF1	HIRIP3	FAM53A	ATF5	SNX5	TUBGCP3	E2F2	KRT80	ANKRD28
GSE109607 RKO PROANTHOCYANIDINS 18H	CUL1P1	ANKRD37	MZF1	ST20	RHOB	TM4SF1	ZBTB11	METTL1	FAM222A	OTUD1	B3GALT6	PRMT2	ZFYVE1	MEPCE	C17orf97	NCOA5	TPST2	MMAB	PRKCZ	IGF2R	RNF24	HIRIP3	ZCCHC10	UQCC2	SDC1	ARRDC4	KRT80
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	HMOX1	ABCC5	MAT2A	LMCD1	TRIM16	RHOB	NCOA5	TM4SF1	LARP6	CCDC86	SLC46A1	ST20	ARRDC4	POLR3H	MEPCE	TPST2	AAR2	RAB35	PAGR1	TMEM185B	METTL1	RNF24	PUS1	R3HCC1	STK36	GDF15	TTLL11	CERS5	EME2	EPHA1	NAGK	DDX56	B3GALT6	RING1	CTTN	NOL3	DPYSL4	C17orf97	TUBGCP3	SFXN2	CREB3L4	CYB5D2	RSF1	OTUD1	POU2F1	TMPRSS2	C21orf2	ATXN7L1	CHTF8	PLPP5	CCNG2	PTCH1	FOS	HK2	MMAB	PDGFC	LNX1	ANKRD37	KLHL24
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	OPA3	SLC46A1	B9D2	CTTN	BRD4	MMAB	DNAJC30	FUS	RRP7A	HMOX1	SLC22A5	ASH1L	SMG5	SNX5	C17orf97	ANKRD37	TMEM185B	DDX28	RSF1	TBC1D24	C21orf2
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	TRIM16	AMMECR1	STON1	UBIAD1	FOS	SLC46A1	EPHA1	TMPRSS3	PRMT2	KLC1	PUS1	AARS2	RDH13	TRMT61A	RSF1	DPH2	METTL1
GSE85871 MCF7 EPHEDRINE 10UM 12H	IFI27	FOS	CITED2	STON1	KLHL24	GDF15	CCNG2	ASH1L	C21orf2	FCMR	LARP6	PTCH1	ATP7A	TXNIP	MYCL	KMT2A	DDX51	TMEM185B	SEMA4D	ATF5	DDX28	PPCDC	ASCL1	TM9SF1	MRTO4	NOL3	P2RY2	E2F2	FUS	MCL1	RAB35	CTTN
GSE43166 CHUBS7 FOLATE 30UM	HIST1H2BF	ATF5	HIST1H3B	TRMT61A	ABCC5	ZXDC	TEX261	C21orf2	SMG5	LARP6	NCOA5	STK36	R3HCC1	CCDC86	MRTO4	TTLL11	MAT2A	SUGP1	FUS	PUS1	POU2F1	SLC46A1	SFXN2	ATP7A	ZNF736	LATS2	PTCH1	ATXN7L1	TM4SF1
GSE85871 MCF7 GASTRODIN 10UM 12H	IFI27	FOS	STON1	CITED2	ATP7A	PDGFC	FCMR	KLHL24	LARP6	GDF15	CCNG2	PTCH1	RHOB	SALL2	ASCL1	TMEM185B	LMCD1	TXNIP	TM4SF1	P2RY2	TRMT61A	PPCDC	DDX28	MAT2A	SMG5	NAGK	RRP7A	METTL1	TRIM16	MRTO4	ATF5	MCL1	AMMECR1	PRMT2	SLC19A1	FUS	RAB35	KMT2A	CTTN
GSE85871 MCF7 CHLOROGENICACID 10UM 12H	IFI27	FOS	STON1	CITED2	FCMR	ATP7A	KLHL24	RHOB	MYCL	LARP6	RNF24	PDGFC	CCNG2	ASCL1	SALL2	GDF15	DDX28	TMEM185B	DPYSL4	PHLPP1	ATF5	TEX261	MAT2A	NAGK	AMMECR1	SMG5	MOCS3	RRP7A	MRTO4	TRMT61A	MCL1	E2F2	RAB35	FUS	TRIM16	SLC19A1	KMT2A	CTTN
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	KMT2A	ASCL1	FOS	STON1	TXNIP	HK2	GDF15	RPRM	SALL2	C21orf2	SLC19A1	DDX28	RING1	CLUHP3	C5AR2	CLK3	ATXN7L1	MOCS3	NOL3	RNF24	KLHL24	POU2F1	MCL1	ST20	PRMT2	HMOX1	CTTN	MAFF
GSE18589 MYOTUBES PALMITIC ACID 24H	PDK4	FOS	PHLPP1	CECR2	EME2	NAGK	PAGR1	OPA3	UQCC2	TMPRSS2	FUS	ZBTB11	HK2	IMP3	MCL1
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	GDF15	RNF24	ANKRD37	METTL1	DPH2	UBIAD1	HK2	TRMT61A	MAFF	CCDC86	TM4SF1	MOCS3	SLC43A2	EIF3B	MAT2A	ABCC5	ATF5	DNLZ	RRP7A	TMEM185B	MRTO4	PUS1	MEPCE	RAB35	ANKRD28	B3GALT6	CITED2	TXNIP	ZFYVE1	ARRDC4	TBC1D24	PRMT2
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	GDF15	GATA6	KRT80	MOCS3	SLC19A1	FAM53A	PRMT2	MCL1	TMEM185B	ZXDC	ANKRD28	AMMECR1	FUS	B3GALT6	ANKRD37	E2F2	ATP7A	HMOX1	ABCC5	PLA2G3	ASH1L	MMAB	ATXN7L1	CCNG2	TXNIP
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	P2RY2	HK2	SLC43A2	MCL1	RHOB	HMOX1	SLC19A1	TRMT61A	CCDC86	ANKRD28	MSTO1	AMMECR1	PUS1	TPST2	KRT80	JMJD4	RRP7A	CITED2	POLR3H	EIF3B	MAFF	METTL1	DNLZ	TXNIP	FOS	HIRIP3	KLHL24	CYB5D2	OPA3	DNAJC30	CCNG2	PRMT2	CTTN	STON1	CHTF8
GSE85871 MCF7 MACROZAMIN 10UM 12H	ATP5C1	CTTN	JADE2	MCL1	EPHA1	PAX8	CCNG2	MAT2A	MZF1	EIF3B	KMT2A	SUGP1	TMPRSS2	SLC22A5	R3HCC1	IMP3	KLHL24	ATF5	DDX28	ATP7A	GDF15	SLC19A1	DDX51	CITED2	FOS
GSE65019 MV411 CORTISTATINA 25NM 3H	GPR88	STON1	TRIM16	P2RY2	ST20	GDF15	ANKRD28	SLC25A19	CCDC86	DDX28	DNAJC30	MAT2A	HK2	ATF5	MEPCE	FUS	ZNF747	ZNF736	SNX5	RSF1	ZCCHC10	AARS2	E2F2	TMEM185B	CTTN	HOTAIRM1	ABCC5	MCL1	ZXDC	EPHA1	AMMECR1	MAFF	CCNG2	TXNIP
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	HMOX1	ARRDC4	TXNIP	CITED2	PCDH19	GDF15	RNF24	RHOB	KMT2A	SLC43A2	PTCH1	BRINP2	DOLK	AAR2	TUBGCP3	CTTN	TM9SF1	PRMT2	SNX5	DDX56	FUS	CHTF8	HIST1H3B	DPH2	DDX28	SDC1	JADE2	RANGRF	CCDC86	TMEM185B	MRTO4	MMAB	B3GALT6	NCOA5	UQCC2	MEPCE
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	HMOX1	LARP6	MCL1	IGF2R	TXNIP	MAT2A	HSH2D	CREB3L4	ZFYVE1	CYB5D2	CCNG2	TMPRSS2	CTTN	NOL3	FOS	JMJD4	LMCD1	MRTO4	LATS2	SLC25A19	HIRIP3	ATF5	TM4SF1	FAM53A	SNX5	TUBGCP3	E2F2	KRT80	ANKRD28
GSE20114 PATIENTS ERYTHROCYTES DHA	ALAS2	RNF24	KMT2A	ZNF747	OTUD1	TM9SF1	STK36	NCOA5	ZCCHC10	TMEM185B	RSF1	MSTO1	GATA6	DDX51	SLC19A1	SALL2	EPHA1	TRIM16	PLA2G3	CHDH	NOL3	BRD4
GSE37089 EPITHELIAL CELLS RETINOIC ACID DIFFERENTIATION MEDIA	LOC728611	FOS	OPA3	SLC25A19	PUS1	CITED2	ARRDC4	RDH13	OTUD1	LEMD1	POLR3H
GSE34074 FIBROBLAST GENISTEIN 30UM 48H	PDE4D	SFXN2	TRIM16	SDC1	ZCCHC10	GDF15	HK2	LMCD1	NOL3	CCNG2	STK36	PRMT2	DNAJC30	IGF2R	TEX261	TMEM185B	RING1	MZF1	LARP6	MAT2A	PUS1	TRMT61A	CCDC86	MED22	CITED2	CTTN	ANKRD37	POLR3H	FAM26F	CHDH	LY6G5C	ZXDC	AMMECR1
GSE34074 FIBROBLAST GENISTEIN 30UM 1H	LOC730978	RING1	LMCD1	IGF2R	STK36	MZF1	GDF15	PRMT2	TMEM185B	TEX261	CCNG2	HK2	CITED2	NOL3	DNAJC30	SDC1	LARP6	ZCCHC10	TRIM16	MAT2A	PUS1	SFXN2	TRMT61A	MED22	CTTN	ANKRD37	CCDC86	LY6G5C	FAM26F	CHDH	ZXDC	POLR3H	AMMECR1
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	FOS	STON1	CITED2	KLHL24	ATP7A	LARP6	FCMR	PTCH1	SALL2	PDGFC	RHOB	CCNG2	GDF15	LMCD1	TMEM185B	TM4SF1	ASCL1	TXNIP	NAGK	TEX261	PPCDC	SLC19A1	PRMT2	C21orf2	TRMT61A	MRTO4	PAX8	AMMECR1	FUS	RRP7A	ATF5	TRIM16	B9D2	KMT2A	E2F2	RAB35	MCL1	CTTN
GSE50994 HUH7 SILYMARIN 24H	SLC7A1	HK2	METTL1	PCDH19	DPH2	RDH13	LEMD1	ATP7A	LY6G5C	ZNF709
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	FOS	PAX8	LARP6	LOXL3	PLA2G3	PDGFC	ZCCHC10	C21orf2	HMOX1	TRIM16	PRKCZ	DNAJC30	EIF3B	PHLPP1	TEX261	SFXN2	CTTN	METTL1	CHTF8	DPH2	BRD4	MEPCE	CCDC86	ST20	TMEM185B	HK2	RHOB	KLHL24
GSE28384 ADIPOCYTES AMORTRUFIN4 24H	HLA-DMA	ATF5	CCDC86	SLC22A5	POU2F1	TRIM16	DPYSL4	LNX1	FUS	MCL1	PAX8	PRKCZ	MZF1	POLR3H	ABCC5	SEMA4D	ARRDC4	TXNIP
GSE74212 LNCAP EUSYNSTYELAMIDEB 5UM 24H	TP53I3	KLHL24	GDF15	TXNIP	SDC1	CCNG2	ZFYVE1	ABCC5	CYB5D2	RSF1	ST20	CITED2	CLK3	PRMT2	PRKCZ	NOL3	EIF3B	MAT2A	PRIMA1	SLC19A1	CREB3L4	FAM222A	PUS1	RRP7A	SFXN2	MSTO1	LOXL3	TRMT61A	METTL1	MRTO4	DPH2	TUBGCP3	RDH13	CCDC86	MMAB	CHDH	HIRIP3	E2F2	HIST1H3B	TM4SF1	SLC25A19
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	HSH2D	POU2F1	CCDC86	PRMT2	KLHL24	TTLL11	SNX5	METTL1	MCL1	BRD4	MMAB	POLR3H	FUS	DDX51	SLC46A1	CLK3	PUS1	LATS2	DNLZ	ZNF709	E2F2	MAT2A	P2RY2	SLC22A5	LMCD1	DNAJC30	HMOX1	C17orf97	C21orf2
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 4H	GPRC5B	P2RY2	TTC9	LMCD1	GATA6	E2F2	R3HCC1	NCOA5	C17orf97	CCNG2	PTCH1	ANKRD28	SFXN2	JADE2	TTLL11	HK2	TXNIP
GSE10896 U937MONOCYTES CURCUMIN 4H	CDC37L1	SDC1	MMAB	HOTAIRM1	LY6G5C	CCNG2	SLC19A1	KMT2A	MRTO4	TMPRSS2	TTC9	BRINP2	PAX8	C21orf2	CITED2	SFXN2	BRD4	HSH2D	PPP4R3B	DDX51	ANKRD28
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 24H	GPRC5B	P2RY2	TTC9	LMCD1	GATA6	TRIM16	E2F2	R3HCC1	NCOA5	C17orf97	CCNG2	PTCH1	ANKRD28	SFXN2	JADE2	TTLL11	HK2	TXNIP	MSTO1
GSE28384 ADIPOCYTES AMORTRUFIN3 24H	KIAA1881	ATF5	AEBP1	CCDC86	CITED2	RNF24	SLC22A5	EIF3B	NAGK	RDH13	TPST2	DDX56	MEPCE	GDF15	MZF1	PRMT2	UBIAD1	JMJD4	FAM26F	ARRDC4	SDC1	MCL1	TXNIP	CTTN
GSE102891 MDA-MB-231 BOSWELLICACID 8H	HIST1H1T	RHOB	OTUD1	KLHL24	CITED2	FOS	TM4SF1	TRIM16	ZBTB11	CCNG2	ANKRD28	ANKRD37	KMT2A	RPRM	PAX8	STK36	LNX1	B3GALT6	C17orf97	PUS1	R3HCC1	SLC25A19	CCDC86	SEMA4D	RANGRF	TRMT61A	POLR3H	MRTO4	AARS2	IMP3	DOLK	SDC1	KRT80	DNAJC30
GSE65722 HT29 CARNOSICACID 24H	LOC645553	P2RY2	RNF24	ATP7A	HMOX1	TTC9	NAGK	IGF2R	ARRDC4	CITED2	STK36	NOL3	EPHA1	TMEM185B	ZXDC	SMG5	TM4SF1	MRTO4	UQCC2
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	FOS	SFXN2	DPYSL4	ASCL1	E2F2	TMPRSS3	LOXL3	SLC25A19	HIRIP3	LARP6	CREB3L4	SLC43A2	PDGFC	GATA6	CCNG2	TMPRSS2	ABCC5	KLHL24	STON1	LMCD1	RPRM
GSE85871 MCF7 TELOCINOBUFAGIN 1UM 12H	HYAL1	KMT2A	DDX28	MAFF	B9D2	LMCD1	RAB35	LY6G5C	AAR2	TPST2	ST20	PRKCZ	EPHA1	DPYSL4	MCL1	C5AR2	PAX8	PTCH1
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	GDF15	FAM26F	SEMA4D	KRT80	DPH2	GATA6	MSTO1	SLC19A1	NAGK	UBIAD1	SMG5	CTTN	TRMT61A	MED22	BRD4	RAB35	LEMD1	B3GALT6	METTL1	POLR3H	CLUHP3	STK36	CHTF8	EIF3B	PLA2G3	PAX8	MCL1	PRIMA1	LNX1	CCNG2	ASH1L	TXNIP	MMAB
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	GDF15	HMOX1	STON1	ATXN7L1	KLHL24	CCNG2	OTUD1	AARS2	IGF2R	PRMT2	MZF1	CLK3	TEX261	TMEM185B	NAGK	DPH2	RAB35	MED22	AMMECR1	DDX56	EIF3B	MAT2A	RRP7A	NCOA5	ANKRD37	CCDC86	TBC1D24	PUS1	DDX51	TM4SF1	E2F2	ARRDC4	KRT80
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	HMOX1	MMAB	KLHL24	ATXN7L1	LMCD1	CCNG2	CLK3	ZNF747	PRMT2	HK2	MZF1	AARS2	SMG5	EIF3B	MED22	NAGK	MAT2A	ANKRD37	DDX56	RRP7A	AMMECR1	POLR3H	E2F2	TM4SF1	PUS1	KRT80
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	HMOX1	GDF15	TBC1D24	HK2	KLHL24	CCNG2	LMCD1	STON1	STK36	OTUD1	TEX261	ABCC5	IGF2R	TMEM185B	RING1	CTTN	B3GALT6	METTL1	UBIAD1	KLC1	DDX56	CHDH	R3HCC1	DNLZ	ANKRD37	LARP6	MRTO4	PUS1	SLC25A19	AMMECR1	CCDC86	E2F2	TM4SF1	KRT80	LY6G5C
GSE71717 ISHIKAWA GENISTEIN 1NM 8H	DEPTOR	MCL1	ZCCHC10	PDGFC	CCNG2	MAT2A	ZNF736	PTCH1	MYCL	CECR2	ASCL1	PAX8	SLC22A5	ZBTB11	DDX51	SNX5	P2RY2	ZFYVE1	ZXDC	TMPRSS2	TEX261	PPP4R3B	BRD4	DDX28	OPA3	CHDH	SMG5	AEBP1	EPHA1	FAM222A	HK2
GSE34074 FIBROBLAST GENISTEIN 60UM 1H	CCDC150	CREB3L4	TRIM16	POU2F1	MCL1	IGF2R	OTUD1	PRMT2	ATF5	SLC25A19	STK36	CCDC86	RANGRF	AMMECR1	TTLL11	METTL1	CHTF8	MAFF	PRIMA1
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	CCDC86	DDX51	HMOX1	OPA3	TPST2	AEBP1	CITED2	LARP6	EIF3B	NOL3	DPH2	DOLK	LEMD1	HK2	AMMECR1	SLC43A2	KLHL24	TTLL11	PAX8	ARRDC4
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	PDGFC	RHOB	FUS	DDX51	ZBTB11	MCL1	STK36	CITED2	AMMECR1	GATA6	TRMT61A	LEMD1	MAT2A	CCNG2	CHDH	CTTN	ZFYVE1	TEX261	TUBGCP3	MOCS3	GDF15	DPYSL4	SUGP1	SDC1	JADE2	ARRDC4	CHTF8	TM9SF1	MZF1	TMPRSS2	FAM222A	JMJD4	ZXDC	POLR3H	C21orf2	KMT2A	ANKRD37	DDX56	LATS2	PAX8	KLHL24	ANKRD28	POU2F1	PRMT2
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	RHOB	LATS2	MAT2A	MCL1	PTCH1	ZBTB11	PPP4R3B	POLR3H	SLC46A1	POU2F1	ZCCHC10	PLA2G3	AARS2	PRMT2	AMMECR1	CREB3L4	BRD4	IGF2R	ST6GALNAC5	RPRM	UQCC2	HIRIP3	LARP6	TM9SF1	CTTN	KMT2A	CCNG2	BLACAT1	RNF24	HOTAIRM1	KLHL24	PRIMA1	CITED2	RSF1
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	MAFF	FOS	TPST2	RHOB	C21orf2	HK2	MOCS3	AEBP1	SMG5	SLC19A1	TMPRSS3	MMAB	PUS1	MSTO1	B3GALT6	PAX8	MCL1	EPHA1	MRTO4	BRD4	DPYSL4	ARRDC4	DDX51	GDF15	RAB35	RRP7A	METTL1	CECR2	FUS	NOL3	PAGR1	POLR3H	CHDH	ZXDC	CTTN	ATXN7L1	PRMT2	PPCDC	TM4SF1	TTLL11	LATS2	ADRB1	CCNG2	E2F2	PRIMA1	TMPRSS2	CLK3	OTUD1
GSE43166 CHUBS7 B12 500NM FOLATE 6UM	KLHDC7B	ATF5	HSH2D	STK36	NCOA5	EME2	ZXDC	LOXL3	FAM26F	MAFF	TPST2	SALL2	SDC1	NOL3	AARS2	LMCD1	TM4SF1
GSE81277 LNCAP VINBLASTINE 3NM 24H	SPRR1A	TM4SF1	FOS	ZCCHC10	POU2F1	FAM53A	KRT80	SDC1	DDX28	PTCH1	PRIMA1	TMPRSS2	MZF1	R3HCC1	AEBP1	PRKCZ	CREB3L4	SWSAP1	CYB5D2	RHOB	B3GALT6	FAM222A	CCNG2	TRIM16	IGF2R	HIST1H3B
GSE28384 ADIPOCYTES AMORTRUFIN1 24H	HLA-DMA	SLC25A19	MMAB	SNX5	MRTO4	ABCC5	ZFYVE1	LMCD1	CYB5D2	RNF24	PRKCZ	CCNG2	AEBP1	ANKRD28	MCL1	KRT80	TXNIP	FOS	ARRDC4	KLHL24
GSE53049 MCF7 WITHAFERINA 72H	HMOX1	GDF15	KRT80	CLK3	TRIM16	CYB5D2	MCL1	LARP6	IGF2R	LMCD1	CTTN	TMPRSS2	KLHL24	RING1	TTC9	NCOA5	TBC1D24	LOXL3	DPH2	SFXN2	ARRDC4	PLA2G3	CHDH	EIF3B	HSH2D	PRMT2	ABCC5	ASCL1	PUS1	METTL1	CCDC86	SNX5	SLC19A1	SALL2	E2F2	TXNIP	PCDH19
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	STON1	PDGFC	FOS	ASCL1	TXNIP	KMT2A	LARP6	RPRM	ATF5	TMPRSS2	R3HCC1	P2RY2	DPYSL4	MZF1	CLUHP3	PAGR1	UBIAD1	NOL3	CLK3	C5AR2	POU2F1	MCL1	ST20	RNF24	MAFF	CTTN	HMOX1
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	GDF15	KLHL24	HMOX1	MAFF	RSF1	KMT2A	TXNIP	FCMR	TRIM16	LMCD1	CITED2	LARP6	ASH1L	CCNG2	SLC22A5	BRD4	FOS	JADE2	HK2	PRMT2	MRTO4	PPCDC	AMMECR1	MCL1	DOLK	IMP3	KLC1	METTL1	MEPCE	IGF2R	NOL3	ATF5	MED22	B9D2	RANGRF	DDX28	ZXDC	ST20	TM9SF1	MAT2A	ASCL1	NAGK	RAB35	FUS
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	MAFF	TRIM16	GDF15	KLHL24	RHOB	TPST2	DPYSL4	LARP6	RSF1	MCL1	GATA6	TMPRSS2	AEBP1	PRKCZ	TMEM185B	JADE2	NAGK	ATF5	HIRIP3	MAT2A	PAGR1	SLC19A1	TTC9	OPA3	PUS1	KLC1	AMMECR1	PPP4R3B	CCDC86	TUBGCP3	IMP3	DPH2	PRMT2	ASCL1	TMPRSS3	METTL1	TXNIP
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	HOTAIRM1	ZBTB11	ZNF747	SNX5	UQCC2	LATS2	TXNIP	MYCL	POU2F1	DNAJC30	NOL3	HIRIP3	POLR3H	ATXN7L1	LNX1	BLACAT1	MCL1	ATF5	KLC1	AAR2	METTL1	TMPRSS2	TM9SF1	BRD4	CCNG2
GSE86044 A498 ENGLERINA 3H	FOSB	FOS	MAFF	FAM26F	KLHL24	LATS2	RHOB	ANKRD37	ANKRD28	MCL1	ABCC5	BRD4	SEMA4D	IMP3	POLR3H	CHTF8	STON1	LARP6	METTL1	MSTO1	OPA3	P2RY2	PRMT2	SLC43A2	FUS	NCOA5	DOLK	HOTAIRM1	DNAJC30	OTUD1	PUS1	MEPCE	ZXDC	ZNF747	C17orf97	DDX28	ADRB1
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	ADRB1	ATXN7L1	LY6G5C	EME2	TRIM16	MCL1	METTL1	RDH13	ABCC5	SLC25A19	RRP7A	MAT2A	JMJD4	MAFF	FAM26F	PAX8	TMPRSS2	TTLL11	ZCCHC10	SDC1
GSE85871 MCF7 DIOSCIN 1UM 12H	EED	CTTN	ASCL1	PAX8	NOL3	EPHA1	TM4SF1	DDX56	KMT2A	RNF24	LY6G5C	EIF3B	BRD4	RRP7A	SALL2	MCL1	DDX28	C21orf2	HK2	ATF5	GDF15	HIST1H3B	OPA3	CITED2	KLHL24	FOS
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	OTUD1	SLC43A2	TM4SF1	ANKRD37	MAFF	ATF5	HMOX1	FAM26F	NAGK	TUBGCP3	HIRIP3	DDX28	LOXL3	SWSAP1	SNX5	PAGR1	HOTAIRM1	CCNG2	CITED2	SLC19A1	TBC1D24
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	TTLL11	GDF15	TTC9	PRMT2	B9D2	CTTN	HMOX1	TEX261	AMMECR1	MED22	TMPRSS2	CHDH	SNX5	CYB5D2	EIF3B	ASH1L	DDX28	LATS2	MAT2A	PPCDC	C21orf2
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	ATF5	HIST1H3B	TRMT61A	TEX261	ABCC5	NCOA5	C21orf2	ZXDC	SMG5	LARP6	R3HCC1	STK36	MAT2A	DNLZ	SUGP1	CCDC86	AARS2	SALL2	SLC46A1	POU2F1	LATS2	ZNF736	ATXN7L1	ATP7A	PTCH1	TM4SF1
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	HMOX1	GDF15	KLHL24	CCNG2	POU2F1	HK2	OTUD1	DNAJC30	NOL3	ABCC5	IGF2R	MEPCE	ATF5	SMG5	MZF1	TMEM185B	RING1	DDX56	MAT2A	ARRDC4	PUS1	AMMECR1	CHDH	CCDC86	LARP6	POLR3H	TM4SF1	E2F2	KRT80
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	STON1	KMT2A	PDGFC	ASCL1	FOS	TXNIP	ATF5	ATP7A	TMPRSS2	TPST2	CLK3	PTCH1	MZF1	PAX8	RING1	RNF24	NOL3	C21orf2	MAFF	TEX261	MCL1	RAB35	CTTN	HMOX1
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	DDX28	MAFF	LARP6	LMCD1	AEBP1	TM4SF1	CITED2	MZF1	AMMECR1	SLC19A1	TRIM16	PRMT2	KMT2A	PPCDC	C21orf2	ATF5	KLHL24	LY6G5C	NOL3	CCNG2	PTCH1	BRINP2	C5AR2	PDGFC	DDX51	ASCL1
GSE85871 MCF7 BRITANIN 10UM 12H	HMOX1	TRIM16	GDF15	PDGFC	TMPRSS2	RNF24	HK2	STON1	P2RY2	SDC1	SLC22A5	ANKRD28	DPYSL4	ATP7A	LARP6	ZCCHC10	AAR2	SLC19A1	AMMECR1	KMT2A	ATF5	RRP7A	MAT2A	KLC1	CTTN	MZF1	BRD4	PAGR1	TM9SF1	SNX5	PTCH1	PPCDC	HIRIP3	RANGRF	PPP4R3B	NAGK	PRMT2	CCNG2	TXNIP
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	KLHL24	HMOX1	GDF15	TXNIP	TRIM16	HIST1H3B	CCNG2	KMT2A	CTTN	RNF24	LMCD1	RSF1	MAFF	LARP6	UBIAD1	PPCDC	R3HCC1	POU2F1	PUS1	TMEM185B	KLC1	TTC9	P2RY2	MAT2A	OPA3	CITED2	MOCS3	AMMECR1	FUS	PRMT2	METTL1	IMP3	NOL3	EPHA1	SDC1	TMPRSS3	DOLK	DDX28	SLC19A1	JMJD4	MED22	PAGR1	ATP7A	ASCL1	ST20	JADE2
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	KRT80	RPRM	TM4SF1	HIST1H3B	RHOB	SMG5	LARP6	MZF1	MMAB	ATP7A	HSH2D	DDX56	DNLZ	CITED2	RDH13	ANKRD28	ZNF736	STON1	RSF1	CECR2	CHDH	ATXN7L1	FAM53A	HK2	LMCD1	TMPRSS2
GSE85871 MCF7 ISOALANTOLACTONE 10UM 12H	IFIT1	STON1	LARP6	MAFF	KMT2A	OPA3	RAB35	AEBP1	LMCD1	SEMA4D	SDC1	R3HCC1	RING1	CITED2	TTC9	ASCL1	PTCH1	EPHA1	DDX51	MCL1	FCMR	PRMT2	PAX8
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	KMT2A	PDGFC	KLHL24	ATP7A	HIST1H3B	PTCH1	CCNG2	LMCD1	MAFF	TMEM185B	MYCL	ASCL1	TXNIP	TM4SF1	RHOB	DDX28	MCL1	MRTO4	CLK3	ATF5	NAGK	B9D2	TRIM16	PPCDC	AMMECR1	P2RY2	SLC19A1	SMG5	FUS	RAB35	CTTN
GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	HMOX1	OPA3	CHDH	FOS	SEMA4D	SDC1	PAX8	CECR2	ST6GALNAC5	DPYSL4	ZFYVE1	TBC1D24	PTCH1	HK2	ASH1L	TMPRSS3	PRKCZ	ZXDC	MCL1	KRT80	ATXN7L1	ZBTB11
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	FOS	GATA6	LMCD1	KLHL24	CITED2	ATXN7L1	CTTN	ZNF736	MAFF	HOTAIRM1	ATP7A	HK2	SUGP1	EPHA1	PRMT2	NCOA5	JADE2	STK36	TBC1D24	PAX8	ZXDC	CHDH	MMAB	SFXN2	SALL2	DDX28	DDX51	TMPRSS3	C17orf97
GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	TXNIP	TM4SF1	GATA6	SALL2	RHOB	KLHL24	B9D2	PLPP5	CYB5D2	TMPRSS3	TRMT61A	SWSAP1	GDF15	TMEM185B	FCMR	SDC1	ZBTB11	IMP3	HIST1H3B	DDX56	UQCC2	TUBGCP3	OTUD1	PAGR1	MRTO4
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	PDGFC	STON1	KMT2A	ASCL1	FOS	TXNIP	LARP6	SALL2	OPA3	R3HCC1	P2RY2	C21orf2	TEX261	PAX8	CLK3	TTC9	BRINP2	RING1	EPHA1	KLHL24	NOL3	MZF1	C5AR2	PTCH1	RNF24	MCL1	CTTN	MAFF	HMOX1
GSE85871 MCF7 GINSENOSIDERB1 10UM 12H	IFI27	FOS	STON1	CITED2	KLHL24	ATP7A	PDGFC	LARP6	FCMR	SALL2	RHOB	CCNG2	PHLPP1	TM4SF1	MAFF	GDF15	TMEM185B	ASCL1	TPST2	PTCH1	AMMECR1	TEX261	CLK3	B9D2	RRP7A	TRMT61A	MRTO4	MED22	MCL1	PPCDC	NAGK	C21orf2	SMG5	FUS	ATF5	E2F2	TRIM16	RAB35	CTTN
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V 4H	PPP2R5C	HOTAIRM1	CTTN	PAX8	UQCC2	SNX5	NOL3	SLC46A1	LATS2	CECR2	ATXN7L1	SDC1	EPHA1	RAB35	KMT2A	AAR2	B3GALT6	TEX261	TMPRSS2	BRD4	TM9SF1	CCNG2
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	ATP7A	KLHL24	PTCH1	PDGFC	HMOX1	GDF15	CCNG2	TMEM185B	ASCL1	MAFF	RHOB	UBIAD1	MYCL	DDX28	KMT2A	AMMECR1	SMG5	TEX261	TRIM16	ATF5	TRMT61A	PPCDC	RAB35	SLC19A1	FUS	C21orf2	CTTN	MCL1
GSE39828 HEK 293T EMBELIN 24H	KLHDC7B	GDF15	TMPRSS2	HK2	STK36	CTTN	LARP6	E2F2	TBC1D24	MZF1	EME2	CYB5D2	PUS1	IGF2R	DDX56	ABCC5	MRTO4	CCNG2	RDH13	CITED2	RRP7A
GSE35382 HT29 CAFFEINATEDCOFFEE 24H	HINT3	DPYSL4	EME2	FCMR	EIF3B	FAM222A	MZF1	TMPRSS2	TTLL11	CHTF8	CTTN	MED22	POU2F1	SMG5	SNX5	RSF1	TRIM16	ABCC5	PDGFC	PPP4R3B
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	GDF15	LMCD1	FOS	HMOX1	MAFF	STON1	TRIM16	KLHL24	ATP7A	PTCH1	CITED2	DPYSL4	SLC22A5	LARP6	SALL2	CCNG2	PDGFC	RHOB	HK2	TPST2	PHLPP1	TMPRSS3	DDX28	MAT2A	SMG5	PAGR1	TEX261	PRMT2	ATF5	ASCL1	TM9SF1	C21orf2	B9D2	AMMECR1	NAGK	MCL1	FUS	CTTN	RAB35	RPRM
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	KMT2A	PDGFC	ASCL1	TXNIP	STON1	FOS	TMPRSS2	OPA3	P2RY2	ATF5	HK2	MYCL	R3HCC1	LARP6	GDF15	TRIM16	SLC19A1	TEX261	TPST2	IGF2R	CLK3	RANGRF	TTC9	EPHA1	C5AR2	RNF24	NOL3	MZF1	ST20	PRMT2	C21orf2	RAB35	MCL1	MAFF	CTTN	HMOX1
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	MCL1	ASCL1	ATF5	TXNIP	KMT2A	IGF2R	GDF15	PRMT2	DPYSL4	CCNG2	EPHA1	MOCS3	RHOB	CTTN	EIF3B	SUGP1	MAFF	C21orf2	IMP3	RRP7A	MYCL	DDX51	HMOX1	TUBGCP3
GSE71606 HEPG2 TINDICAEXTRACT 24H	SNORD14E	POU2F1	LATS2	SNX5	ATXN7L1	CCNG2	ZXDC	ANKRD37	FAM26F	ST20	ABCC5	KLC1	LY6G5C	AMMECR1	RNF24	EIF3B	TMEM185B
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	GDF15	HMOX1	NOL3	DNLZ	SLC46A1	ABCC5	TXNIP	DOLK	PRKCZ	E2F2	TUBGCP3	FUS	SEMA4D	TTLL11	PHLPP1	ATP7A
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	FOS	PDGFC	ASCL1	STON1	LARP6	CCNG2	P2RY2	TMPRSS2	R3HCC1	MYCL	C21orf2	DDX28	CITED2	HK2	SDC1	ZXDC	HIRIP3	SUGP1	TEX261	PRMT2	GATA6	PTCH1	KMT2A	ZCCHC10	NOL3	RNF24	ST20	MAFF	C5AR2	KLHL24	CTTN	HMOX1
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	PDGFC	FOS	ASCL1	STON1	RPRM	C21orf2	LARP6	SALL2	P2RY2	R3HCC1	TMPRSS2	CITED2	OPA3	GDF15	CCNG2	AEBP1	HK2	TEX261	NAGK	CLK3	FCMR	TTC9	MOCS3	PAX8	DDX56	SMG5	NOL3	RNF24	MCL1	MAFF	BRINP2	CTTN	C5AR2	HMOX1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS TRANS10 CIS12	PLSCR5	FOS	TMPRSS2	SALL2	P2RY2	MZF1	DDX56	TM4SF1	KRT80
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	PDGFC	STON1	FOS	ASCL1	TXNIP	LARP6	GDF15	P2RY2	OPA3	AEBP1	ATF5	TRIM16	KMT2A	MRTO4	DDX28	CLK3	SMG5	CLUHP3	MZF1	RAB35	ATXN7L1	IGF2R	TPST2	ST20	POU2F1	PTCH1	MCL1	NOL3	C5AR2	TTC9	RANGRF	RNF24	TEX261	MAFF	CTTN	HMOX1
GSE56265 MDA LYSOPHOSPHATIDICACID  1UM 45MIN	EGR2	FOS	RHOB	MCL1	MAFF	C21orf2	ANKRD28	ATXN7L1	SLC19A1	GDF15	SLC22A5	CLUHP3	HIRIP3	SLC43A2	RNF24	RSF1	ZXDC	CLK3
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	PDGFC	ASCL1	STON1	FOS	TXNIP	KMT2A	AEBP1	P2RY2	RPRM	LARP6	GDF15	ATF5	DDX28	MZF1	RING1	PAGR1	IGF2R	CLK3	LY6G5C	ST20	NOL3	TEX261	RAB35	PTCH1	MOCS3	MCL1	KLHL24	PRMT2	RNF24	MAFF	CTTN	HMOX1
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	GDF15	HMOX1	MAFF	CLK3	FOS	SLC46A1	ZFYVE1	MSTO1	CCNG2	CYB5D2	JMJD4	ABCC5	CHTF8	LARP6	TPST2	TM9SF1	ARRDC4	SLC22A5	PRMT2	ANKRD28	AMMECR1	IGF2R	RDH13	MAT2A	MRTO4	FUS	SNX5	CHDH	PLA2G3	CREB3L4	EIF3B	NOL3	DNLZ	HIRIP3	SEMA4D	TM4SF1	PUS1	E2F2	ATF5	SDC1	ST6GALNAC5	DDX51	TXNIP	OPA3	TMPRSS2
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	PDGFC	STON1	FOS	ASCL1	TXNIP	LARP6	KMT2A	R3HCC1	HK2	ATF5	GDF15	ATP7A	P2RY2	TMPRSS2	RING1	KLHL24	CLK3	ST20	C5AR2	MZF1	C21orf2	RAB35	PTCH1	NOL3	RNF24	MCL1	PRMT2	MOCS3	MAFF	CTTN	HMOX1
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	PDGFC	STON1	KMT2A	TXNIP	FOS	ASCL1	MYCL	GDF15	SALL2	ATP7A	OPA3	P2RY2	TRIM16	HK2	BRINP2	CLK3	C21orf2	ST20	MZF1	NOL3	C5AR2	RNF24	RAB35	MAFF	MCL1	PRMT2	CTTN	HMOX1
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	LNX1	GATA6	OTUD1	TRIM16	RPRM	HMOX1	ATXN7L1	CCNG2	CLK3	MZF1	AARS2	MEPCE	IGF2R	TMEM185B	SMG5	NAGK	MED22	MAT2A	NCOA5	ANKRD37	E2F2	KRT80	SLC19A1	DDX51	TM4SF1
GSE100846 SK-N-MC BLACKBERRYEXTRACT 24H	ESRP1	PAX8	TRIM16	LARP6	UQCC2	MAT2A	SLC22A5	ZCCHC10	TPST2	MMAB	ABCC5	EIF3B	FUS	ZFYVE1	AARS2	KLC1	ATXN7L1	CCNG2	PCDH19	E2F2	KMT2A	KLHL24
GSE81277 LNCAP 6AA 10NM 24H	CDC20	TM4SF1	FOS	ZCCHC10	HIRIP3	MED22	MSTO1	SLC25A19	METTL1	TUBGCP3	DDX28	POU2F1	NAGK	AEBP1	TBC1D24	MZF1	TEX261	EPHA1	LARP6	PTCH1	SLC43A2	ST20	ZNF709	FAM222A	PRKCZ	TRIM16	SWSAP1	CCNG2	HOTAIRM1	IGF2R	HIST1H3B	B3GALT6	KLHL24	HMOX1
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	HMOX1	LMCD1	AEBP1	MAFF	P2RY2	GDF15	HK2	TM4SF1	TRIM16	DDX28	RRP7A	DPH2	METTL1	SLC19A1	MRTO4	SDC1	KLC1	EIF3B	FOS	AMMECR1	TRMT61A	CTTN	ABCC5	FCMR	C21orf2	ANKRD28	ADRB1	PAX8	KLHL24	RING1	TPST2	CCNG2	MZF1	MCL1	PRMT2	PTCH1
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	PDGFC	KMT2A	STON1	TXNIP	ASCL1	FOS	P2RY2	AEBP1	CCNG2	RING1	PTCH1	CLUHP3	KLHL24	CLK3	POU2F1	TPST2	EPHA1	MZF1	RAB35	C5AR2	NOL3	RNF24	C21orf2	MCL1	CTTN	HMOX1	MAFF
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	HMOX1	TTLL11	ATP7A	CCDC86	POLR3H	SLC43A2	UBIAD1	POU2F1	CCNG2	ZNF747	MCL1	MAT2A	LNX1	LATS2	STK36	PAGR1	OTUD1	ZBTB11	ABCC5	PHLPP1	ZNF709	STON1
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	TRIM16	CTTN	JADE2	PAX8	RNF24	CLK3	TTC9	KMT2A	MCL1	SMG5	PRMT2	RRP7A	DDX56	R3HCC1	NOL3	IGF2R	EPHA1	EIF3B	TM4SF1	MZF1	IMP3	ATP7A	MAFF	C21orf2	TXNIP	OPA3	MYCL	CITED2	KLHL24	FOS
GSE85871 MCF7 NITIDINECHLORIDE 10UM 12H	CYP1A1	LARP6	GDF15	PRMT2	FOS	STON1	MYCL	CCNG2	ASCL1	DPYSL4	SALL2	R3HCC1	SDC1	C21orf2	DDX28	AAR2	P2RY2	SNX5	RPRM	TRIM16	IMP3	TEX261	RHOB	TXNIP	MEPCE	KMT2A	TUBGCP3	PPP4R3B	AMMECR1	ANKRD28	ATP7A	IGF2R	BRD4	POU2F1	PHLPP1	RSF1
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	KMT2A	PDGFC	TXNIP	STON1	OPA3	ASCL1	FOS	ATF5	TMPRSS2	GDF15	RPRM	HK2	MRTO4	P2RY2	MZF1	TPST2	PTCH1	PAGR1	CLK3	ST20	NOL3	TEX261	MCL1	MOCS3	RNF24	CTTN	HMOX1	MAFF
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	ASCL1	PDGFC	TXNIP	FOS	STON1	KMT2A	TMPRSS2	ATF5	LARP6	OPA3	ADRB1	EPHA1	CLK3	PTCH1	RING1	MZF1	C21orf2	POU2F1	CLUHP3	NOL3	MCL1	C5AR2	TEX261	RNF24	MAFF	CTTN	HMOX1
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	HMOX1	SNX5	P2RY2	RDH13	SLC25A19	C21orf2	TM9SF1	LY6G5C	PDGFC	OTUD1	KLHL24	LATS2	TMPRSS3	RHOB	TXNIP	EPHA1	LEMD1	CCNG2
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	TRIM16	LMCD1	HMOX1	TTC9	SLC19A1	JADE2	GDF15	EPHA1	KMT2A	MAT2A	SDC1	RNF24	RANGRF	ATP7A	RRP7A	HK2	MOCS3	CCDC86	KLHL24	MCL1	C21orf2	PAX8	ZNF747	PRMT2	ASCL1	MYCL
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	RAB35	GDF15	MAFF	OPA3	LMCD1	CCNG2	LARP6	TTC9	TRIM16	AMMECR1	CITED2	ST20	TRMT61A	MZF1	MCL1	RING1	ADRB1	FCMR	PTCH1	CLUHP3	BRINP2	PRMT2	ASCL1
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	FOS	ASCL1	STON1	PDGFC	P2RY2	GDF15	CITED2	C21orf2	CCNG2	R3HCC1	SDC1	ABCC5	RHOB	TEX261	CLK3	KLHL24	ZNF747	NOL3	MAFF	RNF24	BRINP2	HMOX1	MCL1	PRMT2	CTTN
GSE35382 HT29 CAFFEICACID 24H	SIAE	EME2	FAM222A	MAT2A	CHTF8	UQCC2	CTTN	ST20	MRTO4	KLHL24	ZNF709	NCOA5	RANGRF	RSF1	LATS2	CREB3L4	FAM26F	LEMD1	RRP7A	FCMR	LMCD1	TMPRSS2	CCNG2	ANKRD28	PTCH1	TRIM16	PDGFC	TM4SF1	PRMT2
GSE71717 ISHIKAWA GENISTEIN 10PM 48H	PTPN14	BLACAT1	PPP4R3B	PHLPP1	RSF1	SLC43A2	PLA2G3	MZF1	LEMD1	TMPRSS3	CYB5D2	TUBGCP3	LMCD1	MAFF	BRD4	POLR3H	IMP3	ZXDC	DDX56	ZNF736	ATP7A	FAM222A	AEBP1	TRMT61A	ASCL1	C21orf2	EIF3B	POU2F1	SFXN2	UBIAD1	ZBTB11	LATS2	B3GALT6	PAX8	SLC19A1	FUS
GSE85871 MCF7 GINSENOSIDERG1 10UM 12H	IFI27	FOS	STON1	ATP7A	FCMR	CITED2	KLHL24	PDGFC	HIST1H3B	LARP6	CCNG2	PTCH1	RHOB	MYCL	LMCD1	TMEM185B	MAFF	DPYSL4	TXNIP	ASCL1	GDF15	DDX28	CLUHP3	MAT2A	PPCDC	MCL1	METTL1	SMG5	TRIM16	AMMECR1	MRTO4	PRMT2	KMT2A	E2F2	ATF5	SLC19A1	FUS	RAB35	CTTN
GSE73650 PROINFLAMMATORYCACO2 TRANSRESVERATROL 1H	C6	MYCL	DNAJC30	POU2F1	TM4SF1
GSE85871 MCF7 HYDROXYSAFFLORYA 10UM 12H	ZFR	PRMT2	PDGFC	ASCL1	ASH1L	KMT2A	KLHL24	FOS	RSF1	SALL2	HK2	CCNG2	CITED2	TXNIP	STON1	EPHA1	TMEM185B	FCMR	EIF3B	TRIM16	MAFF	SDC1	TM9SF1	ATF5	MCL1	NAGK	IGF2R	C21orf2	CTTN	RAB35	FUS
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	FOS	ARRDC4	GDF15	TUBGCP3	BLACAT1	E2F2	PPP4R3B	HK2	PUS1	PTCH1	POU2F1	PLA2G3	AMMECR1	CHDH	SNX5	SALL2	DDX56	RSF1	ATP7A	SUGP1	KLHL24	FAM26F	CITED2	NCOA5	ST20	PAX8	TMPRSS2	C21orf2	DPYSL4	PRIMA1	PRMT2	LATS2	KRT80
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	GPRC5B	KRT80	P2RY2	TTC9	LMCD1	GATA6	R3HCC1	CLUHP3	E2F2	TM4SF1	HMOX1	NCOA5	PTCH1	ANKRD28	CCNG2	JADE2	HK2	TXNIP
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	TMPRSS3	PAX8	MAFF	C21orf2	ZNF736	LMCD1	NOL3	DPYSL4	KMT2A	PTCH1	TXNIP	TM9SF1	CHDH	SMG5	POU2F1	FAM26F	MZF1	ZCCHC10	LEMD1	PUS1	SNX5	TMPRSS2	AMMECR1	GDF15
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS CIS9 TRANS11B	PEX5L	FOS	ATXN7L1	GDF15	HMOX1	CECR2	ZNF736	TM4SF1	CREB3L4	DDX56	PDGFC	MZF1	C21orf2	TRMT61A	SLC46A1	NCOA5	MED22	MMAB
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	FOS	STON1	FCMR	ATP7A	CITED2	LARP6	KLHL24	SALL2	PDGFC	GDF15	DPYSL4	MAFF	PTCH1	CCNG2	TXNIP	GATA6	SEMA4D	RHOB	LY6G5C	TMEM185B	TMPRSS3	TPST2	DDX28	SLC22A5	JADE2	METTL1	SLC19A1	PRMT2	PUS1	CLK3	KMT2A	SMG5	RRP7A	HK2	MCL1	ATF5	CCDC86	AMMECR1	FUS	MRTO4	B9D2	RAB35	CTTN
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	TRIM16	ASH1L	CTTN	E2F2	MYCL	PTCH1	LEMD1	ABCC5	OTUD1	SLC25A19	ASCL1	IGF2R	SDC1	FCMR	SLC19A1	ATP7A	BRD4	PRMT2	EIF3B	NOL3	SLC43A2	C21orf2
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	FOS	PDGFC	STON1	KMT2A	ASCL1	TXNIP	R3HCC1	TMPRSS2	P2RY2	ATF5	GDF15	SALL2	CITED2	MZF1	ZCCHC10	CLK3	RING1	KLHL24	ADRB1	ST20	IGF2R	CLUHP3	MOCS3	C21orf2	NOL3	MCL1	PRMT2	RNF24	MAFF	CTTN	HMOX1
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	HK2	MAFF	LMCD1	ST6GALNAC5	P2RY2	TRIM16	LARP6	AEBP1	SEMA4D	GDF15	ST20	DDX28	TM4SF1	TMPRSS2	KMT2A	RRP7A	CCNG2	CTTN	DPYSL4	MZF1	CLUHP3	TXNIP	C21orf2	CITED2	BRINP2	MCL1	ATP7A	ADRB1	PRMT2	PAX8	MYCL	ASCL1	KLHL24	PTCH1
GSE85871 MCF7 HESPERIDIN 10UM 12H	ZFR	ASCL1	PRMT2	ASH1L	KMT2A	FOS	PDGFC	KLHL24	SALL2	RSF1	TXNIP	RPRM	GDF15	CCNG2	HK2	ATP7A	STON1	AAR2	EIF3B	ATF5	P2RY2	NAGK	TRIM16	TM9SF1	SDC1	TMPRSS2	SLC19A1	C21orf2	FUS	DDX28	IGF2R	MAFF	CTTN	MCL1	RAB35
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	ARRDC4	DPYSL4	GDF15	HMOX1	ANKRD37	ZFYVE1	TRIM16	TMPRSS2	MAFF	DOLK	SDC1	CHTF8	B3GALT6	ATF5	METTL1	B9D2	RHOB	FUS	JMJD4	PHLPP1	SEMA4D	SFXN2	POU2F1	ANKRD28	RPRM	E2F2	PCDH19	PDGFC	ASCL1
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	CECR2	SMG5	EME2	ZNF736	HIST1H3B	HSH2D	ATP7A	LY6G5C	ASH1L	TBC1D24	TM4SF1	DPH2	METTL1	DDX51	LMCD1	GDF15
GSE45804 MCF7 LACCIAC ACIDA 200UM 5DAYS	CYP1A1	LMCD1	GDF15	RPRM	HK2	HSH2D	TMPRSS2	PUS1	KLHL24	RNF24	ZXDC	GATA6	ST6GALNAC5	PTCH1	TRIM16	STK36	OTUD1	ASCL1	CITED2	KRT80
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	TRIM16	ADRB1	GDF15	CLUHP3	GATA6	MCL1	TM4SF1	CHDH	EIF3B	KLHL24	DPYSL4	ST6GALNAC5	CLK3	MED22	EPHA1	SNX5	MOCS3	PDGFC	TMEM185B	JADE2	P2RY2	ZXDC	TUBGCP3	TTLL11	IMP3	UBIAD1	PAX8	C17orf97	MAT2A	SWSAP1	NCOA5	MEPCE
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V(A-) 4H	EHF	CTTN	GATA6	PHLPP1	SLC22A5	TRIM16	HOTAIRM1	LATS2	AMMECR1	UQCC2	SDC1	MYCL	ZBTB11	EPHA1	MCL1	PAX8	CECR2	PRMT2	OPA3	CERS5	ATF5	RHOB	PPCDC	AAR2	PRIMA1	TM9SF1	CCNG2
GSE85871 MCF7 CINOBUFOTALIN 1UM 12H	KCNJ14	E2F2	DDX28	PLA2G3	KMT2A	LY6G5C	AEBP1	DPYSL4	TM4SF1	MAFF	GDF15	LMCD1	SLC19A1	CITED2	FUS	FOS	ATXN7L1	PTCH1	MZF1	GATA6	CTTN	SUGP1	TRMT61A	PAX8	ATP7A	PHLPP1	MYCL	KLHL24	BRINP2	PDGFC
GSE53049 MDA WITHAFERINA 72H	HMOX1	MAFF	RHOB	MCL1	OTUD1	CLK3	CITED2	LARP6	TM4SF1	IMP3	NCOA5	PRMT2	KLC1	E2F2	SDC1	SEMA4D	TXNIP
GSE65397 MCF7 CIS9 TRANS11	SPANXA1	KRT80	HIST1H3B	TM4SF1	MOCS3	SMG5	RHOB	TRMT61A	RPRM	DDX56	MZF1	DNLZ	ATP7A	PDGFC	RDH13	SDC1	OPA3	UBIAD1	ANKRD28	RSF1	HK2	CECR2	CHDH	ATXN7L1	TMPRSS2	LMCD1
GSE86046 A498 ENGLERINA 20H	RFPL4A	FOS	SEMA4D	HSH2D	FAM26F	TXNIP	GDF15	LEMD1	ANKRD37	RNF24	RHOB	CREB3L4	LARP6	NAGK	SUGP1	SMG5	GATA6	CHTF8	DOLK	ATXN7L1	MCL1	SDC1	DPH2	RAB35	MEPCE	ATP7A	MZF1	AMMECR1	MRTO4	MMAB	HIST1H3B
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	IL1B	LARP6	FOS	PDGFC	GATA6	TM4SF1	P2RY2	TTC9	MEPCE	TXNIP	OTUD1	EPHA1	RHOB	SEMA4D	ATP7A	MMAB	PLA2G3	CITED2	MYCL
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	PDGFC	STON1	TXNIP	ASCL1	RPRM	KMT2A	FOS	R3HCC1	ATF5	C21orf2	GDF15	TRIM16	P2RY2	SLC19A1	SNX5	CLK3	CLUHP3	ADRB1	RNF24	NOL3	EPHA1	PTCH1	RAB35	MZF1	KLHL24	MCL1	CTTN	MAFF	HMOX1
GSE55897 MCF7 INDOLE3CARBINOL 24H	TRQ1	MAFF	DDX51	ARRDC4	CHDH	FOS	LEMD1	FAM53A	ATXN7L1	PRKCZ	P2RY2	IMP3	SLC25A19	MOCS3	KRT80	POU2F1	METTL1	PDGFC	SEMA4D	ANKRD28	B9D2	RSF1	JMJD4	ASCL1
GSE109607 HCT116 GRAPESEED 18H	MMP1	TTC9	HMOX1	ZFYVE1	ARRDC4	RHOB	LARP6	HSH2D	R3HCC1	LATS2	MAFF	CLK3	FUS	POLR3H	KLHL24	SLC19A1	PTCH1	SFXN2	FOS	CHDH
GSE85871 MCF7 GINGEROL 10UM 12H	EED	CTTN	KMT2A	TPST2	JADE2	SLC19A1	LMCD1	HMOX1	NOL3	RING1	IGF2R	CLK3	CCDC86	MAT2A	KLHL24	SUGP1	PHLPP1	MAFF	IMP3	RHOB	MYCL	TXNIP	ADRB1	DDX28	ASCL1	C21orf2	ATF5	HIST1H3B	CITED2	FOS
GSE7259 CACO2 QUERCETIN 10DAYS	CEACAM6	TM4SF1	GDF15	MAFF	TRIM16	ABCC5	RHOB	RNF24	CTTN	MCL1	LMCD1	KLC1	RAB35	HK2	FUS	POU2F1	MZF1	GATA6	R3HCC1	OPA3	C5AR2	CITED2	PHLPP1	CCNG2	PTCH1	FOS
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	LMCD1	MAFF	HIST1H3B	TRIM16	TXNIP	TMPRSS2	P2RY2	PPP4R3B	JMJD4	RSF1	SLC22A5	GATA6	KLHL24	RHOB	KMT2A	ANKRD28	PPCDC	ATXN7L1	MCL1	CLK3	JADE2	TMPRSS3	BRD4	ST20	POU2F1	KLC1	SEMA4D	METTL1	NOL3	IGF2R	SLC19A1	IMP3	CTTN	CITED2	ABCC5	DOLK	MAT2A	PRMT2
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 24H	CEACAM6	PDGFC	FOS	LARP6	GDF15	TM4SF1	P2RY2	UBIAD1	TTC9	TXNIP	BRINP2	MEPCE	SEMA4D	ATP7A	RHOB	CITED2	MMAB	MYCL
GSE109607 HT29 GRAPESEED 18H	IL4I1	GDF15	TTC9	RHOB	TM4SF1	PAX8	KRT80	MAFF	EPHA1	ZFYVE1	ATF5	RNF24	IGF2R	RAB35	MCL1	FUS	MAT2A	SFXN2	SLC46A1	CHDH	ST20	ZNF736	ASH1L
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	KLHL24	CCNG2	GDF15	MAFF	ANKRD37	FOS	RNF24	HMOX1	HK2	NOL3	OTUD1	C21orf2	KMT2A	TRIM16	TXNIP	RSF1	ZCCHC10	TTLL11	MED22	KLC1	DDX56	MRTO4	MSTO1	LEMD1	DOLK	RRP7A	CCDC86	TMEM185B	FUS	HIST1H3B	MAT2A	EIF3B	HOTAIRM1
GSE86045 A498 ENGLERINA 8H	RFPL4A	FOS	MAFF	FAM26F	HSH2D	SEMA4D	CHDH	KLHL24	ANKRD37	LATS2	RHOB	MCL1	GDF15	LEMD1	ABCC5	ANKRD28	SMG5	TPST2	AMMECR1	AARS2	OPA3	PRMT2	SUGP1	DDX28	OTUD1	NCOA5	R3HCC1	LOXL3	POLR3H	ZXDC	METTL1	STON1	DNAJC30	ZNF747	MSTO1	MMAB	DOLK	DPYSL4	C17orf97	ADRB1
GSE55897 MDA MB436 INDOLE3CARBINOL 24H	ID2	FOS	RHOB	KLHL24	CCNG2	UBIAD1	ANKRD37	MAFF	TM4SF1	TRMT61A	CHTF8	CLK3	HIRIP3	PRMT2	AMMECR1	HK2	PHLPP1	RSF1	SEMA4D	PRKCZ	KRT80	ANKRD28	PDGFC	POU2F1
GSE85871 MCF7 HYDROXYALANTOLACTONE 10UM 12H	HMOX1	TRIM16	GDF15	PDGFC	ASCL1	RSF1	LARP6	DPYSL4	LMCD1	PRKCZ	ZXDC	FUS	MAFF	MED22	BRD4	UBIAD1	ATP7A	C5AR2	DOLK	CLUHP3	KLC1	MZF1	SDC1	NAGK	RHOB	ABCC5	SEMA4D	KLHL24	PTCH1	P2RY2	MAT2A	EPHA1	IMP3	JADE2	IGF2R	CTTN	SLC19A1	TM9SF1	CCNG2	PRMT2
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A	JADE2	OTUD1	ANKRD28	ZFYVE1	OPA3	LATS2	CCNG2	SLC19A1	JMJD4	KMT2A	BLACAT1	HIRIP3	DPYSL4	MOCS3	AMMECR1	LARP6	ZCCHC10	UBIAD1	UQCC2	RHOB	TM4SF1
GSE102891 MDA-MB-231 BSERRATA 8H	HMOX1	GDF15	KLHL24	TRIM16	CCNG2	OTUD1	RHOB	LARP6	MSTO1	PLPP5	MAFF	FOS	ZFYVE1	ARRDC4	ANKRD28	CERS5	MCL1	ATP7A	CLK3	NCOA5	TUBGCP3	FUS	EIF3B	POLR3H	CHTF8	DDX56	CCDC86	MRTO4	SNX5	MAT2A	SFXN2	MMAB	SEMA4D	R3HCC1	IMP3	KRT80
GSE56496 SW620 ROSEMARY 60UG 48H	DEFB103A	HMOX1	MAFF	FOS	LNX1	NOL3	KRT80	SNX5	PLA2G3	TMPRSS3	C21orf2	PCDH19	EPHA1	LEMD1
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	STON1	TXNIP	ASCL1	FOS	PDGFC	ATP7A	LARP6	ATF5	KMT2A	GDF15	TRIM16	RING1	KLHL24	SMG5	ST20	ATXN7L1	CLK3	TPST2	MZF1	NOL3	PRMT2	TTC9	TEX261	RNF24	MCL1	MAFF	CTTN	HMOX1
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	MAFF	PLPP5	LARP6	ARRDC4	GATA6	CTTN	MSTO1	OTUD1	PRMT2	MYCL	TBC1D24	FOS	TMPRSS3	ADRB1	TUBGCP3	HOTAIRM1	KLC1	SNX5	ZNF709	ZFYVE1	ZBTB11	KLHL24	RNF24	TXNIP	METTL1	ANKRD28	KMT2A	CREB3L4	AMMECR1	ZNF747	CCDC86	TM9SF1	PLA2G3	RANGRF	PAX8	PCDH19	MRTO4	ATXN7L1	P2RY2	ANKRD37	SALL2	PTCH1	CYB5D2	JADE2	CCNG2	TMPRSS2	RSF1	PRIMA1
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	HMOX1	RHOB	PRKCZ	FAM222A	TM4SF1	KRT80	TTC9	MAFF	KLC1	PAX8	LATS2	NAGK	MCL1	KLHL24	HIRIP3	TMPRSS3	CHDH	PTCH1	LOXL3	PHLPP1	ANKRD37	SALL2
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	MAFF	PLA2G3	LARP6	LY6G5C	STON1	CITED2	AEBP1	TMPRSS3	SALL2	B9D2	SEMA4D	GDF15	JADE2	TRMT61A	CTTN	ATXN7L1	DDX51	PTCH1	MOCS3	CLUHP3	PRMT2	EPHA1	ADRB1	ASCL1	PAX8	C5AR2
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	TMPRSS2	MAFF	TRMT61A	SLC25A19	SLC22A5	UBIAD1	SLC46A1	TBC1D24	SMG5	OTUD1	CCDC86	RDH13	NOL3	GATA6	PUS1	METTL1	DPYSL4	CLK3	HK2	HMOX1	BRD4	DOLK	IMP3	ABCC5	TMEM185B	TM4SF1	SLC43A2	ATP7A	PDGFC	SEMA4D	FOS
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	GDF15	KLHL24	STON1	MAFF	LARP6	TMPRSS2	KMT2A	TXNIP	PDGFC	SALL2	CITED2	HMOX1	TM4SF1	CTTN	CCNG2	SEMA4D	GATA6	TPST2	CLK3	TTC9	RSF1	BRD4	PHLPP1	JADE2	ST20	LY6G5C	TEX261	SUGP1	NOL3	CCDC86	MRTO4	MAT2A	HIRIP3	IMP3	DOLK	MCL1	NAGK	B9D2	RAB35	MEPCE	ASCL1	PRMT2	TM9SF1	ATF5	ZXDC	METTL1	TUBGCP3	FUS
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	ARRDC4	HMOX1	TTC9	KRT80	ATF5	RHOB	HSH2D	LARP6	R3HCC1	GDF15	ASH1L	KLHL24	POLR3H	KMT2A	POU2F1	FOS	SLC19A1	CHDH	STON1	CECR2	PTCH1	HIST1H3B
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	HMOX1	TM4SF1	SLC22A5	ARRDC4	LATS2	CTTN	NOL3	ZFYVE1	NAGK	IGF2R	CYB5D2	DOLK	TMPRSS3	MAT2A	KLC1	ABCC5	SNX5	DNLZ	ATF5	TUBGCP3	RANGRF	HIRIP3	B9D2	SLC25A19	HIST1H3B	P2RY2	SALL2
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS	VIL1	HMOX1	SEMA4D	TMPRSS2	ANKRD28	RHOB	HSH2D	AEBP1	FOS	E2F2	RPRM	HIST1H3B	TM4SF1	ASCL1
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	GDF15	ANKRD37	RHOB	TM4SF1	KRT80	FOS	MAFF	TTC9	EPHA1	MCL1	NAGK	FUS	SLC46A1	SLC19A1	CHDH	HIST1H3B
GSE45357 CACO2 DIGESTED GLIADIN	USP21	ATF5	DNAJC30	RSF1	CREB3L4	DDX56	SNX5	P2RY2	LATS2	SEMA4D	HIST1H3B	ZXDC
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	KRT80	ATP7A	GDF15	KLHL24	RNF24	DNAJC30	ANKRD37	HMOX1	ABCC5	MAFF	FOS	PAX8	TM4SF1	RRP7A	MRTO4	SNX5	FUS	HIRIP3	SLC25A19	TTLL11	SDC1
GSE15322 CCD 18CO ORANGEEXTRACT 24H	SST	KLHL24	FOS	GDF15	TM4SF1	RHOB	FAM26F	CITED2	CHDH	SEMA4D	CCNG2	KMT2A	JADE2	RSF1	RPRM	PDGFC	ABCC5	KLC1	B3GALT6	SNX5	HIRIP3
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	HMOX1	RNF24	GDF15	TTC9	ATP7A	IGF2R	ARRDC4	LARP6	P2RY2	CITED2	NAGK	PLPP5	NOL3	CTTN	SNX5	HK2	PHLPP1	MRTO4	FOS	UQCC2	SFXN2	SLC25A19	HIST1H3B
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	GDF15	FOS	CITED2	KLHL24	ZFYVE1	LATS2	ARRDC4	LARP6	MAFF	LEMD1	PLPP5	FAM222A	ANKRD37	JMJD4	PTCH1	TPST2	MAT2A	LOXL3	SLC19A1	ATXN7L1	P2RY2	MEPCE	ATP7A	MRTO4	HIRIP3	DDX56	CHDH	CREB3L4	TUBGCP3	PAGR1	E2F2	JADE2	SFXN2	HIST1H3B
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	GDF15	SNX5	LARP6	KLHL24	LATS2	ABCC5	TBC1D24	CCNG2	MAFF	FUS	ADRB1	PRMT2	ASH1L	HOTAIRM1	ZNF709	CTTN	PLPP5	CITED2	ZFYVE1	ZBTB11	MYCL	MSTO1	KMT2A	EIF3B	ZXDC	AAR2	POU2F1	UBIAD1	SALL2	BRD4	B9D2	DDX56	E2F2	FAM53A	SWSAP1	SLC22A5	DDX51	ST20	RANGRF	MAT2A	AMMECR1	C17orf97	ZCCHC10	TRIM16	ATF5	PAGR1	RDH13	CCDC86	B3GALT6	PUS1	OPA3	TMPRSS2	PDGFC	TM9SF1	TUBGCP3	HK2	ATXN7L1	PHLPP1	RPRM	RRP7A	RSF1	PPP4R3B	JMJD4	JADE2	ZNF747	PTCH1	PRIMA1	NCOA5
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	OTUD1	SLC43A2	TM4SF1	MAFF	ANKRD37	MCL1	SEMA4D	ATF5	RAB35	HMOX1	HSH2D	MZF1	OPA3	IMP3	NAGK	PRMT2	SDC1	HIRIP3	SNX5	PAGR1	LOXL3	PHLPP1	HOTAIRM1	ABCC5	CCNG2	CITED2	GDF15	TBC1D24	SLC19A1
GSE109607 SW480 GRAPESEED 18H	IGFN1	HMOX1	TM4SF1	RHOB	PRKCZ	TTC9	MAFF	KRT80	HSH2D	PAX8	CITED2	NAGK	LATS2	MCL1	ZFYVE1	SDC1	KLHL24	HIRIP3	FOS	ZNF736	SFXN2	CHDH	PTCH1	FAM222A	PHLPP1	SALL2	ANKRD37
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	KLC1	TM4SF1	PDGFC	RANGRF	ZBTB11	MAFF	IGF2R	PAX8	PLA2G3	SMG5	PTCH1	SLC22A5	CCNG2	MCL1	BRD4	E2F2	SDC1	KMT2A	CTTN	PRMT2	CLK3	SNX5	EPHA1	TEX261	RHOB
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	GDF15	SLC22A5	MYCL	MAFF	FAM53A	KLHL24	TRIM16	HMOX1	P2RY2	ARRDC4	ANKRD28	PLPP5	CREB3L4	PTCH1	SEMA4D	ANKRD37	MCL1	DDX28	SDC1	JADE2	TPST2	BRD4	HK2	SNX5	FOS	HOTAIRM1	MZF1	PPP4R3B	CITED2
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	GDF15	FOS	HMOX1	MCL1	MAFF	LARP6	MRTO4	SNX5	P2RY2	MSTO1	METTL1	HIRIP3	CCNG2	NAGK	TXNIP	TM4SF1	RHOB	POLR3H	PDGFC	LMCD1
GSE85871 MCF7 CHELERYTHRINE 1UM 12H	CYP1A1	LMCD1	MZF1	MAFF	TM4SF1	KMT2A	GDF15	BRD4	DDX56	RRP7A	EPHA1	RNF24	SALL2	EIF3B	PAX8	HIST1H3B	ST20	TMPRSS2	MYCL	KLHL24	OPA3	ASCL1	DDX28	CTTN
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	PDGFC	STON1	ASCL1	FOS	C21orf2	LARP6	GDF15	CITED2	RSF1	CCNG2	SALL2	R3HCC1	KLC1	NOL3	GATA6	CLK3	PUS1	RRP7A	TTC9	FCMR	C5AR2	MAFF	RNF24	MCL1	HMOX1	CTTN
GSE85871 MCF7 BUFALIN 1UM 12H	IFIT1	MAFF	LY6G5C	TM4SF1	P2RY2	TMPRSS2	RAB35	DDX28	GDF15	ST6GALNAC5	AMMECR1	ATXN7L1	CCNG2	EPHA1	C21orf2	NOL3	ADRB1	PAX8	PTCH1	PDGFC	PRMT2	MYCL
GSE65012 K562 CORTISTATINA 25NM 3H	BHLHE40	AMMECR1	EIF3B	EPHA1	SLC22A5	MAFF	ASCL1	PLPP5	C5AR2	FUS	LY6G5C	PPP4R3B	CHTF8	IGF2R	ZBTB11	HK2	MCL1	MOCS3	GDF15	SEMA4D	JADE2	KMT2A	ST20	E2F2	SALL2	CREB3L4	OPA3	RSF1	LNX1	FOS	RDH13	MMAB	C21orf2	MEPCE	ATF5	HIST1H3B	LATS2	ZNF709	ARRDC4	TXNIP
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	TMPRSS2	HMOX1	LMCD1	STON1	ARRDC4	ABCC5	FAM26F	TXNIP	LEMD1	E2F2	RAB35	LATS2	PRMT2	SLC46A1	STK36	MCL1	CCNG2	CLK3	RSF1	EIF3B	DOLK	POU2F1	MMAB	NCOA5	R3HCC1	MAFF	PTCH1	HIST1H3B	GDF15
GSE85871 MCF7 HYPACONITINE 10UM 12H	IFI27	ASCL1	LARP6	IGF2R	GDF15	TMPRSS2	ASH1L	RAB35	ABCC5	MOCS3	CCNG2	FOS	DPYSL4	SALL2	ATF5	TTC9	LY6G5C	PAX8	CTTN	EPHA1	KMT2A	PPCDC	SUGP1	HIST1H3B	IMP3	ZCCHC10	ADRB1	JMJD4	C21orf2	MAFF	MYCL
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 24H	MMP1	TM4SF1	FAM26F	SEMA4D	OTUD1	ATF5	MCL1	ANKRD37	SLC43A2	CHDH	MAFF	SALL2	EIF3B	ZXDC	RDH13	TUBGCP3	CITED2	SDC1	HOTAIRM1	RSF1	ABCC5	SLC19A1	TBC1D24	PDGFC	SNX5
GSE109607 SW620 PROANTHOCYANIDINS 18H	TNFRSF9	HMOX1	HIST1H3B	KRT80	MAFF	PAX8	LEMD1	RHOB	MMAB	CITED2	LATS2	CCDC86	GDF15	OPA3	BRD4	AMMECR1	MCL1	TXNIP	STK36	CHDH	MAT2A	TMPRSS3	ZNF736	PCDH19
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	GDF15	TXNIP	HMOX1	FAM26F	JADE2	KLHL24	ASH1L	RSF1	CCNG2	AMMECR1	ZFYVE1	LARP6	ADRB1	ANKRD28	PDGFC	ARRDC4	HK2	MRTO4	PUS1	SLC25A19	IMP3	MAT2A	CCDC86	TRIM16	RDH13	PPP4R3B	HOTAIRM1	TM4SF1	CITED2
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	GDF15	KLHL24	MAFF	CCNG2	TXNIP	RNF24	TRIM16	HMOX1	BRD4	ZFYVE1	OTUD1	IGF2R	ABCC5	RSF1	ANKRD37	LNX1	CECR2	HK2	CLK3	PDGFC	TUBGCP3	TM4SF1	NOL3	PPP4R3B	KMT2A	ZXDC	KLC1	IMP3	PAGR1	ASH1L	DDX56	CHDH	FUS	DOLK	RRP7A	MSTO1	MRTO4	PAX8	TMEM185B	CCDC86	MAT2A
GSE56496 SW620 ROSEMARY 100UG 48H	DEFB103A	FOS	MAFF	HMOX1	CITED2	RHOB	KRT80	OTUD1	LATS2	HIST1H3B	LARP6	SFXN2	CYB5D2	CHDH	TMPRSS3	LEMD1	MMAB	ATP7A	C21orf2	C17orf97
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	CHDH	HMOX1	PAX8	ADRB1	SDC1	ST6GALNAC5	OPA3	TMPRSS2	DPYSL4	CECR2	SEMA4D	GDF15	POU2F1	ZNF747	KLHL24	FAM26F	HK2	ASH1L	CLUHP3	SLC22A5	EIF3B	KMT2A	KRT80	OTUD1
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	GDF15	LNX1	TXNIP	MAFF	GATA6	MCL1	HMOX1	LATS2	CCDC86	METTL1	ANKRD28	PAGR1	MAT2A	NOL3	MRTO4	CCNG2	POU2F1	PHLPP1	MZF1	OTUD1	TUBGCP3	NCOA5	PDGFC	ADRB1	STON1	PTCH1	TM4SF1	RHOB	CITED2
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	TMPRSS3	KMT2A	FAM26F	DPYSL4	FCMR	FUS	PAX8	ADRB1	POU2F1	MAFF	MYCL	TMPRSS2	LEMD1	TXNIP	MZF1	RHOB	BLACAT1	HIRIP3	OTUD1	LOC105370697	GDF15	DDX28	PPP4R3B	SNX5	MCL1	ATXN7L1	CECR2	ASH1L	PHLPP1	AMMECR1	SLC22A5	LNX1	UBIAD1	PTCH1	EIF3B
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	GDF15	FOS	CITED2	KLHL24	ZFYVE1	KRT80	LEMD1	HMOX1	LARP6	MAFF	IGF2R	ARRDC4	LATS2	TTC9	TRIM16	TMPRSS3	MCL1	PTCH1	TPST2	CCNG2	NAGK	PLPP5	POLR3H	MAT2A	DPH2	TUBGCP3	EIF3B	DDX51	AMMECR1	CHDH	SLC19A1	DDX56	MRTO4	PAGR1	CCDC86	MEPCE	TM4SF1	JADE2	HIRIP3	SFXN2	CREB3L4	E2F2	HIST1H3B
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	PLPP5	MAFF	LARP6	FOS	MSTO1	GATA6	ZBTB11	METTL1	TUBGCP3	TBC1D24	BRD4	MYCL	UBIAD1	ZNF736	NAGK	MZF1	HIRIP3	HIST1H3B	ZCCHC10	AARS2	JMJD4	SEMA4D	PPP4R3B	CITED2	PRMT2	ANKRD28	POU2F1	PDGFC	ABCC5	CREB3L4	MAT2A	LEMD1	SALL2	CCNG2	PTCH1	BLACAT1	PAX8	JADE2	CYB5D2	TMPRSS2	RSF1	PRIMA1
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	GDF15	HMOX1	ARRDC4	MAFF	TRMT61A	ZFYVE1	ANKRD37	LATS2	CCDC86	B3GALT6	PUS1	SLC25A19	DNLZ	TM4SF1	CITED2	RHOB	P2RY2	PRKCZ	SFXN2	RSF1	POU2F1	PDGFC	SEMA4D
GSE109607 SW620 GRAPESEED 18H	MYH16	HMOX1	TTC9	KRT80	MAFF	LEMD1	CITED2	LATS2	RHOB	PAX8	ZFYVE1	MCL1	LARP6	AMMECR1	OPA3	GDF15	MEPCE	TM4SF1	UQCC2	ZNF736	CHDH	MAT2A	PCDH19	ASH1L
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 24H	RSAD2	SEMA4D	FAM26F	TM4SF1	OTUD1	MCL1	ATF5	JADE2	ANKRD37	SLC43A2	ATXN7L1	GDF15	EIF3B	TEX261	PAGR1	PHLPP1	HOTAIRM1	SDC1	CITED2	ABCC5	SNX5	TBC1D24	SLC19A1	PDGFC
GSE5556 ENDOTHELIAL CELLS GRAPEEXTRACT 6H	MAGEB4	OPA3	FOS	HMOX1	SDC1	SEMA4D	PAX8	LMCD1	E2F2	BRD4	GDF15	ZFYVE1	HIST1H3B	ZNF736	KMT2A	ASH1L	SLC22A5	EPHA1	ZXDC	C21orf2	SFXN2	KRT80	ATXN7L1
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	GDF15	TRIM16	TM4SF1	LARP6	LMCD1	KLC1	MAFF	HMOX1	ABCC5	CTTN	RNF24	MCL1	CLK3	SLC19A1	JADE2	ATP7A	DDX28	ZNF747	CITED2	TUBGCP3	MOCS3	SLC22A5	ATXN7L1	PDGFC
