HIST1H3B	2.235
MAFF	2.173
BLACAT1	1.787
LEMD1	1.645
GDF15	1.57
PDGFC	1.147
LATS2	1.078
ADRB1	1.004
HMOX1	0.987
SEMA4D	0.953
TM4SF1	0.952
SLC22A5	0.914
LARP6	0.91
JADE2	0.844
PPP4R3B	0.834
GATA6	0.834
PHLPP1	0.794
IGF2R	0.783
LNX1	0.778
ZFYVE1	0.774
TTC9	0.768
SALL2	0.761
ABCC5	0.753
OTUD1	0.748
ZNF709	0.747
HOTAIRM1	0.732
RSF1	0.711
ATXN7L1	0.706
ASH1L	0.692
KRT80	0.686
SNX5	0.685
CERS5	0.682
SDC1	0.682
EPHA1	0.681
TMPRSS2	0.673
CECR2	0.667
KLHL24	0.661
TRIM16	0.658
PTCH1	0.637
CLK3	0.631
CCNG2	0.628
RNF24	0.606
MYCL	0.605
EIF3B	0.595
TUBGCP3	0.594
STON1	0.585
ATP7A	0.567
POU2F1	0.564
TPST2	0.548
KLC1	0.547
PRKCZ	0.536
PLA2G3	0.514
CTTN	0.476
ANKRD28	0.454
KMT2A	0.408
B9D2	0.398
LOXL3	-0.373
ZNF736	-0.406
POLR3H	-0.421
PRMT2	-0.423
MMAB	-0.431
PUS1	-0.44
LMCD1	-0.444
AEBP1	-0.455
SUGP1	-0.46
MOCS3	-0.465
DDX56	-0.467
FAM26F	-0.47
IMP3	-0.478
AARS2	-0.489
AAR2	-0.494
NAGK	-0.495
SFXN2	-0.505
MCL1	-0.507
RAB35	-0.508
CLUHP3	-0.515
CREB3L4	-0.518
CYB5D2	-0.527
HK2	-0.545
TBC1D24	-0.545
RRP7A	-0.548
PAX8	-0.559
ZXDC	-0.561
CCDC86	-0.563
CHDH	-0.565
DOLK	-0.568
SLC25A19	-0.568
TTLL11	-0.573
DNAJC30	-0.582
C17orf97	-0.589
PAGR1	-0.59
MRTO4	-0.596
HIRIP3	-0.598
TMEM185B	-0.599
RDH13	-0.601
METTL1	-0.603
MED22	-0.607
RANGRF	-0.607
P2RY2	-0.608
RING1	-0.609
MZF1	-0.612
UBIAD1	-0.616
DDX51	-0.618
CHTF8	-0.62
BRD4	-0.625
MEPCE	-0.631
ASCL1	-0.632
E2F2	-0.638
DPYSL4	-0.649
DNLZ	-0.66
NCOA5	-0.664
UQCC2	-0.668
AMMECR1	-0.671
ZBTB11	-0.673
PLPP5	-0.673
PRIMA1	-0.676
EME2	-0.682
CITED2	-0.696
RPRM	-0.705
MSTO1	-0.706
B3GALT6	-0.71
SMG5	-0.727
TRMT61A	-0.729
SWSAP1	-0.731
TEX261	-0.732
NOL3	-0.738
LINC00959	-0.743
TM9SF1	-0.747
PPCDC	-0.749
BRINP2	-0.75
HSH2D	-0.754
ZCCHC10	-0.756
FUS	-0.759
DDX28	-0.764
DPH2	-0.773
ST6GALNAC5	-0.774
ATF5	-0.779
R3HCC1	-0.781
OPA3	-0.8
FCMR	-0.802
JMJD4	-0.825
C5AR2	-0.83
ZNF747	-0.852
LY6G5C	-0.862
FAM222A	-0.867
STK36	-0.871
SLC43A2	-0.876
FOS	-0.917
SLC19A1	-0.931
ARRDC4	-1.023
C21orf2	-1.026
FAM53A	-1.029
RHOB	-1.037
ANKRD37	-1.066
PCDH19	-1.099
ST20	-1.197
SLC46A1	-1.26
NA	-1.321
LOC105370697	-1.37
MAT2A	-1.499
TMPRSS3	-1.534
TXNIP	-1.544
