


Id	Name	GeneId	P-value	FDR
GO:0019199	transmembrane receptor protein kinase activity	STAP2	8.94E-02	0.7805896688442231
GO:0019202	amino acid kinase activity	CKB	1.06E-01	0.8877878054030355
GO:0019203	carbohydrate phosphatase activity	PFKFB4	1.23E-01	0.9442056513928838
GO:0009008	DNA-methyltransferase activity	MAOA	1.55E-01	1.0276287142453056
GO:0016866	intramolecular transferase activity	PUS1	2.73E-01	1.2184426128887245
GO:0015144	carbohydrate transmembrane transporter activity	SLC2A10	2.73E-01	1.1907507353230715
GO:0016854	racemase and epimerase activity	GALM	3.25E-01	1.27515789931214
GO:0016831	carboxy-lyase activity	GAD1	9.26E-04	0.08889867437723019
GO:0016831	carboxy-lyase activity	AMD1	9.26E-04	0.08889867437723019
GO:0016831	carboxy-lyase activity	MVD	9.26E-04	0.08889867437723019
GO:0016831	carboxy-lyase activity	PCK2	9.26E-04	0.08889867437723019
GO:0016799	hydrolase activity, hydrolyzing N-glycosyl compounds	HYAL2	3.25E-01	1.2496547413258972
GO:0003887	DNA-directed DNA polymerase activity	POLD1	3.25E-01	1.2251517071822522
GO:0005201	extracellular matrix structural constituent	CRELD1	3.38E-01	1.2016551727914286
GO:0008483	transaminase activity	OAT	3.62E-01	1.2423153836311118
GO:0019208	phosphatase regulator activity	PPP1R15A	7.79E-02	0.7875304166425613
GO:0019208	phosphatase regulator activity	SAPS2	7.79E-02	0.7875304166425613
GO:0005245	voltage-gated calcium channel activity	CACNB2	3.97E-01	1.2503233534091036
GO:0019210	kinase inhibitor activity	PPM1M	4.30E-01	1.197159333354348
GO:0005484	SNAP receptor activity	STX3	4.41E-01	1.2091086421317498
GO:0008009	chemokine activity	CX3CL1	4.51E-01	1.2032431309013865
GO:0019212	phosphatase inhibitor activity	TSPYL2	4.61E-01	1.2135944244667696
GO:0016836	hydro-lyase activity	ACO2	4.61E-01	1.1971944998118131
GO:0019200	carbohydrate kinase activity	PRPS1	3.32E-02	0.7076097511608662
GO:0019200	carbohydrate kinase activity	RGPD5	3.32E-02	0.7076097511608662
GO:0019200	carbohydrate kinase activity	PRPS1L1	3.32E-02	0.7076097511608662
GO:0003724	RNA helicase activity	DHX9	1.50E-01	1.067469956255133
GO:0003724	RNA helicase activity	DNA2	1.50E-01	1.067469956255133
GO:0016209	antioxidant activity	SOD1	4.91E-01	1.2083815654495724
GO:0004521	endoribonuclease activity	CPSF4	1.57E-01	1.0023029625848392
GO:0004521	endoribonuclease activity	DNA2	1.57E-01	1.0023029625848392
GO:0019201	nucleotide kinase activity	PRPS1	1.57E-01	0.9699706089530701
GO:0019201	nucleotide kinase activity	PRPS1L1	1.57E-01	0.9699706089530701
GO:0005544	calcium-dependent phospholipid binding	CRELD1	1.63E-01	0.9789530650084232
GO:0005544	calcium-dependent phospholipid binding	NUCB2	1.63E-01	0.9789530650084232
GO:0004879	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity	AR	4.03E-02	0.7729490084343192
GO:0004879	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity	RARB	4.03E-02	0.7729490084343192
GO:0004879	ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity	NR3C2	4.03E-02	0.7729490084343192
GO:0003743	translation initiation factor activity	EIF3I	5.28E-01	1.2509159884239793
GO:0005126	cytokine receptor binding	CX3CL1	5.37E-01	1.2562267749582545
GO:0005319	lipid transporter activity	SLMO1	5.62E-01	1.2998118433074544
GO:0003678	DNA helicase activity	MCM7	2.10E-01	1.1206871353109245
GO:0003678	DNA helicase activity	DNA2	2.10E-01	1.1206871353109245
GO:0008173	RNA methyltransferase activity	WDR4	2.31E-01	1.165467827096066
GO:0008173	RNA methyltransferase activity	NSUN6	2.31E-01	1.165467827096066
GO:0003697	single-stranded DNA binding	DNA2	6.01E-01	1.3579152624541322
GO:0003899	DNA-directed RNA polymerase activity	POLR3F	2.51E-01	1.2063471664548426
GO:0003899	DNA-directed RNA polymerase activity	POLR2K	2.51E-01	1.2063471664548426
GO:0008083	growth factor activity	MDK	2.58E-01	1.209232681208377
GO:0008083	growth factor activity	FGF13	2.58E-01	1.209232681208377
GO:0004896	cytokine receptor activity	CCR9	2.65E-01	1.2119921058890633
GO:0004896	cytokine receptor activity	IL17RC	2.65E-01	1.2119921058890633
GO:0008081	phosphoric diester hydrolase activity	KISS1R	1.00E00	1.0378378380249533
GO:0015171	amino acid transmembrane transporter activity	SLC25A20	1.41E-01	1.0409366119144843
GO:0015171	amino acid transmembrane transporter activity	SLC7A11	1.41E-01	1.0409366119144843
GO:0015171	amino acid transmembrane transporter activity	SLC38A2	1.41E-01	1.0409366119144843
GO:0004386	helicase activity	MCM7	1.54E-01	1.0563464602208719
GO:0004386	helicase activity	DHX9	1.54E-01	1.0563464602208719
GO:0004386	helicase activity	DNA2	1.54E-01	1.0563464602208719
GO:0015078	hydrogen ion transmembrane transporter activity	SLC47A1	4.00E-01	1.2402037507537569
GO:0015078	hydrogen ion transmembrane transporter activity	ATP6V1C1	4.00E-01	1.2402037507537569
GO:0001076	RNA polymerase II transcription factor binding transcription factor activity	MED30	5.29E-02	0.7817289465915374
GO:0001076	RNA polymerase II transcription factor binding transcription factor activity	RARB	5.29E-02	0.7817289465915374
GO:0001076	RNA polymerase II transcription factor binding transcription factor activity	GTF2E1	5.29E-02	0.7817289465915374
GO:0001076	RNA polymerase II transcription factor binding transcription factor activity	GTF2E2	5.29E-02	0.7817289465915374
GO:0016407	acetyltransferase activity	TAF12	1.00E00	1.0212765959877224
GO:0016779	nucleotidyltransferase activity	PCYT2	1.92E-02	0.526070687378929
GO:0016779	nucleotidyltransferase activity	POLD1	1.92E-02	0.526070687378929
GO:0016779	nucleotidyltransferase activity	POLR3F	1.92E-02	0.526070687378929
GO:0016779	nucleotidyltransferase activity	NMNAT3	1.92E-02	0.526070687378929
GO:0016779	nucleotidyltransferase activity	POLR2K	1.92E-02	0.526070687378929
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	ABCC5	7.11E-02	0.8033636652797629
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	ATP2B4	7.11E-02	0.8033636652797629
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	ATP1B1	7.11E-02	0.8033636652797629
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	ATP6V1C1	7.11E-02	0.8033636652797629
GO:0004857	enzyme inhibitor activity	TSPYL2	6.66E-01	1.3460737686636157
GO:0004857	enzyme inhibitor activity	PPM1M	6.66E-01	1.3460737686636157
GO:0045182	translation regulator activity	EIF3I	1.00E00	1.0491803280416536
GO:0004620	phospholipase activity	KISS1R	1.00E00	1.02673796814982
GO:0005085	guanyl-nucleotide exchange factor activity	RIC8B	1.00E00	1.043478261043779
GO:0008236	serine-type peptidase activity	PRRG4	4.51E-01	1.2196115769416462
GO:0008236	serine-type peptidase activity	PRRG3	4.51E-01	1.2196115769416462
GO:0008236	serine-type peptidase activity	PAMR1	4.51E-01	1.2196115769416462
GO:0016853	isomerase activity	PUS1	7.22E-01	1.4297107933072852
GO:0016853	isomerase activity	GALM	7.22E-01	1.4297107933072852
GO:0003823	antigen binding	HLA-A	1.00E00	1.0322580647278286
GO:0005125	cytokine activity	CX3CL1	7.26E-01	1.4228991507888147
GO:0004721	phosphoprotein phosphatase activity	PPP1R15A	7.52E-02	0.8019049517055521
GO:0004721	phosphoprotein phosphatase activity	DUSP5	7.52E-02	0.8019049517055521
GO:0004721	phosphoprotein phosphatase activity	PPM1M	7.52E-02	0.8019049517055521
GO:0004721	phosphoprotein phosphatase activity	PPP2R2B	7.52E-02	0.8019049517055521
GO:0004721	phosphoprotein phosphatase activity	PPP2R3A	7.52E-02	0.8019049517055521
GO:0016298	lipase activity	PPP1R15A	1.00E00	1.1294117648146298
GO:0016298	lipase activity	KISS1R	1.00E00	1.1294117648146298
GO:0008168	methyltransferase activity	MAOA	2.64E-02	0.6339579169922953
GO:0008168	methyltransferase activity	SHMT2	2.64E-02	0.6339579169922953
GO:0008168	methyltransferase activity	WDR4	2.64E-02	0.6339579169922953
GO:0008168	methyltransferase activity	PRMT3	2.64E-02	0.6339579169922953
GO:0008168	methyltransferase activity	NSUN6	2.64E-02	0.6339579169922953
GO:0008168	methyltransferase activity	METTL7A	2.64E-02	0.6339579169922953
GO:0005261	cation channel activity	CACNB2	4.90E-01	1.222545241377431
GO:0005261	cation channel activity	TRPV1	4.90E-01	1.222545241377431
GO:0005261	cation channel activity	MCOLN2	4.90E-01	1.222545241377431
GO:0005516	calmodulin binding	UNC13B	2.93E-01	1.1956977688999484
GO:0005516	calmodulin binding	S100A1	2.93E-01	1.1956977688999484
GO:0005516	calmodulin binding	CRELD1	2.93E-01	1.1956977688999484
GO:0005516	calmodulin binding	NUCB2	2.93E-01	1.1956977688999484
GO:0008289	lipid binding	GSDMD	1.00E00	1.0607734807959819
GO:0008289	lipid binding	RARB	1.00E00	1.0607734807959819
GO:0015276	ligand-gated ion channel activity	MCOLN2	5.25E-01	1.2595524130868125
GO:0003779	actin binding	VIL1	3.43E-01	1.1970673230735578
GO:0003779	actin binding	ABLIM3	3.43E-01	1.1970673230735578
GO:0003779	actin binding	CAPG	3.43E-01	1.1970673230735578
GO:0003779	actin binding	PARVB	3.43E-01	1.1970673230735578
GO:0003729	mRNA binding	ILF3	1.00E00	1.054945055118442
GO:0003729	mRNA binding	CPSF1	1.00E00	1.054945055118442
GO:0008047	enzyme activator activity	RIC8B	7.55E-01	1.4646594062982683
GO:0008047	enzyme activator activity	RGPD5	7.55E-01	1.4646594062982683
GO:0008047	enzyme activator activity	ATP1B1	7.55E-01	1.4646594062982683
GO:0000166	nucleotide binding	TUBA3E	2.31E-01	1.1383548267108952
GO:0000166	nucleotide binding	RIC8B	2.31E-01	1.1383548267108952
GO:0000166	nucleotide binding	TUBB	2.31E-01	1.1383548267108952
GO:0000166	nucleotide binding	RAC1	2.31E-01	1.1383548267108952
GO:0000166	nucleotide binding	RHOBTB1	2.31E-01	1.1383548267108952
GO:0005083	small GTPase regulator activity	EPS15	7.73E-01	1.46946893781088
GO:0005083	small GTPase regulator activity	SEC23B	7.73E-01	1.46946893781088
GO:0004518	nuclease activity	CPSF4	7.73E-01	1.455249888660634
GO:0004518	nuclease activity	DNA2	7.73E-01	1.455249888660634
GO:0016757	transferase activity, transferring glycosyl groups	DPM1	3.96E-01	1.2666340298756231
GO:0016757	transferase activity, transferring glycosyl groups	RPN1	3.96E-01	1.2666340298756231
GO:0016757	transferase activity, transferring glycosyl groups	RFNG	3.96E-01	1.2666340298756231
GO:0016757	transferase activity, transferring glycosyl groups	PIGF	3.96E-01	1.2666340298756231
GO:0016757	transferase activity, transferring glycosyl groups	B4GALT4	3.96E-01	1.2666340298756231
GO:0016746	transferase activity, transferring acyl groups	ACSM3	7.83E-01	1.459137445538524
GO:0016746	transferase activity, transferring acyl groups	TAF12	7.83E-01	1.459137445538524
GO:0016746	transferase activity, transferring acyl groups	NMT2	7.83E-01	1.459137445538524
GO:0016746	transferase activity, transferring acyl groups	GGT1	7.83E-01	1.459137445538524
GO:0016791	phosphatase activity	PPP1R15A	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	DUSP5	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	SAPS2	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	PFKFB4	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	PPM1M	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	PPP2R2B	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	LPPR2	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	LPPR4	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	PPP2R3A	6.26E-03	0.2402648194764482
GO:0016791	phosphatase activity	LPIN2	6.26E-03	0.2402648194764482
GO:0003712	transcription cofactor activity	GRHPR	1.20E-01	0.9561650265578554
GO:0003712	transcription cofactor activity	MED30	1.20E-01	0.9561650265578554
GO:0003712	transcription cofactor activity	COPS2	1.20E-01	0.9561650265578554
GO:0003712	transcription cofactor activity	FHL2	1.20E-01	0.9561650265578554
GO:0003712	transcription cofactor activity	RARB	1.20E-01	0.9561650265578554
GO:0003712	transcription cofactor activity	LPIN2	1.20E-01	0.9561650265578554
GO:0003712	transcription cofactor activity	YAF2	1.20E-01	0.9561650265578554
GO:0005509	calcium ion binding	S100A1	2.96E-01	1.182816519212674
GO:0005509	calcium ion binding	SPOCK2	2.96E-01	1.182816519212674
GO:0005509	calcium ion binding	CRELD1	2.96E-01	1.182816519212674
GO:0005509	calcium ion binding	EPS15	2.96E-01	1.182816519212674
GO:0005509	calcium ion binding	NUCB2	2.96E-01	1.182816519212674
GO:0005509	calcium ion binding	DSC2	2.96E-01	1.182816519212674
GO:0016829	lyase activity	GAD1	6.02E-01	1.3437204533171527
GO:0016829	lyase activity	AMD1	6.02E-01	1.3437204533171527
GO:0016829	lyase activity	MVD	6.02E-01	1.3437204533171527
GO:0016829	lyase activity	ACO2	6.02E-01	1.3437204533171527
GO:0016829	lyase activity	PCK2	6.02E-01	1.3437204533171527
GO:0016874	ligase activity	PRPS1	6.24E-01	1.377056475519407
GO:0016874	ligase activity	ACSM3	6.24E-01	1.377056475519407
GO:0016874	ligase activity	FPGS	6.24E-01	1.377056475519407
GO:0016874	ligase activity	ACSL3	6.24E-01	1.377056475519407
GO:0016874	ligase activity	PRPS1L1	6.24E-01	1.377056475519407
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	ELK4	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	MEF2A	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	AR	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	KLF11	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	TFDP1	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	ONECUT2	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	RARB	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	FOS	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	ATF5	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	NR3C2	5.77E-03	0.2769890483753881
GO:0000981	sequence-specific DNA binding RNA polymerase II transcription factor activity	ATF4	5.77E-03	0.2769890483753881
GO:0000989	transcription factor binding transcription factor activity	GRHPR	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	MED30	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	COPS2	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	FHL2	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	RARB	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	GTF2E1	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	LPIN2	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	YAF2	4.99E-02	0.8713751617399936
GO:0000989	transcription factor binding transcription factor activity	GTF2E2	4.99E-02	0.8713751617399936
GO:0008324	cation transmembrane transporter activity	SLC47A1	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	SLC2A10	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	SLC1A1	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	SLC30A4	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	ATP2B4	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	SLC1A4	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	SLC25A20	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	ATP1B1	5.28E-02	0.8442872729731742
GO:0008324	cation transmembrane transporter activity	ATP6V1C1	5.28E-02	0.8442872729731742
GO:0000988	protein binding transcription factor activity	GRHPR	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	MED30	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	COPS2	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	FHL2	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	RARB	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	GTF2E1	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	LPIN2	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	YAF2	5.51E-02	0.7552814463905386
GO:0000988	protein binding transcription factor activity	GTF2E2	5.51E-02	0.7552814463905386
GO:0005200	structural constituent of cytoskeleton	VIL1	4.86E-01	1.227814998989572
GO:0005200	structural constituent of cytoskeleton	ACTA2	4.86E-01	1.227814998989572
GO:0005200	structural constituent of cytoskeleton	TUBA3E	4.86E-01	1.227814998989572
GO:0005200	structural constituent of cytoskeleton	EPB41	4.86E-01	1.227814998989572
GO:0005200	structural constituent of cytoskeleton	TUBB	4.86E-01	1.227814998989572
GO:0005200	structural constituent of cytoskeleton	CAPG	4.86E-01	1.227814998989572
GO:0004930	G-protein coupled receptor activity	MC1R	1.00E00	1.0158730161959246
GO:0004930	G-protein coupled receptor activity	KISS1R	1.00E00	1.0158730161959246
GO:0004930	G-protein coupled receptor activity	CCR9	1.00E00	1.0158730161959246
GO:0004930	G-protein coupled receptor activity	SSTR1	1.00E00	1.0158730161959246
GO:0004930	G-protein coupled receptor activity	EDG4	1.00E00	1.0158730161959246
GO:0008092	cytoskeletal protein binding	VIL1	8.37E-01	1.5445917208485267
GO:0008092	cytoskeletal protein binding	ABLIM3	8.37E-01	1.5445917208485267
GO:0008092	cytoskeletal protein binding	STMN1	8.37E-01	1.5445917208485267
GO:0008092	cytoskeletal protein binding	CAPG	8.37E-01	1.5445917208485267
GO:0008092	cytoskeletal protein binding	PARVB	8.37E-01	1.5445917208485267
GO:0005216	ion channel activity	CACNB2	2.24E-01	1.1645498626279915
GO:0005216	ion channel activity	TRPV1	2.24E-01	1.1645498626279915
GO:0005216	ion channel activity	MCOLN2	2.24E-01	1.1645498626279915
GO:0008233	peptidase activity	PRRG4	3.34E-01	1.2331865187021585
GO:0008233	peptidase activity	PRRG3	3.34E-01	1.2331865187021585
GO:0008233	peptidase activity	GGT1	3.34E-01	1.2331865187021585
GO:0008233	peptidase activity	PAMR1	3.34E-01	1.2331865187021585
GO:0003723	RNA binding	CPSF4	1.00E00	1.0105263164635774
GO:0003723	RNA binding	ILF3	1.00E00	1.0105263164635774
GO:0003723	RNA binding	C5orf21	1.00E00	1.0105263164635774
GO:0003723	RNA binding	CPSF1	1.00E00	1.0105263164635774
GO:0003723	RNA binding	RBPMS	1.00E00	1.0105263164635774
GO:0003723	RNA binding	PRPF40A	1.00E00	1.0105263164635774
GO:0003723	RNA binding	RBM11	1.00E00	1.0105263164635774
GO:0003924	GTPase activity	HBS1L	1.00E00	1.0000000007276915
GO:0003924	GTPase activity	RIC8B	1.00E00	1.0000000007276915
GO:0003924	GTPase activity	RGPD5	1.00E00	1.0000000007276915
GO:0003924	GTPase activity	RAC1	1.00E00	1.0000000007276915
GO:0003924	GTPase activity	RHOBTB1	1.00E00	1.0000000007276915
GO:0003924	GTPase activity	CX3CL1	1.00E00	1.0000000007276915
GO:0003924	GTPase activity	DCAF6	1.00E00	1.0000000007276915
GO:0030234	enzyme regulator activity	TSPYL2	1.00E00	1.005235602818154
GO:0030234	enzyme regulator activity	RIC8B	1.00E00	1.005235602818154
GO:0030234	enzyme regulator activity	PPM1M	1.00E00	1.005235602818154
GO:0030234	enzyme regulator activity	RGPD5	1.00E00	1.005235602818154
GO:0030234	enzyme regulator activity	ATP1B1	1.00E00	1.005235602818154
GO:0030234	enzyme regulator activity	EPS15	1.00E00	1.005235602818154
GO:0030234	enzyme regulator activity	SEC23B	1.00E00	1.005235602818154
GO:0004672	protein kinase activity	SRPK2	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	DUSP5	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	MAP3K15	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	STK24	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	PDPK1	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	RPS6KC1	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	STAP2	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	CDK5RAP3	5.86E-01	1.3399701566868725
GO:0004672	protein kinase activity	GADD45G	5.86E-01	1.3399701566868725
GO:0016491	oxidoreductase activity	AR	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	GRHPR	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	PDPR	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	MDH1	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	MAOA	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	CYP51A1	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	DEGS1	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	HSD17B7	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	HMOX2	8.68E-01	1.5864327061032506
GO:0016491	oxidoreductase activity	SOD1	8.68E-01	1.5864327061032506
GO:0005198	structural molecule activity	VIL1	5.08E-01	1.2339418150573043
GO:0005198	structural molecule activity	ACTA2	5.08E-01	1.2339418150573043
GO:0005198	structural molecule activity	TUBA3E	5.08E-01	1.2339418150573043
GO:0005198	structural molecule activity	EPB41	5.08E-01	1.2339418150573043
GO:0005198	structural molecule activity	TUBB	5.08E-01	1.2339418150573043
GO:0005198	structural molecule activity	CAPG	5.08E-01	1.2339418150573043
GO:0005198	structural molecule activity	CRELD1	5.08E-01	1.2339418150573043
GO:0016788	hydrolase activity, acting on ester bonds	PPP1R15A	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	CPSF4	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	DUSP5	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	PFKFB4	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	PPM1M	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	PPP2R3A	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	SAPS2	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	PPP2R2B	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	LPPR2	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	KISS1R	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	LPPR4	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	DNA2	3.36E-01	1.217231064533629
GO:0016788	hydrolase activity, acting on ester bonds	LPIN2	3.36E-01	1.217231064533629
GO:0016301	kinase activity	SRPK2	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	PRPS1	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	DUSP5	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	CHKA	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	PDPK1	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	NME2	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	FN3KRP	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	RGPD5	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	PIK4CA	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	GADD45G	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	GK5	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	MAP3K15	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	STK24	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	RPS6KC1	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	PI4KAP1	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	STAP2	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	CKB	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	PIP5K1C	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	SEPHS1	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	PRPS1L1	6.88E-03	0.2202055512474489
GO:0016301	kinase activity	CDK5RAP3	6.88E-03	0.2202055512474489
GO:0016462	pyrophosphatase activity	HBS1L	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	RIC8B	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	DHX9	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	ABCC5	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	ATP2B4	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	RGPD5	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	RAC1	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	ATP1B1	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	RHOBTB1	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	ATP6V1C1	7.72E-01	1.4829304246548145
GO:0016462	pyrophosphatase activity	CX3CL1	7.72E-01	1.4829304246548145
GO:0003700	sequence-specific DNA binding transcription factor activity	MEF2A	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	SMAD1	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	KLF11	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	ONECUT2	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	KDM4D	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	STAT3	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	TWIST1	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	FOS	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	NR3C2	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	ELK4	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	AR	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	TFDP1	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	SERTAD2	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	DEAF1	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	SIX2	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	NOTO	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	ZNF613	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	RARB	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	ZNF589	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	ATF5	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	YAF2	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	NKX3-1	6.39E-02	0.7670321822767
GO:0003700	sequence-specific DNA binding transcription factor activity	ATF4	6.39E-02	0.7670321822767
GO:0022857	transmembrane transporter activity	SLC47A1	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC2A10	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	ABCC5	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC1A1	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC30A4	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	ATP2B4	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC1A4	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	TRPV1	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC7A11	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	ATP1B1	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	MCOLN2	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	CACNB2	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SEC61A1	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLCO3A1	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	PITPNM1	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC26A11	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC25A20	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	SLC38A2	3.66E-01	1.2315556792797757
GO:0022857	transmembrane transporter activity	ATP6V1C1	3.66E-01	1.2315556792797757
GO:0005102	receptor binding	ITGB5	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	MDK	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	HOMER2	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	S100A1	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	FGL1	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	LRRC17	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	HLA-A	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	CRELD1	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	RFNG	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	FGF13	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	VASN	3.69E-01	1.2215739667705086
GO:0005102	receptor binding	CX3CL1	3.69E-01	1.2215739667705086
GO:0004871	signal transducer activity	DUSP5	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	TICAM2	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	SECTM1	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	SSTR1	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	IL17RC	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	RHOBTB1	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	GADD45G	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	MAP3K15	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	STK24	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	KISS1R	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	CCR9	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	TMED2	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	RARB	3.94E-01	1.2822978327838248
GO:0004871	signal transducer activity	RAC1	3.94E-01	1.2822978327838248
GO:0005215	transporter activity	SLMO1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC47A1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC2A10	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	ABCC5	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC1A1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC30A4	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	ATP2B4	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC1A4	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	ACSL3	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	TRPV1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC7A11	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	ATP1B1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	MCOLN2	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	CACNB2	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SEC61A1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLCO3A1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	PITPNM1	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC26A11	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC25A20	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	CTAGE6	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	TNPO2	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	SLC38A2	2.78E-01	1.1597722506449117
GO:0005215	transporter activity	ATP6V1C1	2.78E-01	1.1597722506449117
GO:0003677	DNA binding	ONECUT2	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	TWIST1	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	NR3C2	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	ELK4	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	SERTAD2	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	DEAF1	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	SIX2	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	NOTO	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	ZNF589	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	YAF2	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	NKX3-1	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	MEF2A	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	SMAD1	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	CDT1	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	KLF11	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	KDM4D	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	TAF12	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	STAT3	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	FOS	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	AR	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	TFDP1	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	ZNF613	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	RARB	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	DNA2	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	ATF5	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	HIST1H2BD	1.69E-01	0.9826399487242309
GO:0003677	DNA binding	ATF4	1.69E-01	0.9826399487242309
GO:0004872	receptor activity	MC1R	1.44E-03	0.09190988282577754
GO:0004872	receptor activity	HYAL2	1.44E-03	0.09190988282577754
GO:0004872	receptor activity	KISS1R	1.44E-03	0.09190988282577754
GO:0004872	receptor activity	CCR9	1.44E-03	0.09190988282577754
GO:0004872	receptor activity	LAMB1	1.44E-03	0.09190988282577754
GO:0004872	receptor activity	SSTR1	1.44E-03	0.09190988282577754
GO:0004872	receptor activity	EDG4	1.44E-03	0.09190988282577754
GO:0004872	receptor activity	IL17RC	1.44E-03	0.09190988282577754
GO:0016740	transferase activity	PRPS1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	OAT	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	ACSM3	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	SHMT2	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	MAOA	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	RPN1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	WDR4	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	RGPD5	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PIK4CA	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	RFNG	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	GK5	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	RPS6KC1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PI4KAP1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	POLD1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	STAP2	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	CKB	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PIP5K1C	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	METTL7A	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	GGT1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PRPS1L1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	SEPHS1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	CDK5RAP3	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	POLR2K	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	SRPK2	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	DUSP5	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PCYT2	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	CHKA	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	TAF12	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PDPK1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PRMT3	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	FN3KRP	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	NME2	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	NMNAT3	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	NSUN6	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	GADD45G	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	DPM1	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	MAP3K15	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	STK24	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	POLR3F	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	NMT2	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	PIGF	8.19E-04	0.15718287583613605
GO:0016740	transferase activity	B4GALT4	8.19E-04	0.15718287583613605
GO:0003676	nucleic acid binding	ONECUT2	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	MCM7	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	MAOA	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	TWIST1	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	NR3C2	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	ELK4	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	C5orf21	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	SERTAD2	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	DEAF1	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	SIX2	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	NOTO	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	ZNF589	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	YAF2	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	NKX3-1	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	RBM11	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	MEF2A	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	CPSF4	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	SMAD1	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	CDT1	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	KLF11	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	KHNYN	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	RBPMS	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	KDM4D	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	CPSF1	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	TAF12	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	STAT3	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	PRPF40A	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	FOS	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	AR	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	ILF3	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	TFDP1	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	ZNF613	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	RARB	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	DNA2	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	ATF5	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	NUCB2	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	HIST1H2BD	1.85E-01	1.0125311718791647
GO:0003676	nucleic acid binding	ATF4	1.85E-01	1.0125311718791647
GO:0016787	hydrolase activity	PPP1R15A	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	HBS1L	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	PFKFB4	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	MCM7	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	DHX9	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	PPM1M	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	RGPD5	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	RHOBTB1	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	CX3CL1	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	DCAF6	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	PRRG4	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	PRRG3	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	RIC8B	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	HYAL2	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	KISS1R	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	RAC1	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	GGT1	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	PAMR1	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	ATP6V1C1	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	CPSF4	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	DUSP5	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	ABCC5	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	ATP2B4	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	PPP2R3A	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	ATP1B1	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	SAPS2	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	PPP2R2B	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	NAAA	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	LPPR2	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	LPPR4	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	DNA2	7.20E-01	1.439712429407564
GO:0016787	hydrolase activity	LPIN2	7.20E-01	1.439712429407564
GO:0005515	protein binding	ITGB5	6.54E-01	1.335714487547253
GO:0005515	protein binding	FHL2	6.54E-01	1.335714487547253
GO:0005515	protein binding	CX3CL1	6.54E-01	1.335714487547253
GO:0005515	protein binding	DCAF6	6.54E-01	1.335714487547253
GO:0005515	protein binding	RIMS2	6.54E-01	1.335714487547253
GO:0005515	protein binding	MDK	6.54E-01	1.335714487547253
GO:0005515	protein binding	STMN1	6.54E-01	1.335714487547253
GO:0005515	protein binding	CCR9	6.54E-01	1.335714487547253
GO:0005515	protein binding	ZNF326	6.54E-01	1.335714487547253
GO:0005515	protein binding	YAF2	6.54E-01	1.335714487547253
GO:0005515	protein binding	MEF2A	6.54E-01	1.335714487547253
GO:0005515	protein binding	UNC13B	6.54E-01	1.335714487547253
GO:0005515	protein binding	TSPYL2	6.54E-01	1.335714487547253
GO:0005515	protein binding	FBXW7	6.54E-01	1.335714487547253
GO:0005515	protein binding	S100A1	6.54E-01	1.335714487547253
GO:0005515	protein binding	HLA-A	6.54E-01	1.335714487547253
GO:0005515	protein binding	IL17RC	6.54E-01	1.335714487547253
GO:0005515	protein binding	KCTD5	6.54E-01	1.335714487547253
GO:0005515	protein binding	SAPS2	6.54E-01	1.335714487547253
GO:0005515	protein binding	RARB	6.54E-01	1.335714487547253
GO:0005515	protein binding	CRELD1	6.54E-01	1.335714487547253
GO:0005515	protein binding	SQSTM1	6.54E-01	1.335714487547253
GO:0005515	protein binding	SUNC1	6.54E-01	1.335714487547253
GO:0005515	protein binding	OAT	6.54E-01	1.335714487547253
GO:0005515	protein binding	PPM1M	6.54E-01	1.335714487547253
GO:0005515	protein binding	FGL1	6.54E-01	1.335714487547253
GO:0005515	protein binding	LRRC17	6.54E-01	1.335714487547253
GO:0005515	protein binding	RGPD5	6.54E-01	1.335714487547253
GO:0005515	protein binding	CAPG	6.54E-01	1.335714487547253
GO:0005515	protein binding	RFNG	6.54E-01	1.335714487547253
GO:0005515	protein binding	GTF2E1	6.54E-01	1.335714487547253
GO:0005515	protein binding	RHOBTB1	6.54E-01	1.335714487547253
GO:0005515	protein binding	GTF2E2	6.54E-01	1.335714487547253
GO:0005515	protein binding	TCEAL8	6.54E-01	1.335714487547253
GO:0005515	protein binding	RIC8B	6.54E-01	1.335714487547253
GO:0005515	protein binding	ABLIM3	6.54E-01	1.335714487547253
GO:0005515	protein binding	MED30	6.54E-01	1.335714487547253
GO:0005515	protein binding	SPOCK2	6.54E-01	1.335714487547253
GO:0005515	protein binding	HEATR3	6.54E-01	1.335714487547253
GO:0005515	protein binding	STX3	6.54E-01	1.335714487547253
GO:0005515	protein binding	EPS15	6.54E-01	1.335714487547253
GO:0005515	protein binding	SEC23B	6.54E-01	1.335714487547253
GO:0005515	protein binding	FANCI	6.54E-01	1.335714487547253
GO:0005515	protein binding	CDT1	6.54E-01	1.335714487547253
GO:0005515	protein binding	TAF12	6.54E-01	1.335714487547253
GO:0005515	protein binding	HOMER2	6.54E-01	1.335714487547253
GO:0005515	protein binding	PARVB	6.54E-01	1.335714487547253
GO:0005515	protein binding	VASN	6.54E-01	1.335714487547253
GO:0005515	protein binding	VIL1	6.54E-01	1.335714487547253
GO:0005515	protein binding	GRHPR	6.54E-01	1.335714487547253
GO:0005515	protein binding	STK24	6.54E-01	1.335714487547253
GO:0005515	protein binding	COPS2	6.54E-01	1.335714487547253
GO:0005515	protein binding	FGF13	6.54E-01	1.335714487547253
GO:0005515	protein binding	LPIN2	6.54E-01	1.335714487547253
GO:0005515	protein binding	NUCB2	6.54E-01	1.335714487547253
GO:0003824	catalytic activity	HBS1L	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	ACSM3	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	MCM7	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	AMD1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	WDR4	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	CX3CL1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	DCAF6	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	HYAL2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PI4KAP1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	FPGS	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	RAC1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	GGT1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	SEPHS1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PAMR1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	CDK5RAP3	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	TSPYL2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	DUSP5	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PCYT2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PDPK1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	ABCC5	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PUS1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PRMT3	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	FN3KRP	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	NME2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	NSUN6	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	ACSL3	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	ATP1B1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	DPM1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	AR	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	SAPS2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	NAAA	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	LPPR2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	MVD	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	LPPR4	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	DNA2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PIGF	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	B4GALT4	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PPP1R15A	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PRPS1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PFKFB4	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	OAT	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PPM1M	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	MAOA	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	SHMT2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	DHX9	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	RPN1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	RGPD5	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PIK4CA	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	RFNG	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	HSD17B7	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	RHOBTB1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PRRG4	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	GK5	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PRRG3	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PDPR	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	RIC8B	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	RPS6KC1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	POLD1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	KISS1R	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	MBIP	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	STAP2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PIP5K1C	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	CKB	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	METTL7A	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PRPS1L1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	EPS15	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	SEC23B	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	HMOX2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	ATP6V1C1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	POLR2K	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PCK2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	SRPK2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	CPSF4	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	CHKA	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	MDH1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	TAF12	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	GAD1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	CYP51A1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	ATP2B4	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	NMNAT3	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PPP2R3A	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	SOD1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	GADD45G	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	GRHPR	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	MAP3K15	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	STK24	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	PPP2R2B	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	POLR3F	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	NMT2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	GALM	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	DEGS1	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	ACO2	8.80E-02	0.8045728117581706
GO:0003824	catalytic activity	LPIN2	8.80E-02	0.8045728117581706
GO:0005488	binding	DCAF6	4.73E-01	1.2116043384716992
GO:0005488	binding	NR3C2	4.73E-01	1.2116043384716992
GO:0005488	binding	ELK4	4.73E-01	1.2116043384716992
GO:0005488	binding	RIMS2	4.73E-01	1.2116043384716992
GO:0005488	binding	STMN1	4.73E-01	1.2116043384716992
GO:0005488	binding	ZNF326	4.73E-01	1.2116043384716992
GO:0005488	binding	TSPYL2	4.73E-01	1.2116043384716992
GO:0005488	binding	MEF2A	4.73E-01	1.2116043384716992
GO:0005488	binding	UNC13B	4.73E-01	1.2116043384716992
GO:0005488	binding	KHNYN	4.73E-01	1.2116043384716992
GO:0005488	binding	FBXW7	4.73E-01	1.2116043384716992
GO:0005488	binding	S100A1	4.73E-01	1.2116043384716992
GO:0005488	binding	HLA-A	4.73E-01	1.2116043384716992
GO:0005488	binding	KCTD5	4.73E-01	1.2116043384716992
GO:0005488	binding	AR	4.73E-01	1.2116043384716992
GO:0005488	binding	SAPS2	4.73E-01	1.2116043384716992
GO:0005488	binding	ILF3	4.73E-01	1.2116043384716992
GO:0005488	binding	DNA2	4.73E-01	1.2116043384716992
GO:0005488	binding	ATF5	4.73E-01	1.2116043384716992
GO:0005488	binding	SQSTM1	4.73E-01	1.2116043384716992
GO:0005488	binding	HIST1H2BD	4.73E-01	1.2116043384716992
GO:0005488	binding	DSC2	4.73E-01	1.2116043384716992
GO:0005488	binding	ATF4	4.73E-01	1.2116043384716992
GO:0005488	binding	MAOA	4.73E-01	1.2116043384716992
GO:0005488	binding	TWIST1	4.73E-01	1.2116043384716992
GO:0005488	binding	GTF2E1	4.73E-01	1.2116043384716992
GO:0005488	binding	RHOBTB1	4.73E-01	1.2116043384716992
GO:0005488	binding	GTF2E2	4.73E-01	1.2116043384716992
GO:0005488	binding	RIC8B	4.73E-01	1.2116043384716992
GO:0005488	binding	C5orf21	4.73E-01	1.2116043384716992
GO:0005488	binding	MED30	4.73E-01	1.2116043384716992
GO:0005488	binding	DEAF1	4.73E-01	1.2116043384716992
GO:0005488	binding	HMOX2	4.73E-01	1.2116043384716992
GO:0005488	binding	PCK2	4.73E-01	1.2116043384716992
GO:0005488	binding	RBM11	4.73E-01	1.2116043384716992
GO:0005488	binding	GSDMD	4.73E-01	1.2116043384716992
GO:0005488	binding	FANCI	4.73E-01	1.2116043384716992
GO:0005488	binding	CPSF4	4.73E-01	1.2116043384716992
GO:0005488	binding	SMAD1	4.73E-01	1.2116043384716992
GO:0005488	binding	CDT1	4.73E-01	1.2116043384716992
GO:0005488	binding	CPSF1	4.73E-01	1.2116043384716992
GO:0005488	binding	RBPMS	4.73E-01	1.2116043384716992
GO:0005488	binding	HOMER2	4.73E-01	1.2116043384716992
GO:0005488	binding	PARVB	4.73E-01	1.2116043384716992
GO:0005488	binding	VASN	4.73E-01	1.2116043384716992
GO:0005488	binding	VIL1	4.73E-01	1.2116043384716992
GO:0005488	binding	GRHPR	4.73E-01	1.2116043384716992
GO:0005488	binding	STK24	4.73E-01	1.2116043384716992
GO:0005488	binding	COPS2	4.73E-01	1.2116043384716992
GO:0005488	binding	ACO2	4.73E-01	1.2116043384716992
GO:0005488	binding	FGF13	4.73E-01	1.2116043384716992
GO:0005488	binding	ITGB5	4.73E-01	1.2116043384716992
GO:0005488	binding	MCM7	4.73E-01	1.2116043384716992
GO:0005488	binding	ONECUT2	4.73E-01	1.2116043384716992
GO:0005488	binding	FHL2	4.73E-01	1.2116043384716992
GO:0005488	binding	CX3CL1	4.73E-01	1.2116043384716992
GO:0005488	binding	MDK	4.73E-01	1.2116043384716992
GO:0005488	binding	SIX2	4.73E-01	1.2116043384716992
GO:0005488	binding	CCR9	4.73E-01	1.2116043384716992
GO:0005488	binding	RAC1	4.73E-01	1.2116043384716992
GO:0005488	binding	YAF2	4.73E-01	1.2116043384716992
GO:0005488	binding	TNPO2	4.73E-01	1.2116043384716992
GO:0005488	binding	NKX3-1	4.73E-01	1.2116043384716992
GO:0005488	binding	KLF11	4.73E-01	1.2116043384716992
GO:0005488	binding	TUBB	4.73E-01	1.2116043384716992
GO:0005488	binding	PRPF40A	4.73E-01	1.2116043384716992
GO:0005488	binding	SSTR1	4.73E-01	1.2116043384716992
GO:0005488	binding	FOS	4.73E-01	1.2116043384716992
GO:0005488	binding	IL17RC	4.73E-01	1.2116043384716992
GO:0005488	binding	TFDP1	4.73E-01	1.2116043384716992
GO:0005488	binding	RARB	4.73E-01	1.2116043384716992
GO:0005488	binding	CRELD1	4.73E-01	1.2116043384716992
GO:0005488	binding	SUNC1	4.73E-01	1.2116043384716992
GO:0005488	binding	OAT	4.73E-01	1.2116043384716992
GO:0005488	binding	PPM1M	4.73E-01	1.2116043384716992
GO:0005488	binding	FGL1	4.73E-01	1.2116043384716992
GO:0005488	binding	LRRC17	4.73E-01	1.2116043384716992
GO:0005488	binding	RGPD5	4.73E-01	1.2116043384716992
GO:0005488	binding	CAPG	4.73E-01	1.2116043384716992
GO:0005488	binding	RFNG	4.73E-01	1.2116043384716992
GO:0005488	binding	TCEAL8	4.73E-01	1.2116043384716992
GO:0005488	binding	TUBA3E	4.73E-01	1.2116043384716992
GO:0005488	binding	ABLIM3	4.73E-01	1.2116043384716992
GO:0005488	binding	SERTAD2	4.73E-01	1.2116043384716992
GO:0005488	binding	SPOCK2	4.73E-01	1.2116043384716992
GO:0005488	binding	KISS1R	4.73E-01	1.2116043384716992
GO:0005488	binding	NOTO	4.73E-01	1.2116043384716992
GO:0005488	binding	HEATR3	4.73E-01	1.2116043384716992
GO:0005488	binding	STX3	4.73E-01	1.2116043384716992
GO:0005488	binding	ZNF589	4.73E-01	1.2116043384716992
GO:0005488	binding	EPS15	4.73E-01	1.2116043384716992
GO:0005488	binding	SEC23B	4.73E-01	1.2116043384716992
GO:0005488	binding	KDM4D	4.73E-01	1.2116043384716992
GO:0005488	binding	TAF12	4.73E-01	1.2116043384716992
GO:0005488	binding	STAT3	4.73E-01	1.2116043384716992
GO:0005488	binding	SOD1	4.73E-01	1.2116043384716992
GO:0005488	binding	ZNF613	4.73E-01	1.2116043384716992
GO:0005488	binding	LPIN2	4.73E-01	1.2116043384716992
GO:0005488	binding	NUCB2	4.73E-01	1.2116043384716992


