


Id	Name	GeneId	raw P-value	FDR
GO:0030331	estrogen receptor binding	PAGR1	4.85E-02	1.0
GO:0017171	serine hydrolase activity	TPP1	7.96E-02	1.0
GO:0046972	histone acetyltransferase activity (H4-K16 specific)	KANSL1L	9.47E-02	1.0
GO:0010485	H4 histone acetyltransferase activity	KANSL1L	1.24E-01	1.0
GO:0000339	RNA cap binding	CYFIP2	1.80E-01	1.0
GO:0030515	snoRNA binding	BYSL	1.80E-01	1.0
GO:0008171	O-methyltransferase activity	MEPCE	2.15E-02	1.0
GO:0008171	O-methyltransferase activity	COMT	2.15E-02	1.0
GO:0000175	3'-5'-exoribonuclease activity	TOE1	2.07E-01	1.0
GO:0004806	triglyceride lipase activity	HBP1	2.07E-01	1.0
GO:0004364	glutathione transferase activity	GSTT1	2.07E-01	1.0
GO:0043138	3'-5' DNA helicase activity	GINS2	2.07E-01	1.0
GO:0005184	neuropeptide hormone activity	NEU1	2.20E-01	1.0
GO:0035257	nuclear hormone receptor binding	PAGR1	2.20E-01	1.0
GO:0015278	calcium-release channel activity	TPCN1	2.20E-01	1.0
GO:0001056	RNA polymerase III activity	POLR3H	2.20E-01	1.0
GO:0042162	telomeric DNA binding	TPP1	3.12E-02	1.0
GO:0042162	telomeric DNA binding	TELO2	3.12E-02	1.0
GO:0017069	snRNA binding	EFTUD2	2.99E-03	0.5039773398943116
GO:0017069	snRNA binding	TOE1	2.99E-03	0.5039773398943116
GO:0017069	snRNA binding	MEPCE	2.99E-03	0.5039773398943116
GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	SQLE	2.46E-01	1.0
GO:0035064	methylated histone binding	ING5	3.47E-02	1.0
GO:0035064	methylated histone binding	SGF29	3.47E-02	1.0
GO:0030295	protein kinase activator activity	GPRC5A	2.46E-01	1.0
GO:0070566	adenylyltransferase activity	OAS3	2.46E-01	1.0
GO:0043022	ribosome binding	CPEB4	2.58E-01	1.0
GO:0005506	iron ion binding	TET1	2.58E-01	1.0
GO:0016776	phosphotransferase activity, phosphate group as acceptor	DTYMK	2.58E-01	1.0
GO:0046982	protein heterodimerization activity	POLA2	4.21E-02	1.0
GO:0046982	protein heterodimerization activity	MCL1	4.21E-02	1.0
GO:1990837	sequence-specific double-stranded DNA binding	HNRNPDL	2.70E-01	1.0
GO:0019200	carbohydrate kinase activity	HK1	4.61E-02	1.0
GO:0019200	carbohydrate kinase activity	KHK	4.61E-02	1.0
GO:0003964	RNA-directed DNA polymerase activity	TPP1	2.82E-01	1.0
GO:0005310	dicarboxylic acid transmembrane transporter activity	SAT1	4.61E-02	1.0
GO:0005310	dicarboxylic acid transmembrane transporter activity	SLC19A1	4.61E-02	1.0
GO:0017076	purine nucleotide binding	PTAFR	2.94E-01	1.0
GO:0003725	double-stranded RNA binding	OAS3	3.06E-01	1.0
GO:0017046	peptide hormone binding	PRLR	5.44E-02	1.0
GO:0017046	peptide hormone binding	IGF1R	5.44E-02	1.0
GO:0032452	histone demethylase activity	KDM5B	5.44E-02	1.0
GO:0032452	histone demethylase activity	KDM3A	5.44E-02	1.0
GO:0005178	integrin binding	ITGB1	5.87E-02	1.0
GO:0005178	integrin binding	ICAM1	5.87E-02	1.0
GO:0001227	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding	PATZ1	3.17E-01	1.0
GO:0004003	ATP-dependent DNA helicase activity	BRIP1	3.17E-01	1.0
GO:0003678	DNA helicase activity	GINS2	5.87E-02	1.0
GO:0003678	DNA helicase activity	MCM7	5.87E-02	1.0
GO:0004713	protein tyrosine kinase activity	WEE1	3.28E-01	1.0
GO:0042562	hormone binding	PRLR	6.76E-02	1.0
GO:0042562	hormone binding	IGF1R	6.76E-02	1.0
GO:0003727	single-stranded RNA binding	HNRNPDL	3.39E-01	1.0
GO:0008175	tRNA methyltransferase activity	WDR4	3.39E-01	1.0
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	DHODH	3.50E-01	1.0
GO:0030547	receptor inhibitor activity	HBP1	3.50E-01	1.0
GO:0003730	mRNA 3'-UTR binding	CPEB4	3.50E-01	1.0
GO:0017147	Wnt-protein binding	FZD7	3.50E-01	1.0
GO:0015108	chloride transmembrane transporter activity	SAT1	3.61E-01	1.0
GO:0097153	cysteine-type endopeptidase activity involved in apoptotic process	CARD8	3.72E-01	1.0
GO:0015464	acetylcholine receptor activity	HBP1	3.82E-01	1.0
GO:0042166	acetylcholine binding	HBP1	3.82E-01	1.0
GO:0004712	protein serine/threonine/tyrosine kinase activity	GADD45B	3.82E-01	1.0
GO:0004708	MAP kinase kinase activity	GADD45B	3.82E-01	1.0
GO:0050660	flavin adenine dinucleotide binding	MMACHC	3.82E-01	1.0
GO:0015238	drug transmembrane transporter activity	SLC19A1	3.92E-01	1.0
GO:0016706	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	TET1	3.92E-01	1.0
GO:0004402	histone acetyltransferase activity	KANSL1L	3.92E-01	1.0
GO:0042887	amide transmembrane transporter activity	SLC19A1	3.92E-01	1.0
GO:0032947	protein-containing complex scaffold activity	SHANK2	4.02E-01	1.0
GO:0030374	nuclear receptor transcription coactivator activity	PPRC1	4.02E-01	1.0
GO:0061733	peptide-lysine-N-acetyltransferase activity	KANSL1L	4.02E-01	1.0
GO:0005539	glycosaminoglycan binding	GNS	4.22E-01	1.0
GO:0008289	lipid binding	SORL1	4.22E-01	1.0
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	MAT2A	1.07E-01	1.0
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups	GSTT1	1.07E-01	1.0
GO:0016866	intramolecular transferase activity	HK1	4.31E-01	1.0
GO:0031625	ubiquitin protein ligase binding	UBE2L6	4.41E-01	1.0
GO:0031490	chromatin DNA binding	KDM3A	4.41E-01	1.0
GO:0015297	antiporter activity	SAT1	1.18E-01	1.0
GO:0015297	antiporter activity	SLC19A1	1.18E-01	1.0
GO:0034061	DNA polymerase activity	TPP1	4.50E-01	1.0
GO:0008028	monocarboxylic acid transmembrane transporter activity	SLC16A6	1.35E-01	1.0
GO:0008028	monocarboxylic acid transmembrane transporter activity	SLC16A14	1.35E-01	1.0
GO:0015103	inorganic anion transmembrane transporter activity	SAT1	4.68E-01	1.0
GO:0003743	translation initiation factor activity	EIF3B	4.76E-01	1.0
GO:0001228	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding	SOX9	4.76E-01	1.0
GO:0034212	peptide N-acetyltransferase activity	KANSL1L	4.76E-01	1.0
GO:0045182	translation regulator activity	SAMD4A	1.46E-01	1.0
GO:0045182	translation regulator activity	CPEB4	1.46E-01	1.0
GO:0016796	exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	TOE1	5.02E-01	1.0
GO:0004222	metalloendopeptidase activity	TIMP2	1.63E-01	1.0
GO:0004222	metalloendopeptidase activity	TIMP3	1.63E-01	1.0
GO:0043021	ribonucleoprotein complex binding	NMD3	1.63E-01	1.0
GO:0043021	ribonucleoprotein complex binding	CPEB4	1.63E-01	1.0
GO:0008066	glutamate receptor activity	SHANK2	5.18E-01	1.0
GO:0016595	glutamate binding	SHANK2	5.18E-01	1.0
GO:0097367	carbohydrate derivative binding	GNS	5.18E-01	1.0
GO:0045296	cadherin binding	PPL	5.18E-01	1.0
GO:0008094	DNA-dependent ATPase activity	BRIP1	5.18E-01	1.0
GO:0003899	DNA-directed 5'-3' RNA polymerase activity	POLR3H	5.34E-01	1.0
GO:0034062	5'-3' RNA polymerase activity	POLR3H	5.34E-01	1.0
GO:0097747	RNA polymerase activity	POLR3H	5.34E-01	1.0
GO:0016836	hydro-lyase activity	HK1	5.34E-01	1.0
GO:0016835	carbon-oxygen lyase activity	HK1	5.34E-01	1.0
GO:0019838	growth factor binding	IGF2R	5.42E-01	1.0
GO:0008173	RNA methyltransferase activity	MEPCE	1.93E-01	1.0
GO:0008173	RNA methyltransferase activity	WDR4	1.93E-01	1.0
GO:0008080	N-acetyltransferase activity	SAT2	4.90E-02	1.0
GO:0008080	N-acetyltransferase activity	KANSL1L	4.90E-02	1.0
GO:0008080	N-acetyltransferase activity	SAT1	4.90E-02	1.0
GO:0016247	channel regulator activity	FXYD3	5.57E-01	1.0
GO:0015171	amino acid transmembrane transporter activity	ARL6IP5	5.40E-02	1.0
GO:0015171	amino acid transmembrane transporter activity	SAT2	5.40E-02	1.0
GO:0015171	amino acid transmembrane transporter activity	SAT1	5.40E-02	1.0
GO:0019208	phosphatase regulator activity	PHACTR2	5.64E-01	1.0
GO:0019887	protein kinase regulator activity	GPRC5A	5.40E-02	1.0
GO:0019887	protein kinase regulator activity	CCNE2	5.40E-02	1.0
GO:0019887	protein kinase regulator activity	CCNG2	5.40E-02	1.0
GO:0015291	secondary active transmembrane transporter activity	SAT1	2.11E-01	1.0
GO:0015291	secondary active transmembrane transporter activity	SLC19A1	2.11E-01	1.0
GO:0140097	catalytic activity, acting on DNA	GINS2	2.17E-01	1.0
GO:0140097	catalytic activity, acting on DNA	MCM7	2.17E-01	1.0
GO:0005179	hormone activity	NEU1	5.91E-02	1.0
GO:0005179	hormone activity	LEMD1	5.91E-02	1.0
GO:0005179	hormone activity	TMPO	5.91E-02	1.0
GO:0005201	extracellular matrix structural constituent	LTBP1	5.92E-01	1.0
GO:0005548	phospholipid transporter activity	ATP8B2	5.92E-01	1.0
GO:0022804	active transmembrane transporter activity	SAT1	2.35E-01	1.0
GO:0022804	active transmembrane transporter activity	SLC19A1	2.35E-01	1.0
GO:0004527	exonuclease activity	TOE1	5.99E-01	1.0
GO:0070405	ammonium ion binding	SAT2	2.35E-01	1.0
GO:0070405	ammonium ion binding	SAT1	2.35E-01	1.0
GO:0050839	cell adhesion molecule binding	NECTIN4	2.41E-01	1.0
GO:0050839	cell adhesion molecule binding	PPL	2.41E-01	1.0
GO:0016410	N-acyltransferase activity	CERS4	1.70E-02	1.0
GO:0016410	N-acyltransferase activity	SAT2	1.70E-02	1.0
GO:0016410	N-acyltransferase activity	KANSL1L	1.70E-02	1.0
GO:0016410	N-acyltransferase activity	SAT1	1.70E-02	1.0
GO:0008301	DNA binding, bending	NCAPH2	6.18E-01	1.0
GO:0042803	protein homodimerization activity	NECTIN4	2.53E-01	1.0
GO:0042803	protein homodimerization activity	MCL1	2.53E-01	1.0
GO:0008047	enzyme activator activity	RGS16	2.59E-01	1.0
GO:0008047	enzyme activator activity	CARD8	2.59E-01	1.0
GO:0004497	monooxygenase activity	SQLE	2.59E-01	1.0
GO:0004497	monooxygenase activity	PAM	2.59E-01	1.0
GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	WDR4	2.65E-01	1.0
GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	COMT	2.65E-01	1.0
GO:0005544	calcium-dependent phospholipid binding	LTBP1	1.00E00	1.0
GO:0046983	protein dimerization activity	POLA2	8.52E-02	1.0
GO:0046983	protein dimerization activity	NECTIN4	8.52E-02	1.0
GO:0046983	protein dimerization activity	MCL1	8.52E-02	1.0
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	TSTA3	1.00E00	1.0
GO:0004866	endopeptidase inhibitor activity	TIMP2	2.71E-01	1.0
GO:0004866	endopeptidase inhibitor activity	TIMP3	2.71E-01	1.0
GO:0004714	transmembrane receptor protein tyrosine kinase activity	ERBB4	8.52E-02	1.0
GO:0004714	transmembrane receptor protein tyrosine kinase activity	EPHA2	8.52E-02	1.0
GO:0004714	transmembrane receptor protein tyrosine kinase activity	IGF1R	8.52E-02	1.0
GO:0016298	lipase activity	HBP1	1.00E00	1.0
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	TSTA3	1.00E00	1.0
GO:0042393	histone binding	ING5	2.78E-01	1.0
GO:0042393	histone binding	SGF29	2.78E-01	1.0
GO:0016597	amino acid binding	SHANK2	1.00E00	1.0
GO:0019199	transmembrane receptor protein kinase activity	ERBB4	9.16E-02	1.0
GO:0019199	transmembrane receptor protein kinase activity	EPHA2	9.16E-02	1.0
GO:0019199	transmembrane receptor protein kinase activity	IGF1R	9.16E-02	1.0
GO:0004540	ribonuclease activity	OAS3	1.00E00	1.0
GO:0008083	growth factor activity	LIF	1.00E00	1.0
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	TET1	3.14E-01	1.0
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	PAM	3.14E-01	1.0
GO:0004896	cytokine receptor activity	IFNGR2	3.22E-02	1.0
GO:0004896	cytokine receptor activity	IL6ST	3.22E-02	1.0
GO:0004896	cytokine receptor activity	PRLR	3.22E-02	1.0
GO:0004896	cytokine receptor activity	IL17RB	3.22E-02	1.0
GO:0002020	protease binding	CARD8	1.19E-01	1.0
GO:0002020	protease binding	TIMP2	1.19E-01	1.0
GO:0002020	protease binding	TIMP3	1.19E-01	1.0
GO:0003774	motor activity	MYO1E	3.32E-01	1.0
GO:0003774	motor activity	KIF3C	3.32E-01	1.0
GO:0004693	cyclin-dependent protein serine/threonine kinase activity	CCNE2	1.19E-01	1.0
GO:0004693	cyclin-dependent protein serine/threonine kinase activity	CCNG2	1.19E-01	1.0
GO:0004693	cyclin-dependent protein serine/threonine kinase activity	PRPF4B	1.19E-01	1.0
GO:0016779	nucleotidyltransferase activity	OAS3	3.44E-01	1.0
GO:0016779	nucleotidyltransferase activity	TPP1	3.44E-01	1.0
GO:0004707	MAP kinase activity	GADD45B	1.00E00	1.0
GO:0046914	transition metal ion binding	TET1	1.00E00	1.0
GO:0003713	transcription coactivator activity	JUN	3.62E-01	1.0
GO:0003713	transcription coactivator activity	PPRC1	3.62E-01	1.0
GO:0017137	Rab GTPase binding	RAB11FIP1	3.68E-01	1.0
GO:0017137	Rab GTPase binding	TBC1D2B	3.68E-01	1.0
GO:0031406	carboxylic acid binding	SLC19A1	3.68E-01	1.0
GO:0031406	carboxylic acid binding	SHANK2	3.68E-01	1.0
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	ABCC1	1.00E00	1.0
GO:0019955	cytokine binding	IFNGR2	4.98E-02	1.0
GO:0019955	cytokine binding	IL6ST	4.98E-02	1.0
GO:0019955	cytokine binding	PRLR	4.98E-02	1.0
GO:0019955	cytokine binding	IL17RB	4.98E-02	1.0
GO:0005230	extracellular ligand-gated ion channel activity	P2RX4	6.56E-01	1.0
GO:0005230	extracellular ligand-gated ion channel activity	SHANK2	6.56E-01	1.0
GO:0043177	organic acid binding	SLC19A1	6.56E-01	1.0
GO:0043177	organic acid binding	SHANK2	6.56E-01	1.0
GO:0005085	guanyl-nucleotide exchange factor activity	RAPGEF1	1.00E00	1.0
GO:0008168	methyltransferase activity	MEPCE	1.85E-01	1.0
GO:0008168	methyltransferase activity	WDR4	1.85E-01	1.0
GO:0008168	methyltransferase activity	COMT	1.85E-01	1.0
GO:0019207	kinase regulator activity	GPRC5A	1.85E-01	1.0
GO:0019207	kinase regulator activity	CCNE2	1.85E-01	1.0
GO:0019207	kinase regulator activity	CCNG2	1.85E-01	1.0
GO:0005261	cation channel activity	P2RX4	2.06E-01	1.0
GO:0005261	cation channel activity	FXYD3	2.06E-01	1.0
GO:0005261	cation channel activity	SHANK2	2.06E-01	1.0
GO:0008144	drug binding	HBP1	6.69E-01	1.0
GO:0008144	drug binding	SLC19A1	6.69E-01	1.0
GO:0016741	transferase activity, transferring one-carbon groups	MEPCE	2.06E-01	1.0
GO:0016741	transferase activity, transferring one-carbon groups	WDR4	2.06E-01	1.0
GO:0016741	transferase activity, transferring one-carbon groups	COMT	2.06E-01	1.0
GO:0043492	ATPase activity, coupled to movement of substances	ABCC1	6.77E-01	1.0
GO:0043492	ATPase activity, coupled to movement of substances	ATP8B2	6.77E-01	1.0
GO:0042165	neurotransmitter binding	SHANK2	1.00E00	1.0
GO:0005319	lipid transporter activity	ATP8B2	1.00E00	1.0
GO:0061650	ubiquitin-like protein conjugating enzyme activity	UBE2L6	1.00E00	1.0
GO:0046943	carboxylic acid transmembrane transporter activity	ARL6IP5	1.96E-03	0.49430777777471957
GO:0046943	carboxylic acid transmembrane transporter activity	SLC16A6	1.96E-03	0.49430777777471957
GO:0046943	carboxylic acid transmembrane transporter activity	SAT2	1.96E-03	0.49430777777471957
GO:0046943	carboxylic acid transmembrane transporter activity	SAT1	1.96E-03	0.49430777777471957
GO:0046943	carboxylic acid transmembrane transporter activity	SLC19A1	1.96E-03	0.49430777777471957
GO:0046943	carboxylic acid transmembrane transporter activity	SLC16A14	1.96E-03	0.49430777777471957
GO:0005096	GTPase activator activity	TBC1D2B	1.00E00	1.0
GO:0008237	metallopeptidase activity	TIMP2	6.92E-01	1.0
GO:0008237	metallopeptidase activity	TIMP3	6.92E-01	1.0
GO:0030695	GTPase regulator activity	TBC1D2B	1.00E00	1.0
GO:0004197	cysteine-type endopeptidase activity	CARD8	1.00E00	1.0
GO:0015081	sodium ion transmembrane transporter activity	FXYD3	1.00E00	1.0
GO:0030594	neurotransmitter receptor activity	HBP1	7.01E-01	1.0
GO:0030594	neurotransmitter receptor activity	SHANK2	7.01E-01	1.0
GO:0005516	calmodulin binding	LTBP1	1.00E00	1.0
GO:0043565	sequence-specific DNA binding	HNRNPDL	1.16E-01	1.0
GO:0043565	sequence-specific DNA binding	E2F2	1.16E-01	1.0
GO:0043565	sequence-specific DNA binding	TPP1	1.16E-01	1.0
GO:0043565	sequence-specific DNA binding	TELO2	1.16E-01	1.0
GO:0030414	peptidase inhibitor activity	TIMP2	7.23E-01	1.0
GO:0030414	peptidase inhibitor activity	TIMP3	7.23E-01	1.0
GO:0060589	nucleoside-triphosphatase regulator activity	TBC1D2B	1.00E00	1.0
GO:0061630	ubiquitin protein ligase activity	UHRF1	1.00E00	1.0
GO:0061630	ubiquitin protein ligase activity	RNF19B	1.00E00	1.0
GO:0008017	microtubule binding	CEP57	1.57E-01	1.0
GO:0008017	microtubule binding	TUBGCP3	1.57E-01	1.0
GO:0008017	microtubule binding	KIF3C	1.57E-01	1.0
GO:0008017	microtubule binding	EML2	1.57E-01	1.0
GO:0061134	peptidase regulator activity	CARD8	4.66E-01	1.0
GO:0061134	peptidase regulator activity	TIMP2	4.66E-01	1.0
GO:0061134	peptidase regulator activity	TIMP3	4.66E-01	1.0
GO:0004721	phosphoprotein phosphatase activity	TIMM50	7.26E-01	1.0
GO:0008514	organic anion transmembrane transporter activity	ARL6IP5	5.77E-03	0.7280779356608018
GO:0008514	organic anion transmembrane transporter activity	SLC16A6	5.77E-03	0.7280779356608018
GO:0008514	organic anion transmembrane transporter activity	SAT2	5.77E-03	0.7280779356608018
GO:0008514	organic anion transmembrane transporter activity	SAT1	5.77E-03	0.7280779356608018
GO:0008514	organic anion transmembrane transporter activity	SLC19A1	5.77E-03	0.7280779356608018
GO:0008514	organic anion transmembrane transporter activity	SLC16A14	5.77E-03	0.7280779356608018
GO:0015318	inorganic molecular entity transmembrane transporter activity	SAT1	7.27E-01	1.0
GO:0008509	anion transmembrane transporter activity	ARL6IP5	6.01E-03	0.6069058704131123
GO:0008509	anion transmembrane transporter activity	SLC16A6	6.01E-03	0.6069058704131123
GO:0008509	anion transmembrane transporter activity	SAT2	6.01E-03	0.6069058704131123
GO:0008509	anion transmembrane transporter activity	SAT1	6.01E-03	0.6069058704131123
GO:0008509	anion transmembrane transporter activity	SLC19A1	6.01E-03	0.6069058704131123
GO:0008509	anion transmembrane transporter activity	SLC16A14	6.01E-03	0.6069058704131123
GO:0022834	ligand-gated channel activity	P2RX4	4.71E-01	1.0
GO:0022834	ligand-gated channel activity	SHANK2	4.71E-01	1.0
GO:0022834	ligand-gated channel activity	TPCN1	4.71E-01	1.0
GO:0019901	protein kinase binding	GPRC5A	4.71E-01	1.0
GO:0019901	protein kinase binding	CCNE2	4.71E-01	1.0
GO:0019901	protein kinase binding	CCNG2	4.71E-01	1.0
GO:0015276	ligand-gated ion channel activity	P2RX4	4.71E-01	1.0
GO:0015276	ligand-gated ion channel activity	SHANK2	4.71E-01	1.0
GO:0015276	ligand-gated ion channel activity	TPCN1	4.71E-01	1.0
GO:0001664	G-protein coupled receptor binding	PTCH1	7.27E-01	1.0
GO:0004518	nuclease activity	TOE1	1.00E00	1.0
GO:0004518	nuclease activity	LIMA1	1.00E00	1.0
GO:0000987	proximal promoter sequence-specific DNA binding	JUN	1.73E-01	1.0
GO:0000987	proximal promoter sequence-specific DNA binding	MAFF	1.73E-01	1.0
GO:0000987	proximal promoter sequence-specific DNA binding	CREB3L2	1.73E-01	1.0
GO:0000987	proximal promoter sequence-specific DNA binding	FOS	1.73E-01	1.0
GO:0000978	RNA polymerase II proximal promoter sequence-specific DNA binding	JUN	1.73E-01	1.0
GO:0000978	RNA polymerase II proximal promoter sequence-specific DNA binding	MAFF	1.73E-01	1.0
GO:0000978	RNA polymerase II proximal promoter sequence-specific DNA binding	CREB3L2	1.73E-01	1.0
GO:0000978	RNA polymerase II proximal promoter sequence-specific DNA binding	FOS	1.73E-01	1.0
GO:0005126	cytokine receptor binding	GDF15	1.76E-01	1.0
GO:0005126	cytokine receptor binding	LIF	1.76E-01	1.0
GO:0005126	cytokine receptor binding	TNFSF9	1.76E-01	1.0
GO:0005126	cytokine receptor binding	BMP7	1.76E-01	1.0
GO:0017016	Ras GTPase binding	RAB11FIP1	1.00E00	1.0
GO:0017016	Ras GTPase binding	TBC1D2B	1.00E00	1.0
GO:0031267	small GTPase binding	RAB11FIP1	1.00E00	1.0
GO:0031267	small GTPase binding	TBC1D2B	1.00E00	1.0
GO:0000166	nucleotide binding	PTAFR	1.00E00	1.0
GO:0000166	nucleotide binding	MMACHC	1.00E00	1.0
GO:0019900	kinase binding	GPRC5A	5.17E-01	1.0
GO:0019900	kinase binding	CCNE2	5.17E-01	1.0
GO:0019900	kinase binding	CCNG2	5.17E-01	1.0
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	CERS4	3.08E-01	1.0
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	SAT2	3.08E-01	1.0
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	KANSL1L	3.08E-01	1.0
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	SAT1	3.08E-01	1.0
GO:0005125	cytokine activity	CSF1	3.14E-01	1.0
GO:0005125	cytokine activity	GDF15	3.14E-01	1.0
GO:0005125	cytokine activity	LIF	3.14E-01	1.0
GO:0005125	cytokine activity	BMP7	3.14E-01	1.0
GO:0015631	tubulin binding	CEP57	1.06E-01	1.0
GO:0015631	tubulin binding	RITA1	1.06E-01	1.0
GO:0015631	tubulin binding	TUBGCP3	1.06E-01	1.0
GO:0015631	tubulin binding	KIF3C	1.06E-01	1.0
GO:0015631	tubulin binding	EML2	1.06E-01	1.0
GO:0003779	actin binding	GSN	1.00E00	1.0
GO:0003779	actin binding	SYNPO2	1.00E00	1.0
GO:0003729	mRNA binding	SAMD4A	1.00E00	1.0
GO:0003729	mRNA binding	CPEB4	1.00E00	1.0
GO:0005543	phospholipid binding	LTBP1	5.25E-01	1.0
GO:0022836	gated channel activity	P2RX4	7.52E-01	1.0
GO:0022836	gated channel activity	SHANK2	7.52E-01	1.0
GO:0022836	gated channel activity	TPCN1	7.52E-01	1.0
GO:0003682	chromatin binding	ING5	7.52E-01	1.0
GO:0003682	chromatin binding	KDM3A	7.52E-01	1.0
GO:0003682	chromatin binding	NCAPH2	7.52E-01	1.0
GO:0044877	protein-containing complex binding	ITGB1	6.38E-02	1.0
GO:0044877	protein-containing complex binding	IRS1	6.38E-02	1.0
GO:0044877	protein-containing complex binding	NMD3	6.38E-02	1.0
GO:0044877	protein-containing complex binding	HBP1	6.38E-02	1.0
GO:0044877	protein-containing complex binding	ICAM1	6.38E-02	1.0
GO:0044877	protein-containing complex binding	CPEB4	6.38E-02	1.0
GO:0016301	kinase activity	DTYMK	2.18E-01	1.0
GO:0016301	kinase activity	AK4	2.18E-01	1.0
GO:0016301	kinase activity	COASY	2.18E-01	1.0
GO:0016301	kinase activity	HK1	2.18E-01	1.0
GO:0016301	kinase activity	KHK	2.18E-01	1.0
GO:0004175	endopeptidase activity	BACE2	7.66E-01	1.0
GO:0004175	endopeptidase activity	TPP1	7.66E-01	1.0
GO:0004175	endopeptidase activity	PSEN1	7.66E-01	1.0
GO:0140096	catalytic activity, acting on a protein	TPST2	7.66E-01	1.0
GO:0140096	catalytic activity, acting on a protein	KDM5B	7.66E-01	1.0
GO:0140096	catalytic activity, acting on a protein	KDM3A	7.66E-01	1.0
GO:0016757	transferase activity, transferring glycosyl groups	ST3GAL1	5.38E-01	1.0
GO:0022803	passive transmembrane transporter activity	P2RX4	7.68E-01	1.0
GO:0022803	passive transmembrane transporter activity	SHANK2	7.68E-01	1.0
GO:0022803	passive transmembrane transporter activity	TPCN1	7.68E-01	1.0
GO:0015267	channel activity	P2RX4	7.68E-01	1.0
GO:0015267	channel activity	SHANK2	7.68E-01	1.0
GO:0015267	channel activity	TPCN1	7.68E-01	1.0
GO:0015077	monovalent inorganic cation transmembrane transporter activity	FXYD3	3.77E-01	1.0
GO:0033218	amide binding	SLC19A1	3.77E-01	1.0
GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	DBP	1.00E00	1.0
GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	PATZ1	1.00E00	1.0
GO:0000977	RNA polymerase II regulatory region sequence-specific DNA binding	KLF3	1.00E00	1.0
GO:0016746	transferase activity, transferring acyl groups	CERS4	2.44E-01	1.0
GO:0016746	transferase activity, transferring acyl groups	SAT2	2.44E-01	1.0
GO:0016746	transferase activity, transferring acyl groups	CHML	2.44E-01	1.0
GO:0016746	transferase activity, transferring acyl groups	KANSL1L	2.44E-01	1.0
GO:0016746	transferase activity, transferring acyl groups	SAT1	2.44E-01	1.0
GO:0140098	catalytic activity, acting on RNA	OAS3	7.74E-01	1.0
GO:0140098	catalytic activity, acting on RNA	POLR3H	7.74E-01	1.0
GO:0097159	organic cyclic compound binding	SLC19A1	3.83E-01	1.0
GO:0008134	transcription factor binding	PAGR1	1.47E-01	1.0
GO:0008134	transcription factor binding	JUN	1.47E-01	1.0
GO:0008134	transcription factor binding	E2F2	1.47E-01	1.0
GO:0008134	transcription factor binding	SGF29	1.47E-01	1.0
GO:0008134	transcription factor binding	PPRC1	1.47E-01	1.0
GO:0008134	transcription factor binding	TRERF1	1.47E-01	1.0
GO:0016791	phosphatase activity	PLPP5	7.77E-01	1.0
GO:0016791	phosphatase activity	TIMM50	7.77E-01	1.0
GO:0005509	calcium ion binding	LTBP1	2.70E-01	1.0
GO:0051020	GTPase binding	RAB11FIP1	1.00E00	1.0
GO:0051020	GTPase binding	RAPGEF1	1.00E00	1.0
GO:0051020	GTPase binding	TBC1D2B	1.00E00	1.0
GO:0042623	ATPase activity, coupled	ABCC1	1.00E00	1.0
GO:0042623	ATPase activity, coupled	BRIP1	1.00E00	1.0
GO:0042623	ATPase activity, coupled	ATP8B2	1.00E00	1.0
GO:0003712	transcription coregulator activity	JUN	1.00E00	1.0
GO:0003712	transcription coregulator activity	PPRC1	1.00E00	1.0
GO:0003712	transcription coregulator activity	SLC2A4RG	1.00E00	1.0
GO:0008234	cysteine-type peptidase activity	CARD8	2.72E-01	1.0
GO:0016829	lyase activity	ENO2	5.99E-01	1.0
GO:0016829	lyase activity	HK1	5.99E-01	1.0
GO:0043168	anion binding	LTBP1	1.95E-01	1.0
GO:0004842	ubiquitin-protein transferase activity	UHRF1	8.02E-01	1.0
GO:0004842	ubiquitin-protein transferase activity	RNF19B	8.02E-01	1.0
GO:0004842	ubiquitin-protein transferase activity	UBE2L6	8.02E-01	1.0
GO:0036094	small molecule binding	PTAFR	1.00E00	1.0
GO:0036094	small molecule binding	MMACHC	1.00E00	1.0
GO:0036094	small molecule binding	SLC19A1	1.00E00	1.0
GO:0036094	small molecule binding	SHANK2	1.00E00	1.0
GO:0016887	ATPase activity	ABCC1	1.00E00	1.0
GO:0016887	ATPase activity	BRIP1	1.00E00	1.0
GO:0016887	ATPase activity	ATP8B2	1.00E00	1.0
GO:0016887	ATPase activity	KIF3C	1.00E00	1.0
GO:0048018	receptor ligand activity	CSF1	2.41E-01	1.0
GO:0048018	receptor ligand activity	GDF15	2.41E-01	1.0
GO:0048018	receptor ligand activity	NEU1	2.41E-01	1.0
GO:0048018	receptor ligand activity	LIF	2.41E-01	1.0
GO:0048018	receptor ligand activity	BMP7	2.41E-01	1.0
GO:0048018	receptor ligand activity	LEMD1	2.41E-01	1.0
GO:0048018	receptor ligand activity	TMPO	2.41E-01	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	JUN	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	EGR3	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	ELF3	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	ZMYM3	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	E2F2	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	SOX9	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	PATZ1	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	KLF3	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	ZNF367	3.28E-02	1.0
GO:0000981	RNA polymerase II transcription factor activity, sequence-specific DNA binding	SOX4	3.28E-02	1.0
GO:0042578	phosphoric ester hydrolase activity	PLPP5	2.49E-01	1.0
GO:0042578	phosphoric ester hydrolase activity	TIMM50	2.49E-01	1.0
GO:0046872	metal ion binding	TET1	2.51E-01	1.0
GO:0046872	metal ion binding	LTBP1	2.51E-01	1.0
GO:0030545	receptor regulator activity	CSF1	1.80E-01	1.0
GO:0030545	receptor regulator activity	GDF15	1.80E-01	1.0
GO:0030545	receptor regulator activity	NEU1	1.80E-01	1.0
GO:0030545	receptor regulator activity	LIF	1.80E-01	1.0
GO:0030545	receptor regulator activity	HBP1	1.80E-01	1.0
GO:0030545	receptor regulator activity	BMP7	1.80E-01	1.0
GO:0030545	receptor regulator activity	LEMD1	1.80E-01	1.0
GO:0030545	receptor regulator activity	TMPO	1.80E-01	1.0
GO:0019787	ubiquitin-like protein transferase activity	UHRF1	4.97E-01	1.0
GO:0019787	ubiquitin-like protein transferase activity	RNF19B	4.97E-01	1.0
GO:0019787	ubiquitin-like protein transferase activity	UBE2L6	4.97E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	KDM3A	2.78E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	JUN	2.78E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	DBP	2.78E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	MAFF	2.78E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	CREB3L2	2.78E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	FOS	2.78E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	PATZ1	2.78E-01	1.0
GO:0000976	transcription regulatory region sequence-specific DNA binding	KLF3	2.78E-01	1.0
GO:0008092	cytoskeletal protein binding	CEP57	6.74E-01	1.0
GO:0008092	cytoskeletal protein binding	GSN	6.74E-01	1.0
GO:0008092	cytoskeletal protein binding	SYNPO2	6.74E-01	1.0
GO:0008092	cytoskeletal protein binding	RITA1	6.74E-01	1.0
GO:0008092	cytoskeletal protein binding	TUBGCP3	6.74E-01	1.0
GO:0008092	cytoskeletal protein binding	KIF3C	6.74E-01	1.0
GO:0008092	cytoskeletal protein binding	EML2	6.74E-01	1.0
GO:0004674	protein serine/threonine kinase activity	PLK3	4.11E-01	1.0
GO:0004674	protein serine/threonine kinase activity	LATS2	4.11E-01	1.0
GO:0004674	protein serine/threonine kinase activity	GADD45B	4.11E-01	1.0
GO:0004674	protein serine/threonine kinase activity	CCNE2	4.11E-01	1.0
GO:0004674	protein serine/threonine kinase activity	CCNG2	4.11E-01	1.0
GO:0004674	protein serine/threonine kinase activity	PIM1	4.11E-01	1.0
GO:0004674	protein serine/threonine kinase activity	NEK2	4.11E-01	1.0
GO:0004674	protein serine/threonine kinase activity	PRPF4B	4.11E-01	1.0
GO:0043169	cation binding	TET1	5.36E-01	1.0
GO:0043169	cation binding	SAT2	5.36E-01	1.0
GO:0043169	cation binding	LTBP1	5.36E-01	1.0
GO:0043169	cation binding	SAT1	5.36E-01	1.0
GO:0003924	GTPase activity	EFTUD2	4.24E-01	1.0
GO:0003924	GTPase activity	RAB30	4.24E-01	1.0
GO:0003924	GTPase activity	RGS16	4.24E-01	1.0
GO:0003924	GTPase activity	TBC1D2B	4.24E-01	1.0
GO:0044212	transcription regulatory region DNA binding	KDM3A	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	JUN	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	DBP	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	MAFF	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	CREB3L2	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	ARID5B	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	FOS	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	PATZ1	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	KLF3	1.69E-01	1.0
GO:0044212	transcription regulatory region DNA binding	TRERF1	1.69E-01	1.0
GO:0022890	inorganic cation transmembrane transporter activity	P2RX4	1.71E-01	1.0
GO:0022890	inorganic cation transmembrane transporter activity	FXYD3	1.71E-01	1.0
GO:0022890	inorganic cation transmembrane transporter activity	SHANK2	1.71E-01	1.0
GO:0008324	cation transmembrane transporter activity	P2RX4	2.60E-01	1.0
GO:0008324	cation transmembrane transporter activity	FXYD3	2.60E-01	1.0
GO:0008324	cation transmembrane transporter activity	SFXN2	2.60E-01	1.0
GO:0008324	cation transmembrane transporter activity	SHANK2	2.60E-01	1.0
GO:0005198	structural molecule activity	LIMA1	3.69E-01	1.0
GO:0005198	structural molecule activity	MYO1E	3.69E-01	1.0
GO:0005198	structural molecule activity	GSN	3.69E-01	1.0
GO:0005198	structural molecule activity	LTBP1	3.69E-01	1.0
GO:0005198	structural molecule activity	SHANK2	3.69E-01	1.0
GO:0070011	peptidase activity, acting on L-amino acid peptides	BACE2	5.92E-01	1.0
GO:0070011	peptidase activity, acting on L-amino acid peptides	CARD8	5.92E-01	1.0
GO:0070011	peptidase activity, acting on L-amino acid peptides	TIMP2	5.92E-01	1.0
GO:0070011	peptidase activity, acting on L-amino acid peptides	TIMP3	5.92E-01	1.0
GO:0070011	peptidase activity, acting on L-amino acid peptides	TPP1	5.92E-01	1.0
GO:0070011	peptidase activity, acting on L-amino acid peptides	PSEN1	5.92E-01	1.0
GO:0016491	oxidoreductase activity	TSTA3	2.99E-01	1.0
GO:0016491	oxidoreductase activity	SQLE	2.99E-01	1.0
GO:0016491	oxidoreductase activity	KDM1A	2.99E-01	1.0
GO:0016491	oxidoreductase activity	SMOX	2.99E-01	1.0
GO:0016491	oxidoreductase activity	CHDH	2.99E-01	1.0
GO:0016491	oxidoreductase activity	TET1	2.99E-01	1.0
GO:0016491	oxidoreductase activity	CYP4F22	2.99E-01	1.0
GO:0016491	oxidoreductase activity	PAM	2.99E-01	1.0
GO:0016491	oxidoreductase activity	MMACHC	2.99E-01	1.0
GO:0016491	oxidoreductase activity	ALDH7A1	2.99E-01	1.0
GO:0016491	oxidoreductase activity	HK1	2.99E-01	1.0
GO:0016491	oxidoreductase activity	DHODH	2.99E-01	1.0
GO:0016788	hydrolase activity, acting on ester bonds	TOE1	4.88E-01	1.0
GO:0016788	hydrolase activity, acting on ester bonds	LIMA1	4.88E-01	1.0
GO:0016788	hydrolase activity, acting on ester bonds	PLPP5	4.88E-01	1.0
GO:0016788	hydrolase activity, acting on ester bonds	HBP1	4.88E-01	1.0
GO:0016788	hydrolase activity, acting on ester bonds	GNS	4.88E-01	1.0
GO:0016788	hydrolase activity, acting on ester bonds	TIMM50	4.88E-01	1.0
GO:0008233	peptidase activity	BACE2	3.94E-01	1.0
GO:0008233	peptidase activity	CARD8	3.94E-01	1.0
GO:0008233	peptidase activity	TIMP2	3.94E-01	1.0
GO:0008233	peptidase activity	TIMP3	3.94E-01	1.0
GO:0008233	peptidase activity	TPP1	3.94E-01	1.0
GO:0008233	peptidase activity	PSEN1	3.94E-01	1.0
GO:0043167	ion binding	TET1	1.20E-01	1.0
GO:0043167	ion binding	SAT2	1.20E-01	1.0
GO:0043167	ion binding	LTBP1	1.20E-01	1.0
GO:0043167	ion binding	SAT1	1.20E-01	1.0
GO:0004672	protein kinase activity	PLK3	1.23E-01	1.0
GO:0004672	protein kinase activity	GADD45B	1.23E-01	1.0
GO:0004672	protein kinase activity	PRPF4B	1.23E-01	1.0
GO:0004672	protein kinase activity	IGF1R	1.23E-01	1.0
GO:0004672	protein kinase activity	WEE1	1.23E-01	1.0
GO:0004672	protein kinase activity	GPRC5A	1.23E-01	1.0
GO:0004672	protein kinase activity	LATS2	1.23E-01	1.0
GO:0004672	protein kinase activity	CCNE2	1.23E-01	1.0
GO:0004672	protein kinase activity	ERBB4	1.23E-01	1.0
GO:0004672	protein kinase activity	CCNG2	1.23E-01	1.0
GO:0004672	protein kinase activity	PIM1	1.23E-01	1.0
GO:0004672	protein kinase activity	PDK3	1.23E-01	1.0
GO:0004672	protein kinase activity	NEK2	1.23E-01	1.0
GO:0004672	protein kinase activity	EPHA2	1.23E-01	1.0
GO:0015075	ion transmembrane transporter activity	P2RX4	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	FXYD3	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	ARL6IP5	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	SLC16A6	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	SAT2	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	SFXN2	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	SAT1	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	SLC19A1	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	SLC16A14	5.01E-01	1.0
GO:0015075	ion transmembrane transporter activity	SHANK2	5.01E-01	1.0
GO:0003723	RNA binding	CYFIP2	6.70E-02	1.0
GO:0003723	RNA binding	TOE1	6.70E-02	1.0
GO:0003723	RNA binding	MEPCE	6.70E-02	1.0
GO:0003723	RNA binding	SRSF1	6.70E-02	1.0
GO:0003723	RNA binding	SAMD4A	6.70E-02	1.0
GO:0003723	RNA binding	LARP6	6.70E-02	1.0
GO:0003723	RNA binding	BYSL	6.70E-02	1.0
GO:0003723	RNA binding	EFTUD2	6.70E-02	1.0
GO:0003723	RNA binding	HNRNPDL	6.70E-02	1.0
GO:0003723	RNA binding	OAS3	6.70E-02	1.0
GO:0003723	RNA binding	TRA2A	6.70E-02	1.0
GO:0003723	RNA binding	HABP4	6.70E-02	1.0
GO:0003723	RNA binding	NOL12	6.70E-02	1.0
GO:0003723	RNA binding	EIF3B	6.70E-02	1.0
GO:0003723	RNA binding	CPEB4	6.70E-02	1.0
GO:0019899	enzyme binding	CARD8	2.53E-01	1.0
GO:0019899	enzyme binding	RNF19B	2.53E-01	1.0
GO:0019899	enzyme binding	UBE2L6	2.53E-01	1.0
GO:0019899	enzyme binding	TBC1D2B	2.53E-01	1.0
GO:0019899	enzyme binding	GPRC5A	2.53E-01	1.0
GO:0019899	enzyme binding	RAB11FIP1	2.53E-01	1.0
GO:0019899	enzyme binding	CCNE2	2.53E-01	1.0
GO:0019899	enzyme binding	CCNG2	2.53E-01	1.0
GO:0019899	enzyme binding	RAPGEF1	2.53E-01	1.0
GO:0019899	enzyme binding	TIMP2	2.53E-01	1.0
GO:0019899	enzyme binding	TIMP3	2.53E-01	1.0
GO:0019899	enzyme binding	HBP1	2.53E-01	1.0
GO:0019899	enzyme binding	KANSL1L	2.53E-01	1.0
GO:0030234	enzyme regulator activity	MYO1E	5.13E-01	1.0
GO:0030234	enzyme regulator activity	GPRC5A	5.13E-01	1.0
GO:0030234	enzyme regulator activity	CCNE2	5.13E-01	1.0
GO:0030234	enzyme regulator activity	CCNG2	5.13E-01	1.0
GO:0030234	enzyme regulator activity	RGS16	5.13E-01	1.0
GO:0030234	enzyme regulator activity	CARD8	5.13E-01	1.0
GO:0030234	enzyme regulator activity	RAPGEF1	5.13E-01	1.0
GO:0030234	enzyme regulator activity	TIMP2	5.13E-01	1.0
GO:0030234	enzyme regulator activity	TIMP3	5.13E-01	1.0
GO:0030234	enzyme regulator activity	PHACTR2	5.13E-01	1.0
GO:0030234	enzyme regulator activity	TBC1D2B	5.13E-01	1.0
GO:0030234	enzyme regulator activity	CHML	5.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	PLK3	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	GADD45B	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	PRPF4B	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	COASY	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	IGF1R	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	HK1	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	WEE1	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	GPRC5A	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	LATS2	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	CCNE2	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	ERBB4	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	CCNG2	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	PIM1	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	PDK3	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	NEK2	1.13E-01	1.0
GO:0016773	phosphotransferase activity, alcohol group as acceptor	EPHA2	1.13E-01	1.0
GO:0004930	G-protein coupled receptor activity	PTAFR	2.88E-04	0.14541275404068085
GO:0005102	signaling receptor binding	GDF15	4.42E-01	1.0
GO:0005102	signaling receptor binding	IRS1	4.42E-01	1.0
GO:0005102	signaling receptor binding	PTCH1	4.42E-01	1.0
GO:0005102	signaling receptor binding	LIF	4.42E-01	1.0
GO:0005102	signaling receptor binding	TNFSF9	4.42E-01	1.0
GO:0005102	signaling receptor binding	LTBP1	4.42E-01	1.0
GO:0005102	signaling receptor binding	BMP7	4.42E-01	1.0
GO:0005102	signaling receptor binding	SHANK2	4.42E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	EFTUD2	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	MYO1E	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	RAB30	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	ABCC1	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	BRIP1	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	ATP8B2	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	RGS16	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	TBC1D2B	5.48E-01	1.0
GO:0017111	nucleoside-triphosphatase activity	KIF3C	5.48E-01	1.0
GO:0016462	pyrophosphatase activity	EFTUD2	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	MYO1E	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	RAB30	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	ABCC1	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	BRIP1	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	ATP8B2	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	RGS16	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	TBC1D2B	4.61E-01	1.0
GO:0016462	pyrophosphatase activity	KIF3C	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	EFTUD2	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MYO1E	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	RAB30	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	ABCC1	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	BRIP1	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	ATP8B2	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	RGS16	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	TBC1D2B	4.61E-01	1.0
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	KIF3C	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	EFTUD2	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	MYO1E	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	RAB30	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	ABCC1	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	BRIP1	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	ATP8B2	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	RGS16	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	TBC1D2B	4.61E-01	1.0
GO:0016817	hydrolase activity, acting on acid anhydrides	KIF3C	4.61E-01	1.0
GO:0003700	DNA-binding transcription factor activity	JUN	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	EGR3	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	STAT3	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	JADE2	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	SMAD6	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	PPRC1	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	KLF3	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	TRERF1	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	LIMA1	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	ELF3	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	ZMYM3	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	MAFF	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	E2F2	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	SOX9	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	PATZ1	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	ZNF367	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	SOX4	2.01E-01	1.0
GO:0003700	DNA-binding transcription factor activity	SLC2A4RG	2.01E-01	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	PLK3	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	DTYMK	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	GADD45B	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	AK4	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	PRPF4B	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	COASY	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	IGF1R	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	HK1	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	KHK	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	WEE1	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	GPRC5A	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	LATS2	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	CCNE2	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	ERBB4	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	CCNG2	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	OAS3	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	PIM1	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	PDK3	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	TPP1	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	NEK2	4.74E-02	1.0
GO:0016772	transferase activity, transferring phosphorus-containing groups	EPHA2	4.74E-02	1.0
GO:0022857	transmembrane transporter activity	STXBP1	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SAT2	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SAT1	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SORL1	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SLC16A14	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	TPCN1	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	P2RX4	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	FXYD3	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	ARL6IP5	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SLC16A6	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SFXN2	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SLC19A1	7.80E-01	1.0
GO:0022857	transmembrane transporter activity	SHANK2	7.80E-01	1.0
GO:0004888	transmembrane signaling receptor activity	FZD7	8.04E-02	1.0
GO:0004888	transmembrane signaling receptor activity	IFNGR2	8.04E-02	1.0
GO:0004888	transmembrane signaling receptor activity	PTCH1	8.04E-02	1.0
GO:0004888	transmembrane signaling receptor activity	PTAFR	8.04E-02	1.0
GO:0004888	transmembrane signaling receptor activity	IL6ST	8.04E-02	1.0
GO:0004888	transmembrane signaling receptor activity	PRLR	8.04E-02	1.0
GO:0004888	transmembrane signaling receptor activity	SHANK2	8.04E-02	1.0
GO:0004888	transmembrane signaling receptor activity	IL17RB	8.04E-02	1.0
GO:0140110	transcription regulator activity	JUN	3.58E-01	1.0
GO:0140110	transcription regulator activity	EGR3	3.58E-01	1.0
GO:0140110	transcription regulator activity	STAT3	3.58E-01	1.0
GO:0140110	transcription regulator activity	JADE2	3.58E-01	1.0
GO:0140110	transcription regulator activity	SGF29	3.58E-01	1.0
GO:0140110	transcription regulator activity	SMAD6	3.58E-01	1.0
GO:0140110	transcription regulator activity	PPRC1	3.58E-01	1.0
GO:0140110	transcription regulator activity	KLF3	3.58E-01	1.0
GO:0140110	transcription regulator activity	TRERF1	3.58E-01	1.0
GO:0140110	transcription regulator activity	LIMA1	3.58E-01	1.0
GO:0140110	transcription regulator activity	ELF3	3.58E-01	1.0
GO:0140110	transcription regulator activity	ZMYM3	3.58E-01	1.0
GO:0140110	transcription regulator activity	MAFF	3.58E-01	1.0
GO:0140110	transcription regulator activity	E2F2	3.58E-01	1.0
GO:0140110	transcription regulator activity	SOX9	3.58E-01	1.0
GO:0140110	transcription regulator activity	PATZ1	3.58E-01	1.0
GO:0140110	transcription regulator activity	ZNF367	3.58E-01	1.0
GO:0140110	transcription regulator activity	SOX4	3.58E-01	1.0
GO:0140110	transcription regulator activity	SLC2A4RG	3.58E-01	1.0
GO:0098772	molecular function regulator	CSF1	1.90E-01	1.0
GO:0098772	molecular function regulator	GDF15	1.90E-01	1.0
GO:0098772	molecular function regulator	RGS16	1.90E-01	1.0
GO:0098772	molecular function regulator	CARD8	1.90E-01	1.0
GO:0098772	molecular function regulator	LIF	1.90E-01	1.0
GO:0098772	molecular function regulator	TBC1D2B	1.90E-01	1.0
GO:0098772	molecular function regulator	BMP7	1.90E-01	1.0
GO:0098772	molecular function regulator	LEMD1	1.90E-01	1.0
GO:0098772	molecular function regulator	MYO1E	1.90E-01	1.0
GO:0098772	molecular function regulator	GPRC5A	1.90E-01	1.0
GO:0098772	molecular function regulator	CCNE2	1.90E-01	1.0
GO:0098772	molecular function regulator	FXYD3	1.90E-01	1.0
GO:0098772	molecular function regulator	CCNG2	1.90E-01	1.0
GO:0098772	molecular function regulator	NEU1	1.90E-01	1.0
GO:0098772	molecular function regulator	RAPGEF1	1.90E-01	1.0
GO:0098772	molecular function regulator	TIMP2	1.90E-01	1.0
GO:0098772	molecular function regulator	TIMP3	1.90E-01	1.0
GO:0098772	molecular function regulator	PHACTR2	1.90E-01	1.0
GO:0098772	molecular function regulator	HBP1	1.90E-01	1.0
GO:0098772	molecular function regulator	CHML	1.90E-01	1.0
GO:0098772	molecular function regulator	TMPO	1.90E-01	1.0
GO:0005215	transporter activity	ATP8B2	8.98E-01	1.0
GO:0005215	transporter activity	STXBP1	8.98E-01	1.0
GO:0005215	transporter activity	SAT2	8.98E-01	1.0
GO:0005215	transporter activity	SAT1	8.98E-01	1.0
GO:0005215	transporter activity	SORL1	8.98E-01	1.0
GO:0005215	transporter activity	SLC16A14	8.98E-01	1.0
GO:0005215	transporter activity	TPCN1	8.98E-01	1.0
GO:0005215	transporter activity	P2RX4	8.98E-01	1.0
GO:0005215	transporter activity	FXYD3	8.98E-01	1.0
GO:0005215	transporter activity	ARL6IP5	8.98E-01	1.0
GO:0005215	transporter activity	SLC16A6	8.98E-01	1.0
GO:0005215	transporter activity	SFXN2	8.98E-01	1.0
GO:0005215	transporter activity	SLC19A1	8.98E-01	1.0
GO:0005215	transporter activity	SHANK2	8.98E-01	1.0
GO:0003677	DNA binding	TIPIN	2.57E-01	1.0
GO:0003677	DNA binding	KDM3A	2.57E-01	1.0
GO:0003677	DNA binding	JUN	2.57E-01	1.0
GO:0003677	DNA binding	NCAPH2	2.57E-01	1.0
GO:0003677	DNA binding	STAT3	2.57E-01	1.0
GO:0003677	DNA binding	ARID5B	2.57E-01	1.0
GO:0003677	DNA binding	JADE2	2.57E-01	1.0
GO:0003677	DNA binding	FOS	2.57E-01	1.0
GO:0003677	DNA binding	SMAD6	2.57E-01	1.0
GO:0003677	DNA binding	KLF3	2.57E-01	1.0
GO:0003677	DNA binding	TRERF1	2.57E-01	1.0
GO:0003677	DNA binding	LIMA1	2.57E-01	1.0
GO:0003677	DNA binding	DBP	2.57E-01	1.0
GO:0003677	DNA binding	HNRNPDL	2.57E-01	1.0
GO:0003677	DNA binding	MAFF	2.57E-01	1.0
GO:0003677	DNA binding	CREB3L2	2.57E-01	1.0
GO:0003677	DNA binding	E2F2	2.57E-01	1.0
GO:0003677	DNA binding	TPP1	2.57E-01	1.0
GO:0003677	DNA binding	PATZ1	2.57E-01	1.0
GO:0003677	DNA binding	TELO2	2.57E-01	1.0
GO:0003677	DNA binding	SLC2A4RG	2.57E-01	1.0
GO:0038023	signaling receptor activity	CSF1	2.84E-01	1.0
GO:0038023	signaling receptor activity	GDF15	2.84E-01	1.0
GO:0038023	signaling receptor activity	FZD7	2.84E-01	1.0
GO:0038023	signaling receptor activity	IFNGR2	2.84E-01	1.0
GO:0038023	signaling receptor activity	PTCH1	2.84E-01	1.0
GO:0038023	signaling receptor activity	PTAFR	2.84E-01	1.0
GO:0038023	signaling receptor activity	LIF	2.84E-01	1.0
GO:0038023	signaling receptor activity	BMP7	2.84E-01	1.0
GO:0038023	signaling receptor activity	PRLR	2.84E-01	1.0
GO:0038023	signaling receptor activity	IL17RB	2.84E-01	1.0
GO:0038023	signaling receptor activity	HBP1	2.84E-01	1.0
GO:0038023	signaling receptor activity	NECTIN4	2.84E-01	1.0
GO:0038023	signaling receptor activity	IL6ST	2.84E-01	1.0
GO:0038023	signaling receptor activity	SHANK2	2.84E-01	1.0
GO:0060089	molecular transducer activity	CSF1	4.91E-01	1.0
GO:0060089	molecular transducer activity	GDF15	4.91E-01	1.0
GO:0060089	molecular transducer activity	FZD7	4.91E-01	1.0
GO:0060089	molecular transducer activity	IFNGR2	4.91E-01	1.0
GO:0060089	molecular transducer activity	PTCH1	4.91E-01	1.0
GO:0060089	molecular transducer activity	PTAFR	4.91E-01	1.0
GO:0060089	molecular transducer activity	LIF	4.91E-01	1.0
GO:0060089	molecular transducer activity	PRPF4B	4.91E-01	1.0
GO:0060089	molecular transducer activity	BMP7	4.91E-01	1.0
GO:0060089	molecular transducer activity	PRLR	4.91E-01	1.0
GO:0060089	molecular transducer activity	IL17RB	4.91E-01	1.0
GO:0060089	molecular transducer activity	CCNE2	4.91E-01	1.0
GO:0060089	molecular transducer activity	CCNG2	4.91E-01	1.0
GO:0060089	molecular transducer activity	HBP1	4.91E-01	1.0
GO:0060089	molecular transducer activity	NECTIN4	4.91E-01	1.0
GO:0060089	molecular transducer activity	IL6ST	4.91E-01	1.0
GO:0060089	molecular transducer activity	SHANK2	4.91E-01	1.0
GO:0003676	nucleic acid binding	CYFIP2	7.17E-02	1.0
GO:0003676	nucleic acid binding	KDM3A	7.17E-02	1.0
GO:0003676	nucleic acid binding	MCM7	7.17E-02	1.0
GO:0003676	nucleic acid binding	MEPCE	7.17E-02	1.0
GO:0003676	nucleic acid binding	SRSF1	7.17E-02	1.0
GO:0003676	nucleic acid binding	JADE2	7.17E-02	1.0
GO:0003676	nucleic acid binding	EFTUD2	7.17E-02	1.0
GO:0003676	nucleic acid binding	LIMA1	7.17E-02	1.0
GO:0003676	nucleic acid binding	DBP	7.17E-02	1.0
GO:0003676	nucleic acid binding	HNRNPDL	7.17E-02	1.0
GO:0003676	nucleic acid binding	TRA2A	7.17E-02	1.0
GO:0003676	nucleic acid binding	CREB3L2	7.17E-02	1.0
GO:0003676	nucleic acid binding	HABP4	7.17E-02	1.0
GO:0003676	nucleic acid binding	E2F2	7.17E-02	1.0
GO:0003676	nucleic acid binding	PATZ1	7.17E-02	1.0
GO:0003676	nucleic acid binding	TOE1	7.17E-02	1.0
GO:0003676	nucleic acid binding	TIPIN	7.17E-02	1.0
GO:0003676	nucleic acid binding	JUN	7.17E-02	1.0
GO:0003676	nucleic acid binding	NCAPH2	7.17E-02	1.0
GO:0003676	nucleic acid binding	STAT3	7.17E-02	1.0
GO:0003676	nucleic acid binding	SAMD4A	7.17E-02	1.0
GO:0003676	nucleic acid binding	ARID5B	7.17E-02	1.0
GO:0003676	nucleic acid binding	FOS	7.17E-02	1.0
GO:0003676	nucleic acid binding	SMAD6	7.17E-02	1.0
GO:0003676	nucleic acid binding	KLF3	7.17E-02	1.0
GO:0003676	nucleic acid binding	TRERF1	7.17E-02	1.0
GO:0003676	nucleic acid binding	LARP6	7.17E-02	1.0
GO:0003676	nucleic acid binding	BYSL	7.17E-02	1.0
GO:0003676	nucleic acid binding	OAS3	7.17E-02	1.0
GO:0003676	nucleic acid binding	MAFF	7.17E-02	1.0
GO:0003676	nucleic acid binding	TPP1	7.17E-02	1.0
GO:0003676	nucleic acid binding	MCM5	7.17E-02	1.0
GO:0003676	nucleic acid binding	NOL12	7.17E-02	1.0
GO:0003676	nucleic acid binding	TELO2	7.17E-02	1.0
GO:0003676	nucleic acid binding	SLC2A4RG	7.17E-02	1.0
GO:0003676	nucleic acid binding	EIF3B	7.17E-02	1.0
GO:0003676	nucleic acid binding	CPEB4	7.17E-02	1.0
GO:0016740	transferase activity	DTYMK	7.17E-02	1.0
GO:0016740	transferase activity	ALAS1	7.17E-02	1.0
GO:0016740	transferase activity	UHRF1	7.17E-02	1.0
GO:0016740	transferase activity	MEPCE	7.17E-02	1.0
GO:0016740	transferase activity	WDR4	7.17E-02	1.0
GO:0016740	transferase activity	RNF19B	7.17E-02	1.0
GO:0016740	transferase activity	UBE2L6	7.17E-02	1.0
GO:0016740	transferase activity	AK4	7.17E-02	1.0
GO:0016740	transferase activity	GSTT1	7.17E-02	1.0
GO:0016740	transferase activity	SAT2	7.17E-02	1.0
GO:0016740	transferase activity	COMT	7.17E-02	1.0
GO:0016740	transferase activity	SAT1	7.17E-02	1.0
GO:0016740	transferase activity	IGF1R	7.17E-02	1.0
GO:0016740	transferase activity	HK1	7.17E-02	1.0
GO:0016740	transferase activity	KHK	7.17E-02	1.0
GO:0016740	transferase activity	MAT2A	7.17E-02	1.0
GO:0016740	transferase activity	ERBB4	7.17E-02	1.0
GO:0016740	transferase activity	PIM1	7.17E-02	1.0
GO:0016740	transferase activity	PDK3	7.17E-02	1.0
GO:0016740	transferase activity	NEK2	7.17E-02	1.0
GO:0016740	transferase activity	CHML	7.17E-02	1.0
GO:0016740	transferase activity	KANSL1L	7.17E-02	1.0
GO:0016740	transferase activity	ST3GAL1	7.17E-02	1.0
GO:0016740	transferase activity	PLK3	7.17E-02	1.0
GO:0016740	transferase activity	CERS4	7.17E-02	1.0
GO:0016740	transferase activity	GADD45B	7.17E-02	1.0
GO:0016740	transferase activity	PRPF4B	7.17E-02	1.0
GO:0016740	transferase activity	COASY	7.17E-02	1.0
GO:0016740	transferase activity	TPST2	7.17E-02	1.0
GO:0016740	transferase activity	WEE1	7.17E-02	1.0
GO:0016740	transferase activity	GPRC5A	7.17E-02	1.0
GO:0016740	transferase activity	LATS2	7.17E-02	1.0
GO:0016740	transferase activity	CCNE2	7.17E-02	1.0
GO:0016740	transferase activity	CCNG2	7.17E-02	1.0
GO:0016740	transferase activity	OAS3	7.17E-02	1.0
GO:0016740	transferase activity	TPP1	7.17E-02	1.0
GO:0016740	transferase activity	EPHA2	7.17E-02	1.0
GO:1901363	heterocyclic compound binding	CYFIP2	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	KDM3A	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	MCM7	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	MEPCE	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	SRSF1	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	JADE2	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	EFTUD2	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	LIMA1	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	DBP	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	HNRNPDL	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	TRA2A	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	CREB3L2	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	HABP4	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	E2F2	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	PATZ1	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	SLC19A1	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	TOE1	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	TIPIN	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	JUN	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	NCAPH2	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	STAT3	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	SAMD4A	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	ARID5B	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	FOS	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	SMAD6	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	KLF3	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	TRERF1	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	LARP6	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	BYSL	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	OAS3	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	MAFF	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	TPP1	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	MCM5	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	NOL12	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	TELO2	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	SLC2A4RG	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	EIF3B	9.66E-02	1.0
GO:1901363	heterocyclic compound binding	CPEB4	9.66E-02	1.0
GO:0016787	hydrolase activity	TOE1	7.80E-02	1.0
GO:0016787	hydrolase activity	ABCC1	7.80E-02	1.0
GO:0016787	hydrolase activity	ATP8B2	7.80E-02	1.0
GO:0016787	hydrolase activity	RGS16	7.80E-02	1.0
GO:0016787	hydrolase activity	CARD8	7.80E-02	1.0
GO:0016787	hydrolase activity	TBC1D2B	7.80E-02	1.0
GO:0016787	hydrolase activity	PSEN1	7.80E-02	1.0
GO:0016787	hydrolase activity	GNS	7.80E-02	1.0
GO:0016787	hydrolase activity	TIMM50	7.80E-02	1.0
GO:0016787	hydrolase activity	EFTUD2	7.80E-02	1.0
GO:0016787	hydrolase activity	LIMA1	7.80E-02	1.0
GO:0016787	hydrolase activity	BACE2	7.80E-02	1.0
GO:0016787	hydrolase activity	MYO1E	7.80E-02	1.0
GO:0016787	hydrolase activity	PLPP5	7.80E-02	1.0
GO:0016787	hydrolase activity	RAB30	7.80E-02	1.0
GO:0016787	hydrolase activity	BRIP1	7.80E-02	1.0
GO:0016787	hydrolase activity	NEU1	7.80E-02	1.0
GO:0016787	hydrolase activity	TIMP2	7.80E-02	1.0
GO:0016787	hydrolase activity	TIMP3	7.80E-02	1.0
GO:0016787	hydrolase activity	TPP1	7.80E-02	1.0
GO:0016787	hydrolase activity	HBP1	7.80E-02	1.0
GO:0016787	hydrolase activity	KIF3C	7.80E-02	1.0
GO:0016787	hydrolase activity	ARSD	7.80E-02	1.0
GO:0005515	protein binding	CEP57	6.91E-01	1.0
GO:0005515	protein binding	IRS1	6.91E-01	1.0
GO:0005515	protein binding	RNF19B	6.91E-01	1.0
GO:0005515	protein binding	UBE2L6	6.91E-01	1.0
GO:0005515	protein binding	SGF29	6.91E-01	1.0
GO:0005515	protein binding	IGF1R	6.91E-01	1.0
GO:0005515	protein binding	PAGR1	6.91E-01	1.0
GO:0005515	protein binding	ING5	6.91E-01	1.0
GO:0005515	protein binding	TIMP2	6.91E-01	1.0
GO:0005515	protein binding	TIMP3	6.91E-01	1.0
GO:0005515	protein binding	PHACTR2	6.91E-01	1.0
GO:0005515	protein binding	IFNGR2	6.91E-01	1.0
GO:0005515	protein binding	TBC1D2B	6.91E-01	1.0
GO:0005515	protein binding	PPRC1	6.91E-01	1.0
GO:0005515	protein binding	PRLR	6.91E-01	1.0
GO:0005515	protein binding	EML2	6.91E-01	1.0
GO:0005515	protein binding	IL17RB	6.91E-01	1.0
GO:0005515	protein binding	GPRC5A	6.91E-01	1.0
GO:0005515	protein binding	CCNE2	6.91E-01	1.0
GO:0005515	protein binding	RAPGEF1	6.91E-01	1.0
GO:0005515	protein binding	IL6ST	6.91E-01	1.0
GO:0005515	protein binding	SHANK2	6.91E-01	1.0
GO:0005515	protein binding	SYNPO2	6.91E-01	1.0
GO:0005515	protein binding	PPL	6.91E-01	1.0
GO:0005515	protein binding	LTBP1	6.91E-01	1.0
GO:0005515	protein binding	RAB11FIP1	6.91E-01	1.0
GO:0005515	protein binding	E2F2	6.91E-01	1.0
GO:0005515	protein binding	KIF3C	6.91E-01	1.0
GO:0005515	protein binding	CHML	6.91E-01	1.0
GO:0005515	protein binding	KANSL1L	6.91E-01	1.0
GO:0005515	protein binding	MCL1	6.91E-01	1.0
GO:0005515	protein binding	JUN	6.91E-01	1.0
GO:0005515	protein binding	GSN	6.91E-01	1.0
GO:0005515	protein binding	GDF15	6.91E-01	1.0
GO:0005515	protein binding	FZD7	6.91E-01	1.0
GO:0005515	protein binding	CARD8	6.91E-01	1.0
GO:0005515	protein binding	PTCH1	6.91E-01	1.0
GO:0005515	protein binding	RITA1	6.91E-01	1.0
GO:0005515	protein binding	LIF	6.91E-01	1.0
GO:0005515	protein binding	TRERF1	6.91E-01	1.0
GO:0005515	protein binding	BMP7	6.91E-01	1.0
GO:0005515	protein binding	IGF2R	6.91E-01	1.0
GO:0005515	protein binding	MYO1E	6.91E-01	1.0
GO:0005515	protein binding	POLA2	6.91E-01	1.0
GO:0005515	protein binding	CCNG2	6.91E-01	1.0
GO:0005515	protein binding	TNFSF9	6.91E-01	1.0
GO:0005515	protein binding	TUBGCP3	6.91E-01	1.0
GO:0005515	protein binding	HBP1	6.91E-01	1.0
GO:0005515	protein binding	NECTIN4	6.91E-01	1.0
GO:0003824	catalytic activity	KDM5B	6.00E-01	1.0
GO:0003824	catalytic activity	ALAS1	6.00E-01	1.0
GO:0003824	catalytic activity	KDM1A	6.00E-01	1.0
GO:0003824	catalytic activity	MCM7	6.00E-01	1.0
GO:0003824	catalytic activity	WDR4	6.00E-01	1.0
GO:0003824	catalytic activity	RNF19B	6.00E-01	1.0
GO:0003824	catalytic activity	UBE2L6	6.00E-01	1.0
GO:0003824	catalytic activity	SAT2	6.00E-01	1.0
GO:0003824	catalytic activity	COMT	6.00E-01	1.0
GO:0003824	catalytic activity	ENO2	6.00E-01	1.0
GO:0003824	catalytic activity	SAT1	6.00E-01	1.0
GO:0003824	catalytic activity	IGF1R	6.00E-01	1.0
GO:0003824	catalytic activity	HK1	6.00E-01	1.0
GO:0003824	catalytic activity	KHK	6.00E-01	1.0
GO:0003824	catalytic activity	EFTUD2	6.00E-01	1.0
GO:0003824	catalytic activity	TIMP2	6.00E-01	1.0
GO:0003824	catalytic activity	PIM1	6.00E-01	1.0
GO:0003824	catalytic activity	TIMP3	6.00E-01	1.0
GO:0003824	catalytic activity	PDK3	6.00E-01	1.0
GO:0003824	catalytic activity	NEK2	6.00E-01	1.0
GO:0003824	catalytic activity	CERS4	6.00E-01	1.0
GO:0003824	catalytic activity	ABCC1	6.00E-01	1.0
GO:0003824	catalytic activity	TET1	6.00E-01	1.0
GO:0003824	catalytic activity	TBC1D2B	6.00E-01	1.0
GO:0003824	catalytic activity	PRPF4B	6.00E-01	1.0
GO:0003824	catalytic activity	COASY	6.00E-01	1.0
GO:0003824	catalytic activity	TPST2	6.00E-01	1.0
GO:0003824	catalytic activity	BACE2	6.00E-01	1.0
GO:0003824	catalytic activity	PLPP5	6.00E-01	1.0
GO:0003824	catalytic activity	RAB30	6.00E-01	1.0
GO:0003824	catalytic activity	GPRC5A	6.00E-01	1.0
GO:0003824	catalytic activity	LATS2	6.00E-01	1.0
GO:0003824	catalytic activity	CCNE2	6.00E-01	1.0
GO:0003824	catalytic activity	CHDH	6.00E-01	1.0
GO:0003824	catalytic activity	OAS3	6.00E-01	1.0
GO:0003824	catalytic activity	ALDH7A1	6.00E-01	1.0
GO:0003824	catalytic activity	EPHA2	6.00E-01	1.0
GO:0003824	catalytic activity	TSTA3	6.00E-01	1.0
GO:0003824	catalytic activity	DTYMK	6.00E-01	1.0
GO:0003824	catalytic activity	KDM3A	6.00E-01	1.0
GO:0003824	catalytic activity	UHRF1	6.00E-01	1.0
GO:0003824	catalytic activity	RGS16	6.00E-01	1.0
GO:0003824	catalytic activity	MEPCE	6.00E-01	1.0
GO:0003824	catalytic activity	AK4	6.00E-01	1.0
GO:0003824	catalytic activity	GSTT1	6.00E-01	1.0
GO:0003824	catalytic activity	PSEN1	6.00E-01	1.0
GO:0003824	catalytic activity	CYP4F22	6.00E-01	1.0
GO:0003824	catalytic activity	GNS	6.00E-01	1.0
GO:0003824	catalytic activity	TIMM50	6.00E-01	1.0
GO:0003824	catalytic activity	LIMA1	6.00E-01	1.0
GO:0003824	catalytic activity	BRIP1	6.00E-01	1.0
GO:0003824	catalytic activity	MAT2A	6.00E-01	1.0
GO:0003824	catalytic activity	ERBB4	6.00E-01	1.0
GO:0003824	catalytic activity	NEU1	6.00E-01	1.0
GO:0003824	catalytic activity	KIF3C	6.00E-01	1.0
GO:0003824	catalytic activity	CHML	6.00E-01	1.0
GO:0003824	catalytic activity	ARSD	6.00E-01	1.0
GO:0003824	catalytic activity	KANSL1L	6.00E-01	1.0
GO:0003824	catalytic activity	ST3GAL1	6.00E-01	1.0
GO:0003824	catalytic activity	TOE1	6.00E-01	1.0
GO:0003824	catalytic activity	PLK3	6.00E-01	1.0
GO:0003824	catalytic activity	GINS2	6.00E-01	1.0
GO:0003824	catalytic activity	GADD45B	6.00E-01	1.0
GO:0003824	catalytic activity	ATP8B2	6.00E-01	1.0
GO:0003824	catalytic activity	SMOX	6.00E-01	1.0
GO:0003824	catalytic activity	CARD8	6.00E-01	1.0
GO:0003824	catalytic activity	DHODH	6.00E-01	1.0
GO:0003824	catalytic activity	SQLE	6.00E-01	1.0
GO:0003824	catalytic activity	TTC9	6.00E-01	1.0
GO:0003824	catalytic activity	MYO1E	6.00E-01	1.0
GO:0003824	catalytic activity	GALE	6.00E-01	1.0
GO:0003824	catalytic activity	WEE1	6.00E-01	1.0
GO:0003824	catalytic activity	CCNG2	6.00E-01	1.0
GO:0003824	catalytic activity	TPP1	6.00E-01	1.0
GO:0003824	catalytic activity	POLR3H	6.00E-01	1.0
GO:0003824	catalytic activity	HBP1	6.00E-01	1.0
GO:0003824	catalytic activity	PAM	6.00E-01	1.0
GO:0003824	catalytic activity	MMACHC	6.00E-01	1.0
GO:0005488	binding	CYFIP2	2.89E-01	1.0
GO:0005488	binding	ITGB1	2.89E-01	1.0
GO:0005488	binding	CEP57	2.89E-01	1.0
GO:0005488	binding	MCM7	2.89E-01	1.0
GO:0005488	binding	IRS1	2.89E-01	1.0
GO:0005488	binding	RNF19B	2.89E-01	1.0
GO:0005488	binding	UBE2L6	2.89E-01	1.0
GO:0005488	binding	SAT2	2.89E-01	1.0
GO:0005488	binding	JADE2	2.89E-01	1.0
GO:0005488	binding	SGF29	2.89E-01	1.0
GO:0005488	binding	SAT1	2.89E-01	1.0
GO:0005488	binding	ICAM1	2.89E-01	1.0
GO:0005488	binding	IGF1R	2.89E-01	1.0
GO:0005488	binding	EFTUD2	2.89E-01	1.0
GO:0005488	binding	PAGR1	2.89E-01	1.0
GO:0005488	binding	ING5	2.89E-01	1.0
GO:0005488	binding	DBP	2.89E-01	1.0
GO:0005488	binding	CREB3L2	2.89E-01	1.0
GO:0005488	binding	HABP4	2.89E-01	1.0
GO:0005488	binding	TIMP2	2.89E-01	1.0
GO:0005488	binding	TIMP3	2.89E-01	1.0
GO:0005488	binding	PHACTR2	2.89E-01	1.0
GO:0005488	binding	TIPIN	2.89E-01	1.0
GO:0005488	binding	IFNGR2	2.89E-01	1.0
GO:0005488	binding	ARID5B	2.89E-01	1.0
GO:0005488	binding	TET1	2.89E-01	1.0
GO:0005488	binding	TBC1D2B	2.89E-01	1.0
GO:0005488	binding	FOS	2.89E-01	1.0
GO:0005488	binding	PPRC1	2.89E-01	1.0
GO:0005488	binding	PRLR	2.89E-01	1.0
GO:0005488	binding	EML2	2.89E-01	1.0
GO:0005488	binding	IL17RB	2.89E-01	1.0
GO:0005488	binding	GPRC5A	2.89E-01	1.0
GO:0005488	binding	CCNE2	2.89E-01	1.0
GO:0005488	binding	OAS3	2.89E-01	1.0
GO:0005488	binding	RAPGEF1	2.89E-01	1.0
GO:0005488	binding	MCM5	2.89E-01	1.0
GO:0005488	binding	IL6ST	2.89E-01	1.0
GO:0005488	binding	TELO2	2.89E-01	1.0
GO:0005488	binding	SHANK2	2.89E-01	1.0
GO:0005488	binding	KDM3A	2.89E-01	1.0
GO:0005488	binding	SYNPO2	2.89E-01	1.0
GO:0005488	binding	PTAFR	2.89E-01	1.0
GO:0005488	binding	MEPCE	2.89E-01	1.0
GO:0005488	binding	SRSF1	2.89E-01	1.0
GO:0005488	binding	NMD3	2.89E-01	1.0
GO:0005488	binding	PPL	2.89E-01	1.0
GO:0005488	binding	LTBP1	2.89E-01	1.0
GO:0005488	binding	GNS	2.89E-01	1.0
GO:0005488	binding	LIMA1	2.89E-01	1.0
GO:0005488	binding	RAB11FIP1	2.89E-01	1.0
GO:0005488	binding	HNRNPDL	2.89E-01	1.0
GO:0005488	binding	TRA2A	2.89E-01	1.0
GO:0005488	binding	E2F2	2.89E-01	1.0
GO:0005488	binding	KIF3C	2.89E-01	1.0
GO:0005488	binding	CHML	2.89E-01	1.0
GO:0005488	binding	PATZ1	2.89E-01	1.0
GO:0005488	binding	KANSL1L	2.89E-01	1.0
GO:0005488	binding	SLC19A1	2.89E-01	1.0
GO:0005488	binding	MCL1	2.89E-01	1.0
GO:0005488	binding	TOE1	2.89E-01	1.0
GO:0005488	binding	JUN	2.89E-01	1.0
GO:0005488	binding	GSN	2.89E-01	1.0
GO:0005488	binding	GDF15	2.89E-01	1.0
GO:0005488	binding	FZD7	2.89E-01	1.0
GO:0005488	binding	NCAPH2	2.89E-01	1.0
GO:0005488	binding	CARD8	2.89E-01	1.0
GO:0005488	binding	PTCH1	2.89E-01	1.0
GO:0005488	binding	STAT3	2.89E-01	1.0
GO:0005488	binding	RITA1	2.89E-01	1.0
GO:0005488	binding	LIF	2.89E-01	1.0
GO:0005488	binding	SAMD4A	2.89E-01	1.0
GO:0005488	binding	SMAD6	2.89E-01	1.0
GO:0005488	binding	KLF3	2.89E-01	1.0
GO:0005488	binding	TRERF1	2.89E-01	1.0
GO:0005488	binding	BMP7	2.89E-01	1.0
GO:0005488	binding	SORL1	2.89E-01	1.0
GO:0005488	binding	LARP6	2.89E-01	1.0
GO:0005488	binding	IGF2R	2.89E-01	1.0
GO:0005488	binding	BYSL	2.89E-01	1.0
GO:0005488	binding	TTC9	2.89E-01	1.0
GO:0005488	binding	MYO1E	2.89E-01	1.0
GO:0005488	binding	POLA2	2.89E-01	1.0
GO:0005488	binding	CCNG2	2.89E-01	1.0
GO:0005488	binding	MAFF	2.89E-01	1.0
GO:0005488	binding	TNFSF9	2.89E-01	1.0
GO:0005488	binding	TPP1	2.89E-01	1.0
GO:0005488	binding	TUBGCP3	2.89E-01	1.0
GO:0005488	binding	HBP1	2.89E-01	1.0
GO:0005488	binding	NOL12	2.89E-01	1.0
GO:0005488	binding	NECTIN4	2.89E-01	1.0
GO:0005488	binding	MMACHC	2.89E-01	1.0
GO:0005488	binding	SLC2A4RG	2.89E-01	1.0
GO:0005488	binding	EIF3B	2.89E-01	1.0
GO:0005488	binding	CPEB4	2.89E-01	1.0


