GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	TMPRSS3
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	TMPRSS3
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	TMPRSS3
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	TMPRSS3
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	TMPRSS3
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	TMPRSS3
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	TMPRSS3
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	TMPRSS3
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	TMPRSS3
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	TMPRSS3
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	TMPRSS3
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	TMPRSS3
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	TMPRSS3
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	TMPRSS3
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	TMPRSS3
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	TMPRSS3
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	TMPRSS3
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	HMOX1	TMPRSS3
GSE109607 SW620 PROANTHOCYANIDINS 18H	TNFRSF9	HMOX1	TMPRSS3
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	HMOX1	TMPRSS3
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	HMOX1	TMPRSS3
GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	HMOX1	TMPRSS3
GSE56496 SW620 ROSEMARY 100UG 48H	DEFB103A	HMOX1	TMPRSS3
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	HMOX1	TMPRSS3
GSE56496 SW620 ROSEMARY 60UG 48H	DEFB103A	HMOX1	TMPRSS3
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	HMOX1	TMPRSS3
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	HMOX1	TMPRSS3
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	HMOX1	TMPRSS3
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	HMOX1
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	HMOX1
GSE109607 HCT116 GRAPESEED 18H	MMP1	HMOX1
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	HMOX1
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	HMOX1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	HMOX1
GSE85871 MCF7 GINGEROL 10UM 12H	EED	HMOX1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS	VIL1	HMOX1
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	HMOX1
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	HMOX1
GSE109607 SW480 GRAPESEED 18H	IGFN1	HMOX1
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	HMOX1
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	HMOX1
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	HMOX1
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	HMOX1
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	HMOX1
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	HMOX1
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	HMOX1
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	HMOX1
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	HMOX1
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	HMOX1
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	HMOX1
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	HMOX1
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	HMOX1
GSE109607 SW620 GRAPESEED 18H	MYH16	HMOX1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	GPRC5B	HMOX1
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	HMOX1
GSE65722 HT29 CARNOSICACID 24H	LOC645553	HMOX1
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	HMOX1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS CIS9 TRANS11B	PEX5L	HMOX1
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	HMOX1
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	HMOX1
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	HMOX1
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	HMOX1
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	HMOX1
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	HMOX1
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	HMOX1
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	HMOX1
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	HMOX1
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	HMOX1
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	HMOX1
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	HMOX1
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	HMOX1
GSE5556 ENDOTHELIAL CELLS GRAPEEXTRACT 6H	MAGEB4	HMOX1
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	HMOX1
GSE109607 RKO GRAPESEED 18H	UBE2SP1	HMOX1
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	HMOX1
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	HMOX1
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	HMOX1
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	HMOX1
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	HMOX1
GSE65527 LNCAP UROLITHINA 24H	TP53I3	HMOX1
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	HMOX1
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	HMOX1
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	HMOX1
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	HMOX1
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	HMOX1
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	HMOX1
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	HMOX1
GSE83893 CACO2 WHITEONION 6H	SLC7A11	HMOX1
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	HMOX1
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	HMOX1
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	HMOX1
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	HMOX1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	HMOX1
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	HMOX1
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	HMOX1
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	HMOX1
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	HMOX1
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	HMOX1
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	HMOX1
GSE81277 LNCAP 6AA 10NM 24H	CDC20	HMOX1
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	BLACAT1	TMPRSS3
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	TMPRSS3	BLACAT1
GSE71717 ISHIKAWA GENISTEIN 10PM 48H	PTPN14	BLACAT1	TMPRSS3
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A-AS1	BLACAT1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	BLACAT1
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	BLACAT1
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	BLACAT1
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	BLACAT1
