GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	KLF4	HBEGF	KYNU	CCRL2	VGLL4	EGR1	IFIT3	FILIP1	TNFSF4	SGK1	EDN1	C15orf54	SNCAIP	TNFSF18	RNF145	DKK1	LINC01013	UGCG	CYR61	CTGF	RALGPS2	BMP4	ANGPT2	PDE5A	MTMR10	EXOC6	IFI44L	APLN	VGLL3
GSE5556 ENDOTHELIAL CELLS GRAPEEXTRACT 6H	MAGEB4	KLF4	IL4I1	CCRL2	VGLL4	IFI44	TNFSF4	THBS1	DKK1	SGK1	RNF145	UGCG	C15orf54	TNFSF18	EXOC6	LINC01013	PDE5A	MTMR10	ANGPT2	CYR61	RALGPS2	SNCAIP	APLN
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	KLF4	CCRL2	CYP1A1	VGLL4	KCNJ2	IFIT1	HTR2B	OAS1	PTGIS	IFIT2	IFIT5	APOBEC3G	MX1	BATF2	ZC3HAV1	IFIT3	IFIH1	IFI44	PDE5A	SEC14L1	NTN4	SLC7A2	HBEGF	RASD1	EXOC6	SNCAIP	RARB	PALMD	RALGPS2	RAB11FIP1	C15orf54	ANGPT2	GALNT15	MCTP1	PGF	VGLL3	RGCC	TNFSF18	THBS1	CD69	LPCAT1	DCAF12L1	LINC01013	RNF145	UGCG	FILIP1	APLN	DKK1	SPRY1	MTMR10	CXCR4	CYR61	EDN1	CTGF	BMP4
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	IL1RL1	HBEGF	CTGF	SAMD9	UGCG	EGR1	NTN4	OASL	RNF145	MCTP1	PGF	SPRY1	THBS1	LPCAT1	SGK1	PALMD	EPSTI1	DKK1	TNFSF18	SLC22A23	KLF4	BMP4
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	HBEGF	RGCC	CTGF	CYR61	EGR1	OASL	ZC3HAV1	SEC14L1	LPCAT1	THBS1	CXCR4	EDN1	DKK1	SGK1
GSE56265 MDA LYSOPHOSPHATIDICACID  1UM 45MIN	EGR2	EGR1	EDN1	RASD1	CTGF	SGK1	CYR61	HBEGF	GALNT15	ANGPT2	RARB	UGCG	IL1RL1	THBS1	SLC22A23	FILIP1	CCL5	PTGIS	LST1	PDE5A	DCAF12L1	TNFSF13B	SPRY1	CLEC2D	GPRC5B
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	KLF4	GPRC5B	IL4I1	KYNU	VGLL4	CCRL2	LPCAT1	GALNT15	C15orf54	RNF145	NEURL3	PDE5A	CYR61	UGCG	EXOC6	ANGPT2	DKK1	BMP4	RALGPS2	MTMR10	APLN	VGLL3
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	RGCC	UGCG	SEC14L1	THBS1	CTGF	DKK1	SLC7A2	KYNU	SPRY1	RARB	OAS2	IFI35	LPCAT1	IFIH1	EGR1	CXCR4	SGK1
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	CYR61	EGR1	RGCC	EDN1	SPRY1	SNCAIP	SEC14L1	MCTP1	RARB	THBS1	CLEC2D	LST1	SAMD9	GPRC5B	RNF145
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	TNFSF13B	CYR61	EDN1	TNFSF4	APLN	HBEGF	THBS1	SLC7A2	TGFB2	CTGF	SEC14L1	DKK1	KLF4	EGR1	IFIT1	MX1	HERC5	IFIH1	CD69	CLEC2D	SPRY1
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	IL4I1	DKK1	HBEGF	SGK1	DDX58	ISG15	VGLL4	NLRC5	IFIH1	UGCG	BMP4	SPRY1	MCTP1	SLC7A2	RGCC	SCARA3	CTGF	IFITM1	APLN
GSE35382 HT29 CAFFEICACID 24H	SIAE	RALGPS2	ANGPT2	MTMR10	EXOC6	KYNU	SLC22A23	THBS1	UGCG	CXCR4
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	IFIT2	IFIT3	OASL	IFIT1	ISG15	IFI35	SAMD9	KLF4	DDX58	RAB11FIP1	DKK1	GPRC5B	EGR1	PDE5A	THBS1	BMP4	CTGF	CYR61	SLC7A2	ANGPT2	RGCC	TNFSF18
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	GPRC5B	CTGF	APOBEC3G	ANGPT2	THBS1	TGFB2	LST1	KYNU	MTMR10	IFI35	IFIH1	CLEC2D	SAMD9	USP18	VGLL4	ZC3HAV1	SGK1	UGCG	CXCR4	EGR1	DDX58
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	CYP1A1	SPRY1	NEURL3	CXCR4	LST1	KLF4	VGLL3	EDN1	EPSTI1	BMP4	SNCAIP	RNF145	LPCAT1	THBS1	TGFB2
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	CYP1A1	SPRY1	KLF4	NEURL3	VGLL3	RGCC	CXCR4	UGCG	EDN1	CCL5	RAB11FIP1	ZC3HAV1	DKK1	NTN4	RNF145	LPCAT1	THBS1	EPSTI1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	GPRC5B	RGCC	HBEGF	APLN	EGR1	RALGPS2	EXOC6	NTN4	VGLL3	SPRY1	SAMD9	RNF145	GALNT15	TGFB2	EPSTI1	DKK1	IFITM1	OAS2	TNFSF18
GSE45804 MCF7 LACCIAC ACIDA 200UM 5DAYS	CYP1A1	NTN4	CXCR4	ZC3HAV1	CLEC2D	EXOC6	IFIT3	SEC14L1	IFIT2	CTGF	EGR1	CYR61	THBS1	DKK1	EDN1	TGFB2
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 4H	DHRS3	IL1RL1	HBEGF	CTGF	SAMD9	UGCG	NTN4	OASL	EGR1	RNF145	APOBEC3G	SGK1	THBS1	SCARA3	TGFB2	SPRY1	EPSTI1	PALMD	EDN1	SLC22A23	KLF4	BMP4
GSE56496 SW620 ROSEMARY 100UG 48H	DEFB103A	IL1RL1	SGK1	NTN4	RASD1	CTGF	HBEGF	FILIP1	CYR61	KLF4	EDN1	DKK1	CXCR4	MX1	OASL	UGCG	RAB11FIP1	IFIH1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS TRANS10 CIS12	PLSCR5	GPRC5B	CXCR4	SPRY1	PDE5A	NLRC5	USP18	IFIT1	MTMR10	THBS1	FILIP1	EDN1	RNF145	OASL	TGFB2	KYNU	HBEGF	DKK1
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	THBS1	EGR1	IFI44L	PTGIS	SNCAIP	SLC7A2	GALNT15	KYNU	EXOC6	ZC3HAV1	GPRC5B	PALMD	LPCAT1	SCARA3	TGFB2	CYR61	CTGF	EDN1	NTN4
GSE102891 MDA-MB-231 BSERRATA 8H	HMOX1	EGR1	KLF4	MCTP1	KYNU	VGLL3	NTN4	RASD1	RNF145	IFI44	HBEGF	BATF2	OASL	CTGF	THBS1	ISG15	DKK1	CXCR4	IFIT5	BMP4	IFIT1	IFIT3	CYR61	IFIT2	SPRY1	EDN1
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	CYP1A1	SNCAIP	CXCR4	CCL5	DKK1	ANGPT2	HBEGF	EGR1	SCARA3	OAS1	SEC14L1	RNF145	EDN1	LPCAT1	CTGF	TNFSF4	KCNJ2
GSE35382 HT29 CAFFEINATEDCOFFEE 24H	HINT3	SLC22A23	PALMD	PTGIS	TGFB2	RALGPS2	EXOC6	ZC3HAV1	THBS1	UGCG
GSE86045 A498 ENGLERINA 8H	RFPL4A	RASD1	EGR1	ANGPT2	HBEGF	SNCAIP	CTGF	CD69	SGK1	CYR61	LST1	KLF4	NEURL3	SLC7A2	KYNU	MCTP1	UGCG	GPRC5B	KCNJ2	SPRY1	SEC14L1	MTMR10	RARB	PARP9	IFIT1	PDE5A
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	IFIT1	CTGF	DDX58	OAS1	EGR1	CYR61	RGCC	HBEGF	IFIT5	SAMD9	THBS1	SEC14L1	SPRY1	PGF	UGCG	ANGPT2	APOBEC3G	RARB	CXCR4	TGFB2
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	EGR1	EDN1	RNF145	KLF4	UGCG	HBEGF	CLEC2D	SPRY1	PDE5A	CTGF	SCARA3	ZC3HAV1	ANGPT2	APLN	HERC5	RARB	IFITM1	PARP9
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS CIS9 TRANS11B	PEX5L	IL1RL1	GPRC5B	CXCR4	SPRY1	PALMD	PDE5A	SCARA3	OASL	USP18	RARB	TGFB2	THBS1	KYNU	DKK1
GSE109607 SW620 PROANTHOCYANIDINS 18H	TNFRSF9	NEURL3	RGCC	ANGPT2	NLRC5	EGR1	HBEGF	VGLL4	BMP4	MCTP1	RALGPS2	RNF145	APLN
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	RNF145	EXOC6	OAS2	CYR61	IFITM1	THBS1	LPCAT1	PDE5A	APLN	NEURL3	VGLL3	PGF	UGCG	IL4I1	CXCL10	RASD1	HBEGF	RAB11FIP1	CTGF
GSE109607 SW620 GRAPESEED 18H	MYH16	RASD1	RGCC	NEURL3	NTN4	ANGPT2	NLRC5	EGR1	SEC14L1	RAB11FIP1	RNF145	APLN
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	CYP1A1	CTGF	CYR61	EGR1	DKK1	VGLL3	KCNJ2	EXOC6	RAB11FIP1	KYNU	BMP4	RALGPS2	CXCR4	HERC5	PDE5A	USP18	MX1	OAS1	OAS2
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	THBS1	CYR61	EDN1	GPRC5B	UGCG	SGK1	MTMR10	BMP4	CXCR4	SLC7A2	ISG15	PGF	LPCAT1	MX1	ZC3HAV1	OAS1	DDX58	IFITM1	IFIH1	IFIT1
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	RGCC	IFIT1	SLC7A2	SPRY1	OAS1	CYR61	DDX58	SEC14L1	UGCG	THBS1	HBEGF	DKK1	ISG15	IFITM1	IFIT5	HERC5	RAB11FIP1	ZC3HAV1	TGFB2	SGK1	CXCR4
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	RGCC	HBEGF	IFIT1	CTGF	CYR61	OAS1	SPRY1	EGR1	UGCG	THBS1	SAMD9	DDX58	IFIT5	KLF4	APOBEC3G	CXCR4	SGK1
GSE55897 MDA MB436 INDOLE3CARBINOL 24H	ID2	RASD1	CYP1A1	PGF	HBEGF	TNFSF13B	IFIT2	NTN4	RALGPS2	CTGF	RARB	UGCG	CYR61	SLC7A2	MCTP1	DKK1	TGFB2	EXOC6
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	CYP1A1	OAS1	THBS1	IL1RL1	IFI44L	SLC7A2	CD69	SPRY1	IFI44	KLF4	OAS2	EDN1	SEC14L1	ANGPT2	RAB11FIP1	SGK1	EGR1	VGLL4	UGCG
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	IFIT1	RGCC	DDX58	OAS1	SAMD9	IFIT5	SPRY1	CYR61	EGR1	HBEGF	HERC5	EDN1	ISG15	CTGF	SEC14L1	IFITM1	KYNU	THBS1	PGF	APOBEC3G	ANGPT2	SGK1	TGFB2	CXCR4
GSE43166 CHUBS7 FOLATE 30UM	HIST1H2BF	OAS2	CCL5	CYR61	IFITM1	EDN1	VGLL3	APLN	LPCAT1	THBS1	RNF145	PDE5A	PGF	IL4I1	NEURL3	CXCL10	TNFSF13B	RASD1	UGCG	RAB11FIP1	HBEGF	CTGF
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	UGCG	CXCR4	SEC14L1	USP18	RGCC	GPRC5B	KLF4	HBEGF	CLEC2D	THBS1	CYR61	SCARA3	TGFB2	ISG15	PGF	ANGPT2	APOBEC3G	IFIH1
GSE85871 MCF7 NITIDINECHLORIDE 10UM 12H	CYP1A1	CTGF	HBEGF	CYR61	OASL	IFIT5	EDN1	PGF	THBS1	SGK1	VGLL4	DDX58	SLC7A2	LPCAT1	UGCG	KYNU
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	CYP1A1	THBS1	TGFB2	KYNU	FILIP1	APLN	ANGPT2	MTMR10	RALGPS2	KLF4
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	CTGF	IFIT1	CYR61	DDX58	HBEGF	EDN1	EGR1	SEC14L1	IFIT5	THBS1	SLC7A2	KYNU	BMP4	KLF4	UGCG	IFIH1	ANGPT2	APOBEC3G	RARB
GSE56265 PC3 LYSOPHOSPHATIDICACID  1UM 45MIN	EDN1	CTGF	EGR1	CYR61	HBEGF	SGK1	RSAD2	PDE5A	PTGIS	TGFB2	CXCL10	THBS1	IFIT2	KLF4	CCL5	RALGPS2	DCAF12L1
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	THBS1	CYR61	EDN1	IL1RL1	KYNU	PGF	SLC7A2	HERC5	CXCR4	ISG15	RGCC	ZC3HAV1	SGK1	LPCAT1	DDX58	IFIH1	IFITM1
GSE109607 SW480 GRAPESEED 18H	IGFN1	IL4I1	NEURL3	DKK1	SGK1	EDN1	DDX58	HBEGF	ISG15	GPRC5B	IFIH1	APOBEC3G	VGLL4	NLRC5	MCTP1	RGCC	SPRY1	SLC7A2	SCARA3	APLN	CTGF	IFITM1
GSE85871 MCF7 HYDROXYSAFFLORYA 10UM 12H	ZFR	UGCG	CXCR4	GPRC5B	SEC14L1	SPRY1	USP18	THBS1	KLF4	DKK1	ANGPT2	PGF	LPCAT1	ISG15	CCL5	IFIH1	APOBEC3G
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	TGFB2	CTGF	SEC14L1	RAB11FIP1	THBS1	EDN1	CYR61	UGCG	RSAD2	IFI35	SGK1	HERC5	ZC3HAV1	LPCAT1	DDX58	ISG15	SLC7A2	IFIH1	IFITM1
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	RGCC	HBEGF	IFIT1	IL1RL1	THBS1	EDN1	IFIT5	EGR1	USP18	DKK1	PGF	RARB	UGCG	IFIH1	CXCR4	TGFB2
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	DKK1	CXCR4	CXCL10	CCL8	CYP1A1	HBEGF	SLC7A2	BMP4	CTGF	RALGPS2	TNFSF4	IFIT3	PTGIS
GSE85871 MCF7 MACROZAMIN 10UM 12H	ATP5C1	ANGPT2	THBS1	RARB	UGCG	CLEC2D	RALGPS2	LST1	PGF	IFIH1	SNCAIP	KCNJ2	IFIT1	HTR2B	KLF4	EDN1	USP18	VGLL4	HBEGF	ZC3HAV1	SGK1	RGCC	SAMD9	SEC14L1	DDX58	CYR61	EGR1
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	RSAD2	CYR61	THBS1	GPRC5B	UGCG	PGF	CXCR4	RALGPS2	BMP4	ZC3HAV1	SLC7A2	HERC5	OAS1	LPCAT1	IFITM1
GSE50994 HUH7 SILYMARIN 24H	SLC7A1	GALNT15	CTGF	RNF145	HTR2B	MCTP1	IFI44	ANGPT2	EXOC6	IFIT3
GSE65397 MCF7 CLA ENRICHED EGG YOLKS	XLOC_004598	FILIP1	IFI44	PDE5A	MCTP1	SPRY1	RAB11FIP1	OAS2	IFITM1	IFIT1	THBS1	DKK1	OASL
GSE20114 PATIENTS ERYTHROCYTES DHA	ALAS2	EGR1	SLC22A23	DDX58	HBEGF	RGCC
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	SGK1	CLEC2D	IFI44	APOBEC3G	IFIT1	HERC5	IFI35	CXCR4	GALNT15	APLN	CD69	HTR2B	C15orf54	VGLL3	SLC7A2	KYNU	CYR61
GSE100846 SK-N-MC BLACKBERRYEXTRACT 24H	ESRP1	APOBEC3G	IFI35	SCARA3	UGCG	SEC14L1	C15orf54	RALGPS2	GPRC5B	CTGF	CYR61	CXCL10
GSE71717 ISHIKAWA GENISTEIN 10PM 48H	PTPN14	DKK1	EGR1	ANGPT2	CLEC2D	MCTP1	OAS2	RARB	HBEGF	PALMD	SCARA3	EXOC6	MTMR10	APOBEC3G
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	TGFB2	CTGF	RSAD2	SEC14L1	SPRY1	RAB11FIP1	THBS1	PTGIS	EDN1	UGCG	IFI35	MX1	CXCR4	SGK1	PGF	OAS1	ISG15	ZC3HAV1	LPCAT1	SLC7A2	HERC5	IFIH1	DDX58	IFITM1
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	KLF4	RGCC	HBEGF	SGK1	IFIT1	FILIP1	CMPK2	THBS1	LPCAT1	SAMD9	SLC22A23	DKK1	CTGF	SPRY1	TGFB2	EXOC6	IFIT3	IFIT2	PALMD	EDN1	CYP1A1
GSE50994 HUH7 SILYMARIN 4H	CXCL10	PALMD	THBS1	CYR61	EDN1	KYNU	CTGF	IFIT3	GALNT15	CCL1	IFIT2
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	EDN1	THBS1	PGF	RARB	SGK1	HERC5	ISG15	SLC7A2	CXCR4	ZC3HAV1	LPCAT1	IFI35	DDX58	IFIT1	IFITM1	IFIH1
GSE85871 MCF7 EPHEDRINE 10UM 12H	IFI27	IFIT1	OAS1	DDX58	SEC14L1	HBEGF	EDN1	CYR61	THBS1	EGR1	IFIT5	CTGF	KYNU	RSAD2	ISG15	CXCR4	SLC7A2	DKK1	IFITM1	UGCG	CCL5	TGFB2
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	RSAD2	CYR61	PTGIS	GPRC5B	EDN1	THBS1	CD69	MX1	SGK1	BMP4	ISG15	SAMD9	LPCAT1	ZC3HAV1	HERC5	IFI35	IFIH1	SLC7A2	IFIT1	DDX58	IFITM1
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	KYNU	MCTP1	RGCC	NTN4	RALGPS2	CCRL2	OAS1	OASL	SAMD9	SLC7A2	DKK1	CTGF	CXCR4	EDN1
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	RGCC	DDX58	IFIH1	CTGF	IFIT5	CXCL10	SPRY1	IFIT1	CYR61	ISG15	MX1	KYNU	GPRC5B	LST1	OAS1	ZC3HAV1	SLC7A2	SGK1	UGCG	THBS1	IFITM1	CXCR4	LPCAT1	DKK1
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	RGCC	GPRC5B	EDN1	CXCR4	CYR61	IFITM1	ISG15	ZC3HAV1	THBS1	HBEGF	BMP4	UGCG	DDX58	KLF4	PTGIS	USP18	RARB	EGR1	IFIT1	IFIH1	KYNU	TNFSF4
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	OASL	THBS1	CYR61	KLF4	IFI35	UGCG	PGF	SGK1	SLC7A2	LPCAT1	RARB	ZC3HAV1	HERC5	IFIH1	IFITM1
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	HBEGF	EGR1	SGK1	KLF4	HERC5	SEC14L1	VGLL3	DDX58	IFIH1	PALMD	MTMR10	BMP4	PTGIS	TGFB2	SAMD9	OAS2	PARP9	NTN4	CTGF	PDE5A	CYR61	THBS1	IFIT1
GSE65019 MV411 CORTISTATINA 25NM 3H	GPR88	CLEC2D	ZC3HAV1	CXCR4	LINC01013	HBEGF	CYR61	SEC14L1	EGR1	EXOC6
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	CYR61	RAB11FIP1	THBS1	EDN1	MTMR10	KCNJ2	IFI35	PGF	HERC5	SGK1	ZC3HAV1	SLC7A2	DDX58	ISG15	LPCAT1	IFIH1	IFITM1
GSE85871 MCF7 HESPERIDIN 10UM 12H	ZFR	UGCG	USP18	GPRC5B	SEC14L1	CXCR4	THBS1	CTGF	IL1RL1	HBEGF	KLF4	RSAD2	DKK1	LPCAT1	MX1	ISG15	SAMD9	ANGPT2	CCL5	OAS1	IFIH1	TGFB2	RARB
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	PTGIS	THBS1	EDN1	RSAD2	UGCG	MTMR10	USP18	KYNU	SLC7A2	LPCAT1	ZC3HAV1	ISG15	CXCR4	SGK1	HERC5	IFIH1	IFITM1	DDX58
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	TGFB2	CTGF	SEC14L1	RAB11FIP1	THBS1	EDN1	GPRC5B	KYNU	RALGPS2	MCTP1	SGK1	OAS1	CXCR4	ISG15	LPCAT1	PGF	RARB	ZC3HAV1	HERC5	DDX58	IFIT1	SLC7A2	IFIH1	IFITM1
GSE65722 HT29 CARNOSICACID 24H	LOC645553	MCTP1	NTN4	RALGPS2	KYNU	RGCC	SAMD9	OAS1	CXCR4	CTGF	EDN1
GSE85871 MCF7 HYDROXYALANTOLACTONE 10UM 12H	HMOX1	RGCC	TGFB2	CTGF	CYP1A1	EDN1	EGR1	CYR61	KLF4	KYNU	THBS1	SEC14L1	RALGPS2	DKK1	MX1	VGLL4	USP18	IFIH1	BMP4	ISG15	OAS1	DDX58	SLC7A2	SGK1	ZC3HAV1	IFITM1	CXCR4	IFIT1	LPCAT1
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	CTGF	RGCC	IFIH1	CXCL10	DDX58	EGR1	CYR61	KYNU	LST1	HBEGF	OASL	RAB11FIP1	IFI35	SGK1	IFITM1	ZC3HAV1	LPCAT1	DKK1
GSE7259 CACO2 QUERCETIN 10DAYS	CEACAM6	CYP1A1	RGCC	KLF4	IFITM1	EDN1	UGCG	CCRL2	LPCAT1	CYR61	OAS1	HBEGF	TNFSF4	SEC14L1	THBS1	CXCL10	IFI35	GPRC5B	PGF	SPRY1	EGR1	IFIH1
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	IFI44	IFI44L	CXCR4	CLEC2D	CYR61	LPCAT1	IFIT5	EDN1	APLN
GSE102891 MDA-MB-231 BOSWELLICACID 8H	HIST1H1T	NTN4	KYNU	CYP1A1	TNFSF18	EGR1	KLF4	CLEC2D	SGK1	UGCG	PDE5A	CYR61	BMP4	GPRC5B	OASL	CXCR4	LPCAT1	CCRL2	SCARA3	SPRY1	IFI35	IFIT1	ISG15	IFIT2	THBS1	IFIT3	HBEGF
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	OAS1	IFIH1	KYNU	IFIT1	CXCR4	UGCG	OASL	DDX58	SLC7A2	IFIT2	ISG15	VGLL3	IFI44L	CTGF	ANGPT2	IFITM1	PGF	USP18	DKK1	ZC3HAV1	PALMD	TNFSF4	OAS2	EGR1	LST1
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	IFIT1	DDX58	OAS1	CYR61	IFIT5	HBEGF	THBS1	SNCAIP	CTGF	IFITM1	ISG15	RGCC	EGR1	KYNU	GPRC5B	APOBEC3G	ANGPT2	UGCG
GSE28384 ADIPOCYTES AMORTRUFIN1 24H	HLA-DMA	RASD1	OAS1	IFITM1	PDE5A	DKK1	SAMD9	BMP4	IFI44	MTMR10	LPCAT1	IFIT1	CTGF	IFI44L	VGLL3	KLF4	CCL8
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	CTGF	CYR61	KYNU	NTN4	SGK1	RAB11FIP1	SCARA3	IFI44	IFITM1	SLC7A2	USP18
GSE85871 MCF7 GINKGOLIDEB 10UM 12H	GABRP	IFIT1	OAS1	DDX58	CTGF	THBS1	SEC14L1	CYR61	IFIT5	HBEGF	SLC7A2	ISG15	OAS2	MX1	KYNU	EGR1	CCRL2	DKK1	CYP1A1	IFIH1	ANGPT2	TGFB2
GSE81277 LNCAP 6AA 10NM 24H	CDC20	NEURL3	EGR1	CYR61	PGF	CLEC2D	CTGF	PALMD	RNF145	APOBEC3G	SEC14L1	CCL1	SLC22A23	IFIT5	TNFSF4	SPRY1
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	RASD1	OAS1	ISG15	EXOC6	RAB11FIP1	APLN
GSE65030 HCT116 CORTISTATINA 3H	PRR15	TNFSF18	SPRY1	KLF4	SGK1	RGCC	BMP4	VGLL4	CYR61	SLC22A23	NLRC5	IFIT2	HBEGF	OASL	BATF2	EGR1
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	EDN1	THBS1	PTGIS	RSAD2	OAS1	SAMD9	PGF	ISG15	RARB	SGK1	HERC5	LPCAT1	SLC7A2	CXCR4	ZC3HAV1	IFITM1	DDX58	IFIH1
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	THBS1	PTGIS	RAB11FIP1	CYR61	RSAD2	EDN1	GPRC5B	SGK1	IFI35	RGCC	ISG15	RARB	ZC3HAV1	CXCR4	PGF	LPCAT1	IFIT2	IFIH1	HERC5	DDX58	IFITM1	IFIT1
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	TGFB2	CTGF	SEC14L1	RAB11FIP1	CYR61	THBS1	EDN1	PGF	SGK1	SAMD9	RARB	IFI35	OAS1	RGCC	ISG15	ZC3HAV1	KYNU	LPCAT1	SLC7A2	HERC5	CXCR4	IFIH1	DDX58	IFITM1	IFIT1
GSE104268 SK-MEL-3 GRAPESEEDEXTRACT	EGR1	HBEGF	MCTP1	RAB11FIP1	PARP9	KYNU	OAS2	IFIT1	CTGF	HERC5
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	IFIT1	OAS1	CTGF	UGCG	DDX58	SEC14L1	IFIT5	CYR61	EDN1	EGR1	THBS1	ISG15	IFITM1	KYNU	IFIH1	HBEGF	ANGPT2	RARB
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	IFIT1	CMPK2	IFIT3	IFI44L	OAS1	IFIT2	TNFSF13B	OASL	CCL5	NEURL3	MX1	HERC5	OAS2	CCRL2	CCL1	CYP1A1	CCL8	CLEC2D	BATF2	IFITM1	ISG15	EPSTI1	KCNJ2	HTR2B	IL4I1	CXCL10	SAMD9	KYNU	IFIT5	KLF4	APOBEC3G	USP18	IFI44	IFI35	LST1	NLRC5	VGLL4	DDX58	ZC3HAV1	IFIH1	PTGIS	PARP9	SCARA3	THBS1	IL1RL1	SEC14L1	RARB	PDE5A	SLC7A2	HBEGF	EDN1	GPRC5B	RASD1	RALGPS2	SNCAIP	RNF145	NTN4	MCTP1	EGR1	PGF	SLC22A23	PALMD	GALNT15	C15orf54	EXOC6	MTMR10	CXCR4	LPCAT1	CYR61	FILIP1	TNFSF18	RGCC	UGCG	TNFSF4	SGK1	DCAF12L1	TGFB2	CD69	RAB11FIP1	BMP4	VGLL3	LINC01013	SPRY1	APLN	ANGPT2	CTGF	DKK1
GSE85871 MCF7 CHELERYTHRINE 1UM 12H	CYP1A1	OAS1	UGCG	THBS1	ANGPT2	RARB	GPRC5B	OASL	KYNU	DKK1	IFIH1	SPRY1	DDX58	PTGIS	OAS2	SAMD9	IFIT3	HTR2B
GSE65012 K562 CORTISTATINA 25NM 3H	BHLHE40	RAB11FIP1	BMP4	IL1RL1	OASL	OAS1	LINC01013	BATF2	IFI44	EXOC6	NLRC5	EGR1
GSE65397 MCF7 CIS9 TRANS11	SPANXA1	HBEGF	OASL	EDN1	IFIT1	DKK1	ISG15	RASD1	DDX58	THBS1	CYR61	ZC3HAV1	CXCR4	MX1	PDE5A	CLEC2D	RALGPS2
GSE109607 HCT116 GRAPESEED 18H	MMP1	BATF2	OASL	ISG15	HBEGF	SAMD9	VGLL4	DDX58	RAB11FIP1	KLF4	EGR1	DKK1	RNF145	CYR61	BMP4	SLC7A2	TNFSF18
GSE83893 CACO2 WHITEONION 6H	SLC7A11	GPRC5B	SAMD9	THBS1	CYP1A1	PGF	DKK1	KLF4	ZC3HAV1	SGK1	OAS1	DCAF12L1	APLN	RGCC	APOBEC3G	BMP4	SNCAIP	VGLL4	EXOC6	CYR61	EPSTI1	RARB	IFIT1	IFIT2
GSE73650 PROINFLAMMATORYCACO2 TRANSRESVERATROL 1H	C6	HERC5	GPRC5B	EDN1	SAMD9	HBEGF	SPRY1	EGR1	CYP1A1
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	UGCG	SEC14L1	CXCR4	HBEGF	USP18	THBS1	GPRC5B	KLF4	LPCAT1	ISG15	CCL5	SCARA3	APOBEC3G	IFIH1	TGFB2	RARB
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	EGR1	THBS1	KLF4	NEURL3	SLC7A2	IL1RL1	LST1	PDE5A	IFIH1	BATF2	DDX58	LINC01013	RAB11FIP1	CYP1A1	NTN4	EDN1	MTMR10	DKK1	PALMD	IFIT3
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	EDN1	IFITM1	IFI44	CXCR4	UGCG	VGLL4	CLEC2D	LPCAT1	IFIT1	APLN	EGR1	OASL
GSE56496 SW620 ROSEMARY 60UG 48H	DEFB103A	IL1RL1	FILIP1	NTN4	CCRL2	SGK1	KLF4	CYR61	KYNU	EGR1	HBEGF	CTGF	RASD1	DKK1	BATF2	DDX58	APOBEC3G	OAS2
GSE85871 MCF7 GINGEROL 10UM 12H	EED	CYP1A1	OAS1	GPRC5B	OASL	THBS1	UGCG	IL1RL1	IFIH1	IFI44	CLEC2D	VGLL4	ZC3HAV1	KLF4	SEC14L1	CYR61	CTGF	SGK1	EGR1
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	TGFB2	CTGF	SEC14L1	RAB11FIP1	CYR61	THBS1	RARB	PGF	SGK1	ZC3HAV1	RALGPS2	LPCAT1	ISG15	OAS1	IFIH1	IFITM1	DDX58	IFIT1	HERC5
GSE85871 MCF7 STACHYDRINE 10UM 12H	IFI27	IFIT1	OAS1	DDX58	SEC14L1	CTGF	HBEGF	CYR61	EGR1	IFIT5	SLC7A2	THBS1	EDN1	KYNU	IFITM1	MX1	ISG15	TGFB2	UGCG	RARB
GSE85871 MCF7 ACTEOSIDE 10UM 12H	IFI27	IFIT1	CTGF	DDX58	OAS1	HBEGF	THBS1	IFIT5	CYR61	IFITM1	EGR1	SPRY1	RARB	MX1	IL1RL1	KYNU	GPRC5B	ISG15	SLC7A2	CXCR4
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	HBEGF	RASD1	CYR61	KLF4	EGR1	RGCC	EDN1	THBS1	CTGF	SGK1	UGCG	CLEC2D	CYP1A1	RALGPS2	MX1	CMPK2	IFITM1	IFI44	IFI44L
GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	EGR1	EDN1	CYR61	BATF2	NTN4	SGK1	OAS1	APOBEC3G	CCL1	CTGF	VGLL4	IFIH1	HTR2B
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	OASL	EDN1	DKK1	KYNU	ISG15	RASD1	KLF4	THBS1	SLC7A2	ZC3HAV1	PDE5A	MX1	SPRY1	CLEC2D	RALGPS2	IFIH1
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	CXCL10	THBS1	CXCR4	RASD1	RGCC	SLC22A23	EPSTI1	PALMD	CTGF	CLEC2D	MCTP1	KLF4	HBEGF	PARP9	KYNU	CCL5	LST1	PTGIS	IFIH1	IFIT2	EGR1
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	SNCAIP	OAS2	IFIT5	C15orf54	EGR1	GPRC5B	RALGPS2	CD69	SPRY1	TNFSF13B	RARB	SCARA3	CLEC2D	SAMD9	OAS1	CXCR4	MTMR10	EDN1
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	KCNJ2	EDN1	APLN	DKK1	CYR61	HBEGF	TNFSF4	THBS1	SEC14L1	HERC5	VGLL4	IFIT1	APOBEC3G	IFITM1	MX1	PGF	CYP1A1	CLEC2D
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	HBEGF	CYP1A1	SGK1	PGF	KLF4	SAMD9	IFIT2	ISG15	TNFSF13B	MX1	IFI35	KYNU	EPSTI1	CYR61	HERC5	UGCG	SCARA3	THBS1	CXCR4	CTGF	SLC22A23	EXOC6	DKK1	NTN4
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	CXCL10	NEURL3	SGK1	RNF145	RASD1	UGCG	ISG15	CLEC2D	VGLL4	CD69	RARB	ZC3HAV1	PGF	TGFB2	SAMD9
GSE85871 MCF7 GINSENOSIDERB1 10UM 12H	IFI27	IFIT1	DDX58	OAS1	HBEGF	CYR61	IFIT5	CTGF	THBS1	SAMD9	ISG15	SPRY1	KYNU	SLC7A2	EGR1	IFITM1	RGCC	CLEC2D	IFIH1	HERC5	TGFB2	PGF	ANGPT2	APOBEC3G
GSE32357 OBESE PATIENT MUSCLES RESVERATROL SUPP 30DAYS	LINC00982	TNFSF4	IL1RL1	CCRL2	RAB11FIP1	RALGPS2	IFIT5	UGCG	ZC3HAV1	CD69	SAMD9	BATF2	CYR61	TNFSF13B
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	EXOC6	IFIT2	CYR61	DDX58	EDN1	IFIT5	CXCR4	LPCAT1	CLEC2D	IFI44L	OASL	EGR1	TGFB2	IFI35
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	ANGPT2	TNFSF4	CXCL10	PGF	VGLL3	VGLL4	ZC3HAV1	MTMR10	SEC14L1	SCARA3	CMPK2
GSE81277 LNCAP VINBLASTINE 3NM 24H	SPRR1A	ANGPT2	NEURL3	CXCR4	KLF4	CCL5	EGR1	CYR61	EDN1	IFIT1	IFITM1	PGF	CTGF	CLEC2D	NLRC5	HBEGF	SCARA3	SGK1	APOBEC3G	CCL1	EPSTI1	HERC5	TNFSF4	C15orf54	IL4I1
GSE18589 MYOTUBES PALMITIC ACID 24H	PDK4	KCNJ2	CMPK2	RAB11FIP1	VGLL3	NEURL3	ZC3HAV1	UGCG	RNF145	NLRC5	LPCAT1
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	RGCC	PGF	HBEGF	CYR61	SEC14L1	EGR1	RAB11FIP1	SLC7A2	IFITM1	LPCAT1	THBS1	USP18	HERC5	CXCR4	IFIT1	IFIT5	OAS1	IFIH1	SGK1
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	PDE5A	CXCR4	HTR2B	IFIT3	IFIT2	MTMR10	LPCAT1	KLF4	THBS1	SEC14L1	FILIP1	ANGPT2	RARB	OAS2
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	IFIT5	CYP1A1	OAS1	ANGPT2	RARB	SNCAIP	SPRY1	BMP4	DDX58	CXCL10	RGCC	RALGPS2	LST1	KYNU	IL1RL1	GALNT15	IL4I1	CLEC2D	EGR1	MX1	PARP9	THBS1
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	OAS1	CLEC2D	LINC01013	RALGPS2	SNCAIP	IFIH1	MTMR10	RARB	PTGIS	KYNU	GPRC5B	SAMD9	LST1	SPRY1	CMPK2	HBEGF	RNF145	THBS1
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	NTN4	IFIT2	IFIT3	CTGF	CYR61	EPSTI1	ISG15	TGFB2	DKK1	KCNJ2	MTMR10	CXCL10	SAMD9	LPCAT1	IFI44L	SCARA3	NLRC5	PARP9	EGR1	RNF145	RGCC
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	NTN4	TGFB2	VGLL4	ISG15	KYNU	CYP1A1	LPCAT1	SCARA3	RGCC	RNF145	EGR1
GSE85871 MCF7 BRITANIN 10UM 12H	HMOX1	RAB11FIP1	CTGF	SEC14L1	RGCC	CYR61	MX1	SLC7A2	IFI35	OAS1	THBS1	LPCAT1	IFITM1	ZC3HAV1	IFIT5	CXCR4	SGK1	ISG15	USP18	IFIT1	HERC5	IFIH1
GSE85871 MCF7 SENNOSIDEA 10UM 12H	ATP5C1	THBS1	LST1	ANGPT2	OAS1	APOBEC3G	RARB	PGF	OASL	PTGIS	CYP1A1	KLF4	EDN1	IFI35	VGLL4	RAB11FIP1	SGK1	UGCG	HERC5	ZC3HAV1	IFIT1	IFIT5	SEC14L1	DDX58	EGR1	CYR61
GSE85871 MCF7 ARTEMISININ 10UM 12H	IFI27	IFIT1	DDX58	OAS1	HBEGF	SEC14L1	IFIT5	IFITM1	CYR61	THBS1	KYNU	ISG15	RGCC	SAMD9	UGCG	CXCR4	EGR1	TGFB2	APOBEC3G
GSE55897 MCF7 INDOLE3CARBINOL 24H	TRQ1	CYP1A1	RASD1	HBEGF	CCL5	SGK1	HERC5	EGR1	VGLL4	NTN4	EXOC6	RNF145	KYNU	SLC7A2	DKK1
GSE65527 LNCAP UROLITHINA 24H	TP53I3	KYNU	CYP1A1	PALMD	SPRY1	VGLL4	KLF4	RARB	ZC3HAV1
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	THBS1	EDN1	DKK1	GPRC5B	SAMD9	RASD1	KLF4	CYP1A1	SGK1	VGLL3	PGF	OAS1	HBEGF	TGFB2	KYNU	RALGPS2	ZC3HAV1	VGLL4	APOBEC3G	APLN	EXOC6	IFI35	TNFSF4	IFIH1	IFIT3	RARB	EPSTI1	IFIT2	IFIT1
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	THBS1	EGR1	SEC14L1	CLEC2D	SCARA3	IL1RL1	EPSTI1	CCL1	GPRC5B	EDN1	MCTP1	LST1	RGCC	TGFB2	KCNJ2	IL4I1	NTN4	CMPK2
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	IFIT1	DDX58	OAS1	HBEGF	IFIT5	CTGF	CYR61	RGCC	IFITM1	THBS1	ISG15	HERC5	EGR1	SPRY1	CLEC2D	SEC14L1	KYNU	PDE5A	SLC7A2	RARB	UGCG	MTMR10	APOBEC3G
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	CYP1A1	CCL8	HBEGF	IL1RL1	KYNU	SAMD9	EDN1	PGF	SLC22A23	RNF145	BMP4	EPSTI1	APOBEC3G	CLEC2D	OAS2	KCNJ2	IFIT1	DKK1	APLN	SCARA3	TNFSF18	SLC7A2
GSE85871 MCF7 DIOSCIN 1UM 12H	EED	OASL	LST1	THBS1	APOBEC3G	OAS1	RARB	KYNU	VGLL3	HTR2B	SGK1	MX1	UGCG	CYR61	DDX58	IFIH1	SEC14L1	VGLL4	EGR1
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	SAMD9	CYR61	OAS1	CCL5	UGCG	PTGIS	THBS1	RGCC	ISG15	EGR1	EDN1	CXCR4	SEC14L1	SCARA3	ZC3HAV1	RARB	KYNU	PALMD	GPRC5B	HERC5	CLEC2D	MX1
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	KLF4	KCNJ2	HBEGF	EGR1	SGK1	RNF145	DDX58	MCTP1	RALGPS2	OASL	ZC3HAV1	ISG15	MTMR10	IFI44	SCARA3	SPRY1	GPRC5B	LPCAT1	TGFB2	IFIT2	NTN4	PALMD	EDN1	IFIT3	IFIT1
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	CMPK2	LST1	RAB11FIP1	ZC3HAV1	CLEC2D	DDX58	MTMR10	CTGF	SEC14L1	HBEGF	EXOC6	EDN1	CCL5	CCL1	IL4I1
GSE109607 RKO GRAPESEED 18H	UBE2SP1	SNCAIP	CCRL2	HBEGF	VGLL4	IFIT3	PGF	ISG15	MX1	EGR1	MCTP1	PARP9	CYR61	RALGPS2	KLF4	NTN4	CLEC2D	CTGF
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	HBEGF	RASD1	SGK1	KLF4	CTGF	ISG15	KYNU	RALGPS2	IFIT1	SLC7A2	USP18	EXOC6	EGR1	HERC5
GSE109607 RKO PROANTHOCYANIDINS 18H	CUL1P1	SNCAIP	IFIT3	VGLL4	CCRL2	HBEGF	RALGPS2	IFI35	IFIT2	CYR61	KLF4	NTN4	CTGF
GSE85871 MCF7 GASTRODIN 10UM 12H	IFI27	IFIT1	OAS1	DDX58	CTGF	HBEGF	IFIT5	CYR61	IFITM1	THBS1	ISG15	MX1	CLEC2D	KYNU	PDE5A	UGCG	EGR1	KLF4	RARB
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	LPCAT1	GPRC5B	IL1RL1	KYNU	CXCL10	KLF4	VGLL4	CXCR4	KCNJ2	IFI44L	CTGF	EGR1	PGF	IFIT1	THBS1
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	KLF4	RALGPS2	TGFB2	CMPK2	RSAD2	UGCG	IFIT2	OASL	EXOC6	SLC22A23	CLEC2D	SEC14L1	ANGPT2	VGLL4	FILIP1	EDN1	CCL1	SLC7A2	THBS1	PGF	EGR1
GSE74212 LNCAP EUSYNSTYELAMIDEB 5UM 24H	TP53I3	KCNJ2	KLF4	ANGPT2	PGF	HBEGF	CCL1	USP18	CMPK2	RGCC
GSE34074 FIBROBLAST GENISTEIN 60UM 1H	CCDC150	IFI44L	TNFSF18	RALGPS2	KYNU	RAB11FIP1	CLEC2D	RASD1	RNF145	HBEGF	MCTP1	CCL5	CCL1
GSE85871 MCF7 ISOALANTOLACTONE 10UM 12H	IFIT1	OAS1	SAMD9	CCL5	PTGIS	ISG15	IFIH1	IFITM1	TGFB2	RSAD2	DDX58	IFIT5	OASL	HBEGF	IL1RL1	CTGF	ZC3HAV1	USP18	RGCC	CXCR4	IFI44L	EGR1	SLC7A2	LST1	ANGPT2	UGCG	MTMR10	CD69	KYNU	RARB	IFI44	THBS1
GSE71717 ISHIKAWA GENISTEIN 1NM 8H	DEPTOR	RALGPS2	IFIT2	TNFSF13B	ANGPT2	IL1RL1	PTGIS	DDX58	PARP9	EXOC6	RGCC	MTMR10	LST1	ZC3HAV1	CLEC2D	THBS1	MX1	RARB	SNCAIP
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	TNFSF4	PGF	VGLL3	IFIT2	SLC22A23	ZC3HAV1	IFIT3	VGLL4	UGCG	MTMR10	IFIT1	LST1	SEC14L1	THBS1	SCARA3	FILIP1	RALGPS2
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	CTGF	TGFB2	CYR61	THBS1	RSAD2	EDN1	PTGIS	IFI35	KYNU	PGF	ZC3HAV1	SGK1	IFIT5	HERC5	RARB	LST1	LPCAT1	ISG15	DDX58	OAS1	UGCG	IFITM1	IFIH1	IFIT1
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	IFIT1	DDX58	HBEGF	CTGF	OAS1	SAMD9	CYR61	IFIT5	THBS1	RGCC	SEC14L1	UGCG	KYNU	ISG15	EDN1	MX1	IFITM1	KLF4	APOBEC3G
GSE28384 ADIPOCYTES AMORTRUFIN3 24H	KIAA1881	RASD1	OAS1	SPRY1	PTGIS	HBEGF	LPCAT1	RAB11FIP1	IFIT1	EDN1	IFITM1	CCL8
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	ISG15	OAS2	OASL	IFI35	SAMD9	IFITM1	MX1	KYNU	SEC14L1	IFIT2	DDX58	KLF4	RASD1	IFIT3	SGK1	EDN1	PDE5A	CTGF	RNF145	EXOC6	PGF
GSE45357 CACO2 DIGESTED GLIADIN	USP21	SEC14L1	THBS1	RASD1	APLN	HERC5	CLEC2D	TNFSF13B
GSE53049 MDA WITHAFERINA 72H	HMOX1	RASD1	EGR1	SGK1	KLF4	HBEGF	SEC14L1	UGCG	CLEC2D	MTMR10	OAS2
GSE85871 MCF7 TELOCINOBUFAGIN 1UM 12H	HYAL1	CXCR4	PTGIS	BMP4	HBEGF	UGCG	CCL5	USP18	SCARA3	RARB	MTMR10	TNFSF18	RALGPS2	CD69	OAS2	MX1	HERC5	LST1	KYNU
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 24H	CEACAM6	CTGF	IL1RL1	NTN4	HBEGF	TGFB2	RNF145	THBS1	EXOC6	SAMD9	EGR1	CCL5	PARP9	PALMD	MTMR10	ISG15	SLC22A23	IFIT1	ZC3HAV1	RGCC	SLC7A2	IFI44L	RSAD2	IFI44	SPRY1	BMP4	KLF4	CXCL10	OAS1	SCARA3	IFIT2
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	RASD1	SLC22A23	CTGF	KLF4	UGCG	THBS1	HTR2B	CXCR4	DDX58	IFIT3	IFIH1	LST1	IFIT5	SLC7A2	MTMR10	ANGPT2	MCTP1	CMPK2	EXOC6	EGR1	TNFSF13B	CCL5
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	CTGF	TGFB2	THBS1	ZC3HAV1	KYNU	HERC5	CCRL2	RARB	LPCAT1	DDX58	ISG15	OAS1	IFITM1	PGF	UGCG	IFIH1	IFIT1
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	IFIT3	IFIT2	VGLL3	IFIT1	IFI35	EXOC6	PTGIS	MTMR10	SEC14L1	THBS1	RALGPS2	RAB11FIP1
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	HBEGF	NTN4	KLF4	CYR61	RAB11FIP1	EGR1	UGCG	MCTP1	NLRC5	CCRL2	VGLL4	PDE5A	SGK1	RNF145	IFIH1	DDX58	SLC22A23	OAS1	PARP9	CXCR4	IFIT1	IFI44	EDN1	MX1	OAS2	SLC7A2	EPSTI1	IFITM1	IFI44L
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	IL1B	CTGF	IL1RL1	NTN4	HBEGF	TGFB2	GPRC5B	SAMD9	MCTP1	RNF145	EXOC6	THBS1	EGR1	MTMR10	IFI44	BMP4	SLC22A23	ZC3HAV1	RSAD2	IFI44L	IFIT3	CCL5	OAS1	KLF4	SPRY1	SLC7A2	IFIT2	SCARA3
GSE85871 MCF7 IMPERATORIN 10UM 12H	CYP1A1	IFIT1	DDX58	OAS1	HBEGF	IFIT5	CYR61	CTGF	RGCC	THBS1	ISG15	IFITM1	MX1	UGCG	RSAD2	SLC7A2	KYNU	CD69	PGF	APOBEC3G	CXCR4	SGK1
GSE85871 MCF7 CHLOROGENICACID 10UM 12H	IFI27	IFIT1	DDX58	OAS1	CTGF	HBEGF	CYR61	IFITM1	IFIT5	SEC14L1	RGCC	THBS1	KYNU	RSAD2	ISG15	EGR1	UGCG	TGFB2	RARB	APOBEC3G
GSE85871 MCF7 BILOBALIDE 10UM 12H	IFI27	IFIT1	OAS1	SEC14L1	DDX58	HBEGF	IFIT5	EDN1	CTGF	THBS1	ISG15	EGR1	KYNU	IFITM1	CCRL2	OASL	RSAD2	UGCG	TGFB2	ANGPT2
GSE85871 MCF7 SALVIANOLICACIDB 10UM 12H	IFI27	IFIT1	DDX58	CTGF	OAS1	IFIT5	HBEGF	SEC14L1	MX1	RGCC	CYR61	THBS1	CLEC2D	IFITM1	MCTP1	EGR1	KYNU	ISG15	TGFB2	RSAD2	APOBEC3G	RARB
GSE85871 MCF7 PAEONIFLORIN 10UM 12H	IFI27	IFIT1	SEC14L1	OAS1	DDX58	HBEGF	IFIT3	EDN1	IFIT5	ISG15	IFITM1	CYR61	THBS1	OASL	EGR1	LST1	UGCG	IFIH1	TGFB2
GSE28384 ADIPOCYTES AMORTRUFIN4 24H	HLA-DMA	RASD1	OAS1	EXOC6	IFI44L	SEC14L1	BMP4	UGCG	NTN4	TNFSF13B	PGF	SAMD9	HTR2B	KLF4	THBS1	IFITM1	CYR61	CCL8
GSE18741 PATIENTS DUODENUM L ACIDOPHILUS(LAFTIL10) 6H	CYP1A1	CXCL10	NEURL3	EDN1	IL4I1	HTR2B	SCARA3	DDX58	PDE5A	SEC14L1
GSE34074 FIBROBLAST GENISTEIN 30UM 48H	PDE4D	TNFSF4	PGF	IFIT2	VGLL4	RALGPS2	SCARA3	EXOC6	CCRL2	FILIP1
GSE34074 FIBROBLAST GENISTEIN 30UM 1H	LOC730978	IFIT2	VGLL4	PGF	TNFSF4	RALGPS2	EXOC6	FILIP1	CCRL2	SCARA3
GSE39828 HEK 293T EMBELIN 24H	KLHDC7B	MX1	EDN1	CLEC2D	FILIP1	NLRC5	UGCG	CXCR4	ZC3HAV1	TNFSF13B	SGK1	OASL	HERC5	GPRC5B
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	IFIT1	DDX58	HBEGF	OAS1	CYR61	SAMD9	IFIT5	CTGF	EGR1	TGFB2	THBS1	IFIT3	IFITM1	ISG15	SLC7A2	SEC14L1	MX1	KYNU	CLEC2D	HERC5	RGCC	UGCG	APOBEC3G
GSE18589 MYOTUBES LINOLEIC ACID 24H	CYP1A1	CXCL10	NEURL3	EDN1	IL4I1	HTR2B	SCARA3	DDX58	PDE5A	SEC14L1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V(A-) 4H	EHF	THBS1	RNF145	GPRC5B	KCNJ2	VGLL4	OASL	TNFSF4	LPCAT1	ANGPT2	CCRL2	PARP9	SAMD9	FILIP1	OAS2	CMPK2	IFIT3	IFIT5	IL1RL1	KYNU	EPSTI1	CLEC2D
GSE86044 A498 ENGLERINA 3H	FOSB	EGR1	RASD1	CD69	CTGF	CYR61	HBEGF	KLF4	SGK1	PGF	NEURL3	MCTP1	UGCG	KYNU	SLC7A2	ZC3HAV1	RARB	PARP9	IFIT3	PDE5A	IFIT5	IL4I1	MX1	CMPK2	DDX58	USP18	IFIT1	BATF2
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	IFIT1	DDX58	OAS1	HBEGF	IFIT5	CYR61	SAMD9	CTGF	THBS1	IFITM1	IFIH1	ISG15	CLEC2D	SLC7A2	KYNU	RGCC	EGR1	HERC5	USP18	UGCG	APOBEC3G	RARB
GSE85871 MCF7 GINSENOSIDERG1 10UM 12H	IFI27	IFIT1	OAS1	DDX58	HBEGF	CTGF	ISG15	IFIT5	MX1	IFITM1	CYR61	SEC14L1	THBS1	KYNU	EGR1	RGCC	RSAD2	APOBEC3G	ANGPT2
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	CTGF	TGFB2	CYR61	RSAD2	PTGIS	KYNU	VGLL4	RARB	PGF	UGCG	HERC5	MX1	ZC3HAV1	SGK1	CXCR4	IFI35	OAS1	LPCAT1	DDX58	ISG15	IFITM1	IFIH1	IFIT1
GSE37089 EPITHELIAL CELLS RETINOIC ACID DIFFERENTIATION MEDIA	LOC728611	RAB11FIP1	FILIP1	IFIT1	CXCR4	CD69	IL1RL1	IFIT3	HBEGF	APOBEC3G	IFIT2	CYR61	MX1	EXOC6	NTN4	PALMD	EPSTI1	OAS1	SCARA3
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	CXCL10	RASD1	NEURL3	UGCG	RNF145	SGK1	ISG15	CLEC2D	KLF4	EGR1	KYNU	OAS2	MTMR10	DCAF12L1	PARP9	TNFSF4	IFIH1	ZC3HAV1	SAMD9	IFIT1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	GPRC5B	HBEGF	CCL1	NTN4	NEURL3	RALGPS2	THBS1	EDN1	SLC7A2	OAS2	IFIT1	SGK1	MCTP1	IFI44L	C15orf54	DKK1	BMP4
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	KLF4	RASD1	TGFB2	IL4I1	RARB	OAS1	OAS2	MCTP1	OASL	SAMD9	IFIT2	CYP1A1	EDN1	DKK1	IFITM1
GSE10896 U937MONOCYTES CURCUMIN 4H	CDC37L1	KCNJ2	SLC22A23	NEURL3
GSE53049 MCF7 WITHAFERINA 72H	HMOX1	RASD1	RNF145	VGLL4	DDX58	KYNU	SLC7A2	IFITM1
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	OAS1	ISG15	DDX58	IFIH1	SAMD9	CCL5	IFITM1	TGFB2	IFIT5	OASL	ZC3HAV1	MX1	CYR61	IL1RL1	CXCR4	APOBEC3G	USP18	CCL1	RARB	THBS1	PTGIS	IFI35	IFI44	IFIT3	RGCC	EGR1	RAB11FIP1	UGCG	VGLL4	PALMD	GPRC5B
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	KLF4	RALGPS2	HBEGF	SGK1	SLC7A2	FILIP1	CMPK2	NEURL3	SPRY1	THBS1	IFI44	NTN4	CYP1A1	SAMD9	TGFB2	IFIT3	IFIT1	IFIT2	PALMD	EDN1
GSE109607 HT29 GRAPESEED 18H	IL4I1	RSAD2	OASL	NTN4	HBEGF	NEURL3	NLRC5	RAB11FIP1	CMPK2	KLF4	IFIT3	IFIT2	MCTP1	VGLL4	SGK1	UGCG	DDX58	SAMD9	SLC22A23	EDN1	CXCR4	SLC7A2
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	BATF2	CXCR4	HTR2B	VGLL3	IFIT2	IFIT1	IFIT3	IFI35	VGLL4	MTMR10	DDX58	THBS1	SGK1	SEC14L1	CCL5	RALGPS2	OAS2
GSE85871 MCF7 SANTONIN 10UM 12H	EED	RALGPS2	UGCG	SEC14L1	THBS1	CXCR4	OAS1	OASL	PTGIS	HTR2B	IFIT3	IFIT1	LST1	EGR1
GSE85871 MCF7 BUFALIN 1UM 12H	IFIT1	OAS1	ISG15	CCL5	DDX58	IFIH1	IFITM1	SAMD9	IFIT5	USP18	OASL	IFI35	TGFB2	HBEGF	IL1RL1	IFIT3	ZC3HAV1	IFI44L	CXCR4	RGCC	CYR61	CD69	PTGIS	CCL1	SLC7A2	RARB	LST1	MTMR10	UGCG	ANGPT2	KYNU	KCNJ2
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	CYP1A1	IFIT1	OAS1	CCL5	ISG15	IFIH1	IFITM1	USP18	PTGIS	IFIT3	IFI35	ZC3HAV1	IFIT5	TGFB2	CXCR4	CYR61	CXCL10	RAB11FIP1	UGCG	MCTP1	MTMR10	OAS2	KYNU	ANGPT2	CTGF	RARB	HERC5
GSE48668 HELA ALPHATOCOTRIENOL 30MIN	PRSS58	RSAD2	PTGIS	TGFB2	ANGPT2	CCL5	IFIT1	SEC14L1	RGCC	PARP9
GSE85871 MCF7 HYPACONITINE 10UM 12H	IFI27	OAS1	IFIT1	KYNU	ANGPT2	OASL	IFIH1	CXCR4	DDX58	APOBEC3G	LST1	RARB	SLC7A2	UGCG	ZC3HAV1	ISG15	HTR2B
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 24H	GPRC5B	RGCC	VGLL3	HBEGF	EGR1	IL1RL1	NTN4	RALGPS2	EXOC6	EDN1	SAMD9	RNF145	BMP4	PARP9	OAS1	IFI44L	IFIH1	MCTP1	IFIT3	IFIT5	DKK1	EPSTI1	ISG15	MX1	IFI44	HERC5	TNFSF18	OAS2	IFIT1	IFITM1
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A-AS1	IFIT3	EDN1	PTGIS	PGF	RNF145	PALMD	OAS2	TNFSF13B	CLEC2D	THBS1
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 4H	GPRC5B	RGCC	VGLL3	HBEGF	EGR1	IL1RL1	NTN4	RALGPS2	EXOC6	EDN1	SAMD9	RNF145	BMP4	PARP9	OAS1	IFI44L	IFIH1	MCTP1	IFIT3	IFIT5	DKK1	EPSTI1	ISG15	MX1	IFI44	HERC5	TNFSF18	OAS2	IFIT1	IFITM1
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	PTGIS	SGK1	THBS1	RASD1	VGLL3	CTGF	SEC14L1	SAMD9	IFI35	ZC3HAV1	RALGPS2	IFI44	KLF4	USP18	IFIT2	RSAD2	CCL5	HERC5	IFIT3	IFI44L
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	OAS1	SAMD9	ISG15	CCL5	IFIH1	CYP1A1	IFIT5	IFITM1	ZC3HAV1	OASL	CXCR4	IFIT3	IFI35	CYR61	THBS1	PALMD	RSAD2	PTGIS	LST1	TNFSF18	CD69	UGCG	CLEC2D	ANGPT2	RARB
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	TGFB2	CTGF	CYR61	RAB11FIP1	IFI44L	RSAD2	KYNU	CXCR4	PGF	ZC3HAV1	HERC5	MX1	IFI35	SGK1	LPCAT1	IFIH1	DDX58	OAS1	ISG15	IFITM1	IFIT1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS	VIL1	CYP1A1	PDE5A	MX1	SPRY1	IL1RL1	IFIT1	SLC7A2	KCNJ2	IFITM1	RALGPS2	OASL	THBS1	IFIT3	DKK1	OAS1	SNCAIP
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	UGCG	OAS1	OASL	THBS1	RGCC	IFIT5	KYNU	CXCR4	ANGPT2	DKK1	IFIT1	IFIH1	USP18	EDN1	SLC7A2	IFI44	PGF	CXCL10	OAS2	HTR2B	CCL5	RSAD2	IFIT3	HERC5	EGR1
GSE85871 MCF7 CINOBUFOTALIN 1UM 12H	KCNJ14	PTGIS	HBEGF	CXCR4	CCL5	RSAD2	IFIT3	LST1	THBS1	APOBEC3G	UGCG	SCARA3	BMP4	RARB	CCRL2	IFIT2	RALGPS2	IFIH1	IFIT1	HERC5
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	RSAD2	IFIT1	IFI44	CYR61	OAS2	CMPK2	KCNJ2	CCL5	IFITM1	IFIT3	HBEGF	SAMD9	EDN1	CLEC2D	LPCAT1	DCAF12L1	LINC01013	SLC22A23	GALNT15	PDE5A
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	RARB	OAS2	RAB11FIP1	OASL	IL4I1	OAS1	RSAD2	CLEC2D	PTGIS	BATF2	FILIP1	IFIT3	MCTP1	RALGPS2	HTR2B	SCARA3
GSE50994 HUH7 SILYMARIN 8H	HP	EGR1	CYP1A1	RASD1	HBEGF	CCL8	MX1	HERC5
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	OAS1	CCL5	ISG15	SAMD9	DDX58	IFITM1	IFIH1	OASL	IFIT5	USP18	RSAD2	RALGPS2	OAS2	MX1	HBEGF	IFIT3	THBS1	RAB11FIP1	UGCG	IFI35	APOBEC3G	IFI44L	CYR61	TNFSF4	LST1	KCNJ2	ANGPT2	CLEC2D	PDE5A	SNCAIP	RARB
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V 4H	PPP2R5C	RNF145	MCTP1	GPRC5B	LST1	PDE5A	VGLL4	DKK1	SAMD9	HTR2B	EDN1	CYP1A1	ZC3HAV1	IFIH1	DDX58	KLF4	CCRL2	PARP9	IL1RL1	OAS2	BATF2	IFIT2	ANGPT2	IFI44L	PTGIS	RSAD2	SLC7A2	FILIP1	CXCL10	CMPK2	IFIT5	IFIT3
GSE71606 HEPG2 TINDICAEXTRACT 24H	SNORD14E	SPRY1	OASL	NLRC5	EPSTI1	RNF145	TNFSF4	CYP1A1	RSAD2	BMP4	IFIH1	IFITM1	OAS1	MX1
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	MTMR10	RSAD2	USP18	HERC5	APOBEC3G	SGK1	LPCAT1	CYR61	EGR1	OAS2	IFITM1	BATF2	OAS1	OASL	IL4I1	MX1	CTGF	CCL5	IL1RL1
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	IFIT1	MX1	PARP9	OAS1	IFIT2	IFIH1	IFIT3	VGLL4	SGK1	IFI44L	IFI35	DDX58	CXCR4	OAS2	SAMD9	IFITM1	ISG15	SEC14L1	NLRC5	SLC7A2	EDN1	NTN4	DKK1
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	CCL5	OAS1	RSAD2	OASL	CXCL10	IFIT1	ISG15	IFIH1	BMP4	SAMD9	CXCR4	OAS2	IFITM1	CYR61	THBS1	UGCG	RARB	KYNU	LST1	IFIT2	MTMR10	KCNJ2	CTGF	ANGPT2	HERC5
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	KLF4	THBS1	IFI44	IFI44L	RSAD2	BATF2	EDN1	MX1	NTN4	IFIT1	CYP1A1	TGFB2	CLEC2D
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	RNF145	GPRC5B	LST1	PDE5A	CYP1A1	ZC3HAV1	FILIP1	IFIH1	SAMD9	CCRL2	OAS2	IL1RL1	BATF2	PARP9	NEURL3	ANGPT2	EPSTI1	DDX58	SLC7A2	IFIT2	RSAD2	CMPK2	IFIT5	IFIT3
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	RASD1	HBEGF	CYR61	NTN4	KLF4	EDN1	THBS1	EGR1	RAB11FIP1	SLC7A2	UGCG	CXCR4	SEC14L1	IFI35	DDX58	RSAD2	IFIT5	MX1	CMPK2	IFIH1	PARP9	ISG15	OASL	IFI44	IFITM1	OAS1	USP18	IFIT2	SAMD9	IFIT3	OAS2	IFIT1	IFI44L
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	MX1	IFIT1	OAS1	IFIT3	IFIT2	PARP9	IFIH1	IFI44L	SAMD9	CXCR4	DDX58	SGK1	VGLL4	IFI35	SEC14L1	OAS2	OASL	NLRC5	CYP1A1	ISG15	IFITM1	SLC7A2	IFIT5	EDN1	RASD1	DKK1	NTN4
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	RASD1	HBEGF	CYP1A1	SGK1	SEC14L1	TNFSF18	FILIP1	IFI44	VGLL4	OASL	SCARA3	CXCL10	OAS1	EGR1	EXOC6	SPRY1	CCL5	IL4I1	OAS2	EPSTI1	IFIT1	CCRL2	RSAD2	IFI44L	PALMD
GSE43166 CHUBS7 B12 500NM FOLATE 6UM	KLHDC7B	MCTP1	HERC5	EDN1	SGK1	IFIT1	APLN	MX1	UGCG	OAS2	OAS1	OASL	IFI44L	ISG15	CYR61	CCL5	CTGF	NEURL3	RAB11FIP1	IFITM1	BATF2	PGF	RASD1
GSE86046 A498 ENGLERINA 20H	RFPL4A	ANGPT2	BATF2	IFIT1	RSAD2	USP18	IFIT3	APOBEC3G	NEURL3	OAS1	CMPK2	MX1	OAS2	IFIT2	OASL	LST1	EPSTI1	RASD1	DDX58	ISG15	IFI44L	HBEGF	IFIH1	EGR1	IFIT5	HERC5	PARP9	PGF	IFITM1	IL4I1	IFI44	KYNU	CTGF	TNFSF4	NLRC5	IFI35	KLF4	KCNJ2	SGK1	CCL5	ZC3HAV1	SPRY1	CYR61	PTGIS	MTMR10	SLC22A23	APLN	RAB11FIP1	THBS1	DCAF12L1	EXOC6	PDE5A
GSE18589 MYOTUBES OLEIC ACID 24H	PDK4	MX1	OAS2	HERC5	RNF145	LPCAT1	IFIT3	CCRL2	CMPK2	MTMR10	VGLL3
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	MX1	CMPK2	IFIT1	SAMD9	OAS1	IFIT3	OAS2	DDX58	PARP9	IFI44L	IFIT2	IFIH1	IFI35	NLRC5	SGK1	ISG15	OASL	CXCR4	IFITM1	IFIT5	VGLL4	USP18	SEC14L1	SLC7A2	BATF2	IFI44	THBS1	DKK1	EGR1
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	OASL	RNF145	NEURL3	BATF2	OAS2	CCRL2	CCL1	RSAD2
GSE15322 CCD 18CO ORANGEEXTRACT 24H	SST	RGCC	CXCL10	RSAD2	HERC5	OASL	CMPK2	IFI44L	MX1	IFIT1	CCL5	IFIT2	OAS1	EPSTI1	IFIH1	OAS2	ISG15	USP18	IFIT3	EGR1	TNFSF13B	KYNU	BATF2	SAMD9	KLF4	DDX58	PARP9	TGFB2	CYP1A1	ZC3HAV1	DKK1	GPRC5B	APOBEC3G	SGK1	IFITM1	IFI35	CTGF	VGLL4	SEC14L1	MTMR10	IL4I1	PDE5A	THBS1	HBEGF
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 24H	MMP1	CCL8	CCL5	CCL1	IL4I1	CMPK2	MX1	RSAD2	IFI44L	CXCL10	KYNU	EPSTI1	TNFSF13B	EDN1	OAS2	ISG15	IFI35	IFITM1	MCTP1	UGCG	NEURL3	OAS1	NLRC5	IFIH1	CCRL2	IFIT1	PARP9	APOBEC3G	FILIP1	VGLL4	MTMR10	SEC14L1	EXOC6	KCNJ2	KLF4
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	CCL1	CXCL10	CCL5	CCL8	RSAD2	IFIT1	CMPK2	IFIT2	EDN1	MX1	IFIT3	DDX58	IL4I1	HBEGF	OASL	CD69	IFIT5	USP18	KYNU	ISG15	EPSTI1	MCTP1	IFIH1	CLEC2D	OAS2	IFITM1	CCRL2	IFI44	UGCG	PARP9	OAS1	NEURL3	ZC3HAV1	BATF2	VGLL4	SEC14L1	EXOC6	RAB11FIP1	KLF4
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	CCL1	CCL5	CXCL10	RSAD2	EDN1	IFI44L	IFIT1	CMPK2	IFIT2	MX1	CCL8	IFIT3	EPSTI1	MCTP1	DDX58	OASL	KYNU	IL4I1	CLEC2D	ISG15	IFITM1	OAS2	IFIT5	UGCG	USP18	IFI44	IFIH1	PARP9	CCRL2	NEURL3	MTMR10	VGLL4	SEC14L1	EXOC6	RAB11FIP1	KLF4
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 24H	RSAD2	CCL8	IFI44L	CXCL10	CMPK2	MX1	IFIT1	CCL5	IFIT2	HERC5	IFITM1	ISG15	CCL1	IFIT3	USP18	OASL	EPSTI1	OAS2	OAS1	IL4I1	DDX58	IFI35	SAMD9	IFI44	IFIH1	TNFSF13B	EDN1	BATF2	IFIT5	PARP9	APOBEC3G	KYNU	NEURL3	ZC3HAV1	NLRC5	CLEC2D	UGCG	MCTP1	CXCR4	CCRL2	MTMR10	VGLL4	RAB11FIP1	SEC14L1	KCNJ2	KLF4
