GSE65397 MCF7 CLA UNENRICHED EGG YOLKS TRANS10 CIS12	PLSCR5	SPRY1	SLC41A1	GDPD1	TMPRSS2	SHANK2	NEDD4L	SALL2	COG3	FKBP1B	LDLR	GADD45B	PHTF2
GSE104268 SK-MEL-3 GRAPESEEDEXTRACT	EGR1	RAPH1	INSIG1	KIAA1549	NEDD4L	DDIT4	JUN	MYADM	DYNC1H1	SLC41A1	ERN1	GDPD1	NEU1	KIF1B	GTF2IRD1	INSR	TULP4	FOXK2	THEMIS2	CMIP	VANGL1	PHLPP1	BMPR2	ARID5B	STXBP1	GNB5	YME1L1	LSM11	KLHL24	SNX5	PPM1A	MALAT1	C15orf61	PRPF4B	ZYG11B	SESTD1	NBR1	ASPM	SAT1	SMAD6
GSE71717 ISHIKAWA GENISTEIN 10PM 48H	PTPN14	IGF1R	CPEB4	CEP57	GDPD1	HIVEP1	RABGAP1L	TCF7L2	SCAPER	RASA1	PPM1A	VPS13A	QKI	PHLPP1	PHACTR2	WDR26	RSF1	ZYG11B	CLCN3	ARL15	YPEL2	RHOU	RBPMS	INSR	TUBGCP3	MAFF	TMCC1	YME1L1	FOXO3	ZNF341	LDLR	EIF3B	EPG5	ZNF697	FOXK2	LATS2	DYNC1H1	SP1	KIAA1211L	MALAT1
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	MAFF	COG3	PRPF4B	YPEL2	THEMIS2	SPRY1	PDE9A	KIAA1549	ELF3	CUL4A	PTCH1	ARID5B	TULP4	FOXO3	ANKRD10	GADD45B	GNB5	VANGL1	YME1L1	TNKS	C15orf61	BBX	FNDC3B	QKI	IGF1R	VPS13A	SNX5	LDLR	TMPRSS2	ARHGAP29	ZYG11B	VPS13C
GSE20114 PATIENTS ERYTHROCYTES DHA	ALAS2	QKI	SP1	TMEM139	ERN1	EPG5	SCAPER	DNAJB9	KIF1B	RABGAP1L	CEP57	COG3	BMPR2	ULBP2	VPS13A	PCGF3	LSM11	RSF1	YME1L1	TNKS	FOXK2	SALL2	ELF3	PRPF4B	LGR4	C2orf68	TRIM16	PPM1A	ANKRD10	MALAT1	YPEL2
GSE73650 PROINFLAMMATORYCACO2 TRANSRESVERATROL 1H	C6	IRF2BPL	TUBBP5	MYCL	YME1L1	FNIP1	VANGL1	TCF7L2	PHACTR2	PDE9A	INSIG1	SESTD1	WEE1	SPRY1	RAPH1	FNDC3B	MID1	ASPM
GSE18589 MYOTUBES LINOLEIC ACID 24H	CYP1A1	MAFF	TMPRSS2	YPEL2	TMCC1	JADE2	ELF3	GADD45B	EPG5	BMPR2	VPS13A	MID1	ARID5B	MALAT1	CUL4A	SESTD1	NEDD4L	FOXK2	SP1	JAK3	SUN1	C15orf61	CMIP	AGAP1	ARHGAP19	CYTH2	TUBB2B	CPEB4	RAPH1	INSIG1
GSE18741 PATIENTS DUODENUM L ACIDOPHILUS(LAFTIL10) 6H	CYP1A1	MAFF	TMPRSS2	YPEL2	TMCC1	JADE2	ELF3	GADD45B	EPG5	BMPR2	VPS13A	MID1	ARID5B	MALAT1	CUL4A	SESTD1	NEDD4L	FOXK2	SP1	JAK3	SUN1	C15orf61	CMIP	AGAP1	ARHGAP19	CYTH2	TUBB2B	CPEB4	RAPH1	INSIG1
GSE65722 HT29 CARNOSICACID 24H	LOC645553	CPEB4	NEU1	RAPH1	ARHGEF3	YPEL5	PIM1	ERN1	INSIG1	OTUB2	FNIP1	FNDC3B	CLCN3	STXBP1	LDLR	COG3	TACC2	KIF1B	PCGF3	CMIP	ZFC3H1	DDIT4	ZYG11B	MYADM	AGAP1	NFIL3	DYNC1H1	TCF7L2	SP1	GTF2IRD1	B4GALT5	NEDD4L	CEP57	JUN	ASPM
GSE65397 MCF7 CLA ENRICHED EGG YOLKS	XLOC_004598	CCNG2	NEDD4L	RAPH1	SPRY1	RHOT1	B4GALT5	TUBBP5	ARHGEF3	LDLR	GADD45B
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS	VIL1	KIF1B	NEDD4L	GDPD1	SPRY1	TCF7L2	TMPRSS2	RABGAP1L	SAT1	ERBB4	TC2N	JUN	CYTH2	TUBBP5	GADD45B	LDLR
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	BMPR2	ARHGEF3	EPG5	JUN	PIM1	TUBGCP3	FOXO3	TNKS	FOXK2	PHTF2	SLITRK5	C15orf61	QKI	SAT1	AKAP8L	JAK3	VPS13A	TC2N	ANKRD10	GDPD1	HOTAIRM1	PPP2R5C	FKBP1B
GSE37089 EPITHELIAL CELLS RETINOIC ACID DIFFERENTIATION MEDIA	LOC728611	AGAP1	ABCG1	LDLR	SLC41A1	ZYG11B	TACC2	KIF1B	FAM46B	TNKS	LSM11	NBR1
GSE10896 U937MONOCYTES CURCUMIN 4H	CDC37L1	TNKS	C2orf68	IGF1R	YME1L1	HOTAIRM1	TMEM139	FNIP1	ZNF507	CCNG2	KIF1B	NEDD4L	TMPRSS2	ABCG1	BMPR2	SH3BP4	GDPD1	TMCC1
GSE43166 CHUBS7 B12 500NM FOLATE 6UM	KLHDC7B	TCF7L2	VPS13A	ASPM	ULBP2	NFIL3	LSM11	FKBP1B	MAFF	FAM117A	SAT1	CMIP	SALL2	TNFSF9	LDLR	INSIG1
GSE34074 FIBROBLAST GENISTEIN 60UM 1H	CCDC150	PPP2R5C	PCGF3	TRIM16	RBPMS	OTUB2	PHTF2	ZNF507	GDPD1	CDKN1A	ANKRD10	SAT1	COG3	YME1L1	ARID5B	SESTD1	BMPR2	SH3BP4	B4GALT5	FOXO3	CYTH2	ZNF697	PRDM10	JUN	NFIL3	MAFF	RAPH1	ABCG1	PARD3	RHOT1
GSE18589 MYOTUBES PALMITIC ACID 24H	PDK4	PHACTR2	DNAJB9	PIM1	YME1L1	JAK3	ZNF341	BTG1	FOXK2	PHLPP1	KIAA1211L	ERBB4	WRNIP1	CUL4A	TMPRSS2	PCGF3	FNDC3B	FKBP1B	PPM1A	VANGL1	VPS13C
GSE32357 OBESE PATIENT MUSCLES RESVERATROL SUPP 30DAYS	LINC00982	C6orf136	PCGF3	TMEM139	ERN1	EIF3B	ARHGEF3	CDKN1A
GSE81277 LNCAP VINBLASTINE 3NM 24H	SPRR1A	CDKN1A	ASPM	ARHGAP29	SAT1	ELF3	WEE1	MALAT1	ARHGAP19	VANGL1	JUN	GADD45B	MID1	PARD3	AKAP8L	TMEM139	NBR1	FOXK2	NEDD4L	ARL15	ZNF697	PTCH1	LGR4	TMPRSS2	GTF2IRD1	ABCG1	NEU1	ZNF341	BMPR2	OTUB2	PDE9A	CCNG2	DDIT4	TRIM16	GDPD1
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	DNAJB9	VPS13C	STXBP1	PRPF4B	ZFC3H1	ANKRD10	ERBB4	ATXN7L1	SHANK2	RBPMS	SPRY1	ABCG1	PHLPP1	PTCH1	SMAD6	LDLR	JAK3	ARHGAP19	JUN	B4GALT5	YPEL5	GADD45B	TUBBP5	YME1L1	CLCN3	PCGF3	PHACTR2	TCF7L2	KLHL24	ELF3	WEE1	PARD3	BBX	IGF1R	PPM1A	CEP57
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	TNFSF9	MID1	MAFF	ERN1	YME1L1	ELF3	TRIM16	LARP6	SHANK2	PARD3	JUN	RBPMS	TMPRSS2	VPS13A	VANGL1	GADD45B	TULP4	QKI	SMAD6	CCNG2	CEP57	RABGAP1L	PCGF3	CLCN3	ADRB1	PHACTR2	ERBB4	MYCL	KLHL24	PTCH1
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	AGAP1	NBR1	MID1	TRIM16	ABCG1	ATXN7L1	TNFSF9	SHANK2	SAT1	CCNG2	NEU1	DNAJB9	CDKN1A	YPEL5	FOXO3	PPM1A	CMIP	ZNF341	KIF1B	RASA1	QKI	ARHGAP19	MYADM	FOXK2	RAPH1	VANGL1
GSE85871 MCF7 CHELERYTHRINE 1UM 12H	CYP1A1	TCF7L2	SMAD6	ERBB4	LDLR	PDE9A	GADD45B	MAFF	QKI	ARID5B	SALL2	RBPMS	GTF2IRD1	SPRY1	EIF3B	BMPR2	PHACTR2	YME1L1	JUN	VPS13C	TMPRSS2	SCAPER	VPS13A	GNB5	MYCL	KLHL24	SUN1	BBX	CEP57	RABGAP1L	PHTF2
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	CPEB4	DDIT4	ERN1	YPEL5	PIM1	RAPH1	NEU1	ARHGEF3	DNAJB9	CLCN3	FNIP1	NFIL3	LARP6	STXBP1	KIF1B	TACC2	WDR26	COG3	DYNC1H1	AGAP1	GTF2IRD1	FNDC3B	INSIG1	CMIP	PCGF3	SH3BP4	NBR1	LDLR	CEP57	JUN	SNX5	NEDD4L	TMEM139	PHLPP1	WEE1	ASPM
GSE109607 HT29 GRAPESEED 18H	IL4I1	CDKN1A	DDIT4	JUN	ULBP2	SAT1	MAFF	GADD45B	ELF3	B4GALT5	YPEL5	ZFYVE1	LDLR	INSIG1	GTF2IRD1	DNAJB9	CMIP	ERN1	BTG1	PARD3	PRPF4B	ARHGAP19	ANKRD10	LGR4	ARL15	ASH1L-AS1
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	BBX	TULP4	NBR1	GADD45B	SP1	B9D2	TMCC1	YPEL5	TMPRSS2	VPS13A	JUN	IGF1R	ZFC3H1	SNX5	TNKS	CDKN1A	EIF3B	PIM1	FOXO3	MYADM	C2orf68	PPP2R5C	WDR26	RASA1	YME1L1	ANKRD10	LGR4	LDLR	LATS2	RABGAP1L	CMIP	PRPF4B	ZYG11B
GSE28384 ADIPOCYTES AMORTRUFIN3 24H	KIAA1881	DDIT4	INSIG1	DDX23	SPRY1	RHOT1	SLC22A5	EIF3B	SLC41A1	YME1L1	STXBP1	B4GALT5	WRNIP1	VANGL1	FOXK2	PRDM10	BMPR2	PPM1A	DNAJB9	SMAD6	RBPMS	ARHGEF3	FOXO3	FAM46B	ABCG1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	GPRC5B	ABCG1	MYADM	SPRY1	RBPMS	THEMIS2	WDR47	SESTD1	YME1L1	RHOT1	PHTF2	PTCH1	CEP57	DNAJB9	ARHGAP29	CCNG2	PHACTR2	ARID5B	ERN1	JADE2	TUBB2B	C15orf61
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	ARHGAP29	ZNF507	SCAPER	VPS13A	VPS13C	TCF7L2	PHACTR2	FNIP1	QKI	PRPF4B	PARD3	ASPM	PPM1A	RABGAP1L	ULBP2	SAT1	MYADM	RBPMS	CDKN1A	FAM117A
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	TRIM16	SMAD6	JADE2	ERBB4	ABCG1	CDKN1A	EIF3B	GADD45B	YME1L1	ASPM	LDLR	WEE1	C2orf68	B4GALT5	NEDD4L	SCAPER	BBX	TCF7L2	VPS13C	FAM117A	MAFF	IGF1R	ARID5B	RABGAP1L	CLCN3	TUBBP5	PRPF4B	PHACTR2	ARHGAP29	FKBP1B	ELF3	VPS13A	PPM1A	MYCL	CEP57	KLHL24
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	PDGFC	QKI	MID1	ELF3	PHTF2	LARP6	PRPF4B	CCNG2	GNB5	RBPMS	YPEL5	PHACTR2	TMPRSS2	MYCL	ARID5B	FAM117A	TCF7L2	ARHGAP19	SH3BP4	YME1L1	BTG1	SCAPER	INSR	ULBP2	ARHGAP29	LDLR	KIAA1211L	PARD3	CUL4A	SUN1	IGF1R	PTCH1	B4GALT5	JAK3	CEP57	JUN	MAFF	DNAJB9	KLHL24
GSE35382 HT29 CAFFEICACID 24H	SIAE	TACC2	DYNC1H1	C15orf61	RBPMS	BMPR2	NEDD4L	KLHL24	YY1	WEE1	RSF1	LATS2	FNIP1	TC2N	PIM1	PHTF2	LDLR	TMPRSS2	LGR4	MALAT1	CCNG2	KIF1B	ASPM	INSR	PTCH1	TRIM16	MYADM	RABGAP1L	COG3	PDGFC	INSIG1	ERN1	DNAJB9
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 4H	GPRC5B	ABCG1	YME1L1	MYADM	CMIP	RBPMS	WDR47	PRDM10	NFIL3	CEP57	LGR4	PHTF2	COG3	ARHGAP29	CCNG2	PTCH1	ERN1	ASPM	ARID5B	PHACTR2	JADE2	DNAJB9
GSE85871 MCF7 ISOALANTOLACTONE 10UM 12H	IFIT1	SHANK2	LARP6	ERN1	MAFF	SMAD6	QKI	VPS13A	TCF7L2	ELF3	VPS13C	SCAPER	BMPR2	IGF1R	NEDD4L	INSR	YME1L1	RABGAP1L	PPP2R5C	PTCH1	PCGF3	CEP57	JAK3	PHACTR2	AKAP8L
GSE56496 SW620 ROSEMARY 60UG 48H	DEFB103A	PIM1	MAFF	DDIT4	ERN1	TNFSF9	CDKN1A	GADD45B	ZNF697	CPEB4	CLCN3	SNX5	FKBP1B	SMAD6	PPM1A	FBXL14	C2orf68	SHANK2
GSE85871 MCF7 DIOSCIN 1UM 12H	EED	ERBB4	SMAD6	LDLR	OTUB2	ZFC3H1	EIF3B	RBPMS	SALL2	YME1L1	YPEL5	ARHGAP19	ARHGAP29	PHTF2	B4GALT5	PARD3	SHANK2	TCF7L2	PHACTR2	SCAPER	BBX	IGF1R	ELF3	KLHL24	CEP57	PPM1A
GSE109607 SW480 GRAPESEED 18H	IGFN1	CDKN1A	ULBP2	JUN	THEMIS2	ARHGAP29	MAFF	INSIG1	BTG1	LDLR	CPEB4	CMIP	ELF3	ZNF697	MYADM	RAPH1	NEDD4L	SHANK2	LATS2	HIVEP1	CYTH2	ZFYVE1	TACC2	TUBB2B	FOXO3	IRF2BPL	MID1	ASPM	KLHL24	TMEM139	ERN1	IGF1R	ARID5B	SPRY1	RABGAP1L	PHTF2	PTCH1	PHLPP1	SALL2
GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	TUBB2B	LDLR	SALL2	KLHL24	CYTH2	B9D2	BTG1	ARID5B	MYADM	FKBP1B	NEU1	YPEL2	FNIP1	RHOT1	PHTF2	SCAPER	ASPM	TUBGCP3	NFIL3	PHACTR2
GSE85871 MCF7 GINKGOLIDEB 10UM 12H	GABRP	KLHL24	RABGAP1L	PHACTR2	SCAPER	BBX	CCNG2	VPS13C	LARP6	CLCN3	SH3BP4	ZNF507	ELF3	FKBP1B	RASA1	GTF2IRD1	MID1	NEDD4L	B4GALT5	PDGFC	RBPMS	IGF1R	PTCH1	AKAP8L	DCTN5	GADD45B	JAK3	SMAD6	JUN
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	SMAD6	CDKN1A	ERBB4	ARL15	OTUB2	INSR	PHACTR2	GNB5	SAT1	FOXO3	NBR1	SHANK2	CCNG2	DDIT4	BTG1	ABCG1	YME1L1	EIF3B	PRPF4B	B4GALT5	MAFF	PHTF2	INSIG1	MYCL	ARHGAP19	ERN1	VPS13A	TUBGCP3
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	PHTF2	COG3	QKI	LATS2	WDR26	SP1	ZNF507	PTCH1	DNAJB9	PIM1	RHOU	VPS13A	FOXO3	TC2N	AKAP8L	WRNIP1	INSIG1	TACC2	DYNC1H1	SLITRK5	CUL4A	MYADM	MALAT1	KIF1B	ARHGAP29	PPP2R5C	PDE9A	PARD3	YME1L1	SAT1	PCGF3	VANGL1	THEMIS2	FKBP1B	GTF2IRD1	LARP6	RAPH1	CYTH2	SESTD1	AGAP1	CLCN3	YPEL2	ANKRD10	C2orf68	FAM46B	ELF3	BBX	CCNG2	BTG1	KIAA1211L	BMPR2	HOTAIRM1	KLHL24	TMEM139	ARID5B	PHACTR2	RSF1
GSE71717 ISHIKAWA GENISTEIN 1NM 8H	DEPTOR	PHTF2	COG3	ZFC3H1	BTG1	INSIG1	TULP4	PDGFC	CCNG2	VPS13A	BMPR2	ZNF507	QKI	ZNF697	DYNC1H1	PTCH1	GNB5	PPP2R5C	MYCL	EPG5	SLC22A5	VPS13C	ZNF341	TCF7L2	SP1	SNX5	ARID5B	ZFYVE1	WRNIP1	TMPRSS2	ERBB4	PDE9A	PRDM10	WDR26	RASA1	PRPF4B	YME1L1	MALAT1	RBPMS	FOXK2	SHANK2	OTUB2	TUBBP5	INSR	TACC2
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	TMCC1	TUBGCP3	IGF1R	SPICE1	SHANK2	PPP2R5C	TCF7L2	HIVEP1	ZNF507	OTUB2	GDPD1	INSR	PHACTR2	CCNG2	EPG5	ZYG11B	RASA1	RSF1	PPM1A	LATS2	SPRY1	ZNF697	RHOU	SNX5	CEP57	RBPMS	ARL15	CMIP	FNDC3B	QKI	ELF3	PARD3	LDLR	FOXK2	VANGL1	EIF3B	PHLPP1	HOTAIRM1	SMAD6	DYNC1H1	YME1L1	LGR4	MALAT1
GSE85871 MCF7 GINGEROL 10UM 12H	EED	ZFC3H1	SMAD6	PRPF4B	JADE2	FOXO3	SUN1	TNKS	RBPMS	DDIT4	KLHL24	ARHGAP19	FKBP1B	GADD45B	ERN1	PHLPP1	YME1L1	SCAPER	MAFF	WEE1	YY1	QKI	MYCL	B4GALT5	TUBB2B	ADRB1	KIAA1211L	ARHGAP29	PARD3	LDLR	RABGAP1L	WRNIP1	PIM1	ELF3	CEP57	VPS13A
GSE85871 MCF7 CINOBUFOTALIN 1UM 12H	KCNJ14	TNFSF9	ERN1	ZNF507	ABCG1	THEMIS2	YME1L1	SHANK2	MAFF	VPS13A	TCF7L2	RABGAP1L	LDLR	ELF3	ATXN7L1	QKI	GNB5	PTCH1	TAF5	STXBP1	MID1	ARHGEF3	SCAPER	PHLPP1	ERBB4	MYCL	CEP57	KLHL24	PDGFC	SP1
GSE7259 CACO2 QUERCETIN 10DAYS	CEACAM6	MAFF	TRIM16	ABCC5	TUBB2B	LDLR	ULBP2	ASPM	FNDC3B	JUN	ARHGAP19	PDE9A	ELF3	WEE1	PARD3	QKI	ARHGAP29	INSIG1	INSR	KIF1B	GADD45B	PIM1	NBR1	ARL15	RHOT1	VPS13A	GNB5	RBPMS	GTF2IRD1	TMCC1	SCAPER	SPRY1	TCF7L2	PHLPP1	SHANK2	CCNG2	NEDD4L	PTCH1	NFIL3
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	MAFF	FOXK2	PIM1	SLC41A1	INSIG1	LDLR	AKAP8L	KIAA1549	WRNIP1	TNFSF9	ATXN7L1	RHOT1	ZNF341	OTUB2	FNDC3B	TCF7L2	LATS2	ZNF697	ADRB1	BTG1	CCNG2	THEMIS2	ARHGEF3	DCTN5	YME1L1	SCAPER	SMAD6	SHANK2	TMPRSS2	VANGL1	TMCC1	KIAA1211L	ANKRD10	TNKS	MALAT1	ELF3	ARID5B	VPS13C	GDPD1	JUN
GSE55897 MDA MB436 INDOLE3CARBINOL 24H	ID2	TNFSF9	ERN1	CDKN1A	BTG1	TUBB2B	NEU1	SLC41A1	KLHL24	CCNG2	ULBP2	DNAJB9	MAFF	SAT1	ZNF697	JUN	RHOU	PIM1	TUFT1	FOXK2	LDLR	SP1	SLITRK5	ARHGAP19	PHLPP1	ZNF507	RSF1	ARID5B	FNIP1	SESTD1	TCF7L2	RHOT1	PARD3	HIVEP1	CMIP	PDE9A	VPS13A	QKI	BMPR2	RASA1	BBX	PDGFC	TULP4	SCAPER	ARHGEF3	NEDD4L	PHACTR2	FNDC3B
GSE65030 HCT116 CORTISTATINA 3H	PRR15	SPRY1	ELF3	KLHL24	SHANK2	ARHGAP29	DNAJB9	BTG1	MID1	SH3BP4	INSIG1	FOXO3	MYADM	TNFSF9	OTUB2	PDGFC	TCF7L2	NFIL3	ZNF507	WDR26	LDLR	COG3	DYNC1H1	WDR47	DCTN5	ABCC5	INSR	LATS2	KIF1B	AKAP8L	VPS13C	LSM11	RAPH1	MAFF	ULBP2	HIVEP1	CDKN1A	JUN
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	NEDD4L	DNAJB9	TUBBP5	FBXL14	RBPMS	FNDC3B	TNKS	C6orf136	FOXK2	PPM1A	YY1	PIM1	NFIL3	EIF3B	WRNIP1	INSR	CCNG2	TUFT1	ZYG11B	BMPR2	IGF1R	ASH1L-AS1	FAM46B	CDKN1A	LDLR	INSIG1
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	LDLR	DDIT4	MAFF	NFIL3	TC2N	CDKN1A	EIF3B	ABCC5	ARHGEF3	ARID5B	TUBB2B	RAPH1	INSIG1	ZFYVE1	RHOT1	VPS13C	VPS13A	PRPF4B	FBXL16
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	CUL4A	JUN	MYADM	TULP4	SALL2	ABCC5	FOXO3	BBX	SCAPER	OTUB2	KLHL24	DDIT4	QKI	INSIG1	CCNG2	ABCG1	RBPMS	RAPH1
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	TRIM16	PHACTR2	JADE2	ERBB4	ARID5B	PRPF4B	CLCN3	QKI	PDE9A	IGF1R	ARL15	WEE1	GNB5	RBPMS	SUN1	CDKN1A	LDLR	KLHL24	ARHGAP19	ERN1	ARHGAP29	TUBBP5	YME1L1	INSIG1	RABGAP1L	MID1	MYCL	SLITRK5
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	CDKN1A	DDIT4	JUN	GADD45B	ULBP2	SAT1	ELF3	MAFF	B4GALT5	INSIG1	LDLR	PIM1	CPEB4	DNAJB9	ERN1	WDR47	YPEL5	ARHGAP29	GTF2IRD1	BTG1	FOXO3	SUN1	ANKRD10	TMEM139	ARL15	RABGAP1L	LGR4	ASPM	ARID5B
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	TNFSF9	OTUB2	SAT1	ERN1	NEU1	FAM46B	ULBP2	INSIG1	ABCC5	DNAJB9	STXBP1	PIM1	SLC41A1	PPP2R5C	TACC2	FNDC3B	TCF7L2	ARHGAP19	TUBGCP3	BMPR2	RHOT1	RHOU	ARHGEF3	RASA1	SMAD6	VPS13A	RABGAP1L	SESTD1	TULP4	PHLPP1	PARD3	SCAPER
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	MAFF	LARP6	TNFSF9	QKI	ERN1	BMPR2	YME1L1	PHTF2	JUN	TRIM16	WEE1	RABGAP1L	ARHGAP19	KLHL24	MID1	C2orf68	FAM117A	CCNG2	KIF1B	ANKRD10	PPP2R5C	PTCH1	PDGFC	SCAPER	NBR1	GADD45B	SP1	FKBP1B
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	NBR1	INSIG1	VPS13A	CDKN1A	NEU1	SAT1	ATXN7L1	ARID5B	KLHL24	LDLR	CCNG2	GDPD1	ARL15	FOXO3	CMIP	YPEL5	FKBP1B	GNB5	ZYG11B	RHOU	YME1L1	PRPF4B	RBPMS	SESTD1	EIF3B	ZFC3H1	MYADM	QKI	ARHGAP19	TACC2	PRDM10	RASA1	RAPH1	PPP2R5C
GSE85871 MCF7 BUFALIN 1UM 12H	IFIT1	MAFF	JUN	VPS13A	QKI	THEMIS2	TMPRSS2	TCF7L2	NEDD4L	ELF3	CUL4A	INSR	ATXN7L1	CCNG2	RABGAP1L	YME1L1	STXBP1	DDX23	CLCN3	OTUB2	VPS13C	FAM117A	AKAP8L	CEP57	MID1	ADRB1	SP1	PTCH1	PDGFC	SCAPER	MYCL	PHACTR2
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	SLC41A1	INSIG1	LARP6	DDX23	RHOT1	BTG1	EIF3B	MID1	SESTD1	TACC2	LSM11	STXBP1	KLHL24	RAPH1
GSE50994 HUH7 SILYMARIN 8H	HP	ELF3	TUFT1	JUN	MAFF	LDLR	ARL15	ZNF341	FOXK2	PRDM10	PHLPP1	DYNC1H1	VPS13A	AGAP1	IGF1R	TCF7L2	RAPH1	KIF1B	ASPM	KIAA1549	PHTF2	PTCH1	BBX	CCNG2	TULP4
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	TRIM16	PHACTR2	TNFSF9	PIM1	CLCN3	RABGAP1L	PPM1A	KLHL24	BBX	ABCC5	RSF1	DYNC1H1	TCF7L2	B4GALT5	ZNF507	SH3BP4	YY1	ANKRD10	FOXK2	PARD3	LDLR	NEDD4L	ARHGAP29	IGF1R	INSR	SP1	AKAP8L	SMAD6	ELF3	GADD45B	ARL15	QKI	MAFF	JAK3	DDIT4	DCTN5	FOXO3	RBPMS	JUN	ERBB4
GSE85871 MCF7 MACROZAMIN 10UM 12H	ATP5C1	TCF7L2	PRPF4B	JADE2	ZFC3H1	TNKS	SMAD6	AKAP8L	ABCG1	FOXO3	CCNG2	QKI	EIF3B	SUN1	GADD45B	BBX	YME1L1	ARHGAP19	TMPRSS2	SLC22A5	JUN	ARHGAP29	SAT1	YY1	CLCN3	IGF1R	LDLR	KLHL24	PHTF2	SCAPER	PARD3	B4GALT5	PIM1	ELF3	PPM1A	CEP57
GSE85871 MCF7 STACHYDRINE 10UM 12H	IFI27	KLHL24	RABGAP1L	PHACTR2	CLCN3	BBX	CEP57	SCAPER	FKBP1B	CCNG2	PTCH1	LGR4	C2orf68	PDGFC	VPS13C	B4GALT5	SH3BP4	SAT1	GTF2IRD1	YY1	YPEL5	NEDD4L	IGF1R	NEU1	LDLR	JUN	DCTN5	AKAP8L	FOXO3	SMAD6	INSR	JAK3
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	TNFSF9	MAFF	TRIM16	KLHL24	DDIT4	ULBP2	CDKN1A	SAT1	JUN	TUFT1	INSIG1	LDLR	ELF3	STXBP1	SH3BP4	NEU1	FAM117A	SUN1	LARP6	AKAP8L	TACC2	DYNC1H1	RSF1	GADD45B	CYTH2	PIM1	TMPRSS2	NEDD4L	TCF7L2	YPEL5	CLCN3	WDR26	DNAJB9	ARHGEF3	PHACTR2	DDX23	JADE2	VANGL1	TMCC1	FBXL14	BTG1	VPS13A	SHANK2	TUBGCP3	ANKRD10	PCGF3	ASPM	PRPF4B
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	ULBP2	TMPRSS2	MAFF	CDKN1A	SLC22A5	INSIG1	TUFT1	SLC41A1	ARHGAP29	PIM1	AKAP8L	ABCC5	NFIL3	CYTH2	SESTD1	DDIT4	RASA1	BMPR2	TULP4	ARHGAP19	BBX	SMAD6	SPRY1	RHOT1	ARID5B	RABGAP1L	ARHGEF3	MID1	ARL15	ELF3	PDGFC	PARD3	SCAPER
GSE109607 SW620 PROANTHOCYANIDINS 18H	TNFRSF9	LDLR	INSIG1	GADD45B	MAFF	DDIT4	DYNC1H1	RBPMS	LATS2	AGAP1	RAPH1	TACC2	ARHGAP29	ZNF697	JUN	DNAJB9	SAT1	ABCG1
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	TNFSF9	ULBP2	SLC41A1	CDKN1A	NFIL3	CPEB4	MAFF	NEU1	SAT1	ZFYVE1	ANKRD10	LATS2	DNAJB9	AKAP8L	TUFT1	DYNC1H1	FAM117A	CYTH2	ABCG1	PPP2R5C	PARD3	ASPM	IGF1R	RBPMS	TMEM139	ARHGAP19	ARID5B	RSF1	NEDD4L	SHANK2	ARL15	RASA1	BMPR2	PRDM10	TACC2	RHOT1	SCAPER	PHACTR2	SMAD6	TULP4	PDGFC	ARHGEF3	BBX	MID1	FNDC3B	CMIP
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	ELF3	SESTD1	ABCG1	NEDD4L	OTUB2	CMIP	MYADM	PIM1	RBPMS	WDR47	CCNG2	RASA1	LDLR	DYNC1H1	GDPD1	GTF2IRD1	MYCL	TACC2	SPRY1	JUN	KIAA1211L	PDGFC	KIAA1549	GNB5	JADE2	NFIL3	YPEL2	WEE1	LGR4	FAM46B	ARID5B
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A-AS1	FOXK2	JADE2	ZFYVE1	WEE1	ZNF507	LATS2	NFIL3	NBR1	CCNG2	INSR	PDE9A	LARP6	IGF1R	FBXL14	DNAJB9	ANKRD10	TC2N	CLCN3
GSE85871 MCF7 SENNOSIDEA 10UM 12H	ATP5C1	SMAD6	ERBB4	YME1L1	FOXO3	ABCG1	RBPMS	ZFC3H1	TCF7L2	AKAP8L	SUN1	RHOT1	PARD3	B4GALT5	GADD45B	MYCL	ARID5B	MAFF	GNB5	PPM1A	ARHGAP19	ARHGAP29	IGF1R	PPP2R5C	PHTF2	PRPF4B	RABGAP1L	CLCN3	KLHL24	TNFSF9	VPS13A	SCAPER	PIM1	ELF3	FNDC3B	BBX	CEP57
GSE109607 RKO PROANTHOCYANIDINS 18H	CUL1P1	LDLR	INSIG1	ZFYVE1	GTF2IRD1	HIVEP1	B4GALT5	DYNC1H1	STXBP1	DCTN5	IGF1R	MYADM	ZNF697	TACC2	FNIP1	AGAP1	BBX	YY1	C2orf68	SESTD1	PIM1	JAK3	SPICE1	TAF5	GADD45B	ARHGAP29
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	TRIM16	JUN	ELF3	ADRB1	WEE1	INSIG1	PHACTR2	PIM1	NFIL3	RBPMS	TUFT1	FNDC3B	ZNF697	SAT1	HIVEP1	SESTD1	PPM1A	FOXO3	VPS13A	MYADM	GADD45B	KLHL24	EPG5	TCF7L2	STXBP1	YPEL2	KIF1B	WDR26	ARHGAP19	ARHGEF3	ERN1	SLC22A5	BMPR2	NEDD4L	C2orf68	PHTF2	PTCH1	VANGL1	TUBGCP3	PRPF4B
GSE39828 HEK 293T EMBELIN 24H	KLHDC7B	ZNF341	TMPRSS2	MALAT1	CMIP	RAPH1	SLC41A1	LARP6	SCAPER	VPS13A	TACC2	GTF2IRD1	WDR47	ARHGEF3	ABCC5	PCGF3	FBXL14	PRPF4B	CCNG2	ARHGAP19	INSIG1	FAM46B	ZNF697	LDLR	MYADM
GSE50994 HUH7 SILYMARIN 4H	CXCL10	PDGFC	ARHGAP29	TC2N	RHOU	SHANK2	CPEB4	MYADM	EIF3B	THEMIS2
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	DNAJB9	MAFF	SPICE1	CDKN1A	LARP6	TUBB2B	JUN	ERN1	NFIL3	FNIP1	WDR47	MALAT1	PPM1A	CLCN3	CPEB4	INSIG1	TUFT1	STXBP1	ZNF697	TUBGCP3	RHOU	MYCL	GNB5	ULBP2	WDR26	TAF5	CEP57	YME1L1	PCGF3	RASA1	B4GALT5	PARD3	BBX	ANKRD10	CUL4A	PHACTR2	ZNF341	RBPMS	SP1	PRDM10	WRNIP1	TULP4	NEDD4L	PDE9A	PRPF4B	DCTN5	ARHGEF3	PDGFC	ABCC5	ELF3	MYADM	LGR4	PHTF2	SALL2	SPRY1	RABGAP1L	CCNG2	WEE1	INSR	PTCH1	IRF2BPL	KIAA1211L	ARID5B	MID1	IGF1R	YY1	SMAD6	BMPR2	SESTD1	TMEM139	ASPM	JADE2	ARHGAP29	SLITRK5	TMPRSS2	VANGL1	ERBB4	RSF1
GSE85871 MCF7 BILOBALIDE 10UM 12H	IFI27	KLHL24	PHACTR2	CEP57	RABGAP1L	WEE1	CCNG2	BBX	CLCN3	SAT1	PARD3	IGF1R	VPS13C	SH3BP4	GTF2IRD1	ANKRD10	TCF7L2	LDLR	LGR4	NEU1	THEMIS2	B4GALT5	RASA1	YPEL5	FAM117A	SCAPER	C2orf68	YY1	PTCH1	B9D2	FOXO3	ERBB4	AKAP8L	DCTN5	FNDC3B	JAK3	RBPMS	SMAD6	GADD45B	JUN
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	MAFF	YME1L1	QKI	ABCG1	ELF3	JUN	PARD3	TRIM16	ERBB4	FNDC3B	BBX	PRPF4B	LDLR	JAK3	MID1	CEP57	PPP2R5C	SCAPER	SMAD6	SUN1	ADRB1	GADD45B	GNB5	IGF1R	OTUB2
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 24H	GPRC5B	ABCG1	MYADM	TRIM16	CMIP	RBPMS	WDR47	PRDM10	NFIL3	CEP57	LGR4	PHTF2	COG3	ARHGAP29	CCNG2	PTCH1	ERN1	ASPM	ARID5B	PHACTR2	JADE2	DNAJB9
GSE109607 RKO GRAPESEED 18H	UBE2SP1	ZNF697	BTG1	LDLR	INSIG1	ARID5B	MYADM	ZFYVE1	B4GALT5	CDKN1A	SAT1	NEDD4L	DNAJB9	DCTN5	STXBP1	GTF2IRD1	GADD45B	CYTH2	SPICE1	PCGF3	SUN1	ARHGAP29	ANKRD10	HOTAIRM1
GSE85871 MCF7 EPHEDRINE 10UM 12H	IFI27	KLHL24	BBX	CCNG2	CLCN3	PHACTR2	LARP6	PTCH1	PARD3	MYCL	VPS13C	YPEL5	ANKRD10	TCF7L2	RBPMS	GTF2IRD1	DYNC1H1	WEE1	ARID5B	IGF1R	SH3BP4	SCAPER	B4GALT5	SAT1	FAM117A	NEDD4L	RASA1	PPM1A	ELF3	RABGAP1L	LDLR	DCTN5	JAK3	JUN	GADD45B	SUN1	SMAD6	FNDC3B
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS CIS9 TRANS11B	PEX5L	SPRY1	NEDD4L	SLC41A1	ATXN7L1	GDPD1	SCAPER	ARHGAP29	RBPMS	LDLR	FAM46B	PDGFC	CYTH2	FKBP1B	C2orf68	GADD45B	ANKRD10
GSE86045 A498 ENGLERINA 8H	RFPL4A	MAFF	TUBBP5	GADD45B	ANKRD10	JUN	NEDD4L	KLHL24	LATS2	FKBP1B	ARID5B	CPEB4	SAT1	INSIG1	WDR47	LDLR	FNIP1	INSR	RAPH1	YPEL5	WDR26	TCF7L2	WEE1	ABCC5	RBPMS	SUN1	NEU1	PARD3	FOXO3	CDKN1A	SPRY1	VANGL1	DDX23	GTF2IRD1	KIAA1549	TMCC1	FOXK2	CEP57	PHACTR2	DDIT4	C2orf68	JAK3	ZYG11B	RHOU	MID1	SMAD6	ADRB1
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	CEP57	KLHL24	FKBP1B	LDLR	CLCN3	FAM117A	PDGFC	PRPF4B	ERBB4	WEE1	ARID5B	BBX	EIF3B	ATXN7L1	RSF1	PPP2R5C	LGR4	ZNF507	SCAPER	RBPMS	MID1	ARHGAP19	RASA1	YY1	INSIG1	PHACTR2	PPM1A	PARD3	TUFT1	ARL15	IGF1R	TCF7L2	TRIM16	GADD45B	INSR	JUN	AKAP8L	SMAD6	JAK3	FOXO3
GSE85871 MCF7 HESPERIDIN 10UM 12H	ZFR	PHACTR2	CEP57	PDGFC	KLHL24	SALL2	FAM117A	ARID5B	ERBB4	RSF1	PRPF4B	CLCN3	BBX	RBPMS	SCAPER	PPP2R5C	RASA1	LGR4	RABGAP1L	QKI	CCNG2	LDLR	MID1	SH3BP4	SUN1	EIF3B	WEE1	YY1	INSR	PARD3	DCTN5	PPM1A	AKAP8L	TRIM16	SP1	TMPRSS2	GADD45B	FOXO3	MAFF	JUN	JAK3	SMAD6
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	TRIM16	TUBB2B	GADD45B	JUN	MAFF	ARID5B	AKAP8L	TUFT1	SPRY1	HIVEP1	RSF1	PRPF4B	ELF3	PDE9A	TMPRSS2	FNDC3B	ULBP2	QKI	SAT1	SCAPER	BBX	CLCN3	CEP57	CDKN1A	ARHGEF3	ATXN7L1	SHANK2	MID1	JADE2	WDR26	ABCG1	FOXO3	PARD3	CCNG2	IGF1R	TAF5	VANGL1	MYCL	TMCC1	PRDM10	CUL4A	ARHGAP19	DDX23	LGR4	PCGF3	AGAP1	LDLR	INSR	INSIG1
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	KLHL24	PHACTR2	CEP57	CLCN3	CCNG2	LARP6	WEE1	BBX	SAT1	TCF7L2	SCAPER	GTF2IRD1	PRPF4B	LGR4	SH3BP4	IGF1R	B4GALT5	NEDD4L	ELF3	ANKRD10	LDLR	YY1	VPS13C	CDKN1A	RASA1	TRIM16	RBPMS	B9D2	AKAP8L	FOXO3	GADD45B	ERBB4	DCTN5	JUN	SMAD6
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	TRIM16	TUBGCP3	SAT1	PRPF4B	JADE2	ABCG1	DNAJB9	RSF1	AKAP8L	CLCN3	ARID5B	WEE1	BMPR2	BBX	CCNG2	DYNC1H1	ARL15	PHACTR2	FNDC3B	ABCC5	OTUB2	DDIT4	SPRY1	WDR26	KLHL24	HIVEP1	CUL4A	NEDD4L	PARD3	TAF5	CEP57	SHANK2	KIAA1211L	TUBBP5	QKI	MID1	RBPMS	SCAPER	GNB5	MYCL	ERBB4	RABGAP1L
GSE85871 MCF7 TELOCINOBUFAGIN 1UM 12H	HYAL1	ERN1	TCF7L2	MAFF	YME1L1	ZNF507	B9D2	ABCG1	PARD3	TACC2	JAK3	INSR	PHTF2	GNB5	ARHGAP29	SCAPER	SUN1	PPP2R5C	CEP57	C2orf68	AKAP8L	SP1	PTCH1
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	ERBB4	TRIM16	PHACTR2	DDIT4	MAFF	LDLR	LARP6	PIM1	RAPH1	YPEL2	TC2N	CUL4A	NFIL3	ARID5B	RASA1	ZYG11B	TULP4	ARHGEF3	PRDM10	COG3	DYNC1H1	FOXO3	EIF3B	DNAJB9	ZNF507	YPEL5	ARHGAP19	SLC22A5	SALL2	SHANK2	VPS13A	SMAD6	CEP57	INSIG1	AKAP8L	FBXL16	PRPF4B	TACC2
GSE85871 MCF7 SANTONIN 10UM 12H	EED	TUBGCP3	CLCN3	WEE1	PHACTR2	ADRB1	KLHL24	BMPR2	PRPF4B	ARID5B	ERBB4	QKI	CCNG2	TMCC1	STXBP1	C2orf68	JADE2	BBX	SHANK2	PCGF3	ARL15	CEP57	IGF1R	NBR1	RBPMS	ABCG1	PDE9A	RASA1	TCF7L2	TULP4	GADD45B	EIF3B	YME1L1	JUN	WRNIP1	ZNF507	TMPRSS2	PTCH1	ERN1
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	KLHL24	PHACTR2	BBX	CLCN3	CEP57	CCNG2	LARP6	PTCH1	SCAPER	WEE1	PRPF4B	SAT1	ELF3	IGF1R	SH3BP4	ANKRD10	FKBP1B	THEMIS2	NEU1	YY1	MID1	VPS13C	LGR4	DYNC1H1	B4GALT5	GTF2IRD1	PARD3	DCTN5	AKAP8L	SMAD6	JUN
GSE102891 MDA-MB-231 BSERRATA 8H	HMOX1	DNAJB9	DDIT4	KLHL24	ERN1	TRIM16	NFIL3	CCNG2	COG3	LARP6	YPEL2	SAT1	CDKN1A	MAFF	PIM1	ZFYVE1	CPEB4	FNIP1	FNDC3B	YPEL5	MALAT1	ZNF697	B4GALT5	TNFSF9	INSIG1	ZFC3H1	NBR1	CEP57	HIVEP1	EPG5	LDLR	JUN	NEU1	WDR26	NEDD4L	YME1L1	WRNIP1	CMIP	TUBGCP3	EIF3B	DDX23	RAPH1	VANGL1	OTUB2	SNX5	ZNF341	LGR4	GADD45B	SMAD6	SPRY1
GSE48668 HELA ALPHATOCOTRIENOL 30MIN	PRSS58	FOXK2	PIM1	TUBGCP3	ARID5B	ARHGAP29	ARHGEF3	STXBP1	ERBB4	ASH1L-AS1	ASPM	GDPD1	ZFYVE1	JAK3	ZYG11B	YPEL2	WDR47	LDLR	INSIG1
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	ULBP2	TNFSF9	SLC41A1	NEU1	CDKN1A	SAT1	ANKRD10	ERN1	DDIT4	RHOU	ZFYVE1	TRIM16	ELF3	TUFT1	TMPRSS2	MAFF	DNAJB9	GADD45B	ASPM	PDE9A	B9D2	PRDM10	PPP2R5C	RASA1	VPS13A	SESTD1	PHLPP1	KIAA1549	PHACTR2	RHOT1	BMPR2	SMAD6	MID1	SCAPER	IGF1R	ARID5B	PARD3	CMIP	FNDC3B	TULP4	BBX	PDGFC
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	ARID5B	AKAP8L	ADRB1	MAFF	MYCL	TMPRSS2	DYNC1H1	EPG5	YME1L1	TNKS	SLITRK5	C2orf68	PCGF3	SNX5	ATXN7L1	JUN	COG3	ARHGAP29	ZYG11B	PHLPP1	SCAPER	SPRY1	SLC22A5	QKI	TCF7L2	THEMIS2	ERN1	VPS13A	HIVEP1	PTCH1	SHANK2	EIF3B	DNAJB9
GSE102891 MDA-MB-231 BOSWELLICACID 8H	HIST1H1T	DDIT4	DNAJB9	KLHL24	JUN	NFIL3	ERN1	ARID5B	TC2N	COG3	TRIM16	ZFC3H1	FNIP1	LGR4	CCNG2	CEP57	INSIG1	NBR1	FNDC3B	SHANK2	YPEL5	YME1L1	FBXL14	ZNF341	MYADM	SPRY1	B4GALT5	C6orf136	SMAD6	VANGL1	RAPH1
GSE18589 MYOTUBES OLEIC ACID 24H	PDK4	FKBP1B	SALL2	EIF3B	NEU1	ZNF697	TUBBP5	ERN1	YPEL5	FOXO3	ABCC5	DCTN5	NBR1	SPICE1	VPS13C	WDR26	ARHGAP19	PPP2R5C	ZFC3H1	YPEL2	TNFSF9	BBX	LDLR	PHACTR2	C6orf136	PRPF4B	PRDM10	INSIG1
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	KLHL24	PPM1A	MAFF	SAT1	RSF1	RABGAP1L	PHACTR2	TRIM16	SPRY1	PIM1	NFIL3	LARP6	DNAJB9	JUN	ZNF507	CCNG2	SLC22A5	IGF1R	CEP57	ELF3	SH3BP4	JADE2	CDKN1A	LDLR	B4GALT5	GTF2IRD1	THEMIS2	TUFT1	NEU1	GADD45B	WEE1	FOXK2	YY1	CYTH2	NEDD4L	DCTN5	CUL4A	PPP2R5C	B9D2	PRPF4B	AKAP8L	ERBB4	SHANK2	PCGF3	ASPM	SMAD6	TNKS	C2orf68	ZFC3H1
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	ABCC5	OTUB2	STXBP1	MYADM	SLC41A1	TRIM16	LARP6	JUN	WDR47	ARHGEF3	PCGF3	RHOU	ZNF341	ZNF697	TNFSF9	RAPH1	VANGL1	TC2N	GADD45B	ULBP2	GNB5	DYNC1H1	B4GALT5	GTF2IRD1	FOXK2	SMAD6	TUBGCP3	CMIP	DDIT4	LDLR	BTG1	RSF1	TMPRSS2	ATXN7L1	TAF5	RHOT1	CPEB4	EPG5	TUFT1	DNAJB9	CCNG2	CEP57	PTCH1	ARL15	NBR1	NEDD4L	PIM1	TNKS	ASPM	PDGFC	SCAPER	YPEL2	INSIG1	KLHL24
GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	TNKS	DYNC1H1	DDIT4	JAK3	PRDM10	ELF3	ZFYVE1	YME1L1	TACC2	GTF2IRD1	RHOU	KIAA1211L	PTCH1	MALAT1	BBX	HIVEP1	PHACTR2	TCF7L2	GADD45B	ATXN7L1	ARHGAP29	ARID5B
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	CEP57	KLHL24	CLCN3	ERBB4	RABGAP1L	FKBP1B	FAM117A	PPP2R5C	BBX	RSF1	PRPF4B	ARID5B	PHTF2	LDLR	EIF3B	QKI	ZNF507	SCAPER	THEMIS2	RBPMS	LGR4	PHACTR2	YY1	CCNG2	IGF1R	TCF7L2	TACC2	DCTN5	BTG1	PARD3	PPM1A	BMPR2	INSR	TRIM16	GADD45B	JAK3	AKAP8L	FOXO3	SMAD6	JUN
GSE85871 MCF7 GASTRODIN 10UM 12H	IFI27	PDGFC	FKBP1B	KLHL24	LARP6	SCAPER	CCNG2	LGR4	C2orf68	SAT1	VPS13C	PTCH1	BBX	CEP57	SALL2	B4GALT5	YPEL5	FAM117A	RBPMS	ANKRD10	ABCG1	ELF3	SH3BP4	DNAJB9	ARL15	TUBBP5	ARID5B	IGF1R	GTF2IRD1	RHOT1	RABGAP1L	LDLR	TRIM16	DCTN5	JAK3	SMAD6
GSE71606 HEPG2 TINDICAEXTRACT 24H	SNORD14E	WEE1	GADD45B	SPRY1	CEP57	LATS2	SNX5	NEDD4L	PPP2R5C	TUFT1	SCAPER	INSR	ATXN7L1	CCNG2	RHOT1	SHANK2	NBR1	ELF3	TAF5	JAK3	DYNC1H1	ABCC5	OTUB2	RHOU	EIF3B	CLCN3
GSE65012 K562 CORTISTATINA 25NM 3H	BHLHE40	CPEB4	PIM1	SP1	EIF3B	TCF7L2	ARID5B	LDLR	WEE1	SLC22A5	COG3	MAFF	FAM117A	BTG1	YME1L1	ERN1	FOXO3	KIAA1549	ARL15	ZNF507	DNAJB9	FNDC3B	QKI	PHACTR2	AGAP1	AKAP8L	SAT1	JADE2	YPEL5	JUN	SMAD6	TUFT1	SALL2	CDKN1A	TNFSF9	NFIL3	LSM11	ARHGAP29	RHOU	RSF1	NEDD4L	RABGAP1L	BMPR2	PPM1A	ZYG11B	THEMIS2	PPP2R5C	MALAT1	LATS2
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	FKBP1B	KLHL24	PTCH1	PDGFC	LGR4	SCAPER	SHANK2	BBX	CCNG2	VPS13C	SAT1	IGF1R	ANKRD10	MAFF	ZNF507	B4GALT5	SH3BP4	MYCL	GTF2IRD1	RHOT1	YPEL5	CLCN3	TCF7L2	CDKN1A	RBPMS	TRIM16	DCTN5	LDLR	TUBB2B	AKAP8L	SP1	GADD45B	SMAD6	JAK3
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	RBPMS	BTG1	OTUB2	KLHL24	TMEM139	VPS13A	RABGAP1L	BMPR2	TUFT1	HIVEP1	YPEL5	ABCC5	MAFF	CYTH2	TMCC1	ARHGEF3	WDR47	GNB5	AKAP8L	SESTD1	WDR26	ANKRD10	WEE1	PHACTR2	SNX5	ASPM	ARHGAP29	FAM46B	FNIP1	MID1
GSE50994 HUH7 SILYMARIN 24H	SLC7A1	TC2N	HIVEP1	PIM1	KIAA1211L	FNDC3B	ULBP2
GSE81277 LNCAP 6AA 10NM 24H	CDC20	ASPM	ARHGAP19	WEE1	VANGL1	PHTF2	CDKN1A	TUBGCP3	JUN	GADD45B	MID1	AKAP8L	PARD3	PPP2R5C	ZNF507	ARL15	ZNF697	NBR1	RHOT1	SH3BP4	TMCC1	LGR4	TULP4	SMAD6	WDR26	LARP6	PTCH1	ABCG1	ZNF341	YPEL5	PDE9A	OTUB2	TRIM16	BMPR2	SPRY1	CCNG2	HOTAIRM1	YPEL2	KLHL24	GDPD1	DDIT4
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	GDPD1	FNIP1	TULP4	NEU1	ARID5B	KLHL24	ATXN7L1	CDKN1A	INSIG1	ARL15	SAT1	CCNG2	TNFSF9	ZNF507	LDLR	CUL4A	YPEL5	GNB5	ZYG11B	EIF3B	PPP2R5C	PRDM10	KIF1B	CMIP	ARHGAP19	MYADM	RAPH1	RASA1	PHTF2	FAM46B	ELF3
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	ERN1	SNX5	LARP6	DNAJB9	DDIT4	ABCG1	KLHL24	WDR47	FAM117A	LATS2	VPS13C	TUFT1	ZFC3H1	ZNF697	GDPD1	ABCC5	TUBB2B	SAT1	C2orf68	CCNG2	MAFF	NFIL3	INSIG1	YPEL2	FOXO3	FKBP1B	DCTN5	WRNIP1	EPG5	FNIP1	GADD45B	JUN	COG3	SUN1	RHOT1	ADRB1	ASH1L-AS1	HOTAIRM1	SPICE1	YPEL5	CDKN1A	ANKRD10	NBR1	MALAT1	ULBP2	JAK3	SLC41A1	CPEB4	FBXL16	DYNC1H1	STXBP1	WDR26	NEU1	YME1L1	TNFSF9	ZFYVE1	TAF5	GNB5	TC2N	ZYG11B	RAPH1	VPS13A	MYCL	CYTH2	PHTF2	AKAP8L	PIM1	THEMIS2	PPP2R5C	TMCC1	EIF3B	QKI	ARHGAP29	PCGF3	NEDD4L	BBX	FBXL14	SHANK2	CEP57	MYADM	WEE1	ARHGEF3	KIAA1549	SALL2	LDLR	CLCN3	GTF2IRD1	B9D2	CUL4A	RBPMS	KIAA1211L	OTUB2	LGR4	SLC22A5	FAM46B	TULP4	PPM1A	C15orf61	ARL15	TUBBP5	PDE9A	ZNF507	KIF1B	YY1	SH3BP4	TRIM16	CMIP	FOXK2	SESTD1	ARHGAP19	B4GALT5	ELF3	AGAP1	PRPF4B	SLITRK5	TMEM139	BMPR2	RABGAP1L	C6orf136	FNDC3B	PARD3	DDX23	TACC2	TMPRSS2	PHACTR2	PDGFC	SMAD6	LSM11	TUBGCP3	SP1	ATXN7L1	RASA1	TNKS	PHLPP1	INSR	SPRY1	IGF1R	ARID5B	PRDM10	ASPM	ZNF341	VANGL1	ERBB4	TCF7L2	RSF1	MID1	BTG1	RHOU	HIVEP1	JADE2	SCAPER	IRF2BPL	PTCH1
GSE53049 MDA WITHAFERINA 72H	HMOX1	GADD45B	CDKN1A	SAT1	TNFSF9	NEU1	TUFT1	WDR47	NFIL3	MAFF	CPEB4	DNAJB9	ZNF697	ERN1	BTG1	FAM46B	PIM1	AKAP8L	ARID5B	FNIP1	NBR1	ANKRD10	YPEL2	COG3	HIVEP1	LARP6	LDLR	SP1	OTUB2	RASA1	MYADM	GNB5	BMPR2	ASPM	ZYG11B
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	B4GALT5	DDIT4	PDGFC	MAFF	TMCC1	OTUB2	CYTH2	TAF5	ELF3	ANKRD10	PIM1	RBPMS	WEE1	PHTF2	PTCH1	PCGF3	FKBP1B	TACC2	ZNF507	KIF1B	SLC22A5	CCNG2	CEP57	GADD45B	SMAD6	MID1	PRDM10	YME1L1	TNKS	FAM117A	SNX5	TCF7L2	BBX	ASPM	PHACTR2	YY1	LDLR	INSIG1
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	YME1L1	FAM117A	SLC22A5	MYCL	MAFF	KLHL24	MYADM	IRF2BPL	RAPH1	TRIM16	PIM1	IGF1R	KIF1B	B4GALT5	INSR	BBX	RHOU	TACC2	PTCH1	TNFSF9	SAT1	DNAJB9	ZYG11B	DDIT4	LDLR	CMIP	JADE2	VPS13C	RHOT1	CPEB4	PHACTR2	SP1	PPM1A	JAK3	SNX5	YPEL5	QKI	CYTH2	KIAA1211L	HOTAIRM1	YPEL2	CDKN1A	SLITRK5
GSE85871 MCF7 HYDROXYSAFFLORYA 10UM 12H	ZFR	PDGFC	PHACTR2	CLCN3	KLHL24	RSF1	FKBP1B	ERBB4	SALL2	ARID5B	SPRY1	ZNF507	SH3BP4	CEP57	SCAPER	RBPMS	CCNG2	LGR4	PPP2R5C	RASA1	FAM117A	PRPF4B	LDLR	ABCG1	C2orf68	SAT1	IGF1R	THEMIS2	EIF3B	YY1	BBX	PPM1A	DCTN5	NEDD4L	INSR	TRIM16	MAFF	BMPR2	GADD45B	AKAP8L	FOXO3	JUN	SMAD6
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	NEU1	SAT1	KLHL24	ARID5B	CCNG2	FOXO3	CDKN1A	CYTH2	DNAJB9	STXBP1	BTG1	GDPD1	FNDC3B	NFIL3	FNIP1	ABCC5	TULP4	LDLR	BBX	CPEB4	ZYG11B	SP1	RBPMS	YME1L1	LARP6	PPP2R5C	RASA1	MYADM	FKBP1B	VANGL1
GSE56265 PC3 LYSOPHOSPHATIDICACID  1UM 45MIN	EDN1	QKI	GADD45B	HIVEP1	JUN	FNIP1	CMIP	TACC2	TMCC1	ERN1	YPEL2	IGF1R	MYADM	TMEM139	HOTAIRM1	ZYG11B	ELF3	EPG5	GNB5	BBX	PPM1A	DDIT4	JAK3	FOXK2	CEP57	MALAT1
GSE85871 MCF7 CHLOROGENICACID 10UM 12H	IFI27	SCAPER	FKBP1B	KLHL24	C2orf68	MYCL	BBX	SAT1	LGR4	LARP6	RABGAP1L	PDGFC	CCNG2	SALL2	B4GALT5	YPEL5	VPS13C	ABCG1	ELF3	GTF2IRD1	CDKN1A	THEMIS2	ANKRD10	TCF7L2	RHOT1	IGF1R	SH3BP4	ZNF507	STXBP1	PHLPP1	JAK3	BMPR2	RBPMS	DCTN5	GADD45B	AKAP8L	LDLR	TRIM16
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	FKBP1B	PDGFC	KLHL24	SCAPER	LGR4	SAT1	PTCH1	C2orf68	BBX	CCNG2	ABCG1	MAFF	SPRY1	TCF7L2	RABGAP1L	YPEL5	MYCL	B4GALT5	SH3BP4	MID1	IGF1R	RHOT1	GTF2IRD1	THEMIS2	CDKN1A	VPS13C	ARL15	FAM117A	DCTN5	B9D2	TRIM16	BTG1	LDLR	RBPMS	SMAD6
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	HOTAIRM1	IRF2BPL	WRNIP1	SNX5	PDE9A	LATS2	MYCL	SH3BP4	ASPM	ARL15	ATXN7L1	FNDC3B	COG3	QKI	ERBB4	YME1L1	KIF1B	JAK3	ULBP2	TMPRSS2	GTF2IRD1	DDX23	DCTN5	ARID5B	HIVEP1	ZNF697	CCNG2	RAPH1	DNAJB9
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	ARHGAP19	CUL4A	B9D2	SP1	GADD45B	NEDD4L	MALAT1	IGF1R	JUN	SLC22A5	TMCC1	ZFC3H1	RASA1	FOXO3	SNX5	RABGAP1L	ANKRD10	RSF1	ZYG11B	CDKN1A
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	LARP6	SCAPER	FKBP1B	KLHL24	BBX	VPS13C	RHOT1	ZNF507	ATXN7L1	ANKRD10	MID1	MAFF	SHANK2	LGR4	SAT1	B4GALT5	C2orf68	IGF1R	SALL2	SH3BP4	GTF2IRD1	CCNG2	CDKN1A	PIM1	ARL15	THEMIS2	SUN1	ARID5B	TCF7L2	NEDD4L	PRPF4B	BTG1	RBPMS	SMAD6	SP1	AKAP8L	LDLR	INSIG1	JAK3
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	ELF3	CDKN1A	DNAJB9	MAFF	NEU1	SAT1	GADD45B	SH3BP4	DDIT4	TNFSF9	MYADM	FAM46B	COG3	TUFT1	WDR47	FNDC3B	KIF1B	ZFC3H1	ZFYVE1	DCTN5	CCNG2	SLC41A1	WDR26	INSIG1	ARHGAP29	ABCC5	ULBP2	LARP6	PRPF4B	ERN1	SPRY1	SLC22A5	OTUB2	PDE9A	RBPMS	VANGL1	CYTH2	BTG1	ASPM	WEE1	SNX5	MID1	SHANK2	EIF3B	QKI	SLITRK5	PHACTR2	YY1	GNB5	NEDD4L	SESTD1	FOXO3	BBX	GDPD1	TMPRSS2
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	ELF3	MAFF	JAK3	YME1L1	VPS13A	TRIM16	JUN	SAT1	NEDD4L	RBPMS	PARD3	PRPF4B	EIF3B	INSIG1	ABCG1	C2orf68	ARHGEF3	ABCC5	ARHGAP29	ADRB1	PCGF3	ANKRD10	KLHL24	SUN1	CEP57	CCNG2	QKI	AKAP8L	GNB5	SMAD6	FAM117A	STXBP1	YPEL5	RABGAP1L	PTCH1	MID1	SP1
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	RABGAP1L	BMPR2	QKI	PDGFC	PHACTR2	PRPF4B	MID1	PHTF2	ELF3	GNB5	TCF7L2	INSIG1	RBPMS	BBX	AGAP1	C2orf68	TNFSF9	CEP57	TMPRSS2	PARD3	TUFT1	DDX23	ARHGAP29	LGR4	CLCN3	JUN	B4GALT5	PTCH1	JAK3	IGF1R	TUBBP5	LDLR	AKAP8L	ARL15	DCTN5	SP1	MAFF
GSE65527 LNCAP UROLITHINA 24H	TP53I3	CDKN1A	ABCG1	YPEL2	KLHL24	TNKS	DNAJB9	ARL15	YPEL5	STXBP1	LARP6	TMCC1	WDR26	SPICE1	NEU1	ELF3	COG3	NBR1	SHANK2	IRF2BPL	CLCN3	YME1L1	C2orf68	SAT1	RSF1	BTG1	ASPM	DCTN5	CUL4A	SNX5	FNDC3B	QKI	ARID5B	SPRY1	MYCL	HIVEP1	PDE9A	NEDD4L	RHOU	IGF1R	TMPRSS2
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	SPICE1	PIM1	TUBGCP3	SUN1	EPG5	RHOU	PPM1A	FNIP1	INSIG1	PTCH1	WDR26	TC2N	CLCN3	YPEL2	QKI	RASA1	CUL4A	RABGAP1L	SNX5	ARL15	TAF5	SALL2	WEE1	ZNF341	FOXK2	DYNC1H1	RBPMS	RSF1	CYTH2	IRF2BPL	TACC2	VPS13C	FNDC3B	KLHL24	TMCC1	TMEM139	BMPR2	ARID5B	AGAP1	MYADM	DCTN5	SMAD6	PHACTR2	TMPRSS2	ERBB4	VANGL1	MID1	AKAP8L	KIAA1211L	LATS2	PDE9A	ARHGAP29	ELF3
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	MAFF	TRIM16	TUBB2B	JUN	TUFT1	SAT1	TMPRSS2	GADD45B	ELF3	PDE9A	HIVEP1	PRPF4B	AKAP8L	FNDC3B	RSF1	SLC22A5	NEDD4L	PPM1A	KLHL24	CLCN3	WDR26	QKI	ULBP2	BBX	SCAPER	ATXN7L1	JADE2	SHANK2	TCF7L2	B4GALT5	PRDM10	C2orf68	PCGF3	ERBB4	CUL4A	MID1	ARHGAP19	IGF1R	GNB5	LDLR	ABCC5	INSR	INSIG1	VANGL1
GSE55897 MCF7 INDOLE3CARBINOL 24H	TRQ1	MAFF	GDPD1	ANKRD10	ULBP2	GADD45B	SLC41A1	SAT1	CYTH2	ATXN7L1	NFIL3	SH3BP4	DDIT4	LDLR	B4GALT5	FOXO3	ASPM	BMPR2	BTG1	PARD3	HIVEP1	PDGFC	YPEL2	ZNF341	SCAPER	KIF1B	TUBB2B	B9D2	RASA1	RSF1	IGF1R	FNIP1	PRDM10	RHOT1	PIM1	PDE9A	TULP4	CMIP	FAM46B	ARID5B	GTF2IRD1	TACC2	TAF5	FNDC3B	SMAD6	ARHGEF3
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	PDGFC	QKI	PHTF2	BMPR2	GNB5	INSIG1	PHACTR2	ELF3	TCF7L2	RBPMS	PRPF4B	TNFSF9	BBX	AGAP1	DDX23	PARD3	TUFT1	BTG1	LARP6	CEP57	YPEL5	ABCG1	ARHGAP29	MID1	JUN	NFIL3	LDLR	IGF1R	SP1	ARL15	ZFC3H1	TULP4	NEDD4L	PTCH1	DCTN5	KLHL24	MAFF
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	IL1B	LARP6	PDGFC	RASA1	ELF3	DDIT4	ERN1	NEDD4L	SESTD1	FBXL14	TMEM139	DNAJB9	TC2N	B4GALT5	ZNF697	SPICE1	PIM1	RHOT1	NEU1	SUN1	ARID5B	YPEL2	GDPD1	WEE1	TACC2	SPRY1	INSR	FAM46B	KIAA1211L	LGR4	MYCL
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	ABCG1	DDIT4	LARP6	FOXO3	DNAJB9	ZFYVE1	TMPRSS2	LSM11	CCNG2	BTG1	IGF1R	TUFT1	SP1	ABCC5	RHOU	CDKN1A	JUN	SESTD1	WDR26	HIVEP1	QKI	ARHGAP29	KIF1B	PARD3	YME1L1	INSR	PRPF4B	TUBBP5	PHTF2	C2orf68	YY1	SNX5	TAF5	WEE1	ARHGAP19	TUBGCP3	ELF3	RBPMS	ASPM
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	TNKS	NBR1	ADRB1	ZFC3H1	AKAP8L	TMPRSS2	DDIT4	ELF3	RHOU	KLHL24	GADD45B	LDLR	PHACTR2	RHOT1	HIVEP1	BBX	EPG5	SLC22A5	EIF3B	SHANK2	TCF7L2	ARHGAP29	PPP2R5C	SLITRK5
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	DDIT4	KLHL24	CCNG2	TMCC1	MAFF	NFIL3	BTG1	SPRY1	FBXL16	YPEL2	BBX	RHOU	FOXO3	SAT1	ELF3	INSIG1	DNAJB9	TNFSF9	IGF1R	INSR	JUN	CDKN1A	FNIP1	TRIM16	FAM117A	FNDC3B	AGAP1	TACC2	RSF1	TUBB2B	CEP57	PIM1	LDLR	ARID5B	NBR1	YPEL5	CLCN3	ERN1	ASPM	PCGF3	DCTN5	C2orf68	BMPR2	DDX23	LSM11	TAF5	B4GALT5	PRPF4B	AKAP8L	PHTF2	ARHGAP19	EIF3B	HOTAIRM1
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	BMPR2	QKI	INSIG1	RBPMS	PHTF2	PHACTR2	TCF7L2	ELF3	MID1	PRPF4B	BBX	GNB5	AGAP1	PARD3	ARID5B	SALL2	YPEL5	TUFT1	FBXL14	DDX23	IGF1R	LDLR	NFIL3	SCAPER	PRDM10	HIVEP1	JUN	ATXN7L1	KLHL24	ARL15	MAFF
GSE85871 MCF7 PAEONIFLORIN 10UM 12H	IFI27	PHACTR2	RABGAP1L	TCF7L2	KLHL24	CLCN3	BBX	IGF1R	CEP57	PPM1A	ZNF507	PARD3	BMPR2	CCNG2	SAT1	CDKN1A	SH3BP4	WEE1	SCAPER	GTF2IRD1	VPS13A	TAF5	YY1	AKAP8L	QKI	ERBB4	JAK3	SMAD6	DCTN5	JUN	RBPMS
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	PDGFC	QKI	MID1	BMPR2	PHTF2	RABGAP1L	PHACTR2	INSIG1	TCF7L2	TNFSF9	PRPF4B	RBPMS	GNB5	BBX	ELF3	PPM1A	CEP57	AGAP1	CLCN3	PARD3	CUL4A	ARID5B	BTG1	ARHGAP29	CCNG2	JUN	SCAPER	LDLR	IGF1R	PTCH1	NFIL3	KLHL24	ARL15	SUN1	NEDD4L	AKAP8L	MAFF
GSE35382 HT29 CAFFEINATEDCOFFEE 24H	HINT3	CMIP	EIF3B	TMPRSS2	GNB5	SMAD6	YME1L1	C15orf61	NEDD4L	SNX5	MALAT1	BMPR2	EPG5	TC2N	ARHGAP29	RSF1	KIF1B	LGR4	WEE1	TRIM16	ABCC5	RABGAP1L	WDR26	PDGFC	CLCN3	ZYG11B	PHTF2	CPEB4
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	ULBP2	CDKN1A	ARHGAP29	JUN	CPEB4	INSIG1	THEMIS2	LDLR	SHANK2	ELF3	MAFF	MYADM	BTG1	DDIT4	ZNF697	TMCC1	CMIP	DNAJB9	TACC2	RAPH1	LATS2	B4GALT5	BMPR2	YY1	KLHL24	TMEM139	ASPM	SPRY1	IGF1R	PHTF2	RABGAP1L	PTCH1	ARID5B	PHLPP1	ABCG1	SALL2
GSE56496 SW620 ROSEMARY 100UG 48H	DEFB103A	PIM1	CDKN1A	MAFF	TNFSF9	ULBP2	GADD45B	ERN1	FAM46B	DDIT4	CPEB4	LATS2	DNAJB9	LARP6	CLCN3	SMAD6	RABGAP1L	ZYG11B	VPS13C
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	TNFSF9	GADD45B	BTG1	NEDD4L	B4GALT5	FNDC3B	MAFF	ARID5B	JAK3	TCF7L2	SESTD1	RHOU	TMEM139	PIM1	KIAA1211L	GNB5	C15orf61	SP1	INSR	SNX5	PPP2R5C	YY1	PHLPP1	FBXL16	TACC2	LSM11	C2orf68	HOTAIRM1	ABCC5	TNKS	BBX	QKI	FAM117A	STXBP1	CCNG2	IGF1R	OTUB2	ARHGEF3	YPEL2
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 24H	CEACAM6	PDGFC	LARP6	RASA1	ELF3	NEDD4L	ABCG1	FBXL14	ERN1	DDIT4	TC2N	SESTD1	DNAJB9	TMEM139	SHANK2	B4GALT5	ARHGAP29	QKI	SUN1	NEU1	SPICE1	RHOT1	ARID5B	WEE1	YPEL2	SPRY1	INSR	TACC2	KIAA1211L	FAM46B	LGR4	MYCL
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	PHTF2	QKI	RABGAP1L	PDGFC	BMPR2	PHACTR2	INSIG1	GNB5	MID1	TNFSF9	BBX	RBPMS	PRPF4B	C2orf68	TCF7L2	AGAP1	ERBB4	ELF3	ARID5B	BTG1	PARD3	SCAPER	TMPRSS2	IGF1R	YME1L1	YPEL5	ARHGAP29	TUFT1	CLCN3	DDX23	ARHGAP19	JUN	PTCH1	ARL15	NEDD4L	MAFF	DCTN5	AKAP8L
GSE109607 SW620 GRAPESEED 18H	MYH16	LDLR	INSIG1	THEMIS2	GADD45B	MAFF	RAPH1	DYNC1H1	LATS2	AGAP1	ARHGAP29	RBPMS	QKI	ZFYVE1	ASPM	LARP6	ZNF697	CYTH2	JUN	NFIL3	FNDC3B	TACC2	DDIT4	TMCC1	SAT1	ASH1L-AS1	ABCG1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V(A-) 4H	EHF	PPP2R5C	ELF3	LGR4	IRF2BPL	PHLPP1	SH3BP4	SLC22A5	COG3	TRIM16	SHANK2	HOTAIRM1	LATS2	ASPM	FNDC3B	CLCN3	ZFC3H1	WRNIP1	GADD45B	MYCL	MID1	PPM1A	ARL15	EPG5	YME1L1	THEMIS2	C2orf68	DCTN5	CCNG2	ARID5B	DNAJB9	JAK3
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	KLHL24	SAT1	SUN1	SPRY1	MAFF	THEMIS2	LARP6	TMPRSS2	CEP57	NEDD4L	PDGFC	GTF2IRD1	ABCG1	SALL2	RHOT1	NEU1	WEE1	FAM117A	DNAJB9	B4GALT5	NBR1	ARHGAP19	CCNG2	PIM1	SH3BP4	RABGAP1L	NFIL3	PARD3	PPM1A	PDE9A	WDR47	FKBP1B	ELF3	TMCC1	ARHGEF3	VPS13C	RSF1	RASA1	SCAPER	CDKN1A	LGR4	FOXK2	IGF1R	ZNF507	YY1	PHLPP1	YPEL5	GADD45B	TUFT1	RBPMS	PRDM10	PHTF2	PPP2R5C	JADE2	VANGL1	SMAD6	ERBB4	PCGF3	B9D2	DCTN5	CUL4A	ASPM	TUBGCP3
GSE85871 MCF7 SALVIANOLICACIDB 10UM 12H	IFI27	PDGFC	KLHL24	FKBP1B	SCAPER	LGR4	CCNG2	SAT1	LARP6	YPEL5	C2orf68	VPS13C	SHANK2	SALL2	MYCL	TCF7L2	B4GALT5	RHOT1	SH3BP4	ABCG1	ANKRD10	RABGAP1L	STXBP1	NBR1	GTF2IRD1	CDKN1A	DDIT4	ELF3	CLCN3	ABCC5	DNAJB9	PTCH1	RBPMS	LDLR	TRIM16	AKAP8L	GADD45B	SMAD6	JAK3
GSE85871 MCF7 HYPACONITINE 10UM 12H	IFI27	THEMIS2	CDKN1A	ARL15	LARP6	TMPRSS2	SMAD6	ERBB4	ABCC5	OTUB2	SUN1	FOXO3	PHACTR2	SAT1	CCNG2	AKAP8L	SALL2	NEU1	BTG1	NBR1	TCF7L2	YME1L1	TNKS	BBX	ADRB1	B4GALT5	PHTF2	ARHGAP19	INSIG1	JUN	MAFF	CEP57	QKI	SCAPER	MYCL
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	GADD45B	TC2N	RAPH1	WDR47	TCF7L2	ULBP2	THEMIS2	VPS13A	SUN1	VPS13C	SAT1	ERN1	LGR4	FBXL14	GDPD1	MALAT1	CDKN1A	ARHGEF3	NEU1	TUFT1	DYNC1H1	ZFC3H1	BMPR2	PTCH1	NEDD4L	KIF1B	YPEL5	MYADM	PHACTR2	IGF1R	DCTN5	TUBGCP3	SNX5	LSM11	FBXL16	PDE9A	INSIG1	JADE2	PRDM10
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	DDIT4	ABCG1	FOXO3	CCNG2	LARP6	JUN	MALAT1	BTG1	TMPRSS2	ZFYVE1	SP1	CDKN1A	DNAJB9	LSM11	RAPH1	KLHL24	YPEL2	RHOU	TULP4	INSIG1	LDLR	BBX	TACC2	NEDD4L	YY1	C2orf68	PHTF2	SNX5	WEE1	PRPF4B	ARHGAP19	TUBBP5	TUBGCP3	TAF5	ELF3	ASPM	RBPMS
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	MAFF	TCF7L2	QKI	JUN	IGF1R	YME1L1	CCNG2	PRPF4B	SHANK2	LARP6	TRIM16	ELF3	PRDM10	RASA1	NEDD4L	BMPR2	PPP2R5C	GNB5	PHTF2	SUN1	PHACTR2	LDLR	ADRB1	SMAD6	PTCH1	JAK3	CEP57	AKAP8L
GSE100846 SK-N-MC BLACKBERRYEXTRACT 24H	ESRP1	TRIM16	LARP6	DNAJB9	STXBP1	VANGL1	VPS13C	RHOT1	ARHGAP29	TUBB2B	SLC22A5	RAPH1	TMCC1	BMPR2	CEP57	ZYG11B	PDE9A	PPP2R5C	ABCC5	CYTH2	EIF3B	TNFSF9	ZNF507	ZFYVE1	TUBBP5	EPG5	AGAP1	INSIG1	ATXN7L1	ARID5B	CCNG2	PRDM10	LDLR	DDX23	SLITRK5	DYNC1H1	JUN	KLHL24	WEE1
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	BMPR2	QKI	RABGAP1L	PDGFC	PRPF4B	PHTF2	PHACTR2	INSIG1	GNB5	MID1	AGAP1	ELF3	RBPMS	SPRY1	BBX	LARP6	TCF7L2	PARD3	BTG1	CEP57	TNFSF9	CUL4A	TMPRSS2	DDIT4	YPEL5	DDX23	ARID5B	TUFT1	JUN	NFIL3	HIVEP1	NEDD4L	SUN1	IGF1R	SP1	SCAPER	DCTN5	MAFF	AKAP8L
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 4H	DHRS3	ELF3	SESTD1	NEDD4L	OTUB2	CMIP	ULBP2	MYADM	ABCG1	WDR47	PIM1	ZNF697	CCNG2	RASA1	EPG5	INSIG1	LDLR	RAPH1	ARHGAP29	YME1L1	HIVEP1	GTF2IRD1	DDIT4	BBX	PDGFC	SPRY1	TACC2	JUN	KIAA1549	NFIL3	KIAA1211L	YPEL2	FAM46B	LGR4	WEE1	ARID5B
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	KLHL24	FKBP1B	SCAPER	BBX	LARP6	PTCH1	VPS13C	LGR4	SALL2	SAT1	PDGFC	C2orf68	SHANK2	CCNG2	ZNF507	ELF3	YPEL5	ANKRD10	SH3BP4	IGF1R	B4GALT5	ARHGEF3	PHACTR2	RHOT1	ARL15	GTF2IRD1	ARID5B	ABCG1	TCF7L2	PHTF2	CDKN1A	TUBB2B	LDLR	TRIM16	DCTN5	RBPMS	B9D2	SMAD6	JAK3
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	ABCG1	LARP6	DDIT4	DNAJB9	GDPD1	LSM11	ZFYVE1	RHOU	CCNG2	TUFT1	TULP4	RAPH1	TMCC1	TMPRSS2	CDKN1A	SP1	BTG1	FOXK2	LATS2	NEDD4L	KIF1B	QKI	INSR	TUBBP5	PHTF2	C2orf68	ARHGAP19	YY1	WEE1	SNX5	PRPF4B	TUBGCP3	TAF5	ELF3	ASPM	RBPMS
GSE45357 CACO2 DIGESTED GLIADIN	USP21	WEE1	PCGF3	TC2N	RASA1	RSF1	TMCC1	SH3BP4	CDKN1A	SNX5	IGF1R	ARHGEF3	VPS13A	ZYG11B	JUN	ELF3	LATS2	SHANK2
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	SAT1	GADD45B	NEU1	KLHL24	CDKN1A	JUN	CPEB4	DNAJB9	STXBP1	FAM117A	ZFYVE1	TNFSF9	ELF3	TUFT1	LDLR	LATS2	INSIG1	THEMIS2	WDR47	NFIL3	ULBP2	DDIT4	PIM1	LARP6	MAFF	YPEL2	ERN1	SLC41A1	SH3BP4	YPEL5	C6orf136	CYTH2	PTCH1	ATXN7L1	BBX	DDX23	CEP57	MID1	TUBGCP3	VANGL1	ERBB4	PRPF4B	JADE2	WEE1	ASPM
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	RABGAP1L	QKI	PDGFC	PHTF2	BMPR2	PHACTR2	GNB5	MID1	INSIG1	RBPMS	ELF3	TCF7L2	TMPRSS2	AGAP1	TNFSF9	PRPF4B	BBX	C2orf68	ERBB4	MYCL	LARP6	TRIM16	CEP57	PARD3	TUFT1	CLCN3	BTG1	ARID5B	ARHGAP29	ARHGAP19	DDX23	JUN	LDLR	IGF1R	TUBBP5	ZFC3H1	TULP4	ARL15	SP1	MAFF
GSE86044 A498 ENGLERINA 3H	FOSB	MAFF	TUFT1	GADD45B	KLHL24	ARID5B	JUN	LATS2	WEE1	LDLR	TCF7L2	SCAPER	RAPH1	ERN1	DNAJB9	RBPMS	YPEL5	INSR	WDR26	SAT1	ABCC5	FNIP1	SHANK2	WDR47	ANKRD10	NEDD4L	PARD3	ARL15	INSIG1	FAM46B	IGF1R	CPEB4	NEU1	SUN1	CLCN3	AGAP1	SESTD1	FOXO3	WRNIP1	JAK3	LARP6	VANGL1	HOTAIRM1	FOXK2	ZNF697	C2orf68	TMCC1	RHOU	DDIT4	SPICE1	ARHGAP29	MID1	ADRB1	ZNF507
GSE34074 FIBROBLAST GENISTEIN 30UM 48H	PDE4D	TRIM16	AGAP1	CUL4A	TNFSF9	NEU1	CEP57	ARID5B	BTG1	CCNG2	DNAJB9	FOXO3	LDLR	STXBP1	CPEB4	CDKN1A	FNDC3B	BBX	ZYG11B	LARP6	DCTN5	PPP2R5C	YME1L1	PRPF4B	RASA1	PRDM10	TACC2	MYADM	RAPH1	GNB5	PARD3
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	QKI	PDGFC	PHTF2	TNFSF9	PHACTR2	MID1	BMPR2	INSIG1	BBX	RABGAP1L	PRPF4B	ELF3	GNB5	TCF7L2	RBPMS	AGAP1	PARD3	ARID5B	YPEL5	CEP57	TRIM16	SCAPER	CUL4A	SNX5	DDIT4	TUFT1	ARHGAP19	JUN	ADRB1	NEDD4L	PTCH1	AKAP8L	KLHL24	ARL15	MAFF
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	TUBB2B	IGF1R	ARHGAP19	ASPM	PIM1	TAF5	ULBP2	LARP6	SAT1	YPEL5	PDGFC	ARL15	TMEM139	MALAT1	TCF7L2	KIAA1549	SHANK2	NEDD4L	CCNG2	YPEL2	TMPRSS2	ABCC5	KLHL24
GSE34074 FIBROBLAST GENISTEIN 30UM 1H	LOC730978	CDKN1A	ARID5B	LDLR	BTG1	FNDC3B	ZYG11B	BBX	FOXO3	DNAJB9	NEU1	CCNG2	STXBP1	TNFSF9	CPEB4	CEP57	LARP6	RASA1	CUL4A	TRIM16	PPP2R5C	DCTN5	AGAP1	PRPF4B	TACC2	GNB5	YME1L1	RAPH1	PRDM10	MYADM	PARD3
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	SCAPER	FKBP1B	PDGFC	SAT1	C2orf68	LGR4	LARP6	CCNG2	THEMIS2	YPEL5	ZNF507	B4GALT5	FAM117A	SH3BP4	IGF1R	CDKN1A	RABGAP1L	GTF2IRD1	VPS13C	INSIG1	ERBB4	INSR	JUN	AKAP8L	RBPMS	DCTN5	JAK3	SP1	TRIM16	SMAD6	PRPF4B	BMPR2	FNDC3B
GSE83893 CACO2 WHITEONION 6H	SLC7A11	STXBP1	ABCC5	SLC41A1	OTUB2	ARHGEF3	WDR47	MYADM	LARP6	RHOU	PCGF3	VANGL1	TRIM16	ZNF697	ULBP2	GDPD1	KIAA1549	RAPH1	GNB5	IGF1R	JUN	TC2N	TNFSF9	PDE9A	TMCC1	FOXK2	SMAD6	LATS2	TUBGCP3	RASA1	CMIP	RSF1	FAM46B	RHOT1	MAFF	NBR1	KIAA1211L	ARL15	CEP57	ZFC3H1	TAF5	TNKS	TMEM139	TMPRSS2	BTG1	CPEB4	WEE1	PTCH1	ELF3	ASPM	NEDD4L	DDIT4	PIM1	EPG5	CCNG2	SCAPER	TUFT1	DNAJB9	PDGFC	LDLR	KLHL24	YPEL2	INSIG1
GSE85871 MCF7 GINSENOSIDERG1 10UM 12H	IFI27	FKBP1B	KLHL24	SCAPER	PDGFC	LARP6	C2orf68	CCNG2	BBX	SAT1	THEMIS2	YPEL5	B4GALT5	PTCH1	GTF2IRD1	SH3BP4	ABCG1	LGR4	MYCL	CLCN3	ARID5B	VPS13C	MAFF	STXBP1	RHOT1	ELF3	IGF1R	NEU1	DNAJB9	CDKN1A	SUN1	ANKRD10	DCTN5	TRIM16	JUN	JAK3	AKAP8L
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	FAM117A	SAT1	NEU1	KLHL24	CCNG2	TNFSF9	ARID5B	FOXO3	STXBP1	CDKN1A	NEDD4L	CYTH2	SMAD6	DNAJB9	GDPD1	ABCC5	BTG1	SHANK2	CEP57	AKAP8L	LDLR	TULP4	BBX	FNDC3B	DCTN5	PRDM10	YME1L1	QKI	KIF1B	ZFC3H1	RBPMS	PPP2R5C	LARP6	TACC2	MYADM	LGR4
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	DDIT4	KLHL24	MAFF	CCNG2	YPEL2	RHOU	ERN1	NFIL3	DNAJB9	BTG1	SPRY1	TMCC1	JUN	PIM1	TRIM16	FBXL16	ULBP2	IGF1R	SAT1	CDKN1A	FNDC3B	BBX	FOXO3	FNIP1	TULP4	YPEL5	ELF3	ZFYVE1	INSR	ABCC5	DYNC1H1	RSF1	CLCN3	TCF7L2	NBR1	CYTH2	AGAP1	LSM11	INSIG1	TACC2	TUBB2B	PDGFC	TUFT1	TUBGCP3	VPS13C	TNFSF9	CEP57	LDLR	CPEB4	PPM1A	COG3	MALAT1	HIVEP1	WDR26	ZNF697	ARID5B	TNKS	ASH1L-AS1	DDX23	DCTN5	C2orf68	ARHGAP19
GSE85871 MCF7 ARTEMISININ 10UM 12H	IFI27	KLHL24	PDGFC	SCAPER	LGR4	CCNG2	VPS13C	SAT1	LARP6	B4GALT5	ARL15	YPEL5	BBX	SH3BP4	C2orf68	NBR1	TCF7L2	SALL2	GTF2IRD1	IGF1R	ANKRD10	RHOT1	ARID5B	ELF3	CLCN3	PHACTR2	DCTN5	LDLR	SMAD6	AKAP8L
GSE15322 CCD 18CO ORANGEEXTRACT 24H	SST	THEMIS2	KLHL24	PIM1	GDPD1	SHANK2	SPICE1	WEE1	FNIP1	NEU1	NEDD4L	ABCG1	JUN	ANKRD10	SAT1	INSIG1	CCNG2	YPEL2	CEP57	B4GALT5	JADE2	KIAA1549	IGF1R	RSF1	TMEM139	BTG1	HIVEP1	PDGFC	ABCC5	ARID5B	SH3BP4	KIF1B	PDE9A	ARHGAP29	DCTN5	BMPR2	DYNC1H1	EPG5	SNX5	GADD45B
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	PDGFC	PHTF2	DNAJB9	JAK3	QKI	ZFC3H1	ERBB4	NBR1	INSIG1	TC2N	ARID5B	TAF5	NFIL3	ZNF341	CCNG2	ERN1	ZFYVE1	CUL4A	SP1	TUBGCP3	YPEL5	JADE2	GNB5	NEDD4L	YME1L1	KIAA1549	ZYG11B	TMPRSS2	TNFSF9	TACC2	SLC41A1	DYNC1H1	FOXK2	DCTN5	WDR26	RAPH1	SPICE1	AGAP1	YPEL2	LATS2	SESTD1	BMPR2	VPS13A	KLHL24	ARHGAP29	AKAP8L	BBX	MALAT1	ASPM	RABGAP1L
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	LARP6	KLHL24	SALL2	SCAPER	PDGFC	C2orf68	SAT1	STXBP1	MAFF	YPEL5	B4GALT5	PTCH1	SPRY1	LGR4	VPS13C	CCNG2	ABCG1	CDKN1A	CEP57	DNAJB9	GNB5	IGF1R	PIM1	PHTF2	SH3BP4	DDIT4	INSIG1	SLC22A5	JADE2	YME1L1	RBPMS	DCTN5	YY1	ARHGAP19	SMAD6	JAK3	B9D2	ASPM
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	JUN	TUFT1	KIF1B	MYADM	TULP4	HIVEP1	FAM46B	TACC2	IGF1R	ZFC3H1	EIF3B	MAFF	SCAPER	DDIT4	KLHL24	FOXO3	INSIG1	YPEL2	GNB5	BBX	GDPD1	CCNG2	QKI	NBR1	SPRY1
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	FAM117A	INSIG1	LDLR	BTG1	FNDC3B	TRIM16	ADRB1	TMPRSS2	DDIT4	FOXK2	PIM1	PDGFC	MYCL	KIF1B	DNAJB9	MYADM	GNB5	ERBB4	ZNF697	EPG5	FOXO3	YY1	BBX	AGAP1	QKI	SUN1	SMAD6	YPEL5	MALAT1	ANKRD10	RABGAP1L	BMPR2	CPEB4	HOTAIRM1	COG3	TCF7L2
GSE85871 MCF7 ACTEOSIDE 10UM 12H	IFI27	KLHL24	FKBP1B	LARP6	SPICE1	ZNF507	LGR4	SCAPER	SALL2	SAT1	CCNG2	PDGFC	SHANK2	C2orf68	SPRY1	ARL15	VPS13C	YPEL5	ARHGEF3	B4GALT5	ANKRD10	SH3BP4	TCF7L2	ARID5B	SUN1	RHOT1	CDKN1A	CLCN3	B9D2	RBPMS	AKAP8L	DCTN5	SMAD6	TRIM16	JAK3
GSE85871 MCF7 GINSENOSIDERB1 10UM 12H	IFI27	KLHL24	PDGFC	SCAPER	C2orf68	LGR4	FKBP1B	LARP6	THEMIS2	SALL2	SAT1	BBX	CCNG2	SPRY1	PHLPP1	ARL15	ABCG1	B4GALT5	RHOT1	MAFF	YPEL5	FAM117A	VPS13C	SH3BP4	RABGAP1L	ELF3	CDKN1A	ANKRD10	TCF7L2	PTCH1	DCTN5	B9D2	ERBB4	LDLR	TRIM16	JAK3	SMAD6
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	TRIM16	PRPF4B	GDPD1	GNB5	INSR	ASH1L-AS1	WEE1	PPM1A	MYCL	PTCH1	FOXO3	ABCC5	MID1	TMCC1	YY1	SHANK2	SUN1	IGF1R	RBPMS	QKI	PARD3	TACC2	TCF7L2	TNKS	KIF1B	SMAD6	CYTH2	FNIP1	EIF3B	YME1L1	VPS13C
GSE45804 MCF7 LACCIAC ACIDA 200UM 5DAYS	CYP1A1	SAT1	INSIG1	NEDD4L	TMPRSS2	ARHGAP29	ERBB4	TC2N	INSR	VANGL1	NEU1	DYNC1H1	KLHL24	RAPH1	PHACTR2	TMCC1	AKAP8L	GADD45B	PTCH1	TRIM16	DDIT4	YPEL2	QKI	MID1	IGF1R	CDKN1A	BTG1	SHANK2	TCF7L2
GSE86046 A498 ENGLERINA 20H	RFPL4A	TUBBP5	GADD45B	JUN	TUBB2B	SAT1	FAM46B	ANKRD10	SPRY1	SH3BP4	AKAP8L	CYTH2	LARP6	FAM117A	FBXL14	NEDD4L	FOXK2	PCGF3	ATXN7L1	ARID5B	RBPMS	KIF1B	CPEB4	QKI	TMCC1	EPG5	ARHGAP19	C2orf68	ERBB4	PHTF2	TC2N
GSE28384 ADIPOCYTES AMORTRUFIN4 24H	HLA-DMA	TNFSF9	SLC41A1	SLC22A5	CPEB4	INSIG1	TRIM16	VPS13A	CDKN1A	PRPF4B	ABCG1	B4GALT5	TUFT1	FOXO3	ABCC5	FNIP1	YPEL2	GADD45B	FAM46B	ARID5B	ARHGEF3	PHACTR2
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	TMPRSS2	ULBP2	ABCC5	SAT1	TMCC1	RABGAP1L	FAM46B	BMPR2	LATS2	WDR26	KIAA1549	TACC2	PPM1A	NBR1	LGR4	CCNG2	PPP2R5C	RSF1	EIF3B	NEU1	RBPMS	TNFSF9	FOXK2	LSM11	QKI	FOXO3	HIVEP1	SMAD6	MAFF	PTCH1	WEE1	ANKRD10	ASPM	ELF3
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	TUBB2B	TRIM16	ULBP2	LARP6	LDLR	GADD45B	PHTF2	MAFF	DDIT4	INSIG1	PIM1	TNKS	IGF1R	ABCC5	ARHGAP19	TMCC1	PARD3	RBPMS	TAF5	ARHGAP29	ELF3	SAT1	CYTH2	WEE1	JADE2	NEDD4L	ANKRD10	RHOT1	ASPM	TACC2	RABGAP1L	CUL4A	C2orf68	CEP57	PPP2R5C	TUBGCP3	VPS13A	SLC22A5	SCAPER	MID1	PHACTR2	ATXN7L1	PDGFC	SHANK2
GSE65019 MV411 CORTISTATINA 25NM 3H	GPR88	RHOU	TRIM16	PIM1	LGR4	INSIG1	BBX	LDLR	ABCG1	ULBP2	FNDC3B	THEMIS2	FAM117A	NFIL3	TNKS	DNAJB9	B4GALT5	CEP57	SLC41A1	WEE1	NEU1	SNX5	SLITRK5	ZNF507	RSF1	TMCC1	TNFSF9	RBPMS	RHOT1	PCGF3	FBXL14	TUFT1	LSM11	SP1	PPM1A	HOTAIRM1	YPEL5	CYTH2	ABCC5	YY1	YPEL2	ANKRD10	VPS13C	CDKN1A	IGF1R	BMPR2	MALAT1	MAFF	PPP2R5C	CCNG2	CPEB4
GSE43166 CHUBS7 FOLATE 30UM	HIST1H2BF	DDIT4	PDE9A	C15orf61	TCF7L2	ABCC5	LARP6	CYTH2	KIF1B	CMIP	IGF1R	CDKN1A	JUN	PRDM10	ZYG11B	FAM117A	LATS2	WDR26	PTCH1	TNFSF9	SAT1	PRPF4B	ATXN7L1	LGR4	LDLR	INSIG1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V 4H	PPP2R5C	HOTAIRM1	WRNIP1	FNDC3B	PDE9A	FNIP1	SH3BP4	SNX5	LGR4	ZNF341	LATS2	ATXN7L1	EPG5	JAK3	TMCC1	TMPRSS2	GTF2IRD1	NFIL3	KIF1B	DCTN5	RAPH1	DDX23	HIVEP1	CCNG2	DNAJB9
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	PDGFC	QKI	MID1	BMPR2	PHTF2	PHACTR2	ELF3	INSIG1	TNFSF9	RBPMS	GNB5	AGAP1	BBX	RABGAP1L	PRPF4B	TCF7L2	TMPRSS2	PARD3	ERBB4	C2orf68	ARHGAP29	ARID5B	CLCN3	CEP57	TUFT1	BTG1	YPEL5	SALL2	DDX23	ABCG1	CUL4A	JUN	KLHL24	ADRB1	ZFC3H1	NEDD4L	IGF1R	ARL15	DCTN5	MAFF
GSE74212 LNCAP EUSYNSTYELAMIDEB 5UM 24H	TP53I3	CDKN1A	KLHL24	SAT1	YPEL2	YPEL5	ELF3	BTG1	MALAT1	RHOU	NEU1	CCNG2	JUN	ZFYVE1	ABCC5	WDR26	RSF1	ABCG1	VPS13C	CMIP	CYTH2	RBPMS	EIF3B	GNB5	PIM1	SPICE1	CEP57	DDX23	TAF5	PHTF2	TUBGCP3	ARHGAP19	WEE1	INSIG1	LDLR	ASPM
GSE85871 MCF7 IMPERATORIN 10UM 12H	CYP1A1	KLHL24	DDIT4	PTCH1	BBX	IGF1R	CCNG2	SAT1	SCAPER	ZNF507	LGR4	LARP6	PHACTR2	SH3BP4	FKBP1B	THEMIS2	PDGFC	TUFT1	CDKN1A	VPS13C	C2orf68	SALL2	ELF3	TACC2	RHOT1	B4GALT5	WEE1	YPEL5	CLCN3	ANKRD10	PRPF4B	SMAD6	DCTN5	BTG1	TNKS	LDLR	AKAP8L	B9D2	QKI	INSIG1	RBPMS	JAK3
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	ADRB1	ATXN7L1	PCGF3	FAM117A	TRIM16	PPP2R5C	ARHGAP29	PRPF4B	TCF7L2	CDKN1A	ABCC5	KIF1B	SAT1	SESTD1	RASA1	WEE1	GDPD1	FNDC3B	SH3BP4	FOXO3	B4GALT5	CYTH2	ZFC3H1	PRDM10	MAFF	ZNF697	JUN	PDE9A	NFIL3	ABCG1	FKBP1B	HIVEP1	GNB5	IGF1R	RBPMS	RAPH1	TMPRSS2	RHOT1
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	CDKN1A	LDLR	GADD45B	DDIT4	INSIG1	LARP6	GTF2IRD1	IGF1R	FAM46B	SUN1	SMAD6	TUBBP5	WDR26	RSF1	TACC2	ELF3	TMCC1	DNAJB9	GDPD1	YME1L1	SHANK2	ATXN7L1	SPRY1	NEDD4L	TMPRSS2
GSE53049 MCF7 WITHAFERINA 72H	HMOX1	SAT1	DNAJB9	TUFT1	NEU1	RHOU	YPEL5	CPEB4	DDIT4	CDKN1A	YPEL2	TRIM16	ABCG1	CLCN3	LARP6	ELF3	WDR47	TACC2	LDLR	TMPRSS2	SH3BP4	HIVEP1	AKAP8L	SESTD1	COG3	KLHL24	NBR1	FNDC3B	PPM1A	RAPH1	TNKS	RBPMS	EIF3B	ARHGAP19	DDX23	ABCC5	SNX5	TAF5	SALL2	GNB5	TUBB2B	ASPM
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	BMPR2	QKI	RABGAP1L	PDGFC	PHTF2	PHACTR2	INSIG1	TCF7L2	GNB5	BBX	MID1	JUN	TMPRSS2	PRPF4B	CEP57	ELF3	AGAP1	RBPMS	C2orf68	PARD3	LARP6	BTG1	CLCN3	TUFT1	ARID5B	YPEL5	ARHGAP19	SCAPER	IGF1R	ADRB1	SUN1	PTCH1	TUBBP5	AKAP8L	SP1	MAFF
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 24H	MMP1	DDIT4	JAK3	TNFSF9	BTG1	NEDD4L	B4GALT5	GADD45B	ARID5B	NFIL3	SAT1	FNDC3B	RHOU	PIM1	TUFT1	MAFF	THEMIS2	TACC2	TCF7L2	SALL2	TAF5	EIF3B	TMCC1	ARHGAP19	TUBGCP3	CPEB4	STXBP1	OTUB2	KIAA1211L	VANGL1	TNKS	HOTAIRM1	CEP57	LSM11	PHTF2	SUN1	RSF1	ABCC5	RABGAP1L	WEE1	LGR4	PDGFC	ARHGEF3	MYADM	SNX5	ASPM
GSE5556 ENDOTHELIAL CELLS GRAPEEXTRACT 6H	MAGEB4	DCTN5	TNKS	NBR1	ELF3	DYNC1H1	ZNF341	LDLR	DDIT4	ABCG1	YME1L1	BTG1	ZFYVE1	MALAT1	HIVEP1	GADD45B	PHACTR2	SLC22A5	TMCC1	TCF7L2	ARID5B	ARHGAP29	C2orf68	WRNIP1	BBX	ATXN7L1
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	DDIT4	TCF7L2	ABCC5	C15orf61	LARP6	PRDM10	KIF1B	SESTD1	IGF1R	SALL2	BBX	VPS13A	LATS2	CMIP	JUN	WDR26	TNFSF9	ATXN7L1	LGR4	PTCH1	PRPF4B	LDLR	FAM117A	INSIG1
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	MAFF	TNFSF9	LARP6	LDLR	QKI	SALL2	B9D2	TMCC1	THEMIS2	BMPR2	DNAJB9	PRDM10	BBX	JADE2	YME1L1	JAK3	JUN	MID1	ATXN7L1	PTCH1	ADRB1	PHTF2	AKAP8L	ERBB4
GSE28384 ADIPOCYTES AMORTRUFIN1 24H	HLA-DMA	LDLR	SNX5	PPP2R5C	INSIG1	TMCC1	ABCC5	ABCG1	RAPH1	ZFYVE1	FNIP1	SH3BP4	COG3	WDR26	ASPM	ARHGEF3	YPEL5	VPS13A	FOXO3	MYADM	CCNG2	ARID5B	YPEL2	DYNC1H1	WEE1	TUFT1	FAM46B	CUL4A	KLHL24
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	KLHL24	JUN	DNAJB9	TRIM16	TUFT1	NFIL3	SAT1	CCNG2	WDR47	PPM1A	ANKRD10	INSIG1	CDKN1A	AKAP8L	RSF1	ARL15	CLCN3	SP1	BTG1	FAM117A	MAFF	TMCC1	FOXO3	CYTH2	LARP6	CEP57	ULBP2	SCAPER	ABCG1	TNFSF9	FNDC3B	ARHGEF3	SUN1	NEU1	GADD45B	DDIT4	PPP2R5C	NEDD4L	PHTF2	QKI	TCF7L2	ZFC3H1	CUL4A	TULP4	PRPF4B	INSR	IGF1R	FBXL14	VPS13A	TUBBP5	ASPM	VANGL1	PCGF3	SMAD6	ELF3	C2orf68	MID1	ARID5B	JADE2
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	QKI	BMPR2	RABGAP1L	PHTF2	INSIG1	PHACTR2	GNB5	PDGFC	MID1	BBX	PRPF4B	TNFSF9	RBPMS	TCF7L2	AGAP1	ELF3	LARP6	C2orf68	CEP57	PARD3	DDX23	YPEL5	TRIM16	DDIT4	ARID5B	TUFT1	SCAPER	JUN	PPP2R5C	LDLR	KLHL24	IGF1R	ZFC3H1	HIVEP1	ATXN7L1	SUN1	TULP4	SP1	ARL15	DCTN5	AKAP8L	MAFF
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	ERBB4	PPP2R5C	ABCG1	JUN	NBR1	TNKS	TRIM16	ELF3	TCF7L2	DCTN5	DDIT4	RBPMS	RSF1
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	GADD45B	DDIT4	DNAJB9	JUN	MAFF	ANKRD10	TUFT1	ERN1	CDKN1A	LARP6	COG3	YY1	TNFSF9	PRPF4B	PIM1	ULBP2	WDR47	SLC41A1	SNX5	PHACTR2	CCNG2	BMPR2	ZYG11B	ASPM	PDGFC	LDLR	FNDC3B	INSIG1	SMAD6	RAPH1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	TNFSF9	BTG1	B4GALT5	GADD45B	NEDD4L	FNDC3B	ARID5B	MAFF	JAK3	SAT1	PIM1	TCF7L2	SESTD1	QKI	INSR	TUBGCP3	ARHGAP19	SP1	PPP2R5C	SUN1	FAM117A	SNX5	YY1	HOTAIRM1	BBX	C15orf61	YPEL2	C2orf68	OTUB2	STXBP1	CCNG2	IGF1R	SPICE1	ARHGEF3
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	DNAJB9	COG3	FNDC3B	TNFSF9	RBPMS	WRNIP1	YPEL2	ANKRD10	ASPM	GDPD1	ZNF341	SLITRK5	BMPR2	ABCC5	FAM46B	STXBP1	ARID5B	ZYG11B	ASH1L-AS1	ARHGAP29	YPEL5	ERBB4	ELF3	ATXN7L1	CCNG2	TUFT1	CDKN1A	LDLR	INSIG1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 24H	RSAD2	DDIT4	JAK3	RABGAP1L	BTG1	TNFSF9	SAT1	B4GALT5	ARID5B	GADD45B	NEDD4L	JADE2	NFIL3	RHOU	FNDC3B	TUFT1	THEMIS2	ERN1	BMPR2	PIM1	BBX	PHACTR2	HIVEP1	ATXN7L1	EPG5	EIF3B	PHLPP1	TACC2	PHTF2	HOTAIRM1	C15orf61	ARHGEF3	OTUB2	ABCC5	MYADM	SNX5	WEE1	IGF1R	LGR4	STXBP1	ASPM	PDGFC
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	SAT1	DDIT4	GADD45B	CEP57	LARP6	VPS13C	FAM46B	VPS13A	ULBP2	COG3	PDGFC	FBXL14	TUFT1	TRIM16	EIF3B	PHLPP1	FKBP1B	TUBBP5	SLITRK5	PCGF3	ARHGEF3	WDR26	DYNC1H1	C15orf61	TCF7L2	BBX	KLHL24
GSE85871 MCF7 NITIDINECHLORIDE 10UM 12H	CYP1A1	TNFSF9	LARP6	CDKN1A	DDIT4	ANKRD10	MYCL	ELF3	CCNG2	ULBP2	YPEL5	SAT1	SALL2	GNB5	BTG1	NEU1	TUFT1	SNX5	PRPF4B	CUL4A	TRIM16	DNAJB9	DDX23	ABCG1	TUBGCP3	TACC2	WDR26	LGR4	PHTF2	PPP2R5C	INSR	SMAD6	ARHGEF3	LDLR	FOXO3	RBPMS	BMPR2	QKI	KIF1B	DCTN5	HIVEP1	RASA1	RABGAP1L	TCF7L2	PHLPP1	VPS13C	RSF1	IGF1R	TMCC1	BBX	ARL15	TULP4	SHANK2	PARD3	SCAPER	FNDC3B	VPS13A	AGAP1
GSE65397 MCF7 CIS9 TRANS11	SPANXA1	GADD45B	FAM46B	DDIT4	SUN1	PDGFC	GTF2IRD1	TMEM139	PPP2R5C	WDR26	ZNF507	INSIG1	ZYG11B	TACC2	YME1L1	SHANK2	RSF1	MALAT1	TMCC1	DNAJB9	ATXN7L1	NEDD4L	TMPRSS2
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	ABCG1	DDIT4	SMAD6	CMIP	YME1L1	HIVEP1	GADD45B	WEE1	FAM46B	THEMIS2	ERBB4	ARID5B	PPP2R5C
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	PDGFC	QKI	MID1	ELF3	PHACTR2	GNB5	C2orf68	PHTF2	RBPMS	LARP6	BTG1	ABCG1	LGR4	TUFT1	FAM117A	ARHGAP29	RSF1	CCNG2	ARID5B	AGAP1	PRPF4B	SALL2	ARHGAP19	SH3BP4	YPEL5	PARD3	PPP2R5C	CLCN3	AKAP8L	IGF1R	NFIL3	TUBBP5	JUN	JAK3	MAFF	DCTN5
GSE109607 HCT116 GRAPESEED 18H	MMP1	ELF3	JUN	DDIT4	ULBP2	FAM46B	BTG1	ZFYVE1	MYADM	YPEL5	THEMIS2	LARP6	TNFSF9	CDKN1A	INSIG1	TUFT1	ZNF697	PIM1	LDLR	GADD45B	LATS2	MAFF	NFIL3	ZNF507	SAT1	IGF1R	ARHGAP29	RABGAP1L	KLHL24	SPICE1	VPS13A	SESTD1	TCF7L2	KIAA1549	PTCH1	ARID5B	SMAD6
GSE85871 MCF7 HYDROXYALANTOLACTONE 10UM 12H	HMOX1	TRIM16	PDGFC	TUFT1	MID1	RSF1	YPEL5	LARP6	ERBB4	QKI	FNDC3B	BBX	CYTH2	DNAJB9	WDR26	PDE9A	MAFF	SCAPER	PARD3	CEP57	PHACTR2	ARHGAP29	STXBP1	ELF3	CLCN3	NEU1	PPP2R5C	ABCC5	KLHL24	VANGL1	PTCH1	TUBBP5	DDIT4	LGR4	ZFC3H1	INSR	KIF1B	LDLR	JADE2	IGF1R	CCNG2	INSIG1
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	ELF3	DDIT4	BTG1	TUFT1	JUN	MYADM	INSIG1	TNFSF9	YPEL5	LARP6	NFIL3	DNAJB9	CDKN1A	SUN1	LDLR	ZNF507	ARHGAP29	KLHL24	SPICE1	RABGAP1L	VPS13A	IGF1R	HIVEP1	SESTD1	MALAT1	TCF7L2	TULP4	KIAA1549	ARID5B	PTCH1	SMAD6
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	DNAJB9	MAFF	COG3	TUBB2B	ABCG1	SAT1	CDKN1A	LARP6	ERN1	SPICE1	INSIG1	NEU1	NFIL3	FBXL16	JAK3	PPP2R5C	STXBP1	DDIT4	ULBP2	TUFT1	FKBP1B	TNFSF9	MALAT1	SUN1	GDPD1	WDR47	WDR26	MYCL	GADD45B	PHTF2	ADRB1	ZNF697	JUN	FAM117A	CLCN3	GNB5	TUBGCP3	C2orf68	HOTAIRM1	PPM1A	ANKRD10	CPEB4	TC2N	SNX5	ZYG11B	FNIP1	ZFYVE1	YPEL5	ZFC3H1	TAF5	KLHL24	SLC41A1	C15orf61	FOXO3	PCGF3	ARHGAP29	NEDD4L	YME1L1	FAM46B	TMEM139	AGAP1	LSM11	FNDC3B	DDX23	SLITRK5	KIAA1211L	INSR	PRDM10	WEE1	ATXN7L1	SPRY1	SALL2	ARID5B	BTG1	SMAD6	MYADM	PRPF4B	PTCH1	ELF3	HIVEP1	TCF7L2	RABGAP1L	JADE2	YY1	CCNG2	IRF2BPL	RHOU	TMPRSS2	MID1	SESTD1	RSF1	VANGL1	ASPM	ERBB4	BMPR2
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	ELF3	TRIM16	ADRB1	HIVEP1	PHACTR2	INSIG1	JUN	FOXO3	PIM1	NFIL3	ZNF697	YME1L1	WEE1	SAT1	SESTD1	EIF3B	TUFT1	WDR47	PPM1A	KLHL24	CMIP	SPICE1	DDX23	SNX5	SH3BP4	PDGFC	TUBBP5	YY1	JADE2	TAF5	TUBGCP3	PRDM10	ZNF507	PRPF4B	VANGL1
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	DDIT4	PIM1	GNB5	SNX5	BTG1	FKBP1B	YPEL2	ELF3	PDGFC	RABGAP1L	NBR1	KLHL24	LATS2	PDE9A	TMEM139	YPEL5	CCNG2
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	PDGFC	MID1	QKI	ELF3	TNFSF9	PHACTR2	PHTF2	GNB5	C2orf68	RBPMS	LARP6	SALL2	ERBB4	LGR4	ARID5B	TMPRSS2	SHANK2	ARHGAP29	TUFT1	SLITRK5	BTG1	AGAP1	TCF7L2	CCNG2	SH3BP4	INSR	PARD3	DDIT4	YPEL5	PPP2R5C	IGF1R	CLCN3	FNDC3B	NEDD4L	DCTN5	MAFF
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	PDGFC	BMPR2	QKI	RABGAP1L	INSIG1	PHTF2	PHACTR2	TNFSF9	LARP6	PPM1A	RBPMS	PRPF4B	ELF3	TCF7L2	BBX	AGAP1	GNB5	YPEL5	ARID5B	CEP57	C2orf68	PARD3	BTG1	ERBB4	TUFT1	ARHGAP29	LGR4	TMPRSS2	SCAPER	JUN	SUN1	KLHL24	IGF1R	JAK3	ZFC3H1	ARL15	HIVEP1	DCTN5	PTCH1	AKAP8L	MAFF
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	DDIT4	ARHGEF3	RHOU	KIAA1211L	TACC2	MAFF	JUN	SMAD6	ABCG1	TUBB2B	IRF2BPL	RAPH1	ZNF697	LATS2	CDKN1A	MALAT1	INSIG1	ULBP2	DCTN5	NFIL3	PPP2R5C	NEDD4L	CCNG2	NBR1	SESTD1	TAF5	PHLPP1	FOXK2	SPICE1	TUBGCP3	C15orf61	YY1	ZFC3H1	C2orf68	IGF1R	WRNIP1	PHACTR2	YPEL5	LSM11	C6orf136	BBX	PHTF2	PDGFC	SH3BP4	ADRB1	LDLR	FAM117A	CLCN3	BTG1	PTCH1	B4GALT5	HIVEP1	GADD45B	YPEL2	SPRY1
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	TNKS	RAPH1	TMCC1	YY1	IGF1R	KLHL24	ZFC3H1	BBX	TUFT1	SNX5	CDKN1A	NBR1	ZYG11B	BTG1	GADD45B	C2orf68	DDIT4	LATS2	SP1	RABGAP1L	VPS13A	ANKRD10	JUN	SLC22A5	FOXO3	AKAP8L	LGR4	CMIP
GSE56265 MDA LYSOPHOSPHATIDICACID  1UM 45MIN	EGR2	JUN	QKI	MAFF	FAM46B	FNIP1	ATXN7L1	SAT1	ERBB4	SP1	SLC22A5	MALAT1	WEE1	TUFT1	LDLR	MYADM	YME1L1	INSIG1	SMAD6	ARID5B	BBX	SESTD1	ARHGAP29	ZNF697	FBXL14	C2orf68	RSF1	RBPMS	VPS13C	PHACTR2	SPRY1	PPP2R5C	DDIT4
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	RABGAP1L	QKI	BMPR2	PDGFC	PHTF2	PHACTR2	GNB5	MID1	PRPF4B	ELF3	INSIG1	ERBB4	CLCN3	AGAP1	BBX	RBPMS	DDX23	TCF7L2	LARP6	PARD3	YME1L1	TRIM16	ARHGAP29	TUFT1	YPEL5	ARID5B	JUN	LDLR	ATXN7L1	HIVEP1	ZFC3H1	PTCH1	IGF1R	DCTN5	AKAP8L	MAFF
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	SAT1	NEU1	CDKN1A	JUN	CPEB4	DNAJB9	KLHL24	ZFYVE1	STXBP1	ELF3	DDIT4	ARHGAP29	BTG1	YPEL2	LDLR	WDR47	TNFSF9	INSIG1	NFIL3	GADD45B	ULBP2	TUFT1	THEMIS2	LARP6	MAFF	FAM117A	LATS2	ARID5B	SH3BP4	FNDC3B	TRIM16	SLC41A1	PHACTR2	PIM1	IGF1R	PTCH1	FNIP1	CYTH2	CCNG2	SESTD1	SHANK2	TUBGCP3	ABCG1	SMAD6	EIF3B	VANGL1	PRPF4B	DDX23	ERBB4	CEP57	JADE2	WEE1	ASPM
GSE85871 MCF7 BRITANIN 10UM 12H	HMOX1	TRIM16	QKI	ELF3	TNFSF9	PIM1	PDGFC	DNAJB9	AKAP8L	YPEL5	TMPRSS2	TUFT1	B4GALT5	DDIT4	SH3BP4	TACC2	SLC22A5	GADD45B	ARHGAP19	INSIG1	NFIL3	NEDD4L	MID1	ULBP2	LARP6	SAT1	CYTH2	YY1	GNB5	IGF1R	SCAPER	PPP2R5C	DCTN5	VPS13C	SNX5	JUN	PCGF3	PTCH1	ZFC3H1	VPS13A	C2orf68	CCNG2	PRPF4B
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	THEMIS2	JADE2	ARHGEF3	DDIT4	MALAT1	TUBB2B	DYNC1H1	KLHL24	FNIP1	GTF2IRD1	ABCG1	RSF1	CCNG2	CYTH2	IRF2BPL	ZFYVE1	NEU1	LARP6	CDKN1A	YY1	SUN1	ADRB1	PDGFC	C2orf68	GADD45B	WEE1	PHTF2	RAPH1	TUFT1	LSM11	TRIM16	LDLR	MID1	PHACTR2	SH3BP4	HOTAIRM1	B4GALT5	ARHGAP29	CLCN3	YPEL2	IGF1R	SAT1	FKBP1B	SPRY1
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	JAK3	BTG1	FNIP1	ERN1	NEU1	SHANK2	PRDM10	CCNG2	FOXO3	PPP2R5C	YY1	SPICE1	PPM1A	LATS2	YME1L1	TNKS	NBR1	PRPF4B	ERBB4	PHACTR2	ABCC5	PHLPP1	YPEL2
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	JUN	SAT1	ZFC3H1	YME1L1	TUFT1	NEDD4L	KLHL24	FNIP1	ATXN7L1	FAM46B	SPRY1	TCF7L2	GADD45B	MAFF	ARHGEF3	HOTAIRM1	MYADM	CPEB4	LDLR	JADE2	TMCC1	EPG5	C2orf68	DCTN5	TULP4	TUBBP5	YY1	PDE9A	BMPR2	SALL2	RBPMS	VPS13A	YPEL2
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	PDGFC	QKI	MID1	ERBB4	ELF3	PHTF2	TNFSF9	GNB5	RBPMS	PIM1	PHACTR2	C2orf68	CCNG2	BTG1	ARID5B	FAM117A	TUFT1	PRPF4B	ABCC5	DDIT4	PARD3	ZFC3H1	CLCN3	PPP2R5C	IGF1R	KLHL24	JUN	DCTN5	MAFF	CEP57	AKAP8L
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	MAFF	TRIM16	KLHL24	PTCH1	SAT1	DDIT4	THEMIS2	SPRY1	SLC22A5	MID1	LARP6	JUN	SALL2	CCNG2	BBX	B4GALT5	OTUB2	PIM1	C2orf68	ERBB4	PDGFC	IGF1R	SCAPER	PDE9A	RHOT1	SH3BP4	PHLPP1	WEE1	ELF3	SUN1	TACC2	DNAJB9	YPEL5	VPS13C	CDKN1A	TUFT1	GADD45B	FKBP1B	PRPF4B	DCTN5	B9D2	QKI	SMAD6	RBPMS	LDLR	JAK3
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	PDGFC	TNFSF9	QKI	PHTF2	BMPR2	PHACTR2	RABGAP1L	MID1	ELF3	AGAP1	INSIG1	PRPF4B	SCAPER	RBPMS	BBX	MYCL	GNB5	TCF7L2	PARD3	CLCN3	YPEL5	SALL2	ARID5B	BTG1	C2orf68	DDIT4	ERBB4	ARHGAP29	TUFT1	TRIM16	SH3BP4	FAM117A	JAK3	DCTN5	SUN1	IGF1R	JUN	AKAP8L	MAFF
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	CDKN1A	TMEM139	SLC22A5	LATS2	TUFT1	YPEL5	MALAT1	GADD45B	JUN	ZFYVE1	NBR1	WDR26	LDLR	FNDC3B	ABCC5	NFIL3	SNX5	TUBGCP3	PRDM10	ASPM	B9D2	TAF5	YY1	ABCG1	SALL2
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	PDGFC	BMPR2	QKI	PHTF2	MID1	PHACTR2	GNB5	INSIG1	C2orf68	RBPMS	TNFSF9	BBX	ELF3	TCF7L2	LARP6	AGAP1	CEP57	PRPF4B	ERBB4	CLCN3	SCAPER	SALL2	TUFT1	PARD3	YPEL5	ARHGAP29	ARID5B	BTG1	JUN	SUN1	ZFC3H1	IGF1R	JAK3	SP1	KLHL24	AKAP8L	PTCH1	MAFF
