PDGFC	1.147
ADRB1	1.004
FAM46B	0.944
SLC22A5	0.914
LARP6	0.91
SAT1	0.888
JADE2	0.844
TUFT1	0.836
YY1	0.828
YPEL2	0.808
PHLPP1	0.794
LATS2	0.792
ERBB4	0.769
SALL2	0.761
ABCC5	0.753
DDIT4	0.738
TMCC1	0.735
HOTAIRM1	0.732
WDR47	0.727
CDKN1A	0.717
RSF1	0.711
ZFC3H1	0.708
ATXN7L1	0.706
BTG1	0.702
ASH1L-AS1	0.692
SUN1	0.686
SNX5	0.685
PPP2R5C	0.673
TAF5	0.67
SPICE1	0.666
FNDC3B	0.661
TRIM16	0.658
PRDM10	0.656
ARID5B	0.644
PTCH1	0.637
YPEL5	0.635
CCNG2	0.628
BBX	0.623
C2orf68	0.621
RAPH1	0.618
ULBP2	0.612
MYCL	0.605
SMAD6	0.6
TACC2	0.6
WEE1	0.6
ARHGAP29	0.599
FNIP1	0.596
EIF3B	0.595
TUBGCP3	0.594
HIVEP1	0.58
JUN	0.57
TNFSF9	0.567
RHOT1	0.564
IGF1R	0.561
DCTN5	0.549
GNB5	0.548
TCF7L2	0.546
WRNIP1	0.543
AKAP8L	0.533
TC2N	0.532
ZNF341	0.531
LGR4	0.53
FBXL14	0.529
TUBB2B	0.526
CPEB4	0.521
PHTF2	0.516
RBPMS	0.512
CYTH2	0.506
MALAT1	0.504
QKI	0.501
ZYG11B	0.498
JAK3	0.495
PCGF3	0.49
NBR1	0.485
SLC41A1	0.483
ZFYVE1	0.477
NEU1	0.476
ELF3	0.474
INSIG1	0.472
CLCN3	0.471
PIM1	0.47
SP1	0.469
MID1	0.469
PRPF4B	0.469
AGAP1	0.468
ANKRD10	0.467
KIF1B	0.466
CUL4A	0.463
EPG5	0.463
BMPR2	0.462
PPM1A	0.46
ARHGEF3	0.457
SCAPER	0.455
ZNF697	0.453
ASPM	0.45
THEMIS2	0.45
ABCG1	0.448
ARL15	0.441
CEP57	0.437
GTF2IRD1	0.436
DDX23	0.436
ERN1	0.436
ZNF507	0.436
PHACTR2	0.435
STXBP1	0.434
FAM117A	0.43
B4GALT5	0.429
LSM11	0.427
VPS13C	0.426
C15orf61	0.425
INSR	0.423
MAFF	0.423
NEDD4L	0.421
SPRY1	0.419
TNKS	0.417
PARD3	0.414
GADD45B	0.413
FOXO3	0.412
SLITRK5	0.408
SH3BP4	0.407
RASA1	0.404
YME1L1	0.4
DYNC1H1	0.399
B9D2	0.398
KIAA1549	0.395
DNAJB9	0.395
PDE9A	0.394
TULP4	0.394
TMPRSS2	0.393
CMIP	0.39
FKBP1B	0.39
MYADM	0.388
C6orf136	0.388
RHOU	0.388
NFIL3	0.388
IRF2BPL	0.387
OTUB2	0.385
COG3	0.385
VANGL1	0.384
ARHGAP19	0.382
GDPD1	0.381
TMEM139	0.381
FOXK2	0.38
KIAA1211L	0.38
SESTD1	0.38
RABGAP1L	0.379
SHANK2	0.378
FBXL16	0.376
WDR26	0.375
LDLR	0.374
TUBBP5	0.374
VPS13A	0.374
KLHL24	0.372
