GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	ZNF135	EML2
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	ZNF135	EML2
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	EML2
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	EML2
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	EML2
GSE85871 MCF7 HYPACONITINE 10UM 12H	IFI27	EML2
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	EML2
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	EML2
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	EML2
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	EML2
GSE85871 MCF7 PAEONIFLORIN 10UM 12H	IFI27	EML2
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	EML2
GSE109607 SW480 GRAPESEED 18H	IGFN1	EML2
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	EML2
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	EML2
GSE85871 MCF7 GINKGOLIDEB 10UM 12H	GABRP	EML2
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	EML2
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	EML2
GSE85871 MCF7 BILOBALIDE 10UM 12H	IFI27	EML2
GSE85871 MCF7 ARTEMISININ 10UM 12H	IFI27	EML2
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	EML2
GSE85871 MCF7 CHLOROGENICACID 10UM 12H	IFI27	EML2
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	EML2
GSE85871 MCF7 GINSENOSIDERG1 10UM 12H	IFI27	EML2
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	EML2
GSE109607 HCT116 GRAPESEED 18H	MMP1	EML2
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	EML2
GSE85871 MCF7 ISOALANTOLACTONE 10UM 12H	IFIT1	EML2
GSE50994 HUH7 SILYMARIN 4H	CXCL10	EML2
GSE81277 LNCAP 6AA 10NM 24H	CDC20	EML2
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	EML2
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	EML2
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	EML2
GSE10896 U937MONOCYTES CURCUMIN 4H	CDC37L1	EML2
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	EML2
GSE86046 A498 ENGLERINA 20H	RFPL4A	EML2
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	EML2
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	EML2
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	EML2
GSE85871 MCF7 STACHYDRINE 10UM 12H	IFI27	EML2
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	ZNF135
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	ZNF135
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	ZNF135
GSE65527 LNCAP UROLITHINA 24H	TP53I3	ZNF135
GSE86045 A498 ENGLERINA 8H	RFPL4A	ZNF135
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	ZNF135
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	ZNF135
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	ZNF135
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	ZNF135
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	ZNF135
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	ZNF135
GSE55897 MDA MB436 INDOLE3CARBINOL 24H	ID2	ZNF135
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	EML2	ZNF135	PRPF4B
GSE39828 HEK 293T EMBELIN 24H	KLHDC7B	ZNF135	PRPF4B
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	ZNF135	PRPF4B
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	PRPF4B	EML2
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	PRPF4B	EML2
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	PRPF4B	EML2
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	PRPF4B	EML2
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	PRPF4B	EML2
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	PRPF4B	EML2
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	PRPF4B	EML2
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	PRPF4B	EML2
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	PRPF4B	EML2
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	EML2	PRPF4B
GSE85871 MCF7 IMPERATORIN 10UM 12H	CYP1A1	EML2	PRPF4B
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	PRPF4B	EML2
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	PRPF4B	EML2
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	EML2	PRPF4B
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	EML2	PRPF4B
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	PRPF4B	EML2
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	PRPF4B	EML2
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	PRPF4B	EML2
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	PRPF4B
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	PRPF4B
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	PRPF4B
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	PRPF4B
GSE85871 MCF7 HYDROXYSAFFLORYA 10UM 12H	ZFR	PRPF4B
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	PRPF4B
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	PRPF4B
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	PRPF4B
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	PRPF4B
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	PRPF4B
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	PRPF4B
GSE109607 HT29 GRAPESEED 18H	IL4I1	PRPF4B
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	PRPF4B
GSE71717 ISHIKAWA GENISTEIN 1NM 8H	DEPTOR	PRPF4B
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	PRPF4B
GSE34074 FIBROBLAST GENISTEIN 30UM 1H	LOC730978	PRPF4B
GSE43166 CHUBS7 FOLATE 30UM	HIST1H2BF	PRPF4B
GSE85871 MCF7 MACROZAMIN 10UM 12H	ATP5C1	PRPF4B
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	PRPF4B
GSE28384 ADIPOCYTES AMORTRUFIN4 24H	HLA-DMA	PRPF4B
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	PRPF4B
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	PRPF4B
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	PRPF4B
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	PRPF4B
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	PRPF4B
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	PRPF4B
GSE85871 MCF7 SANTONIN 10UM 12H	EED	PRPF4B
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	PRPF4B
GSE34074 FIBROBLAST GENISTEIN 30UM 48H	PDE4D	PRPF4B
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	PRPF4B
GSE85871 MCF7 NITIDINECHLORIDE 10UM 12H	CYP1A1	PRPF4B
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	PRPF4B
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	PRPF4B
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	PRPF4B
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	PRPF4B
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	PRPF4B
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	PRPF4B
GSE104268 SK-MEL-3 GRAPESEEDEXTRACT	EGR1	PRPF4B
GSE85871 MCF7 BRITANIN 10UM 12H	HMOX1	PRPF4B
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	PRPF4B
GSE85871 MCF7 HESPERIDIN 10UM 12H	ZFR	PRPF4B
GSE20114 PATIENTS ERYTHROCYTES DHA	ALAS2	PRPF4B
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	PRPF4B
GSE85871 MCF7 SENNOSIDEA 10UM 12H	ATP5C1	PRPF4B
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	PRPF4B
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	PRPF4B
GSE18589 MYOTUBES OLEIC ACID 24H	PDK4	PRPF4B
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	PRPF4B
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	PRPF4B
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	PRPF4B
GSE85871 MCF7 GINGEROL 10UM 12H	EED	PRPF4B
