GSE15322 CCD 18CO ORANGEEXTRACT 24H	SST	PTGES	KLHL24	FOS	OAS3	GDF15	PAQR5	TM4SF1	RHOB	FAM26F	CITED2	ABCG1	CHDH	SEMA4D	CCNG2	YPEL2	KMT2A	JAG1	JADE2	PLEKHM1	GPRC5A	KIAA1549	RSF1	USP36	ZNF512B	RPRM	PDGFC	ABCC5	SLC1A4	KLC1	THAP7-AS1	B3GALT6	SNX5	CNNM2	HIRIP3	TRIM2	UACA
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	HMOX1	NOL12	ASCL1	RNF24	B4GALNT1	ELP6	SPOUT1	PLAC8	EPHA1	RANGRF	TM9SF1	ATXN7L1	BRD4	SMG5	DPH2	NOL3	MCL1	RNF25	ABCG1	PHLPP1	ICOSLG	CNNM2	KMT2A	PTCH1	SLC19A1	GDF15	C21orf2	RPRM	HIST1H3B	TCF7L2	KLHL24	PRMT2	FUS	TXNIP	MAT2A	PRKAB1	CITED2	FOS
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	ATP7A	PDGFC	TRIM2	C2orf68	LINC00963	LARP6	SLC1A4	OAS3	TMPRSS3	RHOB	DPYSL4	SIRT4	CCNG2	PEX10	TMEM185B	DDX28	FAM13B	GDF15	SMG5	ASCL2	RRP7A	RRP1	BRD4	ASCL1	TRMT61A	P2RY2	PPCDC	NAGK	NOL3	MRTO4	AMMECR1	JAG1	NOL12	E2F2	TRIM16	KMT2A	FUS	RBM14	MAT2A	MCL1	PRKAB1	SLC19A1	RAB35	CCNE2	CTTN
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	ASCL1	PRMT2	KMT2A	VAPB	KLHL24	PTGES	SLC1A4	FOS	TMPRSS3	TRIM2	PPP2R5C	CALML4	RSF1	HK2	ATF5	FCMR	EIF3B	STON1	CITED2	RPRM	TXNIP	ATP7A	CCNG2	DDX28	TCF7L2	GPRC5A	SDC1	AP5S1	NAGK	VPS11	PLEKHM1	TM9SF1	RAB35	C21orf2	TRIM16	CTTN	JAG1	SLC19A1	MCL1	FUS	IGF2R
GSE83893 CACO2 WHITEONION 6H	SLC7A11	HMOX1	B4GALNT1	ABCC5	MAT2A	PLEKHM1	PAQR5	JAG1	RNF25	ARRDC4	TEX19	WDR47	FAM53C	TPST2	LARP6	NCOA5	PAGR1	SLC1A4	SLC46A1	POLR3H	KSR1	RHOB	AP5S1	AAR2	FAM13B	CD3EAP	MEPCE	TM4SF1	RAB35	RBPMS2	NCDN	TRIM16	ELP6	CHDH	NSD1	STK36	KIAA1549	CCDC137	METTL1	ZC3H4	PAX8-AS1	LMCD1	RRP1	TTLL11	PUS1	RING1	R3HCC1	TMEM184A	CTTN	LATS2	TUBGCP3	GATA6	SLC19A1	DPYSL4	CALML4	CNNM2	LY6G5C	RSF1	TXNIP	CH17-340M24.3	TM9SF1	C21orf2	MAFF	HOOK2	PPP4R3B	CREB3L4	CNOT6L	RSBN1	PLPP5	TMPRSS2	MMAB	PTCH1	UACA	CCNG2	FOS	PLAC8	PDGFC	ANKRD37	TRIM2	HK2	LNX1	KLHL24	YPEL2
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	ASCL1	PRMT2	VAPB	FOS	KMT2A	PTGES	KLHL24	SLC1A4	ZNF512B	FCMR	TMPRSS3	CUL5	PDGFC	CALML4	TRIM2	ATP7A	EIF3B	ATXN7L1	RSF1	HK2	PPP2R5C	SIRT4	DPYSL4	TMEM185B	PEX10	BRD4	OPA3	MEPCE	TXNIP	ATF5	JAG1	TEX261	GPRC5A	DDX28	PLEKHM1	AP5S1	TM9SF1	TCF7L2	NAGK	KSR1	TRIM16	VPS11	FUS	SLC19A1	E2F2	IGF2R	CTTN	RAB35	C21orf2	MCL1
GSE48668 HELA ALPHATOCOTRIENOL 30MIN	PRSS58	ST6GALNAC5	CNOT6L	LEMD1	TEX19	MOCS3	SEMA4D	JAG1	HSH2D	CLUHP3	USP36	FAM13B	EPHA2	DPH2	NAGK	RRP1	FUS	TUBGCP3	SLC46A1	TXNIP	PAGR1	ASH1L-AS1	MAT2A	ZFYVE1	YPEL2	WDR47	CCNE2	ZNF709	MMAB	PLA2G3
GSE85871 MCF7 ARTEMISININ 10UM 12H	IFI27	FOS	STON1	KLHL24	GDF15	PDGFC	CITED2	TRIM2	ATP7A	FCMR	CCNG2	LINC00963	LARP6	SLC1A4	C2orf68	TCF7L2	SALL2	GATA6	RHOB	ASCL1	TMEM185B	FAM13B	CALML4	TEX261	SMG5	MAT2A	AMMECR1	NOL3	SLC19A1	PTGES	NAGK	RRP1	PPCDC	CLK3	ATF5	METTL1	ASCL2	DDX28	TRMT61A	C21orf2	SPOUT1	RBM14	PAOX	MRTO4	RAB35	MCL1	FUS	KMT2A	RRP7A	JAG1	NOL12	CTTN
GSE85871 MCF7 STACHYDRINE 10UM 12H	IFI27	FOS	STON1	KLHL24	FCMR	CITED2	ATP7A	VAPB	KMT2A	TRIM2	GDF15	SLC1A4	OAS3	CCNG2	PTCH1	TXNIP	C2orf68	SEMA4D	PDGFC	TMEM185B	RHOB	ATF5	IGF2R	AMMECR1	NAGK	MRTO4	RRP7A	PPCDC	TM9SF1	PTGES	PRMT2	C21orf2	P2RY2	RAB35	SLC19A1	E2F2	NOL12	MCL1	FUS	CTTN
GSE43166 CHUBS7 FOLATE 30UM	HIST1H2BF	ATF5	HIST1H3B	THAP7-AS1	TRMT61A	CNNM2	TCF7L2	NOL12	ABCC5	ZXDC	TEX261	ZFP41	C21orf2	SMG5	LARP6	NCOA5	STK36	R3HCC1	CCDC97	CCDC86	MRTO4	TTLL11	CYTH2	PLAC8	MAT2A	SUGP1	FUS	PUS1	POU2F1	SLC46A1	SFXN2	S1PR5	ATP7A	ZNF736	EPHA2	LATS2	CALML4	WDR26	PTCH1	CCNE2	ATXN7L1	SLC39A10	TM4SF1
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	FOS	STON1	KLHL24	KMT2A	FCMR	VAPB	ATP7A	CITED2	OAS3	HIST1H3B	TRIM2	SLC1A4	GDF15	CCNG2	LARP6	TXNIP	CNNM2	PTCH1	TMEM185B	RHOB	SIRT4	SEMA4D	LINC00963	PRMT2	AP5S1	TM9SF1	SLC19A1	RRP7A	PPCDC	MRTO4	EPHA2	METTL1	PAOX	KSR1	MCL1	C21orf2	DDX28	NOL12	FUS	RAB35	ATF5	CTTN
GSE85871 MCF7 EPHEDRINE 10UM 12H	IFI27	FOS	CITED2	STON1	KLHL24	GDF15	CCNG2	C21orf2	FCMR	VAPB	SLC1A4	LARP6	PTCH1	ATP7A	TRIM2	TXNIP	MYCL	KMT2A	TCF7L2	DDX51	TMEM185B	CNNM2	FAM13B	SEMA4D	LINC00963	ATF5	DDX28	PPCDC	ASCL2	ASCL1	TM9SF1	PRKAB1	ICOSLG	MRTO4	NOL3	P2RY2	SUN1	E2F2	FUS	MCL1	RAB35	CTTN
GSE85871 MCF7 GASTRODIN 10UM 12H	IFI27	FOS	STON1	CITED2	ATP7A	PDGFC	SLC1A4	TRIM2	FCMR	KLHL24	OAS3	LINC00963	LARP6	GDF15	CCNG2	C2orf68	PTCH1	RHOB	SALL2	ASCL1	TMEM185B	ABCG1	LMCD1	FAM13B	TXNIP	TM4SF1	P2RY2	TRMT61A	PPCDC	RRP1	DDX28	MAT2A	SMG5	NAGK	RRP7A	METTL1	TRIM16	EPHA2	MRTO4	ATF5	NOL12	MCL1	AMMECR1	PRMT2	RBM14	CCNE2	SLC19A1	FUS	RAB35	KMT2A	PTGES	CTTN
GSE18589 MYOTUBES OLEIC ACID 24H	PDK4	TTLL11	SLC43A2	SALL2	EIF3B	FAM222A	SFXN2	TRERF1	TMEM184A	ASCL1	PRIMA1	B4GALNT1	RPRM	PXMP4	RSBN1	DPH7	ABCC5	UQCC2	OPA3	WDR26	MCL1	NCOA5	PPP2R5C	YPEL2	MAT2A	NSD1	RNF25	MMAB
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	ANKRD37	GDF15	TRIM16	GPRC5A	MAFF	NSD1	FOS	RNF24	EPHA2	MAT2A	LARP6	OPA3	PUS1	RBPMS2	JAG1	DPH2	YPEL2	CCDC86	CUL4A	SLC43A2	TMEM185B	SLC46A1	RBM14	CLK3	TRIM2	EIF3B	PLAC8	SLC22A5	SALL2	DDX28	RHOB	ARRDC4	NARF	OTUD1	CALML4
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	TRIM16	B4GALNT1	FOS	ATP7A	FCMR	GDF15	RNF24	KMT2A	TMPRSS3	LINC00963	KLHL24	CITED2	SLC1A4	ABCC5	RSF1	ATF5	TCF7L2	FAM13B	R3HCC1	BRD4	MAT2A	PXMP4	CD3EAP	RRP1	RANGRF	AP5S1	SLC19A1	PTGES	PPP4R3B	C21orf2	GPRC5A	PPCDC	NAGK	AMMECR1	PAOX	DDX28	TXNIP	MAFF	TM9SF1	FUS	CTTN	METTL1	RAB35	P2RY2	MCL1
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	MAFF	PLAC8	P2RY2	DDX28	LMCD1	ICOSLG	LY6G5C	FOS	PLEKHM1	TM4SF1	KMT2A	ABCG1	HK2	MAT2A	PRMT2	TRIM16	GDF15	CNNM2	AEBP1	FUS	AMMECR1	PTGES	ZCCHC10	PPP2R5C	RING1	FCMR	ATF5	SUN1	KSR1	PAOX	ADRB1	RNF25	SLC19A1	MCL1	LINC00963	EPHA1	C5AR2
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	GPRC5A	P2RY2	ABCG1	FOS	POU2F1	GATA6	MAT2A	TM4SF1	TTC9	PTGES	OTUD1	WDR47	EPHA2	CCNG2	R3HCC1	CCNE2	RPRM	ZC3H4	TM9SF1	AMMECR1	LOC101927204	TMEM45B	ATF5	MYCL	TMEM185B	SLC39A10	PDGFC	ST6GALNAC5	DOLK	SLC46A1	NCDN	KIAA1549	CITED2	JADE2	ASCL2	YPEL2	ARRDC4	TXNIP	TRERF1
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	KSR1	P2RY2	STON1	SLC39A10	RNF24	JAG1	EPHA1	ANKRD28	TRIM16	ARRDC4	ADRB1	TMPRSS2	PLAC8	ICOSLG	FOS	ANKRD37	USP36	PDGFC	MLLT6	MYCL	PPCDC	MOCS3	CTTN	SLC1A4	C17orf97	PAOX	DPH2	FUS	NCOA5	CCDC86	MSTO1	SPOUT1	ZXDC	SLC25A19	SEMA4D	VAPB	TMPRSS3	SUN1	SIRT4	E2F2	ZFP41	RHOB	ASCL2	MEPCE	RRP7A	ELP6	TAPT1-AS1	HOTAIRM1	ATF5	NSD1	TCF7L2	TXNIP	CCNE2
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	P2RY2	HK2	SLC43A2	MCL1	CD3EAP	RHOB	HMOX1	SLC19A1	TRMT61A	CCDC86	B4GALNT1	ANKRD28	MSTO1	AMMECR1	PUS1	TPST2	KRT80	JMJD4	RRP7A	CITED2	FAM168B	ICOSLG	RBM14	POLR3H	EIF3B	MAFF	METTL1	DNLZ	TXNIP	FOS	HIRIP3	KLHL24	CYB5D2	OPA3	YPEL2	PXMP4	DNAJC30	CCNG2	PRMT2	CCDC137	PTGES	CTTN	STON1	VAPB	NSD1	CHTF8
GSE85871 MCF7 ACTEOSIDE 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	KLHL24	ATP7A	LINC00963	TRIM2	LARP6	OAS3	RHOB	SALL2	CCNG2	PDGFC	SIRT4	C2orf68	SLC1A4	DDX28	TMEM185B	TCF7L2	ICOSLG	SUN1	FAM13B	KMT2A	PUS1	TEX261	MAT2A	LRPAP1	CLK3	B9D2	P2RY2	ATF5	AMMECR1	NAGK	RRP1	PPCDC	SMG5	METTL1	RRP7A	SLC19A1	PTGES	RBM14	MRTO4	C21orf2	CTTN	RAB35	FUS	TRIM16
GSE85871 MCF7 SALVIANOLICACIDB 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	ATP7A	PDGFC	KLHL24	TRIM2	LINC00963	CCNG2	LARP6	RHOB	C2orf68	OAS3	SLC1A4	SALL2	MYCL	PEX10	TCF7L2	ABCG1	TMEM185B	LMCD1	DDX28	GATA6	ABCC5	TXNIP	PTCH1	JAG1	TM9SF1	RRP1	CLK3	ASCL1	AMMECR1	PPCDC	TEX261	SLC19A1	NAGK	MRTO4	EPHA2	TRIM16	KMT2A	SMG5	TRMT61A	FUS	KSR1	MCL1	E2F2	PRKAB1	RBM14	ATF5	NOL12	CCNE2	CTTN	RAB35
GSE85871 MCF7 SANTONIN 10UM 12H	EED	CCNE2	PRMT2	TUBGCP3	KMT2A	ADRB1	KLHL24	CTTN	MAT2A	CCNG2	TXNIP	C2orf68	JADE2	ASCL1	ASCL2	VAPB	ABCG1	SLC19A1	NOL12	TCF7L2	TPST2	RNF24	EIF3B	CNNM2	C21orf2	METTL1	TRMT61A	WRNIP1	CITED2	TMPRSS2	PTCH1	ZNF747	FOS
GSE50994 HUH7 SILYMARIN 8H	HP	RHOB	FOS	CCNE2	PAX8-AS1	RNF25	MAFF	FAM53A	CCDC137	MED22	SLC46A1	CIART	PHLPP1	RSBN1	AMMECR1	CNOT6L	TCF7L2	SLC39A10	ASCL1	ATP7A	KIAA1549	PTCH1	CCNG2	TMEM45B
GSE109607 RKO GRAPESEED 18H	UBE2SP1	HMOX1	TM4SF1	GPRC5A	RHOB	ST20-AS1	P2RY2	ZBTB11-AS1	B3GALT6	ZFYVE1	JMJD4	R3HCC1	MMAB	OTUD1	CCDC86	SLC1A4	MEPCE	AP5S1	PRKCZ	NCOA5	RAB35	USP36	RNF25	ZC3H4	ZCCHC10	TRERF1	JAG1	DPH7	ATG4B	CYTH2	NOL3	SUN1	LOXL3	STK36	KSR1	HOOK2	PAX8-AS1	HOTAIRM1	EME2	CCNE2	NOL12	C21orf2
GSE85871 MCF7 PAEONIFLORIN 10UM 12H	IFI27	FOS	CITED2	KMT2A	TCF7L2	FCMR	KLHL24	STON1	VAPB	PRMT2	OAS3	TXNIP	ATP7A	SIRT4	ATF5	LINC00963	BRD4	CCNG2	GDF15	RBM14	IGF2R	AMMECR1	RRP7A	P2RY2	PTGES	METTL1	TM9SF1	ZCCHC10	C21orf2	TEX261	PPCDC	RAB35	CTTN	TTC9	FUS	MCL1
GSE85871 MCF7 BILOBALIDE 10UM 12H	IFI27	FOS	STON1	KLHL24	FCMR	KMT2A	CITED2	VAPB	OAS3	ZNF512B	GDF15	ATP7A	TXNIP	CCNG2	LINC00963	TRIM2	SLC1A4	TMEM185B	RHOB	TCF7L2	C2orf68	PRMT2	RANGRF	AMMECR1	IGF2R	PTCH1	AP5S1	NAGK	B9D2	METTL1	NOL3	TTC9	C21orf2	EPHA2	PPCDC	TM9SF1	SLC19A1	NOL12	E2F2	DDX28	P2RY2	CTTN	FUS	RAB35	MCL1
GSE85871 MCF7 GINKGOLIDEB 10UM 12H	GABRP	FOS	CITED2	STON1	KLHL24	KMT2A	TRIM2	FCMR	ATP7A	SLC1A4	VAPB	OAS3	CCNG2	TMEM185B	GDF15	LARP6	RHOB	BRD4	LINC00963	SEMA4D	TXNIP	PDGFC	ATF5	AMMECR1	TEX261	MRTO4	METTL1	PTCH1	IGF2R	RRP1	JAG1	PAOX	C21orf2	PRMT2	PTGES	TM9SF1	PPCDC	NOL12	DDX28	SLC19A1	CTTN	FUS	RAB35	MCL1
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 4H	DHRS3	GPRC5A	P2RY2	FOS	POU2F1	GATA6	PTGES	TTC9	ABCG1	MAT2A	TM4SF1	EPHA2	WDR47	OTUD1	CCNG2	JAG1	DDX28	TMEM185B	TRIM2	AMMECR1	PDGFC	NOL3	PLA2G3	DOLK	AP5S1	KIAA1549	CIART	SLC46A1	ASCL2	CITED2	TXNIP	YPEL2	ARRDC4	TRERF1
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	HMOX1	ABCG1	HSH2D	TXNIP	OAS3	MCL1	IGF2R	CYB5D2	CCNG2	LARP6	CREB3L4	TMPRSS2	ZFYVE1	ATP7A	ARRDC4	KLHL24	YPEL2	MAT2A	NOL3	RHOB	MRTO4	ATF5	SLC25A19	OPA3	DNLZ	C2orf68	HIRIP3	CALML4	RBM14	USP36	SNX5	FAM53A	TUBGCP3	EPHA2	KRT80	RBPMS2	E2F2	ANKRD28	CCNE2
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	FOS	KLHL24	STON1	CITED2	KMT2A	TRIM2	PRMT2	FCMR	GDF15	VAPB	USP36	CCNG2	LARP6	TXNIP	OAS3	TMEM185B	TCF7L2	ATP7A	ATF5	AMMECR1	TRIM16	PLEKHM1	RBM14	MRTO4	SUGP1	TM9SF1	METTL1	PPCDC	SLC19A1	TTC9	B9D2	PAOX	DDX28	ASCL1	RAB35	JAG1	E2F2	C21orf2	MCL1	CTTN	FUS
GSE85871 MCF7 SENNOSIDEA 10UM 12H	ATP5C1	CTTN	DPYSL4	ATF5	EPHA1	ELP6	ICOSLG	NOL12	ABCG1	ST6GALNAC5	NCDN	KMT2A	TCF7L2	SUN1	TRIM2	CUL5	MYCL	MAFF	SLC1A4	ATP7A	TTC9	R3HCC1	VAPB	JAG1	C21orf2	DDX28	PPP2R5C	GDF15	PRKAB1	KLHL24	OPA3	USP36	CITED2	FOS
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	CUL4A	P2RY2	METTL1	LEMD1	HK2	CD3EAP	MCL1	ANKRD28	RHOB	SLC43A2	CLK3	PUS1	CCDC86	AMMECR1	SLC19A1	RRP7A	SALL2	ABCC5	HOOK2	MMAB	CYB5D2	SLC1A4	ANKRD37	HMOX1	PXMP4	KLHL24	NSD1	TXNIP	LOC389895	CCNG2	PCDH19	ABCG1	STON1	ATG4B
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	ABCG1	P2RY2	GPRC5A	TTC9	PTGES	SLC1A4	TRIM35	EME2	FOS	LMCD1	ZFP41	ANKRD28	ARRDC4	RHOB	JAG1	TRIM2	TAPT1-AS1	PPP2R5C
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	HMOX1	ABCG1	MCL1	TXNIP	IGF2R	LARP6	HSH2D	MAT2A	CREB3L4	ZFYVE1	TMPRSS2	CYB5D2	CCNG2	FOS	NOL3	ABCC5	RHOB	CTTN	PRKCZ	TTC9	JMJD4	TRIM2	USP36	CD3EAP	WDR26	SLC25A19	TM4SF1	HIRIP3	EPHA2	FAM53A	NSD1	ATF5	C2orf68	SNX5	CALML4	TUBGCP3	RBPMS2	E2F2	KRT80	ANKRD28	CCNE2
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	OAS3	DDX28	MAFF	LARP6	LMCD1	AEBP1	ATG4B	TM4SF1	CITED2	AMMECR1	CNNM2	PAOX	ICOSLG	SLC19A1	TRIM16	JAG1	TRIM2	PRMT2	KMT2A	PPCDC	C21orf2	ATF5	KLHL24	SLC1A4	LY6G5C	C2orf68	NOL3	SIRT4	CCNG2	PPP2R5C	PTGES	LINC00963	PTCH1	BRINP2	C5AR2	PDGFC	DDX51	ASCL1
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	TRIM16	TUBGCP3	RNF24	JAG1	KMT2A	TMPRSS3	HK2	JADE2	ABCG1	RSF1	EPHA2	R3HCC1	MAT2A	HIST1H3B	CUL5	VAPB	CCNG2	ATP7A	TTC9	RNF25	CNNM2	MCL1	ABCC5	RHOB	WDR26	KLHL24	NOL3	PRKAB1	KLC1	CUL4A	ZCCHC10	NSD1	MOCS3	USP36	PRMT2	RPRM	PLEKHM1	EPHA1	SLC19A1	HIRIP3	OAS3	SLC1A4	BRINP2	TXNIP	MYCL	C21orf2	FOS
GSE34074 FIBROBLAST GENISTEIN 30UM 48H	PDE4D	SFXN2	PXMP4	PLAC8	TRIM16	SDC1	ZCCHC10	LOC389895	GDF15	PTGES	CUL4A	CCDC137	SIRT4	HK2	LMCD1	NOL3	PAOX	NARF	JAG1	CCNG2	STK36	SLC39A10	FAM13B	PRMT2	DNAJC30	IGF2R	TEX261	LRPAP1	TMEM185B	RING1	LARP6	MAT2A	PUS1	PPP2R5C	TRMT61A	CCDC86	MED22	CITED2	CTTN	ANKRD37	NCDN	RBPMS2	CALML4	POLR3H	OAS3	FAM26F	CCNE2	CHDH	LY6G5C	ZXDC	CNNM2	AMMECR1
GSE85871 MCF7 DIOSCIN 1UM 12H	EED	NOL12	CTTN	ICOSLG	ASCL1	NOL3	EPHA1	TM4SF1	DDX56	ASCL2	KMT2A	RNF24	LY6G5C	RBM14	EIF3B	BRD4	RRP7A	SALL2	MCL1	FAM13B	USP36	SLC1A4	DDX28	C21orf2	PLEKHM1	TCF7L2	HK2	ATF5	GDF15	HIST1H3B	TRIM2	OPA3	CITED2	KLHL24	FOS
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	FOS	STON1	CITED2	HMOX1	LARP6	ATP7A	TRIM2	OAS3	FCMR	KLHL24	LINC00963	SLC1A4	ATXN7L1	MAFF	C2orf68	GDF15	SALL2	DDX28	TMEM185B	CCNG2	RHOB	LMCD1	SUN1	TMPRSS3	TCF7L2	DPYSL4	KMT2A	JAG1	MAT2A	SMG5	SPOUT1	PRMT2	NAGK	PTGES	RBM14	C21orf2	PPCDC	TRMT61A	FUS	MCL1	NOL12	SLC19A1	CTTN
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	TRIM16	GDF15	ANKRD37	ADRB1	FOS	EPHA2	TM4SF1	KLHL24	CLK3	USP36	STON1	TCF7L2	TTC9	RILPL1	YPEL2	PRIMA1	POU2F1	WDR26	PTGES	UACA	SLC43A2	KSR1	B4GALNT1	PCDH19	ZXDC	NOL12	ZBTB11-AS1	R3HCC1	MOCS3	COMMD5	OPA3	MSTO1	SLC22A5	DPH2	METTL1	NOL3	SLC25A19	TEX261	IMP3	UBIAD1	CUL5	FAM13B	DOLK	PUS1	ARRDC4	VAPB	ZC3H4	SIRT4	CNNM2	AP5S1	NAGK	CHTF8	C2orf68	SWSAP1	PTCH1	MEPCE	TUBGCP3	PAX8-AS1	NCOA5	MAT2A
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	PAQR5	GDF15	ZNF709	BLACAT1	TUBGCP3	NSD1	PPP2R5C	TCF7L2	CLK3	ARRDC4	LEMD1	PLA2G3	TXNIP	CNOT6L	LMCD1	B4GALNT1	CCNG2	PAX8-AS1	LOC101927204	SLC1A4	KRTAP4-1	RSF1	TMPRSS3	LATS2	ST6GALNAC5	SNX5	ZC3H4	ZNF512B	KMT2A	SWSAP1	R3HCC1	NOL3	ZXDC	POLR3H	HK2	EIF3B	PHLPP1	HOTAIRM1	ASCL1	SLC19A1	DDX56	TEX19	PLEKHM1	ANKRD37	CCNE2	ATF5	DPYSL4	IMP3	KSR1	UBIAD1	CITED2	B3GALT6	C21orf2
GSE65397 MCF7 CLA ENRICHED EGG YOLKS	XLOC_004598	CCNG2	LMCD1	ANKRD28	TRERF1	RHOB	PLEKHM1	E2F2	CITED2	NOL3	FOS	TM4SF1	CHDH	HSH2D	RPRM
GSE85871 MCF7 IMPERATORIN 10UM 12H	CYP1A1	LMCD1	FOS	GDF15	STON1	KLHL24	FCMR	ATP7A	CITED2	PTCH1	CCNG2	OAS3	USP36	SIRT4	CUL5	TRIM2	SLC1A4	LARP6	LINC00963	PDGFC	TMEM185B	C2orf68	SALL2	TPST2	DDX28	MAT2A	SMG5	LRPAP1	C21orf2	PPCDC	B9D2	ATF5	NOL12	SLC19A1	PRMT2	RAB35	RBM14	PTGES	EPHA2	AMMECR1	CCNE2	FUS	JAG1	CTTN
GSE18589 MYOTUBES PALMITIC ACID 24H	PDK4	FOS	MLLT6	CCDC137	PHLPP1	PRKAB1	CECR2	EME2	NAGK	VAPB	PAGR1	OPA3	WRNIP1	CUL4A	UQCC2	OAS3	RBM14	TMPRSS2	CNNM2	NSD1	CCNE2	FUS	ZBTB11-AS1	DPH7	HK2	IMP3	MCL1
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	TRIM16	LMCD1	TUBB2B	TXNIP	P2RY2	RNF25	MAFF	EPHA2	SIRT4	HIST1H3B	NOL12	GATA6	PTGES	PPP4R3B	SUGP1	RSF1	TMPRSS2	JMJD4	R3HCC1	PPCDC	RHOB	ANKRD28	FAM13B	MCL1	PRKAB1	LY6G5C	KMT2A	OAS3	ZXDC	ATXN7L1	JADE2	WDR26	ABCG1	LINC00963	USP36	CCNG2	MYCL	CTTN	UBIAD1	FOS	CUL4A	C21orf2	DPH2	TM9SF1	NARF	TPST2	MAT2A	DOLK	CCNE2	IGF2R	PRMT2	GPRC5A
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	MCL1	ASCL1	ELP6	ATF5	SIRT4	TXNIP	KMT2A	IGF2R	GDF15	PRMT2	DPYSL4	CCNG2	EPHA1	MOCS3	LINC00963	ASCL2	RHOB	ABCG1	CTTN	EIF3B	SUGP1	MAFF	C21orf2	IMP3	RRP7A	MYCL	DDX51	HMOX1	CCNE2	GPRC5A	TUBGCP3	SLC1A4
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	TRIM2	KMT2A	USP36	PTGES	ASCL1	FOS	STON1	TXNIP	TCF7L2	PLAC8	HK2	GDF15	RPRM	EPHA2	SALL2	CALML4	C21orf2	SLC19A1	DDX28	SLC1A4	RING1	CLUHP3	ICOSLG	RBM14	C5AR2	CLK3	ATXN7L1	MOCS3	NOL3	RNF24	KLHL24	POU2F1	JAG1	MCL1	CNNM2	PRMT2	HMOX1	OAS3	CTTN	MAFF
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	TRIM2	ATP7A	OAS3	KLHL24	PTCH1	SIRT4	PDGFC	SLC1A4	HMOX1	GDF15	CCNG2	TMEM185B	ASCL1	MAFF	RHOB	LINC00963	UBIAD1	MYCL	DDX28	USP36	FAM13B	TCF7L2	KMT2A	AMMECR1	SMG5	TEX261	TRIM16	ATF5	TRMT61A	PPCDC	TUBB2B	RBM14	PTGES	EPHA2	RRP1	RAB35	SLC19A1	JAG1	FUS	C21orf2	NOL12	CTTN	MCL1
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	HMOX1	ARRDC4	TXNIP	CITED2	WDR47	PCDH19	TCF7L2	GDF15	RNF24	SUN1	RHOB	HOOK2	PAQR5	KMT2A	KSR1	ATG4B	RSBN1	SLC43A2	PTCH1	BRINP2	DOLK	AAR2	TUBGCP3	RRP1	CTTN	TM9SF1	PRMT2	SNX5	PEX10	ELP6	DDX56	CCNE2	CCDC97	FUS	AP5S1	CHTF8	TMPO-AS1	TRIM2	CCDC137	HIST1H3B	OAS3	DPH2	LOC101927204	DDX28	SDC1	JADE2	RANGRF	CCDC86	TMEM185B	MRTO4	MMAB	NSD1	B3GALT6	NCOA5	ZC3H4	UQCC2	MEPCE
GSE71717 ISHIKAWA GENISTEIN 10PM 48H	PTPN14	PAQR5	NSD1	RBM14	BLACAT1	TCF7L2	SLC1A4	TRIM2	PPP4R3B	PLAC8	UACA	PHLPP1	CD3EAP	WDR26	CNNM2	RSF1	LRPAP1	SLC43A2	YPEL2	PLA2G3	MZF1-AS1	TMPRSS3	CYB5D2	VAPB	TUBGCP3	LMCD1	MAFF	BRD4	POLR3H	IMP3	ZXDC	ZNF512B	DDX56	ZNF736	ATP7A	AEBP1	PLEKHM1	TRMT61A	ASCL1	C21orf2	EIF3B	POU2F1	SFXN2	UBIAD1	ELP6	FAM168B	LATS2	B3GALT6	SLC19A1	CCNE2	JAG1	FUS
GSE85871 MCF7 CHLOROGENICACID 10UM 12H	IFI27	FOS	STON1	CITED2	FCMR	ATP7A	TRIM2	KLHL24	C2orf68	SLC1A4	RHOB	LINC00963	MYCL	LARP6	RNF24	PDGFC	CCNG2	ASCL1	SALL2	GDF15	ABCG1	DDX28	TMEM185B	FAM13B	USP36	TCF7L2	DPYSL4	PHLPP1	SPOUT1	ATF5	RRP1	TEX261	MAT2A	NAGK	AMMECR1	SMG5	MOCS3	RRP7A	PAOX	MRTO4	TRMT61A	MCL1	E2F2	RBM14	RAB35	FUS	TRIM16	SLC19A1	NOL12	JAG1	KMT2A	CTTN
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	LNX1	PLAC8	GATA6	OTUD1	TRIM16	SIRT4	RPRM	NSD1	ABCG1	HMOX1	ATXN7L1	PTGES	CNNM2	CCNG2	CLK3	PAOX	AARS2	MEPCE	IGF2R	TMEM185B	SMG5	NAGK	MED22	RNF25	FAM109B	CPSF3L	PRKAB1	MAT2A	NCOA5	ANKRD37	OAS3	E2F2	RRP1	KRT80	SLC19A1	DDX51	TM4SF1	PAQR5
GSE109607 RKO PROANTHOCYANIDINS 18H	CUL1P1	ANKRD37	MZF1-AS1	ST20-AS1	GPRC5A	RHOB	TM4SF1	ZBTB11-AS1	METTL1	OTUD1	B3GALT6	USP36	PRMT2	ZFYVE1	MEPCE	C17orf97	NCOA5	TPST2	ZC3H4	MMAB	PRKCZ	IGF2R	NCDN	CD3EAP	TRIM35	RNF24	EPHA2	TRERF1	C2orf68	HIRIP3	ZCCHC10	CNOT6L	UQCC2	PAQR5	SDC1	ARRDC4	OAS3	KRT80	SIRT4	CCNE2
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	SLC1A4	GPRC5A	CD3EAP	GDF15	RNF24	ANKRD37	METTL1	DPH2	UBIAD1	RBPMS2	HK2	TRMT61A	MAFF	CCDC86	TM4SF1	MOCS3	SLC43A2	RBM14	EIF3B	MAT2A	ABCC5	ATF5	JAG1	LRPAP1	DNLZ	RRP7A	TMEM185B	PLEKHM1	MRTO4	PUS1	MEPCE	RAB35	FAM168B	TUBB2B	ANKRD28	B3GALT6	CITED2	TXNIP	PLAC8	CALML4	PXMP4	ZFYVE1	ARRDC4	TBC1D24	PAQR5	NSD1	CNNM2	PRMT2
GSE56265 PC3 LYSOPHOSPHATIDICACID  1UM 45MIN	EDN1	FOS	TTLL11	LOXL3	OAS3	CHDH	YPEL2	HOTAIRM1	KRTAP4-1	DNAJC30	ZNF709	RDH13	PXMP4	LY6G5C	TXNIP
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	RBM14	PDGFC	RHOB	CNOT6L	FUS	DDX51	JAG1	ZBTB11-AS1	SLC1A4	MCL1	HOOK2	STK36	CITED2	AMMECR1	PAOX	GATA6	CNNM2	GPRC5A	TRMT61A	PAQR5	MAT2A	CCNG2	CHDH	CTTN	ZFYVE1	TEX261	CUL4A	TUBGCP3	MOCS3	RSBN1	GDF15	DPYSL4	SUGP1	SDC1	JADE2	ARRDC4	LRPAP1	SPOUT1	TMEM45B	KIAA1549	CHTF8	TM9SF1	TMPRSS2	FAM222A	JMJD4	PRKAB1	ZXDC	ATG4B	POLR3H	C21orf2	TRIM2	KMT2A	WDR26	ANKRD37	YPEL2	UACA	DDX56	LATS2	KLHL24	ANKRD28	NSD1	POU2F1	PRMT2
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	CUL4A	OPA3	SLC46A1	TRIM2	ZC3H4	B9D2	CTTN	BRD4	MMAB	NSD1	CNOT6L	DNAJC30	FUS	RRP7A	HMOX1	SLC22A5	OAS3	SMG5	SNX5	C17orf97	UACA	ANKRD37	TMEM185B	DDX28	RILPL1	RSF1	TBC1D24	C21orf2	LRPAP1
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	TRIM2	CNNM2	ASCL2	ANKRD37	TUBGCP3	HK2	AEBP1	KSR1	SEMA4D	LINC00963	ANKRD28	AARS2	PRMT2	STK36	KMT2A	TRIM35	DPH2	C21orf2	ZNF747	JMJD4	DPYSL4	PXMP4	ZBTB11-AS1	MLLT6	LINC00959	TEX19	CIART	TTLL11	HOTAIRM1	PPP2R5C
GSE32357 OBESE PATIENT MUSCLES RESVERATROL SUPP 30DAYS	LINC00982	B4GALNT1	FAM53A	CIART	KRTAP4-1	HIRIP3	AAR2	PUS1	EIF3B	SLC39A10	ARRDC4	PLEKHM1	FOS	OTUD1
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	CCDC86	DDX51	HMOX1	CCDC97	OPA3	RBPMS2	TPST2	AEBP1	HOOK2	CITED2	LARP6	EIF3B	NOL3	DPH2	DOLK	LEMD1	HK2	ASCL2	AMMECR1	SLC43A2	KLHL24	OAS3	PEX10	TTLL11	ARRDC4
GSE102891 MDA-MB-231 BOSWELLICACID 8H	HIST1H1T	RHOB	OTUD1	KLHL24	CITED2	FOS	TM4SF1	TRIM16	CCNG2	ANKRD28	ANKRD37	KMT2A	RPRM	PEX10	STK36	B4GALNT1	B3GALT6	C17orf97	PUS1	R3HCC1	VAPB	HOOK2	FAM213B	SLC25A19	SPOUT1	CCDC86	SEMA4D	RANGRF	TRMT61A	POLR3H	PLAC8	MRTO4	ELP6	AARS2	IMP3	DOLK	CD3EAP	SDC1	PXMP4	EPHA2	TRERF1	KRT80	DNAJC30
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	FOS	PAX8-AS1	CCNE2	LARP6	RILPL1	LOXL3	PLA2G3	RNF25	PDGFC	ZCCHC10	C21orf2	HMOX1	TRIM16	PRKCZ	DNAJC30	EIF3B	PHLPP1	TEX261	SFXN2	CTTN	PEX10	FAM53C	PLAC8	CD3EAP	CCDC97	WDR26	METTL1	CHTF8	DPH2	BRD4	TCF7L2	MEPCE	CCDC86	AP5S1	TMEM185B	HK2	RHOB	KLHL24
GSE65722 HT29 CARNOSICACID 24H	LOC645553	P2RY2	RNF24	ATP7A	HMOX1	PAQR5	TTC9	NAGK	SLC1A4	RBPMS2	IGF2R	TMEM45B	NCDN	LINC00963	PLEKHM1	ARRDC4	TMEM184A	CITED2	STK36	VPS11	CCDC97	NOL3	EPHA1	TMEM185B	TCF7L2	ZXDC	SMG5	RNF25	TM4SF1	MRTO4	CALML4	UQCC2	PLAC8
GSE104268 SK-MEL-3 GRAPESEEDEXTRACT	EGR1	HK2	SLC25A19	ANKRD37	GDF15	BRD4	KMT2A	KIAA1549	B4GALNT1	RNF24	ASCL2	DPYSL4	PLEKHM1	SLC39A10	SLC46A1	TM9SF1	SLC43A2	IGF2R	UBIAD1	DOLK	NARF	PHLPP1	TMEM45B	LINC00963	MMAB	SEMA4D	ZNF709	RHOB	PRKAB1	JMJD4	KLHL24	SNX5	FUS	LOC101927204	FOS	ATP7A
GSE50994 HUH7 SILYMARIN 4H	CXCL10	PDGFC	PAQR5	EPHA2	LMCD1	TMEM184A	EIF3B	FAM53A	C5AR2	RING1	RPRM	ST20-AS1	LOC389895	PRKCZ	ZNF709
GSE34074 FIBROBLAST GENISTEIN 30UM 1H	LOC730978	RING1	LMCD1	IGF2R	FAM13B	STK36	PTGES	GDF15	PRMT2	LRPAP1	TMEM185B	TEX261	CCNG2	HK2	SLC39A10	CITED2	NARF	PAOX	NOL3	DNAJC30	SDC1	LARP6	PXMP4	SIRT4	PLAC8	ZCCHC10	CUL4A	CCDC137	TRIM16	MAT2A	PPP2R5C	PUS1	JAG1	LOC389895	SFXN2	RBPMS2	TRMT61A	MED22	CCNE2	CTTN	ANKRD37	OAS3	CCDC86	NCDN	LY6G5C	FAM26F	CALML4	CHDH	ZXDC	CNNM2	POLR3H	AMMECR1
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	TMEM45B	PLAC8	SIRT4	HMOX1	PTGES	MMAB	KLHL24	ATXN7L1	LMCD1	NSD1	CCNG2	PEX10	LRPAP1	CUL4A	CLK3	ZNF747	TRIM2	PRMT2	CALML4	UACA	HK2	TRIM35	AARS2	SMG5	EIF3B	MED22	PPP2R5C	NAGK	CPSF3L	MAT2A	ANKRD37	DDX56	RBM14	RRP7A	RBPMS2	RRP1	AMMECR1	POLR3H	OAS3	E2F2	TM4SF1	CCNE2	SLC1A4	PUS1	KRT80
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	FOS	STON1	CITED2	TRIM2	KLHL24	ATP7A	SLC1A4	LARP6	SIRT4	FCMR	PTCH1	SALL2	PDGFC	C2orf68	RHOB	LINC00963	CCNG2	OAS3	GDF15	LMCD1	TMEM185B	TM4SF1	ABCG1	ASCL1	TCF7L2	TXNIP	NAGK	TEX261	PPCDC	SLC19A1	PRMT2	C21orf2	RRP1	EPHA2	TRMT61A	TUBB2B	MRTO4	AMMECR1	FUS	RRP7A	ATF5	TRIM16	SPOUT1	B9D2	KMT2A	RBM14	E2F2	RAB35	MCL1	CTTN
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	MAFF	RBM14	FOS	TPST2	RHOB	C21orf2	HK2	MOCS3	AEBP1	SMG5	SLC19A1	TMPRSS3	MMAB	PUS1	MSTO1	B3GALT6	MCL1	EPHA1	MRTO4	ZFP41	TAPT1-AS1	BRD4	DPYSL4	ARRDC4	DDX51	GDF15	RAB35	RRP7A	METTL1	CECR2	KIAA1549	FUS	NOL3	WRNIP1	PAGR1	NSD1	POLR3H	CHDH	ZXDC	CTTN	ELP6	ATXN7L1	PRMT2	PPCDC	CNOT6L	TM4SF1	TCF7L2	TTLL11	LATS2	ADRB1	CCNG2	E2F2	NCDN	PAX8-AS1	PRIMA1	FAM13B	TMPRSS2	KRTAP4-1	TMPO-AS1	CLK3	OTUD1	PLEKHM1	SIRT4
GSE37089 EPITHELIAL CELLS RETINOIC ACID DIFFERENTIATION MEDIA	LOC728611	FAM109B	FOS	ABCG1	OPA3	SLC25A19	PUS1	CITED2	ARRDC4	RDH13	COMMD5	OTUD1	LEMD1	SLC1A4	POLR3H
GSE85871 MCF7 MACROZAMIN 10UM 12H	ATP5C1	CTTN	NOL12	TCF7L2	JADE2	MCL1	ABCG1	EPHA1	CCNG2	MAT2A	ELP6	EIF3B	SUN1	KMT2A	SUGP1	TMPRSS2	SLC22A5	LINC00963	PAOX	R3HCC1	IMP3	ICOSLG	KLHL24	CUL5	ATF5	DDX28	TRIM2	ATP7A	USP36	VAPB	GDF15	SLC19A1	DDX51	CITED2	FOS
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	PPP2R5C	ABCG1	TRIM16	AMMECR1	TCF7L2	LRPAP1	STON1	FAM168B	UBIAD1	FOS	PXMP4	SLC46A1	EPHA1	TMPRSS3	PRMT2	KLC1	PUS1	AARS2	RDH13	CNNM2	TRMT61A	RSF1	SIRT4	TRERF1	DPH2	METTL1
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	HSH2D	POU2F1	CCDC86	PRMT2	KLHL24	TTLL11	TRERF1	SNX5	METTL1	MCL1	BRD4	MMAB	POLR3H	C2orf68	FUS	DDX51	LRPAP1	SLC46A1	CLK3	ZC3H4	PUS1	LATS2	DNLZ	ZNF709	E2F2	MAT2A	P2RY2	NSD1	NARF	SLC22A5	LMCD1	DNAJC30	CALML4	RNF25	HMOX1	C17orf97	C21orf2	PRKAB1
GSE28384 ADIPOCYTES AMORTRUFIN3 24H	KIAA1881	ATF5	AEBP1	CCDC86	CITED2	RNF24	SLC22A5	CCDC97	EIF3B	ZC3H4	NAGK	RDH13	TPST2	DDX56	MEPCE	WRNIP1	RBPMS2	GDF15	PRMT2	UBIAD1	JMJD4	FAM26F	ARRDC4	JAG1	ABCG1	SDC1	MCL1	TXNIP	CTTN
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 4H	GPRC5B	GPRC5A	P2RY2	TTC9	ABCG1	LMCD1	GATA6	E2F2	R3HCC1	NCOA5	WDR47	C17orf97	TMEM45B	TRERF1	CCNG2	PTCH1	ANKRD28	SFXN2	JADE2	TTLL11	OAS3	HK2	TXNIP	TAPT1-AS1
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 24H	GPRC5B	GPRC5A	P2RY2	TTC9	ABCG1	LMCD1	GATA6	TRIM16	E2F2	R3HCC1	NCOA5	WDR47	C17orf97	TMEM45B	TRERF1	CCNG2	PTCH1	ANKRD28	SFXN2	JADE2	TTLL11	OAS3	HK2	TXNIP	MSTO1	TAPT1-AS1
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	ABCG1	HMOX1	LARP6	MCL1	IGF2R	TXNIP	MAT2A	HSH2D	CREB3L4	ZFYVE1	CYB5D2	CCNG2	TMPRSS2	CTTN	NOL3	FOS	JMJD4	LMCD1	CD3EAP	CCDC137	MRTO4	LATS2	USP36	SLC25A19	HIRIP3	ATF5	EPHA2	C2orf68	TM4SF1	RBPMS2	FAM53A	SNX5	TUBGCP3	CALML4	E2F2	KRT80	ANKRD28	CCNE2
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	ATG4B	GDF15	HMOX1	PTGES	SIRT4	STON1	ATXN7L1	KLHL24	CCNG2	LRPAP1	OTUD1	PAOX	AARS2	TRIM2	IGF2R	PRMT2	CLK3	TEX261	TMEM185B	NAGK	DPH2	RAB35	ZNF512B	MED22	CPSF3L	AMMECR1	DDX56	EIF3B	TRERF1	MAT2A	RRP7A	FAM109B	NCOA5	ANKRD37	CCDC86	RBM14	RRP1	TBC1D24	PUS1	CD3EAP	DDX51	OAS3	TM4SF1	E2F2	PPP2R5C	CCNE2	B4GALNT1	ARRDC4	SLC1A4	KRT80
GSE81277 LNCAP VINBLASTINE 3NM 24H	SPRR1A	TM4SF1	FOS	UACA	RBM14	ZCCHC10	TRERF1	POU2F1	LRPAP1	FAM53A	KRT80	FAM53C	SDC1	DDX28	PTCH1	PRIMA1	TMPRSS2	THAP7-AS1	ABCG1	CCDC97	R3HCC1	AEBP1	CCNE2	PRKCZ	CREB3L4	TEX19	SWSAP1	CYB5D2	RHOB	VPS11	B3GALT6	FAM222A	CCNG2	TRIM16	ACTL10	IGF2R	NCDN	PAOX	HIST1H3B
GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	HMOX1	OPA3	CHDH	FOS	SEMA4D	SDC1	CECR2	ST6GALNAC5	DPYSL4	ZFYVE1	LINC00963	TBC1D24	PTCH1	HK2	EPHA2	TMPRSS3	TCF7L2	PRKCZ	ZXDC	MCL1	KRT80	TMPO-AS1	ATXN7L1	USP36	PAOX
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	FOS	GATA6	LMCD1	KLHL24	CITED2	ATXN7L1	CTTN	TCF7L2	ZNF736	SIRT4	MAFF	HOTAIRM1	ATP7A	HK2	TRIM2	SUGP1	PRMT2	PEX10	TMPO-AS1	NCOA5	ZC3H4	JADE2	STK36	TBC1D24	VAPB	C2orf68	SLC1A4	ZXDC	CHDH	MMAB	SFXN2	SALL2	DDX28	OAS3	YPEL2	DDX51	TMPRSS3	C17orf97
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	HMOX1	GDF15	PTGES	LOC389895	SIRT4	KLHL24	CCNG2	POU2F1	HK2	LRPAP1	USP36	OTUD1	CYTH2	PAOX	DNAJC30	NOL3	ABCC5	IGF2R	MEPCE	SLC39A10	ATF5	SMG5	PXMP4	TMEM185B	RING1	FAM13B	CUL5	FAM53C	DDX56	MAT2A	ARRDC4	PUS1	PPP2R5C	AMMECR1	CHDH	RRP1	CCDC86	LARP6	NOL12	RBM14	POLR3H	TM4SF1	EPHA2	E2F2	KRT80	OAS3	CCNE2
GSE74212 LNCAP EUSYNSTYELAMIDEB 5UM 24H	TP53I3	KLHL24	GDF15	TXNIP	PTGES	YPEL2	JAG1	SDC1	CCNG2	ZFYVE1	ABCC5	WDR26	CYB5D2	RSF1	LRPAP1	ABCG1	PLEKHM1	VPS11	TRIM2	SLC39A10	CITED2	CLK3	PRMT2	PRKCZ	CYTH2	NOL3	PRKAB1	EIF3B	MAT2A	PRIMA1	RRP1	SLC19A1	CREB3L4	FAM222A	PUS1	RRP7A	SFXN2	MSTO1	LOXL3	TRMT61A	METTL1	MRTO4	DPH2	TUBGCP3	RDH13	UACA	CCDC86	MMAB	B4GALNT1	CHDH	SLC1A4	CD3EAP	HIRIP3	OAS3	CCNE2	E2F2	HIST1H3B	TM4SF1	SLC25A19
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	TRIM16	LMCD1	HMOX1	TTC9	SLC19A1	JADE2	GDF15	USP36	EPHA1	KMT2A	MAT2A	SDC1	ASCL2	RNF24	RANGRF	ATP7A	SUN1	CUL5	RRP7A	HK2	MOCS3	CCDC86	KLHL24	MCL1	C21orf2	PXMP4	ZNF747	PRMT2	SLC1A4	ASCL1	MYCL
GSE10896 U937MONOCYTES CURCUMIN 4H	CDC37L1	SDC1	C2orf68	MMAB	HOTAIRM1	JAG1	LY6G5C	CCNG2	CNNM2	KSR1	SLC19A1	KMT2A	MRTO4	TMPRSS2	B4GALNT1	TTC9	BRINP2	PAX8-AS1	ABCG1	C21orf2	CITED2	DPH7	SPOUT1	ZNF512B	SFXN2	BRD4	HSH2D	PPP4R3B	DDX51	ANKRD28
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	FOS	STON1	FCMR	CITED2	KMT2A	TRIM2	PDGFC	KLHL24	ATP7A	OAS3	HIST1H3B	LINC00963	USP36	SLC1A4	PTCH1	C2orf68	CCNG2	ABCG1	LMCD1	MAFF	TCF7L2	TMEM185B	MYCL	SIRT4	ASCL1	TXNIP	TM4SF1	RHOB	DDX28	MCL1	MRTO4	CLK3	ATF5	EPHA2	NAGK	B9D2	TRIM16	PPCDC	AMMECR1	RRP1	P2RY2	CCNE2	SLC19A1	PAOX	SMG5	RBM14	JAG1	FUS	SPOUT1	PTGES	NOL12	RAB35	CTTN
GSE20114 PATIENTS ERYTHROCYTES DHA	ALAS2	RNF24	KMT2A	ZNF747	TRERF1	OTUD1	ASCL2	TM9SF1	LRPAP1	STK36	NCOA5	ZCCHC10	TMEM185B	RSF1	CCDC97	MSTO1	DDX51	SLC19A1	RRP1	SALL2	EPHA1	TRIM2	EPHA2	C2orf68	LINC00963	TRIM16	PLA2G3	CHDH	NOL3	BRD4	YPEL2
GSE35382 HT29 CAFFEINATEDCOFFEE 24H	HINT3	DPYSL4	EME2	PEX10	FCMR	EIF3B	NCDN	TMPRSS2	TTLL11	CHTF8	CTTN	CCDC137	CCDC97	MLLT6	MED22	POU2F1	SMG5	SNX5	VAPB	RSF1	TRERF1	PAQR5	TRIM16	CUL5	ABCC5	GPRC5A	WDR26	PDGFC	PPP4R3B	CCNE2
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	HMOX1	LOC389895	PTGES	GDF15	SIRT4	TBC1D24	HK2	KLHL24	CCNG2	LMCD1	STON1	JAG1	CYTH2	SLC39A10	LRPAP1	STK36	OTUD1	PAOX	TEX261	ABCC5	IGF2R	TMEM185B	RSBN1	CUL5	FAM13B	RING1	FAM53C	CTTN	B3GALT6	METTL1	UBIAD1	KLC1	CPSF3L	DDX56	CHDH	R3HCC1	DNLZ	ANKRD37	LARP6	MRTO4	PUS1	PPP2R5C	RRP1	SLC25A19	AMMECR1	CCDC86	NOL12	RBM14	RBPMS2	PXMP4	CALML4	OAS3	E2F2	TM4SF1	CCNE2	KRT80	LY6G5C
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	TMPRSS3	PAX8-AS1	MAFF	C21orf2	YPEL2	CUL5	ZNF736	LMCD1	ATG4B	CNNM2	B4GALNT1	THAP7-AS1	NOL3	DPYSL4	KMT2A	KIAA1549	CUL4A	PTCH1	TXNIP	TM9SF1	ICOSLG	CHDH	SMG5	POU2F1	AP5S1	FAM26F	CNOT6L	ZCCHC10	OAS3	PUS1	SNX5	S1PR5	NOL12	CD3EAP	MZF1-AS1	ZC3H4	NARF	TMPRSS2	AMMECR1	PLEKHM1	GDF15
GSE65030 HCT116 CORTISTATINA 3H	PRR15	KRT80	CD3EAP	C17orf97	TRIM2	KLHL24	RBM14	DDX28	JAG1	USP36	PDGFC	MOCS3	TCF7L2	UBIAD1	CCDC86	SLC39A10	CITED2	AMMECR1	CHTF8	RRP1	DPH2	CCDC137	TMEM185B	ZXDC	WDR26	MCL1	IGF2R	WDR47	ABCC5	LATS2	PRMT2	NSD1	FAM13B	SLC46A1	NAGK	CALML4	MAT2A	RNF24	ZNF512B	EPHA2	LOXL3	MAFF	ARRDC4	FAM222A	TEX19	RILPL1	ATF5	RHOB	TTLL11	FOS	SIRT4	MEPCE
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	ADRB1	ATXN7L1	LY6G5C	EME2	TRIM16	PPP2R5C	ATG4B	MCL1	SIRT4	TCF7L2	METTL1	RDH13	CCDC137	CCNE2	FAM53C	ABCC5	SLC25A19	RRP7A	RILPL1	MAT2A	JMJD4	CYTH2	RSBN1	MAFF	ABCG1	FAM26F	USP36	TRIM35	TMPRSS2	TTLL11	ZCCHC10	SDC1
GSE86044 A498 ENGLERINA 3H	FOSB	FOS	MAFF	FAM26F	KLHL24	FAM53C	LATS2	RHOB	ANKRD37	TCF7L2	ANKRD28	MCL1	WDR26	ABCC5	WDR47	BRD4	SEMA4D	PLEKHM1	SUN1	JAG1	GPRC5A	IMP3	WRNIP1	POLR3H	NSD1	CHTF8	STON1	LARP6	METTL1	MSTO1	OPA3	PPP1R26	P2RY2	PRMT2	SLC43A2	COMMD5	TRIM35	FUS	NCOA5	DOLK	HOTAIRM1	TEX19	CD3EAP	THAP7-AS1	DNAJC30	OTUD1	PUS1	MEPCE	ZXDC	C2orf68	ZNF747	C17orf97	NOL12	ZC3H4	RNF25	DDX28	ADRB1	S1PR5
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	USP36	STON1	PDGFC	FOS	ASCL1	TXNIP	PTGES	TRIM2	KMT2A	VAPB	LARP6	TCF7L2	RPRM	ATF5	PLAC8	CUL4A	TMPRSS2	EPHA2	R3HCC1	P2RY2	DPYSL4	CLUHP3	PAGR1	UBIAD1	NOL3	SUN1	OAS3	CLK3	C5AR2	POU2F1	RBM14	MCL1	JAG1	ELP6	RNF24	MAFF	CNNM2	CTTN	HMOX1
GSE34074 FIBROBLAST GENISTEIN 60UM 1H	CCDC150	PPP2R5C	CNNM2	PAQR5	CREB3L4	TRIM16	VAPB	COMMD5	POU2F1	MCL1	ATG4B	SIRT4	IGF2R	OTUD1	PRMT2	ATF5	SLC25A19	STK36	CALML4	CYTH2	CCDC86	RRP1	RANGRF	AMMECR1	TTLL11	USP36	METTL1	CHTF8	MAFF	S1PR5	PRIMA1	ABCG1
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	GDF15	LMCD1	FOS	HMOX1	MAFF	STON1	TRIM16	KLHL24	ATP7A	PTCH1	TRIM2	LINC00963	CITED2	DPYSL4	B4GALNT1	SLC22A5	LARP6	SALL2	CCNG2	C2orf68	SLC1A4	PDGFC	RHOB	HK2	TPST2	PHLPP1	SUN1	TMPRSS3	DDX28	MAT2A	SMG5	PAGR1	LRPAP1	EPHA2	TEX261	PRMT2	ATF5	ASCL1	TM9SF1	PTGES	C21orf2	JAG1	B9D2	AMMECR1	NOL12	RBM14	NAGK	PRKAB1	MCL1	FUS	CTTN	RAB35	RPRM	CCNE2
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	TTLL11	GDF15	RBM14	TTC9	JAG1	NCDN	USP36	PRMT2	B9D2	CTTN	HMOX1	TRIM35	TEX261	AMMECR1	ZC3H4	MED22	TMPRSS2	SIRT4	CHDH	SNX5	CYB5D2	EIF3B	C2orf68	MLLT6	PPP2R5C	WDR26	RNF25	LRPAP1	DDX28	LATS2	MAT2A	PPCDC	PLEKHM1	C21orf2
GSE18741 PATIENTS DUODENUM L ACIDOPHILUS(LAFTIL10) 6H	CYP1A1	MAFF	TMPRSS2	YPEL2	JADE2	FUS	DDX28	SIRT4	CPSF3L	CHDH	CUL4A	ST6GALNAC5	CECR2	UACA	DPYSL4	SUN1	PXMP4	KLC1	TMEM185B	MMAB	JMJD4	ZNF747	CYTH2	EPHA1	RHOB	P2RY2	ATP7A	TUBB2B	SLC46A1	CIART
GSE65019 MV411 CORTISTATINA 25NM 3H	GPR88	JAG1	STON1	TRIM16	P2RY2	CIART	KSR1	SLC39A10	GDF15	ANKRD28	ABCG1	CD3EAP	SLC25A19	USP36	CCDC86	DDX28	ZFP41	SLC1A4	DNAJC30	MAT2A	HK2	FAM109B	ATF5	MEPCE	FUS	ZNF747	ZNF736	SNX5	RSF1	ZCCHC10	AARS2	KRTAP4-1	E2F2	TMEM185B	CTTN	HOTAIRM1	CYTH2	ABCC5	MCL1	YPEL2	ZXDC	AMMECR1	MAFF	PPP2R5C	CALML4	CCNE2	CCNG2	LOC101927204	TXNIP
GSE85871 MCF7 GINSENOSIDERB1 10UM 12H	IFI27	FOS	STON1	CITED2	KLHL24	ATP7A	PDGFC	TRIM2	C2orf68	OAS3	LARP6	FCMR	SALL2	LINC00963	SIRT4	RHOB	CCNG2	SLC1A4	PHLPP1	TM4SF1	ABCG1	MAFF	GDF15	TMEM185B	ASCL1	TCF7L2	TPST2	FAM13B	PTCH1	AMMECR1	TEX261	CLK3	B9D2	ICOSLG	RRP7A	TRMT61A	MRTO4	MED22	MCL1	PPCDC	NAGK	C21orf2	SMG5	FUS	ATF5	RRP1	NCDN	JAG1	PRKAB1	PTGES	E2F2	TRIM16	RBM14	NOL12	EPHA2	RAB35	CTTN
GSE50994 HUH7 SILYMARIN 24H	SLC7A1	SLC1A4	HK2	PLAC8	METTL1	CIART	EPHA2	PCDH19	DPH2	TEX19	KSR1	RDH13	LEMD1	RILPL1	HOOK2	ATP7A	LY6G5C	CCNE2	ZNF709
GSE85871 MCF7 BRITANIN 10UM 12H	HMOX1	TRIM16	SLC1A4	GDF15	EPHA2	PDGFC	RBM14	TMPRSS2	LINC00963	RNF24	FAM53C	HK2	STON1	P2RY2	SDC1	SLC22A5	TRIM2	CALML4	ANKRD28	DPYSL4	NSD1	PRKAB1	ATP7A	LARP6	CYTH2	ZCCHC10	NOL12	CUL5	AAR2	FAM168B	SLC19A1	AMMECR1	KMT2A	ATF5	ZNF512B	RRP7A	CD3EAP	MAT2A	PPP2R5C	KLC1	CTTN	GPRC5A	BRD4	PAGR1	TM9SF1	NCDN	SNX5	PTCH1	PPCDC	HIRIP3	RANGRF	JAG1	PPP4R3B	C2orf68	NAGK	PRMT2	CCNG2	OAS3	TXNIP
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	GPRC5B	GPRC5A	KRT80	P2RY2	TTC9	LMCD1	ABCG1	GATA6	R3HCC1	LINC00963	PTGES	WDR47	CLUHP3	E2F2	TM4SF1	HMOX1	NCOA5	PTCH1	ANKRD28	CCNG2	JADE2	TUBB2B	HK2	TXNIP	TAPT1-AS1
GSE71717 ISHIKAWA GENISTEIN 1NM 8H	DEPTOR	CNOT6L	MCL1	JAG1	ZCCHC10	PDGFC	CCNG2	S1PR5	MAT2A	RBM14	TRIM2	ZNF736	RSBN1	PTCH1	PPP2R5C	MYCL	CECR2	ASCL1	CCNE2	SLC22A5	ZBTB11-AS1	TCF7L2	DDX51	SNX5	P2RY2	PAOX	ZFYVE1	ZXDC	WRNIP1	TMPRSS2	WDR26	TEX261	PPP4R3B	BRD4	DDX28	NSD1	OPA3	CHDH	SMG5	B4GALNT1	TMPO-AS1	MLLT6	AEBP1	OAS3	EPHA1	PLEKHM1	HK2
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	GDF15	HMOX1	B4GALNT1	MAFF	CLK3	FOS	WDR47	SLC46A1	ZFYVE1	GPRC5A	SLC1A4	MSTO1	CCNG2	WDR26	CYB5D2	NCDN	JMJD4	ABCC5	COMMD5	CHTF8	LARP6	TPST2	TM9SF1	RNF25	PLEKHM1	ARRDC4	SLC22A5	PRMT2	ANKRD28	AMMECR1	IGF2R	RDH13	CYTH2	MAT2A	TRIM35	RBPMS2	MRTO4	RBM14	FUS	SNX5	CHDH	PLA2G3	CREB3L4	EIF3B	MLLT6	CALML4	NOL3	DNLZ	HIRIP3	SEMA4D	TM4SF1	PUS1	E2F2	ATF5	CCDC137	SDC1	ST6GALNAC5	PXMP4	DDX51	TXNIP	TMEM184A	OPA3	TMPRSS2
GSE85871 MCF7 NITIDINECHLORIDE 10UM 12H	CYP1A1	LARP6	GDF15	PRMT2	FOS	STON1	MYCL	PRKAB1	CCNG2	EPHA2	ASCL1	DPYSL4	SALL2	CALML4	FAM53C	R3HCC1	SLC1A4	SDC1	TRIM2	C21orf2	DDX28	AAR2	P2RY2	SNX5	CUL4A	RPRM	TRIM16	IMP3	TEX261	RHOB	TXNIP	MEPCE	ABCG1	KMT2A	TUBGCP3	CUL5	WDR26	PPP4R3B	PPP2R5C	FAM13B	AMMECR1	ANKRD28	NSD1	ATP7A	IGF2R	BRD4	POU2F1	TCF7L2	PHLPP1	RSF1
GSE85871 MCF7 GINSENOSIDERG1 10UM 12H	IFI27	FOS	STON1	ATP7A	FCMR	CITED2	SLC1A4	TRIM2	KLHL24	PDGFC	OAS3	HIST1H3B	LARP6	C2orf68	CCNG2	PTCH1	LINC00963	RHOB	ABCG1	MYCL	LMCD1	TMEM185B	MAFF	DPYSL4	TXNIP	ASCL1	SUN1	GDF15	DDX28	CLUHP3	MAT2A	PPCDC	MCL1	RBM14	METTL1	RRP1	SMG5	EPHA2	TRIM16	AMMECR1	MRTO4	JAG1	PRMT2	KMT2A	E2F2	ATF5	SLC19A1	NOL12	FUS	RAB35	CTTN
GSE28384 ADIPOCYTES AMORTRUFIN4 24H	HLA-DMA	RBPMS2	ATF5	CCDC86	USP36	SLC22A5	CNOT6L	PAQR5	POU2F1	TRIM16	DPYSL4	LNX1	FUS	MCL1	ABCG1	PRKCZ	POLR3H	ABCC5	SEMA4D	YPEL2	JAG1	TRIM2	ARRDC4	RSBN1	TXNIP
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	OAS3	RAB35	GDF15	MAFF	TCF7L2	ICOSLG	OPA3	LMCD1	JAG1	CCNG2	TRIM2	LARP6	TTC9	TRIM16	NOL12	AMMECR1	CITED2	PAOX	PPP2R5C	TRMT61A	RNF25	SLC1A4	MCL1	PTGES	ATG4B	SUN1	KSR1	RING1	ADRB1	FCMR	PEX10	SIRT4	PTCH1	CLUHP3	PRKAB1	BRINP2	PRMT2	ASCL1
GSE28384 ADIPOCYTES AMORTRUFIN1 24H	HLA-DMA	SLC25A19	RBM14	RBPMS2	MMAB	KRTAP4-1	SNX5	PPP2R5C	MRTO4	HOOK2	ABCC5	ABCG1	ZFYVE1	CNNM2	LMCD1	PRKAB1	WDR26	CYB5D2	RNF24	PRKCZ	CCNG2	JAG1	AEBP1	YPEL2	ANKRD28	MCL1	KRT80	TXNIP	FOS	ARRDC4	CUL4A	KLHL24
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	GDF15	PAQR5	FAM26F	JAG1	SEMA4D	KRT80	DPH2	CNOT6L	GATA6	MSTO1	SLC19A1	SLC1A4	PTGES	NAGK	TEX19	UBIAD1	RRP1	SMG5	CTTN	TRMT61A	MED22	BRD4	RAB35	LEMD1	B3GALT6	USP36	METTL1	EPHA2	CUL5	POLR3H	CLUHP3	FAM109B	STK36	CHTF8	FAM168B	EIF3B	WRNIP1	PLA2G3	CALML4	MCL1	PRIMA1	LNX1	CCNG2	ASH1L-AS1	PLAC8	TXNIP	MMAB	CCNE2
GSE85871 MCF7 TELOCINOBUFAGIN 1UM 12H	HYAL1	KMT2A	DDX28	TCF7L2	MAFF	B9D2	NSD1	PTGES	ABCG1	LMCD1	RAB35	NOL12	LY6G5C	SIRT4	AAR2	TPST2	EPHA2	PRKCZ	EPHA1	SUN1	PPP2R5C	DPYSL4	C2orf68	MCL1	C5AR2	PTCH1
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	KRT80	RPRM	TM4SF1	EPHA2	HIST1H3B	RHOB	ICOSLG	SMG5	ASCL2	LARP6	MMAB	SUN1	TEX19	ATP7A	HSH2D	DDX56	DNLZ	CITED2	RDH13	ANKRD28	ZNF736	WDR26	STON1	RSF1	CECR2	CHDH	ATXN7L1	FAM53A	HK2	PLAC8	CCNE2	LMCD1	TMPRSS2
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A-AS1	JADE2	OTUD1	ANKRD28	ZFYVE1	OPA3	SIRT4	UACA	LATS2	CCNG2	SLC19A1	JMJD4	KMT2A	BLACAT1	HIRIP3	LINC00963	B4GALNT1	DPYSL4	ELP6	MOCS3	AMMECR1	LARP6	ZCCHC10	OAS3	UBIAD1	UQCC2	RHOB	TM4SF1
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	LMCD1	MAFF	HIST1H3B	TRIM16	TUBB2B	TXNIP	PTGES	EPHA2	TMPRSS2	P2RY2	PPP4R3B	FAM13B	JMJD4	ICOSLG	USP36	SIRT4	RSF1	SLC22A5	GATA6	KLHL24	RHOB	KMT2A	PRKAB1	LINC00963	ANKRD28	WDR26	PPCDC	ATXN7L1	MCL1	HOOK2	CLK3	JADE2	TMPRSS3	BRD4	TCF7L2	POU2F1	KLC1	NARF	SEMA4D	METTL1	C2orf68	NOL3	IGF2R	SLC19A1	CUL4A	IMP3	CTTN	CITED2	ABCC5	DOLK	MAT2A	PRMT2	CCNE2	GPRC5A
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	FOS	STON1	FCMR	SLC1A4	ATP7A	OAS3	TRIM2	CITED2	LARP6	KLHL24	SALL2	PDGFC	C2orf68	GDF15	CCNE2	B4GALNT1	DPYSL4	MAFF	PTCH1	LINC00963	CCNG2	ABCG1	TXNIP	GATA6	SEMA4D	RHOB	LY6G5C	TMEM185B	TMPRSS3	TPST2	DDX28	SLC22A5	JAG1	JADE2	METTL1	SLC19A1	EPHA2	PRMT2	PUS1	CLK3	KMT2A	SMG5	RBM14	RRP7A	HK2	RRP1	MCL1	ATF5	CCDC86	AMMECR1	FUS	MRTO4	B9D2	RAB35	CTTN
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	EPHA2	MAFF	TRIM16	GDF15	KLHL24	SLC1A4	RHOB	USP36	TPST2	CNNM2	DPYSL4	SUN1	LARP6	RSF1	CYTH2	PLEKHM1	MCL1	GATA6	TRIM2	PRKAB1	TMPRSS2	TCF7L2	NARF	AEBP1	WDR26	PRKCZ	RBM14	FAM53C	JAG1	TMEM185B	JADE2	NAGK	ATF5	HIRIP3	MAT2A	PAGR1	SLC19A1	TTC9	OPA3	PUS1	KLC1	RSBN1	AMMECR1	PPP4R3B	CCDC86	ZNF512B	TUBGCP3	OAS3	IMP3	DPH2	PRMT2	ASCL1	TMPRSS3	METTL1	CCNE2	TXNIP
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	KLHL24	HMOX1	GDF15	TXNIP	TRIM16	HIST1H3B	CCNG2	WDR47	KMT2A	CTTN	PLEKHM1	RNF24	LMCD1	RSF1	SLC1A4	PRKAB1	MAFF	CYTH2	LARP6	UBIAD1	FAM53C	ABCG1	PPCDC	SUN1	R3HCC1	RNF25	CNNM2	PPP2R5C	POU2F1	PUS1	TMEM185B	TCF7L2	KLC1	TTC9	P2RY2	PPP1R26	PAOX	MAT2A	EPHA2	CUL4A	OPA3	CITED2	MOCS3	AMMECR1	FUS	NCDN	ATG4B	PRMT2	METTL1	IMP3	NOL3	EPHA1	LINC00963	CCNE2	SDC1	TMPRSS3	DOLK	DDX28	SLC19A1	JMJD4	MED22	PAGR1	ATP7A	ASCL1	ZC3H4	C2orf68	ZNF512B	JADE2	GPRC5A
GSE71606 HEPG2 TINDICAEXTRACT 24H	SNORD14E	POU2F1	LATS2	SNX5	PPP2R5C	ATXN7L1	CCNG2	CNOT6L	USP36	PRKAB1	ZXDC	ANKRD37	FAM26F	TRERF1	ABCC5	KLC1	LY6G5C	AMMECR1	MLLT6	B4GALNT1	FAM213B	RNF24	CUL5	EIF3B	SLC1A4	TMEM185B	TRIM2	OAS3
GSE109607 HCT116 GRAPESEED 18H	MMP1	TTC9	HMOX1	B4GALNT1	ZFYVE1	ARRDC4	RHOB	LARP6	HSH2D	RNF25	SLC39A10	R3HCC1	GPRC5A	LATS2	MAFF	CLK3	FUS	POLR3H	FAM13B	KLHL24	TCF7L2	SLC19A1	KIAA1549	PTCH1	CALML4	SFXN2	FOS	CD3EAP	JAG1	CHDH
GSE85871 MCF7 GINGEROL 10UM 12H	EED	CTTN	KMT2A	TPST2	JADE2	NOL12	ELP6	SLC19A1	SUN1	LMCD1	HMOX1	NOL3	RING1	IGF2R	CLK3	OAS3	CCDC86	MAT2A	KLHL24	PLEKHM1	SUGP1	PHLPP1	MAFF	IMP3	RHOB	MYCL	TUBB2B	VAPB	TXNIP	SIRT4	ADRB1	SLC1A4	GPRC5A	DDX28	ASCL1	C21orf2	ATF5	HIST1H3B	WRNIP1	USP36	TRIM2	CITED2	FOS
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	USP36	STON1	KMT2A	PDGFC	ASCL1	FOS	PTGES	TXNIP	C2orf68	TCF7L2	EPHA2	CALML4	ATF5	ATP7A	TMPRSS2	TRIM2	SLC1A4	TPST2	CLK3	PTCH1	ICOSLG	RING1	RNF24	RNF25	NOL3	RBM14	C21orf2	JAG1	MAFF	OAS3	TEX261	MCL1	RAB35	CNNM2	CTTN	HMOX1
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	FOS	SFXN2	TUBB2B	DPYSL4	ASCL1	E2F2	TMPRSS3	LOXL3	RBM14	SLC25A19	HIRIP3	B4GALNT1	RBPMS2	LARP6	CREB3L4	TRIM2	SLC43A2	SIRT4	PDGFC	GATA6	TCF7L2	KIAA1549	CCNG2	YPEL2	TMPRSS2	ABCC5	TRERF1	TMEM45B	KLHL24	STON1	LMCD1	RPRM
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	GDF15	KLHL24	HMOX1	MAFF	RSF1	KMT2A	TXNIP	FCMR	TRIM16	LMCD1	CITED2	LARP6	TRIM2	CNNM2	CCNG2	SLC22A5	BRD4	FOS	JADE2	SLC1A4	HK2	CYTH2	JAG1	PRMT2	MRTO4	PPCDC	AMMECR1	ASCL2	MCL1	DOLK	IMP3	CUL4A	PPP2R5C	KLC1	METTL1	MEPCE	IGF2R	NOL3	ATF5	MED22	B9D2	RANGRF	PAOX	DDX28	ZXDC	PLEKHM1	TM9SF1	MAT2A	ASCL1	CCNE2	NAGK	C2orf68	RBM14	RAB35	FUS
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	TRIM16	ASH1L-AS1	CTTN	E2F2	MYCL	PTCH1	PLEKHM1	ABCC5	RSBN1	SUN1	TAPT1-AS1	OTUD1	TCF7L2	SLC25A19	ASCL1	IGF2R	USP36	SDC1	HOOK2	FCMR	SLC19A1	ATP7A	CYTH2	BRD4	PRMT2	EIF3B	NOL3	VAPB	SLC43A2	C21orf2	SLC1A4
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	RBM14	CECR2	UACA	THAP7-AS1	SMG5	EME2	TCF7L2	ZNF736	HIST1H3B	HSH2D	ATP7A	LY6G5C	VAPB	TBC1D24	TM4SF1	CD3EAP	DPH2	METTL1	DDX51	EPHA2	LMCD1	ATG4B	GDF15
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	USP36	PDGFC	KMT2A	STON1	TXNIP	PLAC8	TCF7L2	ASCL1	FOS	PTGES	TRIM2	CALML4	CCNE2	CUL4A	EPHA2	P2RY2	AEBP1	CCNG2	RING1	PTCH1	CLUHP3	KLHL24	RBM14	CLK3	POU2F1	TPST2	EPHA1	RNF25	RAB35	C5AR2	SUN1	NOL3	RNF24	CNNM2	C21orf2	MCL1	JAG1	OAS3	PRKAB1	CTTN	HMOX1	MAFF
GSE35382 HT29 CAFFEICACID 24H	SIAE	CCNE2	PEX10	EME2	MAT2A	CHTF8	TRERF1	UQCC2	CTTN	MRTO4	KLHL24	ZNF709	NCOA5	RANGRF	RSF1	LATS2	CREB3L4	FAM26F	LEMD1	VAPB	RRP7A	FCMR	LMCD1	TMPRSS2	CCNG2	ANKRD28	PTCH1	TRIM16	PAQR5	PDGFC	TM4SF1	PRMT2
GSE53049 MCF7 WITHAFERINA 72H	HMOX1	GDF15	KRT80	YPEL2	CLK3	TRIM16	ABCG1	CYB5D2	MCL1	LARP6	WDR47	IGF2R	LMCD1	CTTN	TMPRSS2	PRKAB1	GPRC5A	COMMD5	KLHL24	TMEM45B	RING1	TTC9	NCOA5	TBC1D24	LOXL3	DPH2	SFXN2	RRP1	ARRDC4	PLA2G3	CHDH	EIF3B	HSH2D	PRMT2	ABCC5	ASCL1	PUS1	METTL1	CCDC86	S1PR5	SNX5	CALML4	PTGES	SLC19A1	RBPMS2	SALL2	TRERF1	CCNE2	TUBB2B	E2F2	TXNIP	PCDH19	OAS3
GSE85871 MCF7 ISOALANTOLACTONE 10UM 12H	IFIT1	OAS3	STON1	ICOSLG	LARP6	MAFF	NSD1	ATG4B	NOL12	KMT2A	OPA3	RAB35	AEBP1	LMCD1	TCF7L2	SEMA4D	PLEKHM1	SDC1	JAG1	PRKAB1	TRIM2	SLC1A4	R3HCC1	RING1	PPP2R5C	CITED2	TTC9	RRP1	CNNM2	ASCL1	PTCH1	EPHA1	RNF25	DDX51	PAOX	MCL1	FCMR	PRMT2
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V 4H	PPP2R5C	HOTAIRM1	CTTN	WRNIP1	PAX8-AS1	UQCC2	SNX5	NOL3	NOL12	SLC46A1	LATS2	CECR2	ATXN7L1	NCDN	ICOSLG	PTGES	SDC1	UACA	SIRT4	EPHA1	PLEKHM1	RAB35	KMT2A	AAR2	B3GALT6	TEX261	TMPRSS2	BRD4	OAS3	TM9SF1	CIART	CCNG2
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	PDGFC	FOS	ASCL1	TRIM2	STON1	PTGES	RPRM	PLAC8	C2orf68	C21orf2	LARP6	SALL2	P2RY2	R3HCC1	CALML4	TMPRSS2	CITED2	OPA3	GDF15	EPHA2	TCF7L2	CCNG2	AEBP1	AP5S1	HK2	ZNF512B	TEX261	NAGK	PPP2R5C	CLK3	SPOUT1	FCMR	TTC9	MOCS3	DDX56	ICOSLG	SMG5	NOL3	RNF24	MCL1	JAG1	MAFF	BRINP2	OAS3	CNNM2	SIRT4	CTTN	C5AR2	HMOX1
GSE55897 MCF7 INDOLE3CARBINOL 24H	TRQ1	MAFF	DDX51	ARRDC4	CHDH	FOS	LEMD1	CYTH2	PRKAB1	FAM53A	CPSF3L	ATXN7L1	PRKCZ	P2RY2	IMP3	SLC25A19	RSBN1	MOCS3	KRT80	S1PR5	ZC3H4	POU2F1	METTL1	PDGFC	YPEL2	TRIM2	SEMA4D	SLC39A10	TRERF1	TUBB2B	ANKRD28	B9D2	CCNE2	CUL5	RSF1	JMJD4	GPRC5A	ASCL1
GSE81277 LNCAP 6AA 10NM 24H	CDC20	TM4SF1	FOS	ZCCHC10	UACA	HIRIP3	RBM14	CD3EAP	USP36	MED22	MSTO1	SLC25A19	METTL1	TUBGCP3	CCDC137	DDX28	POU2F1	TRERF1	NAGK	PPP2R5C	FAM53C	AEBP1	TBC1D24	ASCL2	SLC1A4	TEX261	VPS11	THAP7-AS1	WDR26	EPHA1	LARP6	PTCH1	SLC43A2	TRIM2	ABCG1	ZNF709	FAM222A	PRKCZ	TRIM16	SWSAP1	CCNG2	NCDN	HOTAIRM1	IGF2R	PAOX	HIST1H3B	B3GALT6	YPEL2	KLHL24	HMOX1
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	FOS	PDGFC	USP36	STON1	KMT2A	ASCL1	PTGES	PLAC8	TXNIP	CUL5	TRIM2	EPHA2	R3HCC1	TCF7L2	TMPRSS2	C2orf68	CALML4	P2RY2	ATF5	GDF15	SALL2	ABCG1	CUL4A	CITED2	SLC1A4	ZCCHC10	CLK3	RING1	KLHL24	ADRB1	IGF2R	CLUHP3	MOCS3	C21orf2	NOL3	RBM14	CNNM2	MCL1	PRMT2	OAS3	RNF24	MAFF	JAG1	CTTN	HMOX1
GSE102891 MDA-MB-231 BSERRATA 8H	HMOX1	GDF15	KLHL24	TRIM16	CCNG2	OTUD1	RHOB	SLC1A4	LARP6	YPEL2	MSTO1	PLPP5	MAFF	FOS	ZFYVE1	PLEKHM1	CNNM2	ARRDC4	ANKRD28	FAM53C	CERS5	LINC00963	MCL1	TMEM45B	ATP7A	USP36	CLK3	WDR26	NCOA5	WRNIP1	TUBGCP3	FUS	EIF3B	SPOUT1	POLR3H	CHTF8	DDX56	CCDC86	ELP6	MRTO4	SNX5	MAT2A	CCDC137	LOC101927204	SLC39A10	SFXN2	MMAB	EPHA2	PLAC8	TMPO-AS1	SEMA4D	OAS3	PXMP4	UACA	TRERF1	CCNE2	R3HCC1	IMP3	CD3EAP	KRT80
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS TRANS10 CIS12	PLSCR5	PLAC8	B4GALNT1	FOS	TMPRSS2	RBPMS2	SALL2	P2RY2	PLEKHM1	TRIM35	CPSF3L	DDX56	TM4SF1	KRT80
GSE86046 A498 ENGLERINA 20H	RFPL4A	FOS	SEMA4D	HSH2D	FAM26F	SIRT4	TXNIP	OAS3	GDF15	LEMD1	TUBB2B	ANKRD37	RNF24	CYTH2	RHOB	CREB3L4	LARP6	NAGK	SUGP1	SMG5	GATA6	CHTF8	DOLK	ATXN7L1	MCL1	RNF25	SDC1	DPH2	THAP7-AS1	RAB35	MEPCE	ATP7A	AMMECR1	NOL12	B4GALNT1	CALML4	MRTO4	C2orf68	MMAB	HIST1H3B	PXMP4	PPP1R26	VAPB
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	MAFF	PLA2G3	LARP6	LY6G5C	ICOSLG	STON1	CITED2	PTGES	PAOX	AEBP1	TMPRSS3	SALL2	B9D2	SEMA4D	PRKAB1	GDF15	JADE2	CNNM2	TRIM2	TRMT61A	CTTN	ATXN7L1	DDX51	PTCH1	MOCS3	CLUHP3	PRMT2	PLEKHM1	EPHA1	USP36	ADRB1	ASCL1	C5AR2
GSE86045 A498 ENGLERINA 8H	RFPL4A	FOS	MAFF	FAM26F	HSH2D	SEMA4D	CHDH	KLHL24	ANKRD37	LATS2	WDR47	RHOB	MCL1	SIRT4	GDF15	LEMD1	WDR26	TCF7L2	ABCC5	SUN1	PLEKHM1	ANKRD28	SMG5	TPST2	FAM53C	RBM14	COMMD5	B4GALNT1	ZFP41	AMMECR1	CCDC97	AARS2	OPA3	PRMT2	SUGP1	DDX28	OTUD1	KIAA1549	NCOA5	R3HCC1	LOXL3	POLR3H	PXMP4	ZXDC	METTL1	C2orf68	STON1	DNAJC30	ZNF747	MSTO1	MMAB	PLAC8	THAP7-AS1	ZC3H4	NSD1	DOLK	DPYSL4	NOL12	C17orf97	TEX19	S1PR5	ADRB1
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	ARRDC4	DPYSL4	GDF15	EPHA2	HMOX1	ANKRD37	PRKAB1	RNF25	ZFYVE1	TRIM16	GPRC5A	TMPRSS2	FAM53C	MAFF	CPSF3L	DOLK	SDC1	CHTF8	B3GALT6	ATF5	METTL1	B9D2	RHOB	PPP2R5C	ASCL2	FUS	JMJD4	PHLPP1	KIAA1549	S1PR5	SEMA4D	SFXN2	POU2F1	ANKRD28	RPRM	E2F2	PCDH19	SLC39A10	TRERF1	PDGFC	ASCL1
GSE39828 HEK 293T EMBELIN 24H	KLHDC7B	GDF15	TMPRSS2	HK2	USP36	STK36	CTTN	LARP6	E2F2	TBC1D24	EME2	CYB5D2	PUS1	IGF2R	RSBN1	WDR47	DDX56	S1PR5	ABCC5	EPHA2	MRTO4	CCNG2	RDH13	CITED2	KRTAP4-1	RRP7A	CCNE2	SLC39A10	LRPAP1
GSE85871 MCF7 CINOBUFOTALIN 1UM 12H	KCNJ14	TRIM2	E2F2	DDX28	PLA2G3	KMT2A	LY6G5C	AEBP1	DPYSL4	TM4SF1	ICOSLG	ABCG1	JAG1	MAFF	GDF15	LMCD1	SLC19A1	CITED2	TCF7L2	CNNM2	FUS	FOS	SIRT4	ATXN7L1	PTCH1	CD3EAP	GATA6	CTTN	SUGP1	TRMT61A	FAM53C	ATP7A	PHLPP1	MYCL	KLHL24	BRINP2	PRKAB1	PDGFC
GSE7259 CACO2 QUERCETIN 10DAYS	CEACAM6	GPRC5A	TM4SF1	GDF15	MAFF	EPHA2	TRIM16	ABCC5	TUBB2B	JAG1	RHOB	PLAC8	RNF24	CCNE2	CTTN	MCL1	TRIM2	LMCD1	KLC1	LINC00963	FAM53C	RAB35	HK2	FUS	POU2F1	GATA6	R3HCC1	RSBN1	PAOX	OPA3	C5AR2	SIRT4	TCF7L2	CITED2	PHLPP1	CCNG2	PTCH1	FOS
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 24H	CEACAM6	PDGFC	FOS	LARP6	GDF15	PAQR5	JAG1	ABCG1	TM4SF1	P2RY2	GPRC5A	PPP1R26	FAM13B	UBIAD1	EPHA2	TTC9	SUN1	TXNIP	BRINP2	MEPCE	TRIM35	CIART	SEMA4D	ATP7A	RHOB	YPEL2	CNNM2	PLAC8	CITED2	MMAB	PXMP4	MYCL
GSE65397 MCF7 CIS9 TRANS11	SPANXA1	KRT80	HIST1H3B	TM4SF1	MOCS3	SMG5	RHOB	SUN1	TRMT61A	RPRM	DDX56	DNLZ	ATP7A	ASCL2	PDGFC	RDH13	EPHA2	SDC1	CPSF3L	OPA3	UBIAD1	PPP2R5C	WDR26	ANKRD28	RSF1	HK2	CECR2	UACA	CHDH	PLAC8	ATXN7L1	TMPRSS2	LMCD1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS CIS9 TRANS11B	PEX5L	B4GALNT1	PLAC8	FOS	RBPMS2	FAM109B	ATXN7L1	GDF15	HMOX1	CECR2	ZNF736	TRERF1	PRKAB1	TM4SF1	TRIM35	CREB3L4	CALML4	DDX56	RBM14	PDGFC	C21orf2	CYTH2	TRMT61A	SLC46A1	CPSF3L	NCOA5	C2orf68	MED22	MMAB
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	GDF15	SNX5	LARP6	ABCG1	KLHL24	WDR47	LATS2	ABCC5	TUBB2B	TBC1D24	C2orf68	CCNG2	MAFF	YPEL2	WRNIP1	SUN1	FUS	ADRB1	PRMT2	ASH1L-AS1	HOTAIRM1	ZNF709	CTTN	PLPP5	CITED2	SLC1A4	WDR26	ZFYVE1	FAM53C	MYCL	CYTH2	TMEM45B	MSTO1	PPP2R5C	KMT2A	EIF3B	ZXDC	COMMD5	AP5S1	AAR2	POU2F1	PRKAB1	UBIAD1	KIAA1549	SALL2	BRD4	B9D2	DDX56	E2F2	CUL4A	FAM53A	TAPT1-AS1	LINC00963	ATG4B	SWSAP1	SLC22A5	ZNF512B	CCDC97	DDX51	PAOX	ST20-AS1	RANGRF	USP36	MLLT6	MAT2A	AMMECR1	C17orf97	ZCCHC10	TRIM16	ATF5	PAGR1	RDH13	CCDC86	B3GALT6	FAM13B	PUS1	NSD1	OPA3	TMPRSS2	PDGFC	TM9SF1	TUBGCP3	HK2	RSBN1	ATXN7L1	PHLPP1	VAPB	CCDC137	RPRM	RRP7A	TCF7L2	RSF1	PPP4R3B	JMJD4	JADE2	ZNF747	PTCH1	TMPO-AS1	PRIMA1	CNNM2	NCOA5	ZC3H4
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	TMPRSS3	KMT2A	FAM26F	DPYSL4	TRERF1	ZFP41	FCMR	TMEM184A	HOOK2	FUS	SLC1A4	PAX8-AS1	THAP7-AS1	ADRB1	POU2F1	ATG4B	MAFF	MYCL	TMPRSS2	LEMD1	TXNIP	RHOB	B4GALNT1	BLACAT1	OAS3	HIRIP3	C2orf68	OTUD1	LOC105370697	GDF15	DDX28	PPP4R3B	LOC101928000	SNX5	MCL1	ATXN7L1	CECR2	SPOUT1	TRIM35	PHLPP1	AMMECR1	CD3EAP	CPSF3L	USP36	SLC22A5	LNX1	UBIAD1	TCF7L2	TMPO-AS1	SIRT4	LRPAP1	PTCH1	EIF3B	RBM14
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	HOTAIRM1	WRNIP1	ZNF747	SNX5	UQCC2	LATS2	TXNIP	MYCL	PEX10	POU2F1	DNAJC30	NOL3	HIRIP3	POLR3H	ATXN7L1	ICOSLG	LNX1	BLACAT1	MCL1	ATF5	KLC1	AAR2	PLEKHM1	METTL1	OAS3	TMPRSS2	TM9SF1	BRD4	CIART	CCNG2
GSE100846 SK-N-MC BLACKBERRYEXTRACT 24H	ESRP1	PAX8-AS1	TRIM16	LARP6	RILPL1	UQCC2	MAT2A	TUBB2B	SLC22A5	ZCCHC10	CNOT6L	PAQR5	TPST2	CALML4	MMAB	PTGES	VAPB	PPP2R5C	ABCC5	CYTH2	EIF3B	FUS	ZFYVE1	SLC1A4	AARS2	KLC1	B4GALNT1	AP5S1	ZC3H4	ATXN7L1	CCNG2	PCDH19	E2F2	KMT2A	KLHL24
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	USP36	PDGFC	STON1	PTGES	FOS	ASCL1	TXNIP	TCF7L2	TRIM2	LARP6	GDF15	P2RY2	OPA3	AEBP1	CALML4	ATF5	EPHA2	TRIM16	KMT2A	MRTO4	DDX28	CLK3	SMG5	CLUHP3	RAB35	ATXN7L1	IGF2R	TPST2	POU2F1	PTCH1	MCL1	NOL3	C5AR2	TTC9	OAS3	RANGRF	RBM14	JAG1	RNF24	CNNM2	TEX261	MAFF	CTTN	HMOX1
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	PDGFC	USP36	STON1	KMT2A	ASCL1	PTGES	FOS	C2orf68	TXNIP	TRIM2	TCF7L2	VAPB	EPHA2	LARP6	SLC1A4	SALL2	OPA3	CALML4	R3HCC1	P2RY2	C21orf2	TEX261	SUN1	ICOSLG	CLK3	RBM14	TTC9	BRINP2	RING1	EPHA1	KLHL24	RNF25	NOL3	C5AR2	OAS3	PTCH1	RNF24	MCL1	JAG1	CTTN	MAFF	HMOX1
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	PAQR5	FOS	ARRDC4	GDF15	TUBGCP3	SUN1	BLACAT1	E2F2	PPP4R3B	SLC1A4	HK2	PUS1	PTCH1	WDR26	YPEL2	POU2F1	PLA2G3	CUL4A	AMMECR1	CNOT6L	CHDH	CD3EAP	USP36	SNX5	SLC39A10	SALL2	DDX56	ZNF512B	SPOUT1	RSF1	CYTH2	ATP7A	CCNE2	SUGP1	KLHL24	PLEKHM1	FAM26F	CITED2	NCOA5	TRIM2	ST20-AS1	TMPRSS2	C21orf2	DPYSL4	PRIMA1	PRMT2	JAG1	LATS2	KRT80
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	OAS3	HK2	MAFF	LMCD1	ICOSLG	ST6GALNAC5	NSD1	P2RY2	TRIM16	LARP6	AEBP1	SEMA4D	GDF15	DDX28	JAG1	PAOX	NCDN	TM4SF1	TMPRSS2	KMT2A	RRP7A	SLC1A4	CNNM2	TRIM2	CCNG2	PTGES	CTTN	DPYSL4	CLUHP3	TXNIP	PRKAB1	C21orf2	CITED2	BRINP2	MCL1	ATP7A	ADRB1	PRMT2	MYCL	ASCL1	KLHL24	RNF25	PTCH1
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	TRIM16	ADRB1	UACA	GDF15	EPHA2	CLUHP3	GATA6	MCL1	USP36	TM4SF1	CHDH	EIF3B	WDR47	B4GALNT1	KLHL24	DPYSL4	ST6GALNAC5	CLK3	MED22	CCDC97	EPHA1	SNX5	MOCS3	PRKAB1	NOL12	VPS11	PDGFC	SIRT4	TMEM185B	CUL5	KRTAP4-1	JADE2	P2RY2	FAM13B	ZXDC	S1PR5	COMMD5	RSBN1	TUBGCP3	TTLL11	IMP3	UBIAD1	PAX8-AS1	C17orf97	MAT2A	SWSAP1	AP5S1	NCOA5	MEPCE
GSE43166 CHUBS7 B12 500NM FOLATE 6UM	KLHDC7B	TCF7L2	ATF5	HSH2D	STK36	NCOA5	EME2	ZXDC	RBM14	LOXL3	CALML4	FAM26F	TRERF1	MAFF	TPST2	S1PR5	PAOX	PXMP4	SALL2	SDC1	NOL3	AARS2	SIRT4	LMCD1	NARF	TM4SF1
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	USP36	KMT2A	PDGFC	VAPB	TXNIP	TCF7L2	TRIM2	STON1	C2orf68	EPHA2	OPA3	ASCL1	FOS	ATF5	PLAC8	TMPRSS2	GDF15	CALML4	RPRM	HK2	MRTO4	P2RY2	CCNE2	TPST2	PTCH1	PAGR1	RNF25	CLK3	RBM14	NOL3	JAG1	TEX261	CNNM2	MCL1	MOCS3	RNF24	CTTN	HMOX1	MAFF
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	HMOX1	OAS3	LMCD1	ICOSLG	AEBP1	MAFF	P2RY2	GDF15	HK2	TM4SF1	JAG1	TRIM16	DDX28	RRP7A	DPH2	METTL1	SLC19A1	MRTO4	SDC1	KLC1	EIF3B	FOS	AMMECR1	TRMT61A	KSR1	ABCG1	CTTN	C2orf68	CUL5	ABCC5	FCMR	C21orf2	ANKRD28	CNNM2	ADRB1	SIRT4	KLHL24	SUN1	RING1	TPST2	CCNG2	PAOX	MCL1	PRMT2	PTCH1
GSE45804 MCF7 LACCIAC ACIDA 200UM 5DAYS	CYP1A1	LMCD1	GDF15	RPRM	PTGES	HK2	SLC39A10	HSH2D	TMPRSS2	PAQR5	PUS1	KLHL24	RNF24	ZXDC	GATA6	ST6GALNAC5	PTCH1	VPS11	TRIM16	STK36	CALML4	YPEL2	CNOT6L	OTUD1	UACA	ASCL1	CITED2	TCF7L2	KRT80
GSE109607 HT29 GRAPESEED 18H	IL4I1	PTGES	GDF15	SLC39A10	TTC9	RHOB	TM4SF1	KRT80	MAFF	SLC1A4	EPHA1	ZFYVE1	LINC00963	JAG1	ATF5	RNF24	IGF2R	TMEM45B	EPHA2	UACA	RAB35	MCL1	FUS	MAT2A	CALML4	PXMP4	SFXN2	DPH7	SLC46A1	FAM13B	CCNE2	PLAC8	CHDH	ZNF736	ASH1L-AS1
GSE56265 MDA LYSOPHOSPHATIDICACID  1UM 45MIN	EGR2	FOS	RHOB	MCL1	MAFF	C21orf2	ANKRD28	ATXN7L1	SLC19A1	CNOT6L	GDF15	SLC22A5	CLUHP3	CIART	HIRIP3	SLC43A2	PXMP4	RNF24	C2orf68	RSF1	LOC101927204	ZXDC	CLK3	PAOX	RBM14	TRIM2	PPP2R5C
GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	TUBB2B	TXNIP	SLC39A10	GPRC5A	TM4SF1	GATA6	SALL2	TMEM45B	RHOB	KLHL24	CYTH2	B9D2	PLPP5	CYB5D2	TMPRSS3	TRMT61A	SWSAP1	GDF15	TMEM185B	ASCL2	FCMR	SDC1	YPEL2	ELP6	IMP3	CALML4	HIST1H3B	CNNM2	DDX56	VAPB	UQCC2	TUBGCP3	OTUD1	PAGR1	MRTO4
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	ARRDC4	HMOX1	TTC9	KRT80	ATF5	RHOB	HSH2D	SLC1A4	LARP6	R3HCC1	GDF15	SUN1	TRIM2	FAM13B	KLHL24	POLR3H	KMT2A	POU2F1	CD3EAP	FOS	SLC19A1	TCF7L2	ZFP41	JAG1	CHDH	KIAA1549	STON1	CECR2	PTCH1	HIST1H3B
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	USP36	ASCL1	PDGFC	TXNIP	FOS	PTGES	STON1	TCF7L2	TRIM2	KMT2A	VAPB	TMPRSS2	ATF5	C2orf68	CALML4	LARP6	OPA3	ADRB1	EPHA1	SUN1	CLK3	PTCH1	RING1	SPOUT1	C21orf2	OAS3	POU2F1	CLUHP3	NOL3	MCL1	RBM14	C5AR2	JAG1	TEX261	RNF24	MAFF	CTTN	HMOX1
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	PDGFC	ASCL1	STON1	FOS	USP36	PTGES	TXNIP	TCF7L2	KMT2A	TRIM2	PLAC8	AEBP1	P2RY2	RPRM	EPHA2	LINC00963	LARP6	GDF15	ATF5	ABCG1	CALML4	DDX28	RING1	PAGR1	IGF2R	CLK3	LY6G5C	NOL3	TEX261	RAB35	PTCH1	RBM14	MOCS3	MCL1	KLHL24	ICOSLG	PRMT2	OAS3	CNNM2	RNF24	JAG1	MAFF	CTTN	HMOX1
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	HMOX1	PAQR5	USP36	SNX5	P2RY2	RDH13	B4GALNT1	CD3EAP	SLC1A4	SLC25A19	C21orf2	TM9SF1	OAS3	LY6G5C	GPRC5A	YPEL2	PDGFC	MLLT6	PAOX	OTUD1	KLHL24	LATS2	TMPRSS3	RHOB	TXNIP	EPHA1	SLC39A10	LEMD1	CCNG2
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	B4GALNT1	GPRC5A	GDF15	HMOX1	NOL3	SIRT4	TRIM35	MLLT6	DNLZ	SLC46A1	CNOT6L	ABCC5	PLEKHM1	TXNIP	DOLK	PPP2R5C	TRERF1	TCF7L2	SLC39A10	PRKCZ	E2F2	TUBGCP3	CCNE2	FUS	JAG1	UACA	SEMA4D	TTLL11	PHLPP1	ATP7A
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	PDGFC	STON1	KMT2A	TXNIP	FOS	PTGES	USP36	TRIM2	ASCL1	MYCL	TCF7L2	GDF15	SALL2	EPHA2	C2orf68	ATP7A	OPA3	P2RY2	TRIM16	CALML4	HK2	BRINP2	CLK3	C21orf2	SUN1	RBM14	NOL3	C5AR2	RNF24	OAS3	JAG1	RAB35	MAFF	MCL1	CNNM2	PRMT2	CTTN	HMOX1
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	TRIM16	CTTN	B4GALNT1	JADE2	RNF24	PTGES	CLK3	TTC9	KMT2A	MCL1	ABCG1	RBM14	SMG5	PRMT2	RRP7A	DDX56	R3HCC1	NOL3	IGF2R	EPHA1	EIF3B	RNF25	TM4SF1	IMP3	TRIM2	C2orf68	ATP7A	TCF7L2	MAFF	C21orf2	JAG1	TXNIP	OPA3	USP36	MYCL	CITED2	KLHL24	FOS
GSE109607 SW620 PROANTHOCYANIDINS 18H	TNFRSF9	HMOX1	HIST1H3B	UACA	KRT80	MAFF	JAG1	B4GALNT1	GPRC5A	EPHA2	LEMD1	RHOB	MMAB	CITED2	LATS2	CCDC86	GDF15	OPA3	CD3EAP	BRD4	AMMECR1	SLC39A10	USP36	MCL1	TXNIP	TMEM45B	CNOT6L	CALML4	HOOK2	STK36	TRIM2	CHDH	MAT2A	TMPRSS3	ZNF736	CCNE2	ASCL2	PCDH19	ABCG1
GSE56496 SW620 ROSEMARY 100UG 48H	DEFB103A	RBPMS2	FOS	MAFF	HMOX1	GPRC5A	CITED2	PAQR5	B4GALNT1	USP36	JAG1	RHOB	KRT80	OTUD1	LATS2	HIST1H3B	RILPL1	LARP6	SFXN2	CYB5D2	CHDH	ASCL2	TMPRSS3	ZNF512B	LEMD1	MLLT6	S1PR5	MMAB	ATP7A	C21orf2	OAS3	C17orf97
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	KRT80	GPRC5A	ATP7A	PAOX	GDF15	KLHL24	FAM13B	RNF24	USP36	DNAJC30	ANKRD37	HMOX1	ABCC5	MAFF	FOS	CYTH2	WDR47	WDR26	TM4SF1	PLEKHM1	CCNE2	RRP7A	MRTO4	SNX5	FUS	HIRIP3	SLC25A19	TTLL11	SDC1
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	GDF15	ANKRD37	PTGES	SLC39A10	RHOB	TM4SF1	SLC1A4	KRT80	FOS	MAFF	TTC9	EPHA1	JAG1	EPHA2	WDR47	TMEM45B	LINC00963	UACA	MCL1	NAGK	GPRC5A	PAQR5	SUN1	CALML4	FUS	PXMP4	SLC46A1	SLC19A1	TMPO-AS1	OAS3	CHDH	PLAC8	HIST1H3B
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	GDF15	FOS	HMOX1	MCL1	MAFF	USP36	RBM14	LARP6	VPS11	WDR47	MRTO4	GPRC5A	ATG4B	SNX5	SLC39A10	P2RY2	ZNF512B	MLLT6	MSTO1	METTL1	HIRIP3	FAM109B	CCNG2	NAGK	TXNIP	TM4SF1	ZC3H4	RHOB	POLR3H	PDGFC	LMCD1
GSE85871 MCF7 HYPACONITINE 10UM 12H	IFI27	ASCL1	ELP6	LARP6	IGF2R	GDF15	TMPRSS2	RAB35	ABCC5	SUN1	TRIM2	LINC00963	PLEKHM1	MOCS3	CCNG2	FOS	DPYSL4	SALL2	ATF5	TTC9	ICOSLG	LY6G5C	TCF7L2	CTTN	EPHA1	KMT2A	PPCDC	SUGP1	HIST1H3B	VAPB	ATG4B	IMP3	ZCCHC10	ADRB1	JMJD4	C21orf2	SIRT4	GPRC5A	MAFF	MYCL	SLC1A4
GSE85871 MCF7 HYDROXYALANTOLACTONE 10UM 12H	HMOX1	TRIM16	GDF15	EPHA2	PDGFC	ASCL1	LINC00963	FAM13B	RSF1	PRKAB1	LARP6	DPYSL4	LMCD1	NOL12	PAOX	CYTH2	PRKCZ	ZXDC	WDR26	FUS	MAFF	MED22	BRD4	UBIAD1	ATG4B	ATP7A	VAPB	C5AR2	DOLK	CLUHP3	KLC1	PPP2R5C	SDC1	NAGK	RHOB	ABCC5	SEMA4D	CD3EAP	KLHL24	PTCH1	JAG1	P2RY2	MAT2A	EPHA1	IMP3	JADE2	GPRC5A	IGF2R	CTTN	SLC19A1	OAS3	TM9SF1	CCNG2	PRMT2
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	GDF15	GATA6	KRT80	JAG1	PAQR5	RBM14	EPHA2	CNOT6L	MOCS3	SLC19A1	FAM53A	PRMT2	MCL1	USP36	TMEM185B	ZXDC	ASCL2	ANKRD28	OAS3	AMMECR1	CD3EAP	FUS	B3GALT6	WRNIP1	YPEL2	ANKRD37	VAPB	E2F2	S1PR5	KSR1	ATP7A	HMOX1	CCNE2	PLAC8	ABCC5	PLA2G3	TAPT1-AS1	CALML4	ASH1L-AS1	TRERF1	MMAB	ATXN7L1	CCNG2	TXNIP
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	ATF5	THAP7-AS1	HIST1H3B	TRMT61A	NOL12	TEX261	TCF7L2	ABCC5	NCOA5	C21orf2	CNNM2	ZXDC	ZFP41	SMG5	LARP6	R3HCC1	STK36	MAT2A	DNLZ	SUGP1	CCDC86	AARS2	SIRT4	TRERF1	S1PR5	SALL2	SLC46A1	CALML4	POU2F1	LATS2	ZNF736	WDR26	EPHA2	TEX19	ATXN7L1	ATP7A	PTCH1	SLC39A10	CCNE2	TM4SF1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	JAG1	OTUD1	SLC43A2	TM4SF1	ANKRD37	MAFF	ATF5	HMOX1	ICOSLG	PTGES	TCF7L2	PLAC8	FAM26F	CIART	NAGK	TUBGCP3	HIRIP3	DDX28	NARF	LRPAP1	PXMP4	PPP2R5C	LOXL3	SUN1	PAOX	SWSAP1	SNX5	PAGR1	CALML4	HOTAIRM1	PAQR5	KSR1	YPEL2	C2orf68	CCNG2	CITED2	CCNE2	SLC19A1	TBC1D24	TRERF1
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	GDF15	FOS	CITED2	KLHL24	EPHA2	ZFYVE1	LATS2	WDR47	ARRDC4	LARP6	TMEM45B	MAFF	YPEL2	LEMD1	PLPP5	TEX19	LRPAP1	FAM222A	ANKRD37	CYTH2	JMJD4	PTCH1	TPST2	CD3EAP	MAT2A	LOXL3	SLC19A1	RRP1	ATXN7L1	P2RY2	MEPCE	ATP7A	NOL12	MRTO4	HIRIP3	DDX56	CHDH	CREB3L4	TUBGCP3	PAGR1	E2F2	JADE2	TRERF1	ELP6	SFXN2	CCNE2	HIST1H3B
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	LOC389895	RHOB	LATS2	CNOT6L	MAT2A	MCL1	WDR26	PAQR5	PTCH1	CCNE2	PPP4R3B	RSBN1	POLR3H	S1PR5	SLC46A1	WRNIP1	OAS3	POU2F1	ZCCHC10	CUL4A	PLA2G3	AARS2	ELP6	PRMT2	AMMECR1	PPP2R5C	VAPB	CREB3L4	BRD4	PLEKHM1	TMEM45B	IGF2R	LRPAP1	ST6GALNAC5	RPRM	UQCC2	HIRIP3	LARP6	NSD1	TM9SF1	CYTH2	UACA	YPEL2	C2orf68	RBM14	CTTN	KMT2A	CCNG2	BLACAT1	RNF24	HOTAIRM1	KLHL24	TMPO-AS1	PRIMA1	CITED2	CNNM2	RSF1
GSE5556 ENDOTHELIAL CELLS GRAPEEXTRACT 6H	MAGEB4	OPA3	FOS	HMOX1	SDC1	LOC389895	SEMA4D	LMCD1	E2F2	ABCG1	BRD4	GDF15	ZFYVE1	HIST1H3B	PAOX	ZNF736	KMT2A	EPHA2	SLC22A5	EPHA1	TCF7L2	CCNE2	PXMP4	TMPO-AS1	ZXDC	C21orf2	C2orf68	WRNIP1	ICOSLG	SFXN2	KRT80	ATXN7L1	SIRT4
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	HMOX1	ABCC5	MAT2A	PAQR5	PLEKHM1	RNF25	B4GALNT1	LMCD1	TRIM16	RHOB	NCOA5	TM4SF1	FAM53C	JAG1	LARP6	AP5S1	CCDC86	SLC46A1	ARRDC4	POLR3H	MEPCE	TPST2	AAR2	WDR47	RAB35	PAGR1	GPRC5A	FAM13B	EPHA2	TMEM185B	KSR1	METTL1	RNF24	PUS1	CCDC137	R3HCC1	CCDC97	STK36	RBPMS2	NCDN	TMEM184A	CD3EAP	GDF15	FAM109B	TTLL11	RILPL1	CERS5	TEX19	EME2	EPHA1	NAGK	NSD1	DDX56	B3GALT6	RING1	CTTN	NOL3	DPYSL4	C17orf97	RSBN1	TUBGCP3	UACA	SFXN2	CREB3L4	CYB5D2	CIART	RSF1	OTUD1	POU2F1	TMPRSS2	C21orf2	ATXN7L1	CNNM2	CALML4	CHTF8	CNOT6L	PLPP5	PXMP4	CCNG2	PTCH1	TRIM2	FOS	PLAC8	HK2	MMAB	PDGFC	LNX1	ANKRD37	YPEL2	KLHL24
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	TMPRSS2	HMOX1	LMCD1	STON1	ARRDC4	ABCC5	FAM26F	TXNIP	LEMD1	E2F2	RAB35	LATS2	PRMT2	WDR26	KIAA1549	PEX10	SLC46A1	STK36	VPS11	MCL1	CCNG2	CLK3	PPP2R5C	RSF1	EIF3B	DOLK	POU2F1	MMAB	NCOA5	R3HCC1	UACA	OAS3	MAFF	PTCH1	HIST1H3B	GDF15
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	HMOX1	TTLL11	ATP7A	CCDC86	POLR3H	MLLT6	SLC43A2	ASCL2	UBIAD1	AP5S1	POU2F1	DPH7	CCNG2	ZNF747	MCL1	VAPB	MAT2A	PPP2R5C	LNX1	RBM14	JAG1	LATS2	UACA	STK36	PAGR1	OTUD1	ZBTB11-AS1	ABCC5	PHLPP1	ZNF709	YPEL2	SLC39A10	STON1
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	GDF15	TXNIP	HMOX1	FAM26F	OAS3	JADE2	TUBB2B	KLHL24	SLC39A10	ICOSLG	ABCG1	RSF1	CCNG2	CYTH2	AMMECR1	ZC3H4	ZFYVE1	LARP6	LOC101927204	SUN1	ADRB1	ANKRD28	PDGFC	ARRDC4	HK2	MRTO4	C2orf68	FAM109B	PUS1	SLC25A19	IMP3	CPSF3L	MAT2A	CCDC86	TRIM16	RDH13	USP36	PPP4R3B	EPHA2	PLAC8	HOTAIRM1	UACA	CCNE2	CD3EAP	YPEL2	TM4SF1	CITED2
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	GDF15	HMOX1	B4GALNT1	ARRDC4	EPHA2	RNF25	MAFF	PRKAB1	FAM109B	GPRC5A	TRMT61A	ZFYVE1	FAM53C	ANKRD37	LATS2	CCDC86	USP36	B3GALT6	PUS1	SLC25A19	DNLZ	TM4SF1	CYTH2	ABCG1	CITED2	RHOB	PPP2R5C	P2RY2	FAM13B	PRKCZ	TRERF1	S1PR5	SFXN2	RSF1	POU2F1	TRIM2	PDGFC	SEMA4D
GSE18589 MYOTUBES LINOLEIC ACID 24H	CYP1A1	MAFF	TMPRSS2	YPEL2	JADE2	FUS	DDX28	SIRT4	CPSF3L	CHDH	CUL4A	ST6GALNAC5	CECR2	UACA	DPYSL4	SUN1	PXMP4	KLC1	TMEM185B	MMAB	JMJD4	ZNF747	CYTH2	EPHA1	RHOB	P2RY2	ATP7A	TUBB2B	SLC46A1	CIART
GSE85871 MCF7 HYDROXYSAFFLORYA 10UM 12H	ZFR	PRMT2	PDGFC	ASCL1	VAPB	KMT2A	KLHL24	PTGES	ZNF512B	FOS	RSF1	TRIM2	SALL2	SLC1A4	CUL5	HK2	CCNG2	CITED2	TXNIP	PPP2R5C	STON1	EPHA1	ABCG1	C2orf68	TMEM185B	FCMR	EIF3B	JAG1	AP5S1	PLEKHM1	TRIM16	VPS11	MAFF	SDC1	TM9SF1	ATF5	MCL1	NAGK	IGF2R	C21orf2	CTTN	RAB35	FUS
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	PDGFC	STON1	PTGES	TRIM2	TXNIP	ASCL1	PLAC8	RPRM	TCF7L2	KMT2A	SLC1A4	FOS	R3HCC1	ATF5	EPHA2	C21orf2	GDF15	CALML4	TRIM16	P2RY2	CUL4A	SLC19A1	SNX5	CLK3	CLUHP3	ADRB1	RNF25	RNF24	NOL3	CNNM2	EPHA1	KSR1	JAG1	PTCH1	RAB35	ICOSLG	KLHL24	MCL1	PRKAB1	CTTN	OAS3	MAFF	HMOX1
GSE65527 LNCAP UROLITHINA 24H	TP53I3	ABCG1	YPEL2	KLHL24	TXNIP	HMOX1	TEX19	LARP6	OTUD1	GDF15	SLC46A1	CLK3	ZXDC	WDR26	PLEKHM1	ATG4B	MMAB	USP36	RSBN1	C2orf68	ARRDC4	RSF1	SLC19A1	FAM168B	PUS1	UBIAD1	PPP4R3B	CCDC86	RDH13	CUL4A	CD3EAP	SNX5	ANKRD37	MYCL	ANKRD28	MAT2A	JAG1	CALML4	MRTO4	CREB3L4	PEX10	CCNE2	TMPRSS2	TM4SF1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS	VIL1	HMOX1	TCF7L2	SEMA4D	PLAC8	TMPRSS2	ANKRD28	RHOB	CYTH2	HSH2D	AEBP1	FOS	E2F2	RPRM	HIST1H3B	TM4SF1	TEX19	ASCL1
GSE85871 MCF7 HESPERIDIN 10UM 12H	ZFR	ASCL1	PRMT2	PTGES	VAPB	KMT2A	FOS	PDGFC	KLHL24	SALL2	RSF1	SLC1A4	TRIM2	TXNIP	RPRM	PPP2R5C	GDF15	CUL5	CCNG2	CALML4	HK2	ATP7A	STON1	SUN1	AAR2	EIF3B	ATF5	P2RY2	AP5S1	NAGK	TRIM16	TM9SF1	SDC1	TMPRSS2	PLEKHM1	SLC19A1	C21orf2	FUS	DDX28	IGF2R	MAFF	CTTN	MCL1	RAB35
GSE65012 K562 CORTISTATINA 25NM 3H	BHLHE40	AMMECR1	TRERF1	EIF3B	EPHA1	TCF7L2	CD3EAP	SLC22A5	MAFF	ASCL1	PLPP5	C5AR2	FUS	KIAA1549	PRKAB1	LY6G5C	PTGES	SLC39A10	USP36	PPP4R3B	CHTF8	IGF2R	HK2	MCL1	MOCS3	GDF15	SEMA4D	JADE2	KMT2A	ZC3H4	ST20-AS1	E2F2	SALL2	CREB3L4	OPA3	RSF1	LNX1	FOS	RDH13	PPP2R5C	MMAB	C21orf2	MEPCE	ATF5	HIST1H3B	CCNE2	LATS2	ZNF709	ARRDC4	TXNIP
GSE53049 MDA WITHAFERINA 72H	HMOX1	WDR47	FAM53C	MAFF	RHOB	MCL1	SIRT4	NARF	OTUD1	PRKAB1	CLK3	CITED2	CNNM2	ATG4B	YPEL2	LARP6	TM4SF1	IMP3	RBPMS2	NCOA5	TRERF1	OAS3	PRMT2	PAOX	KLC1	E2F2	SDC1	SEMA4D	PTGES	TXNIP
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	FOS	ASCL1	STON1	PDGFC	PTGES	TRIM2	P2RY2	GDF15	EPHA2	CITED2	C21orf2	PLAC8	C2orf68	SLC1A4	CCNG2	R3HCC1	SDC1	CALML4	ABCC5	RHOB	TEX261	PPP2R5C	CLK3	KLHL24	ZNF747	NOL3	SPOUT1	MAFF	RNF24	BRINP2	VAPB	HMOX1	CNNM2	OAS3	JAG1	MCL1	PRMT2	CTTN
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	IL1B	LARP6	FOS	PDGFC	PAQR5	GATA6	TM4SF1	JAG1	GPRC5A	P2RY2	TTC9	FAM13B	EPHA2	MEPCE	TXNIP	SUN1	OTUD1	EPHA1	RHOB	YPEL2	SEMA4D	PLAC8	ATP7A	CNNM2	MMAB	PLA2G3	CITED2	PXMP4	MYCL
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	HMOX1	RNF24	SLC1A4	PAQR5	RBPMS2	LINC00963	PLEKHM1	GDF15	TTC9	ATP7A	IGF2R	ARRDC4	LARP6	P2RY2	CITED2	WDR26	NAGK	PLPP5	TMEM45B	NCDN	TMEM184A	NOL3	RNF25	CTTN	SNX5	HK2	CCDC137	PHLPP1	MRTO4	CALML4	FOS	UQCC2	SFXN2	SLC39A10	SLC25A19	TMPO-AS1	CCNE2	PLAC8	HIST1H3B
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	HMOX1	RHOB	PRKCZ	GPRC5A	TM4SF1	KRT80	TTC9	SLC39A10	MAFF	PAQR5	KLC1	EPHA2	LATS2	TRIM35	NAGK	MCL1	KLHL24	TMEM45B	HIRIP3	CNNM2	TRIM2	TMPRSS3	CHDH	PTCH1	LOXL3	ASCL2	PHLPP1	CCNE2	ANKRD37	ABCG1	FAM222A	TEX19	SALL2
GSE56496 SW620 ROSEMARY 60UG 48H	DEFB103A	RBPMS2	HMOX1	MAFF	PAQR5	FOS	GPRC5A	B4GALNT1	JAG1	LNX1	NOL3	KRT80	SNX5	RNF25	PLA2G3	TMPRSS3	MLLT6	ASCL2	S1PR5	C2orf68	C21orf2	PCDH19	EPHA1	LEMD1	SLC39A10
GSE85871 MCF7 CHELERYTHRINE 1UM 12H	CYP1A1	TCF7L2	LMCD1	MAFF	TM4SF1	KMT2A	GDF15	BRD4	DDX56	RRP7A	VAPB	EPHA1	CD3EAP	NOL12	RNF24	SALL2	EIF3B	HIST1H3B	CUL5	SLC1A4	TMPRSS2	PRKAB1	TRIM2	MYCL	KLHL24	SUN1	OPA3	ASCL1	PTGES	SIRT4	DDX28	CTTN
GSE109607 SW480 GRAPESEED 18H	IGFN1	HMOX1	TM4SF1	RHOB	PRKCZ	TTC9	MAFF	KRT80	HSH2D	PTGES	SLC39A10	EPHA2	GPRC5A	CITED2	JAG1	NAGK	LATS2	CYTH2	MCL1	ZFYVE1	PAQR5	TUBB2B	SDC1	KLHL24	CNOT6L	HIRIP3	PXMP4	TMEM45B	FOS	ZNF736	SFXN2	CHDH	TRIM2	PTCH1	FAM222A	PHLPP1	ASCL2	SALL2	ANKRD37	CCNE2	TEX19
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 24H	RSAD2	PTGES	OAS3	SEMA4D	FAM26F	TM4SF1	JAG1	OTUD1	MCL1	ATF5	JADE2	PLAC8	MLLT6	ANKRD37	SLC43A2	PAOX	ATXN7L1	ICOSLG	ATG4B	GDF15	EIF3B	TEX261	PAGR1	PHLPP1	HOTAIRM1	CNOT6L	SDC1	CITED2	ABCC5	SNX5	PAQR5	TBC1D24	SLC19A1	PDGFC	CCNE2	TRERF1	SLC39A10
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	JAG1	OTUD1	SLC43A2	TM4SF1	MAFF	ANKRD37	OAS3	MCL1	SEMA4D	TCF7L2	PLAC8	MLLT6	ATF5	RAB35	HMOX1	ICOSLG	HSH2D	CALML4	OPA3	IMP3	NAGK	PRMT2	SDC1	HIRIP3	SNX5	PAGR1	PXMP4	PPP2R5C	LOXL3	PHLPP1	C2orf68	HOTAIRM1	ABCC5	KSR1	CCNG2	CITED2	SLC39A10	GDF15	TBC1D24	CCNE2	SLC19A1	YPEL2	TRERF1
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	USP36	KMT2A	PDGFC	ASCL1	TXNIP	STON1	PTGES	FOS	PLAC8	TRIM2	EPHA2	TCF7L2	TMPRSS2	CALML4	OPA3	P2RY2	ATF5	HK2	C2orf68	MYCL	LINC00963	R3HCC1	LARP6	GDF15	TRIM16	SLC19A1	TEX261	TPST2	IGF2R	CLK3	RANGRF	TTC9	RBM14	EPHA1	C5AR2	RNF24	NOL3	CNNM2	JAG1	PRMT2	C21orf2	RAB35	MCL1	OAS3	MAFF	CTTN	HMOX1
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	FOS	PDGFC	ASCL1	STON1	PLAC8	LARP6	TRIM2	CCNG2	P2RY2	TMPRSS2	R3HCC1	MYCL	C21orf2	S1PR5	DDX28	CITED2	EPHA2	TCF7L2	HK2	SDC1	ZXDC	HIRIP3	SUGP1	TEX261	CUL4A	PRMT2	SUN1	GATA6	PTCH1	KMT2A	ZCCHC10	NOL3	RNF24	MAFF	C5AR2	CNNM2	JAG1	OAS3	KLHL24	CTTN	HMOX1
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	USP36	STON1	PTGES	TXNIP	ASCL1	FOS	PDGFC	TCF7L2	TRIM2	ATP7A	EPHA2	LARP6	ATF5	C2orf68	CALML4	KMT2A	GDF15	TRIM16	RING1	PPP2R5C	KLHL24	SIRT4	ICOSLG	SMG5	ATXN7L1	CLK3	SUN1	TPST2	NOL3	RNF25	OAS3	PRMT2	CNNM2	RBM14	TTC9	JAG1	TEX261	RNF24	MCL1	MAFF	CTTN	HMOX1
GSE73650 PROINFLAMMATORYCACO2 TRANSRESVERATROL 1H	C6	CNNM2	MYCL	DNAJC30	POU2F1	KSR1	TCF7L2	OAS3	UACA	TM4SF1	TRIM2
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	KLC1	CD3EAP	TM4SF1	PDGFC	RANGRF	JAG1	MAFF	IGF2R	CYTH2	PLA2G3	CNNM2	SMG5	PTCH1	SLC22A5	CCNG2	MCL1	BRD4	E2F2	SDC1	ICOSLG	KMT2A	CTTN	PRMT2	CLK3	CALML4	SNX5	LRPAP1	EPHA1	PXMP4	TCF7L2	TEX261	TRIM2	RHOB
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	PDGFC	STON1	USP36	FOS	PTGES	ASCL1	TXNIP	TRIM2	LARP6	TCF7L2	KMT2A	R3HCC1	HK2	ATF5	SLC1A4	C2orf68	GDF15	EPHA2	ATP7A	ZNF512B	CALML4	P2RY2	TMPRSS2	SUN1	RING1	ICOSLG	KLHL24	CLK3	C5AR2	RBM14	C21orf2	RAB35	PTCH1	NOL3	RNF24	MCL1	PRMT2	MOCS3	OAS3	JAG1	MAFF	CNNM2	CTTN	HMOX1
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	GDF15	KLHL24	STON1	SUN1	MAFF	CNNM2	LARP6	TMPRSS2	KMT2A	TXNIP	PDGFC	ABCG1	SALL2	CITED2	HMOX1	JAG1	TM4SF1	CTTN	CCNG2	SEMA4D	GATA6	TPST2	TRIM2	WDR47	CLK3	TTC9	RSF1	CUL5	BRD4	PHLPP1	PPP2R5C	JADE2	LY6G5C	TEX261	RRP1	SUGP1	NOL3	CCDC86	MRTO4	MAT2A	HIRIP3	IMP3	DOLK	RBM14	MCL1	NAGK	B9D2	RAB35	MEPCE	ASCL1	PRMT2	TM9SF1	CCNE2	CUL4A	ATF5	ZC3H4	ZXDC	METTL1	TUBGCP3	FUS
GSE55897 MDA MB436 INDOLE3CARBINOL 24H	ID2	TUBB2B	FOS	RHOB	SIRT4	FAM53C	KLHL24	CCNG2	UBIAD1	ANKRD37	MAFF	HOOK2	TM4SF1	TRMT61A	CHTF8	CLK3	HIRIP3	PRMT2	PTGES	AMMECR1	HK2	PHLPP1	RSF1	FAM13B	SEMA4D	TCF7L2	PRKCZ	KRT80	ANKRD28	TRERF1	SLC39A10	TRIM2	PDGFC	POU2F1
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	HMOX1	TM4SF1	SLC22A5	USP36	ARRDC4	LATS2	B4GALNT1	CTTN	PLEKHM1	EPHA2	NOL3	ZFYVE1	NAGK	IGF2R	RILPL1	GPRC5A	CYB5D2	DOLK	NCDN	TMPRSS3	WDR26	MAT2A	ATG4B	RNF25	KLC1	ABCC5	COMMD5	SNX5	DNLZ	ATF5	TUBGCP3	OAS3	RANGRF	HIRIP3	B9D2	SLC25A19	HIST1H3B	P2RY2	ABCG1	SALL2
GSE85871 MCF7 BUFALIN 1UM 12H	IFIT1	OAS3	MAFF	ICOSLG	LY6G5C	NOL12	TM4SF1	P2RY2	TMPRSS2	TCF7L2	RAB35	CNNM2	DDX28	JAG1	GDF15	ST6GALNAC5	CUL4A	PAOX	AMMECR1	ATXN7L1	CCNG2	TRIM2	EPHA1	C21orf2	NOL3	ADRB1	PTCH1	PDGFC	PRMT2	MYCL
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	CHDH	HMOX1	ADRB1	SDC1	ST6GALNAC5	TRERF1	CCDC97	OPA3	LOC389895	TMPRSS2	KSR1	DPYSL4	CECR2	SEMA4D	ACTL10	GDF15	POU2F1	ZNF747	KLHL24	FAM26F	HK2	CD3EAP	CLUHP3	SLC22A5	EIF3B	TCF7L2	KMT2A	KRT80	OTUD1	PPP2R5C
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	TUBB2B	GPRC5A	GDF15	TRIM16	JAG1	EPHA2	TM4SF1	LARP6	LMCD1	KLC1	MAFF	HMOX1	ABCC5	SLC1A4	RBM14	CTTN	RNF24	MCL1	CLK3	SLC19A1	CYTH2	JADE2	ATP7A	ZNF512B	DDX28	ZNF747	CITED2	CUL4A	C2orf68	PPP2R5C	TUBGCP3	PAOX	MOCS3	SLC22A5	ATXN7L1	PDGFC	CALML4
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	S1PR5	TMPRSS2	MAFF	SLC1A4	TRMT61A	SLC25A19	SLC22A5	B4GALNT1	UBIAD1	SLC46A1	PRKAB1	TBC1D24	CCDC137	SMG5	OTUD1	PLEKHM1	CCDC86	RDH13	NOL3	FAM53C	GATA6	PUS1	METTL1	PAOX	RNF25	DPYSL4	CLK3	MLLT6	HK2	HMOX1	USP36	BRD4	DOLK	IMP3	RBPMS2	ABCC5	TMEM185B	CYTH2	ICOSLG	TM4SF1	OAS3	SLC43A2	TRERF1	ATP7A	SLC39A10	PLAC8	PDGFC	SEMA4D	FOS
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	KLHL24	CCNG2	CIART	GDF15	MAFF	ANKRD37	FOS	SLC1A4	PAQR5	RNF24	TEX19	YPEL2	HMOX1	GPRC5A	KSR1	HK2	CNNM2	NOL3	OTUD1	C21orf2	KMT2A	TRIM16	PLAC8	TXNIP	RSF1	TUBB2B	TRERF1	TRIM2	ZCCHC10	CCDC137	C2orf68	TTLL11	MED22	LRPAP1	KLC1	SPOUT1	DDX56	CD3EAP	RRP1	MRTO4	MSTO1	LEMD1	DOLK	RRP7A	CCDC86	NOL12	TMEM185B	RBM14	FUS	HIST1H3B	MAT2A	EIF3B	HOTAIRM1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 24H	MMP1	PTGES	TM4SF1	JAG1	FAM26F	SEMA4D	OTUD1	MLLT6	OAS3	ATF5	MCL1	ANKRD37	SLC43A2	CHDH	MAFF	TCF7L2	SALL2	EIF3B	ZXDC	RDH13	TUBGCP3	CITED2	SDC1	HOTAIRM1	CNOT6L	SUN1	RSF1	ABCC5	CALML4	SLC19A1	SLC1A4	TBC1D24	PDGFC	SNX5	PAQR5	CCNE2	TRERF1	SLC39A10
GSE109607 SW620 GRAPESEED 18H	MYH16	HMOX1	TTC9	GPRC5A	KRT80	B4GALNT1	JAG1	MAFF	LEMD1	UACA	EPHA2	CITED2	LATS2	RHOB	ZFYVE1	MCL1	LARP6	OAS3	CYTH2	AMMECR1	OPA3	SLC39A10	GDF15	MEPCE	TM4SF1	UQCC2	TRIM2	ZNF736	CALML4	HOOK2	CHDH	MAT2A	PCDH19	CCNE2	ASH1L-AS1	ASCL2	ABCG1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V(A-) 4H	EHF	PPP2R5C	CTTN	GATA6	TRIM2	PHLPP1	PLEKHM1	SLC22A5	CALML4	TRIM16	HOTAIRM1	LATS2	GPRC5A	WRNIP1	AMMECR1	UQCC2	FAM213B	SDC1	MYCL	PAQR5	RBM14	EPHA1	MCL1	SIRT4	CECR2	NCDN	PRMT2	OPA3	CERS5	SLC1A4	CCDC97	ATF5	RHOB	PPCDC	C2orf68	AAR2	PRIMA1	TM9SF1	CCNG2	CIART
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	PLPP5	MAFF	SLC1A4	LARP6	FOS	TUBB2B	WDR47	MSTO1	USP36	LOC101928000	GATA6	METTL1	TUBGCP3	TBC1D24	BRD4	MYCL	UBIAD1	WDR26	ZNF736	NAGK	MZF1-AS1	HIRIP3	CPSF3L	HIST1H3B	ZFP41	ZCCHC10	TRIM35	AARS2	NCDN	SPOUT1	JMJD4	PPP1R26	SEMA4D	PPP4R3B	CUL4A	CITED2	PRMT2	ANKRD28	POU2F1	ELP6	WRNIP1	PXMP4	RSBN1	MLLT6	PDGFC	GPRC5A	TRIM2	RBPMS2	ABCC5	CREB3L4	CCNE2	MAT2A	LEMD1	SALL2	CCNG2	PTCH1	JAG1	BLACAT1	JADE2	CYB5D2	TMPRSS2	ZC3H4	TMPO-AS1	RSF1	SLC39A10	PRIMA1
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	GDF15	FOS	GPRC5A	EPHA2	CITED2	KLHL24	ZFYVE1	KRT80	LEMD1	YPEL2	TMEM45B	WDR47	HMOX1	LARP6	JAG1	MAFF	IGF2R	ARRDC4	LATS2	TTC9	TRIM16	TMPRSS3	MCL1	PTCH1	CYTH2	TPST2	CCNG2	LRPAP1	NAGK	PLPP5	UACA	POLR3H	MAT2A	DPH2	TUBGCP3	ABCG1	RRP1	EIF3B	DDX51	NOL12	AMMECR1	CHDH	SLC19A1	DDX56	MRTO4	PAGR1	CCDC86	MEPCE	CCNE2	ELP6	TM4SF1	JADE2	TRERF1	HIRIP3	SFXN2	CREB3L4	E2F2	OAS3	HIST1H3B
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	GDF15	KLHL24	MAFF	CCNG2	SLC1A4	YPEL2	GPRC5A	TXNIP	CIART	RNF24	TRIM16	TEX19	HMOX1	KSR1	JAG1	BRD4	PLAC8	EPHA2	ZFYVE1	OTUD1	IGF2R	PAQR5	ABCC5	RSF1	ANKRD37	LNX1	CNNM2	TCF7L2	CECR2	HK2	CYTH2	TMEM45B	CLK3	TUBB2B	PDGFC	TUBGCP3	TM4SF1	NOL3	PPP4R3B	WDR26	KMT2A	ZXDC	MLLT6	KLC1	IMP3	PAGR1	ASH1L-AS1	DDX56	CHDH	FUS	DOLK	CPSF3L	NOL12	C2orf68	RRP1	RRP7A	MSTO1	MRTO4	PAX8-AS1	RBM14	TMEM185B	CCDC86	MAT2A
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	GDF15	SLC39A10	PLAC8	SLC22A5	JAG1	MYCL	KSR1	MAFF	FAM53A	KLHL24	ICOSLG	TRIM16	HMOX1	P2RY2	ARRDC4	ANKRD28	PLPP5	CREB3L4	PTCH1	SEMA4D	ANKRD37	PPP1R26	SIRT4	MCL1	DDX28	SDC1	JADE2	TPST2	BRD4	CCNE2	VAPB	MLLT6	HK2	UACA	SNX5	FOS	CYTH2	S1PR5	HOTAIRM1	YPEL2	PPP4R3B	TRERF1	CITED2
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	PDGFC	STON1	ASCL1	FOS	TRIM2	PTGES	C2orf68	C21orf2	LARP6	GDF15	ABCG1	CITED2	EPHA2	CALML4	LINC00963	RSF1	CCNG2	ZNF512B	SALL2	R3HCC1	PPP2R5C	KLC1	NOL3	GATA6	CLK3	PUS1	RRP7A	HOOK2	TTC9	FCMR	CNNM2	C5AR2	JAG1	MAFF	RNF24	MCL1	HMOX1	CTTN	OAS3
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	GDF15	LNX1	GPRC5A	TXNIP	MAFF	CALML4	ABCG1	JAG1	TUBB2B	GATA6	MCL1	HMOX1	LINC00963	LATS2	SLC39A10	CCDC86	METTL1	TRIM2	ANKRD28	PAGR1	PAQR5	ZC3H4	MAT2A	LRPAP1	PLEKHM1	NOL3	MRTO4	NOL12	SLC1A4	PPP2R5C	CCNG2	POU2F1	COMMD5	PHLPP1	OTUD1	TUBGCP3	EPHA2	UACA	C2orf68	WRNIP1	NCOA5	PDGFC	CNOT6L	ADRB1	STON1	PTCH1	TM4SF1	RHOB	CITED2	YPEL2
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	MAFF	PLPP5	TUBB2B	ABCG1	LARP6	SLC1A4	ARRDC4	GATA6	PPP2R5C	CTTN	MSTO1	OTUD1	PRMT2	SUN1	WDR47	WDR26	MYCL	TMEM45B	TBC1D24	FOS	PAQR5	TMPRSS3	ADRB1	LOC101928000	TUBGCP3	C2orf68	HOTAIRM1	KLC1	SNX5	ZNF709	USP36	ZFYVE1	RILPL1	KLHL24	RNF24	TXNIP	METTL1	ANKRD28	TRIM2	KMT2A	CREB3L4	PXMP4	AMMECR1	VAPB	RSBN1	ZNF747	CCDC86	RBPMS2	TM9SF1	PLA2G3	RANGRF	PCDH19	MRTO4	ATXN7L1	ELP6	P2RY2	JAG1	ANKRD37	SALL2	NARF	PTCH1	TCF7L2	CYB5D2	JADE2	CCNG2	TMPRSS2	RSF1	SLC39A10	ZC3H4	TMPO-AS1	PRIMA1
GSE45357 CACO2 DIGESTED GLIADIN	USP21	EPHA2	CNNM2	ATF5	JAG1	DNAJC30	TMEM45B	UACA	ASCL2	RSF1	CREB3L4	KSR1	DDX56	SNX5	NARF	TRIM2	P2RY2	PAOX	VPS11	LATS2	SEMA4D	HIST1H3B	ZXDC
