GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	PHLDA1	TIPIN
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	PHLDA1	TIPIN
GSE85871 MCF7 MACROZAMIN 10UM 12H	ATP5C1	PHLDA1	TIPIN
GSE28384 ADIPOCYTES AMORTRUFIN4 24H	HLA-DMA	PHLDA1	TIPIN
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	PHLDA1	TIPIN
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	PHLDA1	TIPIN
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	PHLDA1	TIPIN
GSE85871 MCF7 NITIDINECHLORIDE 10UM 12H	CYP1A1	TIPIN	PHLDA1
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	TIPIN	PHLDA1
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	PHLDA1	TIPIN
GSE85871 MCF7 GINSENOSIDERG1 10UM 12H	IFI27	TIPIN	PHLDA1
GSE85871 MCF7 ACTEOSIDE 10UM 12H	IFI27	TIPIN	PHLDA1
GSE65397 MCF7 CIS9 TRANS11	SPANXA1	TIPIN	PHLDA1
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	TIPIN	PHLDA1
GSE85871 MCF7 PAEONIFLORIN 10UM 12H	IFI27	TIPIN	PHLDA1
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	TIPIN
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 4H	GPRC5B	TIPIN
GSE65527 LNCAP UROLITHINA 24H	TP53I3	TIPIN
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	PHLDA1	LCMT2	TIPIN
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	TIPIN
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 24H	GPRC5B	TIPIN
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	TIPIN
GSE109607 HCT116 GRAPESEED 18H	MMP1	TIPIN
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	TIPIN
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	WSB1	TIPIN	PHLDA1
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	WSB1	PHLDA1	TIPIN
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	PHLDA1	TIPIN	WSB1
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	WSB1	PHLDA1	TIPIN
GSE85871 MCF7 EPHEDRINE 10UM 12H	IFI27	WSB1	TIPIN	PHLDA1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	TIPIN
GSE109607 SW480 GRAPESEED 18H	IGFN1	PHLDA1	WSB1	TIPIN
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	PHLDA1	WSB1	TIPIN
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	WSB1	PHLDA1	TIPIN
GSE85871 MCF7 GINKGOLIDEB 10UM 12H	GABRP	WSB1	TIPIN	PHLDA1
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	WSB1	TIPIN	PHLDA1
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	TIPIN	LCMT2	PHLDA1
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	LCMT2	PHLDA1	TIPIN
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	WSB1	TIPIN	PHLDA1
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	LCMT2	PHLDA1	TIPIN
GSE7259 CACO2 QUERCETIN 10DAYS	CEACAM6	PHLDA1	WSB1	TIPIN
GSE85871 MCF7 ARTEMISININ 10UM 12H	IFI27	LCMT2	TIPIN	PHLDA1
GSE85871 MCF7 BILOBALIDE 10UM 12H	IFI27	WSB1	TIPIN	PHLDA1
GSE85871 MCF7 GASTRODIN 10UM 12H	IFI27	WSB1	TIPIN	PHLDA1
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	PHLDA1
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	PHLDA1
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	PHLDA1
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	PHLDA1
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	PHLDA1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V(A-) 4H	EHF	PHLDA1
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	PHLDA1
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	PHLDA1
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	PHLDA1
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	PHLDA1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V 4H	PPP2R5C	PHLDA1
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	PHLDA1
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	PHLDA1
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	PHLDA1
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	IL1B	PHLDA1
GSE85871 MCF7 IMPERATORIN 10UM 12H	CYP1A1	PHLDA1
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	PHLDA1
GSE104268 SK-MEL-3 GRAPESEEDEXTRACT	EGR1	PHLDA1
GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	PHLDA1
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 24H	CEACAM6	PHLDA1
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	PHLDA1
GSE10896 U937MONOCYTES CURCUMIN 4H	CDC37L1	PHLDA1
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	PHLDA1
GSE109607 HT29 GRAPESEED 18H	IL4I1	PHLDA1
GSE32357 OBESE PATIENT MUSCLES RESVERATROL SUPP 30DAYS	LINC00982	PHLDA1
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	PHLDA1
GSE50994 HUH7 SILYMARIN 4H	CXCL10	PHLDA1
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	PHLDA1
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	PHLDA1
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	PHLDA1
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	PHLDA1
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A-AS1	PHLDA1
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	PHLDA1
GSE109607 SW620 GRAPESEED 18H	MYH16	PHLDA1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	PHLDA1
GSE45357 CACO2 DIGESTED GLIADIN	USP21	PHLDA1
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	PHLDA1
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	PHLDA1
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	PHLDA1
GSE85871 MCF7 HYPACONITINE 10UM 12H	IFI27	PHLDA1
GSE85871 MCF7 CINOBUFOTALIN 1UM 12H	KCNJ14	PHLDA1
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	PHLDA1
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	PHLDA1
GSE55897 MCF7 INDOLE3CARBINOL 24H	TRQ1	PHLDA1
GSE28384 ADIPOCYTES AMORTRUFIN1 24H	HLA-DMA	PHLDA1
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	PHLDA1
GSE34074 FIBROBLAST GENISTEIN 60UM 1H	CCDC150	PHLDA1
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	PHLDA1
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	PHLDA1
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	PHLDA1
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	PHLDA1
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	PHLDA1
GSE65722 HT29 CARNOSICACID 24H	LOC645553	PHLDA1
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	PHLDA1
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	PHLDA1
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	PHLDA1
GSE85871 MCF7 SENNOSIDEA 10UM 12H	ATP5C1	TIPIN	WSB1
GSE53049 MCF7 WITHAFERINA 72H	HMOX1	LCMT2	TIPIN
GSE74212 LNCAP EUSYNSTYELAMIDEB 5UM 24H	TP53I3	LCMT2	TIPIN
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	TIPIN	LCMT2
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	PHLDA1	WSB1
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	WSB1	PHLDA1
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	WSB1	PHLDA1
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	WSB1	PHLDA1
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	WSB1	PHLDA1
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 4H	DHRS3	PHLDA1	WSB1
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	PHLDA1	WSB1
GSE85871 MCF7 HYDROXYALANTOLACTONE 10UM 12H	HMOX1	PHLDA1	WSB1
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	WSB1	PHLDA1
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	WSB1	PHLDA1
GSE85871 MCF7 STACHYDRINE 10UM 12H	IFI27	WSB1	PHLDA1
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	WSB1	PHLDA1
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	WSB1	PHLDA1
GSE65030 HCT116 CORTISTATINA 3H	PRR15	PHLDA1	WSB1
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	WSB1	PHLDA1
GSE85871 MCF7 HYDROXYSAFFLORYA 10UM 12H	ZFR	WSB1	PHLDA1
GSE85871 MCF7 TELOCINOBUFAGIN 1UM 12H	HYAL1	PHLDA1	WSB1
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	PHLDA1	WSB1
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	WSB1	PHLDA1
GSE85871 MCF7 GINGEROL 10UM 12H	EED	PHLDA1	WSB1
GSE85871 MCF7 CHELERYTHRINE 1UM 12H	CYP1A1	PHLDA1	WSB1
GSE45804 MCF7 LACCIAC ACIDA 200UM 5DAYS	CYP1A1	PHLDA1	WSB1
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	PHLDA1	WSB1
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	WSB1	PHLDA1
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	WSB1	PHLDA1
GSE85871 MCF7 DIOSCIN 1UM 12H	EED	PHLDA1	WSB1
GSE85871 MCF7 GINSENOSIDERB1 10UM 12H	IFI27	WSB1	PHLDA1
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	PHLDA1	WSB1
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	PHLDA1	WSB1
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	PHLDA1	WSB1
GSE85871 MCF7 BUFALIN 1UM 12H	IFIT1	PHLDA1	WSB1
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	PHLDA1	WSB1
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	WSB1	PHLDA1
GSE85871 MCF7 CHLOROGENICACID 10UM 12H	IFI27	WSB1	PHLDA1
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	WSB1	PHLDA1
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	WSB1	PHLDA1
GSE85871 MCF7 HESPERIDIN 10UM 12H	ZFR	WSB1	PHLDA1
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	PHLDA1	WSB1
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	PHLDA1	WSB1
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	PHLDA1	WSB1
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	PHLDA1	WSB1
GSE71606 HEPG2 TINDICAEXTRACT 24H	SNORD14E	WSB1	PHLDA1
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	PHLDA1	WSB1	TIPIN	LCMT2
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	WSB1	PHLDA1	TIPIN	LCMT2
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	WSB1	LCMT2	PHLDA1	TIPIN
GSE85871 MCF7 SALVIANOLICACIDB 10UM 12H	IFI27	WSB1	LCMT2	TIPIN	PHLDA1
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	PHLDA1	ZNF747
GSE65019 MV411 CORTISTATINA 25NM 3H	GPR88	PHLDA1	ZNF747
GSE18741 PATIENTS DUODENUM L ACIDOPHILUS(LAFTIL10) 6H	CYP1A1	PHLDA1	ZNF747
GSE18589 MYOTUBES LINOLEIC ACID 24H	CYP1A1	PHLDA1	ZNF747
GSE85871 MCF7 BRITANIN 10UM 12H	HMOX1	LCMT2	WSB1	TIPIN
GSE85871 MCF7 ISOALANTOLACTONE 10UM 12H	IFIT1	PHLDA1	LCMT2	WSB1
GSE83893 CACO2 WHITEONION 6H	SLC7A11	LCMT2	PHLDA1	WSB1
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	PHLDA1	LCMT2	WSB1
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	WSB1	LCMT2	PHLDA1
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	PHLDA1	LCMT2	WSB1
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	PHLDA1	WSB1	LCMT2
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	WSB1	LCMT2	PHLDA1
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	PHLDA1	LCMT2
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	LCMT2	PHLDA1
GSE28384 ADIPOCYTES AMORTRUFIN3 24H	KIAA1881	PHLDA1	LCMT2
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	PHLDA1	WSB1	ZNF747
GSE85871 MCF7 SANTONIN 10UM 12H	EED	WSB1	PHLDA1	ZNF747
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	ZNF747	WSB1	PHLDA1
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	WSB1	TIPIN	LCMT2	ZNF747	PHLDA1
GSE34074 FIBROBLAST GENISTEIN 30UM 1H	LOC730978	WSB1
GSE37089 EPITHELIAL CELLS RETINOIC ACID DIFFERENTIATION MEDIA	LOC728611	WSB1
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	WSB1
GSE56265 PC3 LYSOPHOSPHATIDICACID  1UM 45MIN	EDN1	WSB1
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	WSB1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 24H	RSAD2	WSB1
GSE34074 FIBROBLAST GENISTEIN 30UM 48H	PDE4D	WSB1
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	WSB1
GSE81277 LNCAP VINBLASTINE 3NM 24H	SPRR1A	WSB1
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	WSB1
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	WSB1
GSE71717 ISHIKAWA GENISTEIN 1NM 8H	DEPTOR	WSB1
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	WSB1
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	WSB1
GSE109607 RKO GRAPESEED 18H	UBE2SP1	WSB1
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	PHLDA1	ZNF747	LCMT2
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	LCMT2
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	LCMT2
GSE86046 A498 ENGLERINA 20H	RFPL4A	LCMT2
GSE81277 LNCAP 6AA 10NM 24H	CDC20	WSB1	LCMT2
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	WSB1	ZNF747	LCMT2	PHLDA1
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	ZNF747	WSB1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	ZNF747	LCMT2	WSB1	PHLDA1
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	ZNF747
GSE20114 PATIENTS ERYTHROCYTES DHA	ALAS2	ZNF747
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	ZNF747
GSE86045 A498 ENGLERINA 8H	RFPL4A	LCMT2	ZNF747
GSE86044 A498 ENGLERINA 3H	FOSB	WSB1	ZNF747	LCMT2
