GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	TMPRSS3	ST20
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	HMOX1	ATXN7L1	DPH2	ST20
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	ATXN7L1	TMPRSS3	ST20
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	DPH2	TMPRSS3
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	TMPRSS3	DPH2
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	HMOX1	TMPRSS3	ST20
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	TMPRSS3
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	TMPRSS3
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	TMPRSS3
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	TMPRSS3
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	TMPRSS3
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	ST20	ATXN7L1	HMOX1
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	ATXN7L1	ST20	HMOX1
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	HMOX1	DPH2	ST20
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	HMOX1	ATXN7L1	TMPRSS3
GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	HMOX1	TMPRSS3	ATXN7L1
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	ATXN7L1	ST20	HMOX1
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	ST20
GSE71606 HEPG2 TINDICAEXTRACT 24H	SNORD14E	ATXN7L1	ST20
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	TMPRSS3	ATXN7L1
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	ST20
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	ST20
GSE85871 MCF7 SANTONIN 10UM 12H	EED	ST20
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	ST20	ATXN7L1
GSE85871 MCF7 TELOCINOBUFAGIN 1UM 12H	HYAL1	ST20
GSE65019 MV411 CORTISTATINA 25NM 3H	GPR88	ST20
GSE50994 HUH7 SILYMARIN 4H	CXCL10	ST20
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	TMPRSS3	ATXN7L1
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	ATXN7L1	DPH2
GSE65012 K562 CORTISTATINA 25NM 3H	BHLHE40	ST20
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	ATXN7L1	TMPRSS3
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	TMPRSS3	ATXN7L1
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	DPH2
GSE65030 HCT116 CORTISTATINA 3H	PRR15	DPH2
GSE53049 MCF7 WITHAFERINA 72H	HMOX1	DPH2
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	HMOX1	TMPRSS3
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	DPH2
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	HMOX1	ATXN7L1
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	ST20	HMOX1
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	ST20	HMOX1
GSE5556 ENDOTHELIAL CELLS GRAPEEXTRACT 6H	MAGEB4	HMOX1	ATXN7L1
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	ST20	HMOX1
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	ST20	HMOX1
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	HMOX1	DPH2
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	ST20	HMOX1
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	HMOX1	ST20
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	ST20	HMOX1
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	ST20	HMOX1
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	ST20	HMOX1
GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	TM4SF1	TMPRSS3
GSE56265 MDA LYSOPHOSPHATIDICACID  1UM 45MIN	EGR2	ATXN7L1
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	ATXN7L1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V 4H	PPP2R5C	ATXN7L1
GSE100846 SK-N-MC BLACKBERRYEXTRACT 24H	ESRP1	ATXN7L1
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	HMOX1	TM4SF1	ST20	ATXN7L1
GSE74212 LNCAP EUSYNSTYELAMIDEB 5UM 24H	TP53I3	ST20	DPH2	TM4SF1
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	TMPRSS3	LEMD1
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	HMOX1	ATXN7L1	DPH2	TM4SF1
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	TMPRSS3	ATXN7L1	TM4SF1
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	DPH2	TMPRSS3	LEMD1
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	HMOX1	TM4SF1	TMPRSS3
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	HMOX1	TM4SF1	TMPRSS3
GSE56496 SW620 ROSEMARY 60UG 48H	DEFB103A	HMOX1	TMPRSS3	LEMD1
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	HMOX1
GSE56496 SW620 ROSEMARY 100UG 48H	DEFB103A	HMOX1	TMPRSS3	LEMD1
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	HMOX1	TMPRSS3	LEMD1
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	HMOX1
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	HMOX1
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	HMOX1
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	HMOX1
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	HMOX1
GSE109607 HCT116 GRAPESEED 18H	MMP1	HMOX1
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	HMOX1
GSE85871 MCF7 GINGEROL 10UM 12H	EED	HMOX1
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	HMOX1
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	HMOX1
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	HMOX1
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	HMOX1
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	HMOX1
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	HMOX1
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	HMOX1
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	HMOX1
GSE109607 SW620 PROANTHOCYANIDINS 18H	TNFRSF9	HMOX1	LEMD1	TMPRSS3
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	HMOX1
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	HMOX1
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	HMOX1
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	HMOX1
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	HMOX1
GSE109607 RKO GRAPESEED 18H	UBE2SP1	HMOX1	TM4SF1	ST20
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	HMOX1	TM4SF1	ST20
GSE81277 LNCAP 6AA 10NM 24H	CDC20	TM4SF1	ST20	HMOX1
GSE83893 CACO2 WHITEONION 6H	SLC7A11	HMOX1	ST20	TM4SF1
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	HMOX1	TM4SF1	DPH2
GSE85871 MCF7 CHELERYTHRINE 1UM 12H	CYP1A1	TM4SF1	ST20
GSE109607 RKO PROANTHOCYANIDINS 18H	CUL1P1	ST20	TM4SF1
GSE109607 HT29 GRAPESEED 18H	IL4I1	TM4SF1	ST20
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	ST20	TM4SF1
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	LEMD1	HMOX1	TMPRSS3	DPH2	TM4SF1
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	TM4SF1	DPH2
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	TM4SF1	DPH2
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	DPH2	TM4SF1
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	HMOX1	DPH2	LEMD1
GSE86046 A498 ENGLERINA 20H	RFPL4A	LEMD1	ATXN7L1	DPH2
GSE43166 CHUBS7 FOLATE 30UM	HIST1H2BF	ATXN7L1	TM4SF1
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	ATXN7L1	TM4SF1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 24H	RSAD2	TM4SF1	ATXN7L1
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	TM4SF1	ATXN7L1
GSE65397 MCF7 CIS9 TRANS11	SPANXA1	TM4SF1	ATXN7L1
GSE85871 MCF7 CINOBUFOTALIN 1UM 12H	KCNJ14	TM4SF1	ATXN7L1
GSE85871 MCF7 BUFALIN 1UM 12H	IFIT1	TM4SF1	ATXN7L1
GSE50994 HUH7 SILYMARIN 24H	SLC7A1	DPH2	LEMD1
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	DPH2	LEMD1
GSE48668 HELA ALPHATOCOTRIENOL 30MIN	PRSS58	LEMD1	DPH2
GSE55897 MCF7 INDOLE3CARBINOL 24H	TRQ1	LEMD1	ATXN7L1
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	HMOX1	TM4SF1
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	LEMD1	ATXN7L1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	GPRC5B	TM4SF1	HMOX1
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	HMOX1	TM4SF1
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	HMOX1	ATXN7L1	TM4SF1
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	HMOX1	TM4SF1
GSE65527 LNCAP UROLITHINA 24H	TP53I3	HMOX1	TM4SF1
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	HMOX1	TM4SF1
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	HMOX1	TM4SF1
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	HMOX1	TM4SF1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	TM4SF1	HMOX1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS	VIL1	HMOX1	TM4SF1
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	HMOX1	TM4SF1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS CIS9 TRANS11B	PEX5L	ATXN7L1	HMOX1	TM4SF1
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	HMOX1	TM4SF1
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	HMOX1	TM4SF1
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	HMOX1	TM4SF1
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	HMOX1	TM4SF1
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	HMOX1	LEMD1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	TM4SF1	HMOX1
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	TM4SF1	HMOX1	ATXN7L1
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	HMOX1	LEMD1
GSE65722 HT29 CARNOSICACID 24H	LOC645553	HMOX1	TM4SF1
GSE43166 CHUBS7 B12 500NM FOLATE 6UM	KLHDC7B	TM4SF1
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 4H	DHRS3	TM4SF1
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	HMOX1	ATXN7L1	TM4SF1
GSE109607 SW480 GRAPESEED 18H	IGFN1	HMOX1	TM4SF1
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	TM4SF1
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	HMOX1	TM4SF1
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	TM4SF1
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	LEMD1	HMOX1
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 24H	CEACAM6	TM4SF1
GSE102891 MDA-MB-231 BOSWELLICACID 8H	HIST1H1T	TM4SF1
GSE7259 CACO2 QUERCETIN 10DAYS	CEACAM6	TM4SF1
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	TM4SF1
GSE85871 MCF7 DIOSCIN 1UM 12H	EED	TM4SF1
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	IL1B	TM4SF1
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 24H	MMP1	TM4SF1
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	TM4SF1
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	TM4SF1
GSE53049 MDA WITHAFERINA 72H	HMOX1	TM4SF1
GSE55897 MDA MB436 INDOLE3CARBINOL 24H	ID2	TM4SF1
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	TM4SF1
GSE81277 LNCAP VINBLASTINE 3NM 24H	SPRR1A	TM4SF1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS TRANS10 CIS12	PLSCR5	TM4SF1
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	TM4SF1
GSE85871 MCF7 GASTRODIN 10UM 12H	IFI27	TM4SF1
GSE65397 MCF7 CLA ENRICHED EGG YOLKS	XLOC_004598	TM4SF1
GSE85871 MCF7 GINSENOSIDERB1 10UM 12H	IFI27	TM4SF1
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	BLACAT1	ST20
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	TM4SF1
GSE15322 CCD 18CO ORANGEEXTRACT 24H	SST	TM4SF1
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	TM4SF1
GSE73650 PROINFLAMMATORYCACO2 TRANSRESVERATROL 1H	C6	TM4SF1
GSE35382 HT29 CAFFEICACID 24H	SIAE	ST20	LEMD1	TM4SF1
GSE86045 A498 ENGLERINA 8H	RFPL4A	LEMD1
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	LEMD1
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	LEMD1
GSE37089 EPITHELIAL CELLS RETINOIC ACID DIFFERENTIATION MEDIA	LOC728611	LEMD1
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	ATXN7L1	BLACAT1
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	TMPRSS3	LEMD1	BLACAT1	ATXN7L1
GSE109607 SW620 GRAPESEED 18H	MYH16	HMOX1	LEMD1	TM4SF1
GSE71717 ISHIKAWA GENISTEIN 10PM 48H	PTPN14	BLACAT1	LEMD1	TMPRSS3
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	BLACAT1
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	BLACAT1	LEMD1	TMPRSS3
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A	BLACAT1	TM4SF1
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	LEMD1	BLACAT1
