TMPRSS3	-1.534
BLACAT1	1.787
HMOX1	0.987
ST20	-1.197
LEMD1	1.645
DPH2	-0.773
ATXN7L1	0.706
TM4SF1	1.375
NA	1.055
STK36	-0.871
MAFF	2.173
DDX28	-0.764
SEMA4D	0.953
PCDH19	-1.099
SLC19A1	-0.931
LATS2	1.078
SLC43A2	-0.876
ARRDC4	-1.023
SLC22A5	0.914
C21orf2	-1.026
ANKRD37	-1.066
CHTF8	-0.62
ZNF747	-0.852
ATF5	-0.779
NA	0.857
RHOB	-1.037
CCNG2	1.414
NA	0.67
NOL3	-0.602
DDX28	-0.634
B3GALT6	-0.71
TM9SF1	-0.747
GDF15	1.57
MZF1	-0.612
HIST1H3B	2.235
TMPRSS2	0.673
LINC00959	-0.743
NOL3	-0.738
MSTO1	-0.706
IGF2R	0.783
RSF1	0.711
TUBGCP3	0.594
SLC46A1	-1.26
NA	0.706
PRIMA1	-0.676
MEPCE	-0.631
CERS5	0.682
HOTAIRM1	0.732
METTL1	-0.603
CCNG2	0.628
STK36	-0.745
SWSAP1	-0.731
BRINP2	-0.75
TEX261	-0.732
MED22	-0.607
EME2	-0.682
TRIM16	0.658
RRP7A	-0.548
STON1	0.585
NCOA5	-0.664
FUS	-0.759
ATF5	-0.682
RPRM	-0.705
LY6G5C	-0.862
SNX5	0.685
PTCH1	0.637
R3HCC1	-0.781
ZFYVE1	0.774
NA	-0.688
NA	0.738
SMG5	-0.727
TTC9	0.768
ABCC5	0.753
LARP6	0.91
DOLK	-0.568
ASCL1	-0.632
SALL2	0.761
NA	-0.694
R3HCC1	-0.691
NA	-1.008
TXNIP	-1.544
NA	-1.063
ASH1L	0.692
HIRIP3	-0.598
HSH2D	-0.754
AARS2	-0.489
MYCL	0.605
RNF24	0.606
DNLZ	-0.66
PHLPP1	0.794
TMEM185B	-0.599
KLHL24	0.661
ZBTB11	-0.673
NA	0.573
TPST2	0.548
IMP3	-0.478
PAGR1	-0.59
TRMT61A	-0.729
CHDH	-0.565
CTTN	0.476
CCDC86	-0.563
FCMR	-0.802
EIF3B	0.595
FOS	-0.917
C17orf97	-0.589
CYB5D2	-0.527
NA	-0.639
KRT80	0.686
MRTO4	-0.596
AEBP1	-0.455
LNX1	0.778
P2RY2	-0.608
LOC105370697	-1.37
EPHA1	0.681
NA	0.681
AMMECR1	-0.671
AAR2	-0.494
NA	-0.702
NA	-1.321
C5AR2	-0.83
NA	0.582
SUGP1	-0.46
ST6GALNAC5	-0.774
ZXDC	-0.561
JMJD4	-0.825
SFXN2	-0.505
PPP4R3B	0.834
PDGFC	1.147
RANGRF	-0.607
POU2F1	0.564
PUS1	-0.44
PLA2G3	0.514
SDC1	0.682
CECR2	0.667
DDX51	-0.618
NA	-0.846
ANKRD28	0.454
HK2	-0.545
ZNF709	0.747
CLK3	0.631
CITED2	-0.696
BRD4	-0.625
KLC1	0.547
FAM53A	-1.029
TRMT61A	-0.588
JADE2	0.844
CREB3L4	-0.518
CLUHP3	-0.515
NA	0.753
RDH13	-0.601
TTLL11	-0.573
ZNF747	-0.431
DPYSL4	-0.649
OTUD1	0.748
POLR3H	-0.421
CTTN	0.581
MMAB	-0.431
NA	-0.998
GATA6	0.834
UQCC2	-0.668
TXNIP	-0.758
TBC1D24	-0.545
NA	-0.464
NA	1.306
NAGK	-0.495
ATP7A	0.567
NA	-1.06
PPCDC	-0.749
ADRB1	1.004
MOCS3	-0.465
LMCD1	-0.444
FAM26F	-0.47
PLPP5	-0.673
MCL1	-0.507
ZNF736	-0.406
ZCCHC10	-0.756
SMG5	-0.505
NA	-0.548
TM4SF1	0.952
NA	0.546
STK36	-0.67
PRKCZ	0.536
KMT2A	0.408
RAB35	-0.508
NA	-0.967
OPA3	-0.8
SLC25A19	-0.568
DDX56	-0.467
PAX8	-0.559
B9D2	0.398
PRMT2	-0.423
E2F2	-0.638
FAM222A	-0.867
MAT2A	-1.499
LOXL3	-0.373
DNAJC30	-0.582
RING1	-0.609
UBIAD1	-0.616
CH17-340M24.3	-0.472
PPP1R26	1
LOC101927204	0.752
WRNIP1	0.543
PEX10	-0.62
SLC1A4	-0.656
SIRT4	0.576
PLPP5	-0.471
ZNF512B	-0.455
NA	0.445
S1PR5	0.685
C2orf68	0.621
CCDC97	-0.653
NA	-0.892
EPHA2	0.727
PAQR5	0.577
VPS11	0.433
ZFP41	-0.821
ZC3H4	-0.564
RNF25	-0.382
HOOK2	-0.426
COMMD5	-0.482
AP5S1	-0.76
NSD1	-0.977
ZFYVE1	0.477
NA	-0.433
UACA	0.493
FAM109B	-0.573
SPOUT1	-0.378
TRIM2	0.614
TMPO	-0.564
NA	-0.53
ATG4B	-0.485
CUL5	-0.647
DPH7	-0.458
NA	-0.449
KRTAP4	-0.457
PLAC8	-1.097
CPSF3L	-0.358
PXMP4	-0.615
TCF7L2	0.546
FUS	-0.507
RBPMS2	0.437
NA	-0.52
RSBN1	0.579
CIART	0.802
PPP2R5C	0.673
USP36	-0.453
NA	-0.556
ACTL10	-0.611
PTGES	-0.801
TAPT1	-0.404
NA	0.536
FAM13B	-1.162
TUBB2B	0.526
NA	0.461
YPEL2	0.808
CHDH	-0.568
CD3EAP	-0.551
KSR1	0.585
LOC389895	-0.636
OAS3	-0.419
CYTH2	0.506
GPRC5A	-0.703
PRKAB1	-0.501
CUL4A	0.463
FAM213B	-0.575
TMEM45B	0.364
EME2	-0.614
FAM53C	-0.528
WDR47	0.727
TRIM35	-0.492
CNNM2	0.685
RBM14	-0.629
NCOA5	-0.933
PLEKHM1	0.832
RANGRF	-0.404
NARF	-0.456
POLR3H	-0.486
WDR26	0.375
THAP7-AS1	-0.364
SLC39A10	0.853
TRERF1	0.807
ZNF512B	-0.606
NOL12	-0.465
ASCL2	-0.783
TEX19	1.125
CCNE2	-0.994
TMEM184A	-0.896
VAPB	-0.653
ICOSLG	-0.844
B4GALNT1	0.372
MLLT6	-0.497
RILPL1	0.562
ABCG1	0.448
NA	0.417
LRPAP1	-0.529
RRP1	-0.371
ELP6	-0.363
CNOT6L	0.547
PAOX	-0.508
ASCL1	-1.251
NCDN	-0.673
FAM168B	-0.471
LINC00963	-0.375
LOC101928000	-0.55
JAG1	0.693
KIAA1549	0.395
CCDC137	-0.581
SUN1	0.686
CALML4	0.822
LOC101927204	0.475
ING5	-0.569
BTG2	0.594
TIMM22	-0.37
ZNF254	-0.783
NA	-0.535
KLHDC10	0.633
FOXRED2	-0.574
FAM117A	0.43
RING1	-0.566
SZRD1	-0.389
ADORA1	-0.622
NBPF1	-1.051
NA	0.59
NA	0.445
MSTO1	-0.601
PRKD2	0.559
MICA	0.425
OTUB2	0.385
NA	0.764
DCTN5	0.549
FNIP1	0.596
CNNM2	-0.981
TOR4A	-0.465
URM1	-0.458
TRIM27	-0.384
MYO1E	0.345
RITA1	-0.335
ELP6	-0.384
TXNIP	-1.184
LOC401068	-0.71
UBE2L6	0.482
RCCD1	-0.525
NA	-0.498
TAF5	0.67
SCAPER	0.455
NA	0.535
PPP1R10	-0.433
RNF114	0.427
NA	0.446
NA	0.655
TIMP2	0.734
TMEM44	-0.57
YPEL5	0.635
SCAPER	0.525
PTGES	-0.659
LYRM4	-0.577
ZNF3	0.611
YPEL5	0.918
GOSR2	-0.581
OCLN	0.531
KXD1	-0.399
WDR77	-0.356
NA	0.378
C15orf39	-0.449
NA	0.67
NA	-0.435
GRWD1	-0.646
LINC01588	-0.577
NFATC1	0.424
ULBP2	0.612
DYNC1H1	0.537
MAGEA8	-0.428
DENND4C	0.766
FAM20C	0.595
KCNJ4	1.031
ZDHHC16	-0.42
BCORL1	0.524
NA	-0.592
ZNF341	0.531
APEX2	0.529
KIAA1958	0.45
CALML4	0.777
NA	0.611
ASCL2	-0.666
RAB11FIP1	0.56
TICRR	0.384
AHCYL2	0.336
FAM69A	0.752
SLC45A4	0.39
SCAMP1	-0.929
DNAJB12	-0.367
POLR2L	-0.534
RASAL2	0.36
CORO2A	0.488
SOX4	0.667
FAM46B	0.944
SYT17	0.347
NA	0.483
RAB35	-0.611
FCMR	-0.429
P2RX7	-0.773
IRF2	0.639
PHF23	-0.459
NEURL1B	0.583
NA	-0.472
PGPEP1	0.442
NPNT	0.596
NA	-0.596
JMY	0.665
ZMIZ2	-0.318
NA	-0.478
ARID5B	0.644
MUM1	-0.371
NA	-0.493
SMG9	-0.584
CARD8	-0.48
AAK1	0.514
BRWD1	-0.403
UBTF	-0.399
MYH11	-0.419
CKAP4	0.442
TUFT1	0.836
SLC16A14	0.711
HSD17B1	-0.432
ZNF681	-0.669
LOC100505685	-0.354
NA	-0.5
NA	0.613
SNN	0.46
NA	1.145
NA	0.537
RBPMS	0.512
FITM2	-0.455
UFSP1	-0.664
UBE2Z	-0.357
CDKN1A	0.717
CSNK1E	-0.412
ZNF697	0.453
IL17RA	-0.522
TIMP2	0.505
EGR3	-0.647
PRKD2	0.613
NA	-0.42
ZMYM3	-0.38
HES1	-0.545
NA	1.095
C4orf19	-0.73
FADD	-0.317
RHOT1	0.624
NA	-0.454
NA	0.436
RNASEH2C	-0.317
NA	-0.435
TPCN2	-0.71
HBP1	0.817
SAT1	1.014
ICAM1	0.676
NA	-0.319
TRPM2	-0.652
SLITRK5	0.408
C14orf132	0.685
PMS2P2	-0.393
NA	-0.528
ZBED1	-0.361
SLC17A5	0.797
SAT2	0.384
FAM171B	1.047
MTG1	-0.433
NA	0.605
ARHGAP5	0.638
ANKMY2	0.489
FOXK2	0.38
MFSD5	-0.626
C15orf61	0.425
TMEM138	-0.631
TRAFD1	0.384
TGIF2	-0.482
RAB11FIP5	0.564
ALDH3B2	-0.757
KHK	-0.46
ZYG11B	0.498
PATZ1	-0.848
NA	-0.392
NA	0.584
TMEM65	0.709
ELF3	0.474
PMS1	-0.51
PDRG1	-0.362
GRAMD1A	0.632
ZNF614	-0.708
GDPD1	0.381
NA	0.422
RNF121	-0.416
NA	-0.435
ERBB4	0.769
ATP8B2	0.406
LOC439938	0.356
OGG1	-0.407
ABHD11	-0.585
KRT86	0.56
NA	0.301
NA	0.72
HIST1H3F	-0.545
ANG	0.615
NDUFAF6	-0.502
INTS9	-0.36
NA	-0.709
PCIF1	0.475
MRM1	-0.429
TUSC1	-0.452
TRMT61A	-0.629
NA	-0.317
TAP1	0.609
MLPH	-0.442
INTS5	-0.554
HIC2	-0.545
ASPM	0.45
C6orf106	0.524
PDE9A	0.394
INSIG1	0.472
TAS2R7	0.348
NA	-0.473
LOC148413	-0.341
GAB1	0.438
TC2N	0.532
ANKRD10	0.467
TMEM104	-0.503
TELO2	-0.452
NA	-0.44
MAATS1	0.36
MED19	-0.475
THEMIS2	0.45
LOC400043	0.324
GLIDR	-0.356
NA	-0.646
KLHDC4	-0.396
FUS	-0.636
KIAA1429	-0.534
NOTCH1	0.555
NEXN	-0.333
RIC1	0.329
P2RY6	-0.468
MED31	0.372
ARL15	0.441
KDM5B	0.855
ELP5	-0.536
ZFC3H1	0.708
TCTA	-0.405
FNDC3B	0.661
NA	0.604
ZNF467	0.624
LINC00324	-0.4
SSH2	0.431
ZNF765	-0.487
TANC1	0.487
TRIM5	0.321
NUP210	0.453
RAB11FIP4	0.472
NA	0.555
NMD3	0.629
ZNF76	-0.501
TNFSF9	0.567
DYNC1H1	0.399
GNB5	0.548
AHNAK2	0.604
SEMA4G	0.627
USP36	-0.365
CCDC142	-0.386
TIMM50	-0.418
ACP2	-0.425
ARHGAP29	0.599
CYB561	-0.419
NA	-0.418
DHX34	-0.599
NA	-0.303
NRAV	-0.433
MGLL	0.507
PLEKHG6	0.548
FFAR2	-0.52
GEMIN4	-0.353
NA	-0.337
IGF1R	0.561
AIF1L	-0.313
CENPM	-0.49
FJX1	-0.453
ZCCHC24	0.449
BAIAP2L1	0.712
NA	0.389
TOMM40	-0.396
VAMP5	0.438
MED19	-0.434
SMAD6	0.6
RHEBL1	0.517
FBXL18	-0.433
NA	-0.698
ZBED8	-0.505
GAD1	0.373
ARHGEF5	0.396
EXOSC4	-0.501
TLCD1	-0.639
CATSPER3	0.336
ZBTB1	-0.613
NA	-0.473
YY1	0.828
QKI	0.501
SRA1	-0.358
FES	-0.49
SLITRK6	-0.42
SAMD4A	0.452
NA	0.588
MED29	-0.792
LINC01578	-0.386
EXD3	-0.375
NA	-0.667
CDON	0.466
HNRNPLL	0.555
NA	0.669
SCLY	-0.308
NA	0.364
WDR73	-0.613
ST3GAL1	0.296
RAB11FIP4	0.378
RAMP2	0.429
LNPEP	0.564
PHLDB3	0.922
RNF213	0.362
MIOS	0.501
DTX3	-0.464
BYSL	-0.275
RGS14	0.798
AMOTL2	0.884
NFKBIZ	-0.897
NA	-0.496
IPO5P1	0.503
ABL2	0.523
PLXDC2	0.41
MFAP3L	0.608
NA	-0.58
TPP1	0.339
MIPEPP3	-0.348
UBXN1	0.387
NA	-0.41
NA	0.898
YME1L1	0.4
CEP57	0.437
TES	0.464
PRKAB1	-0.394
NUTM2A	-0.343
BORCS8	-0.448
SDC4	0.416
NA	-0.444
LDLR	0.374
DOHH	-0.373
NA	-0.386
ARL6IP5	0.615
DHX8	0.503
TBX1	-0.286
GAD1	0.415
FOXN3	0.292
GNA13	0.797
CROT	-0.69
NA	0.316
PSME4	0.396
GRK3	0.578
KEAP1	-0.379
PTPN14	0.382
GPN2	-0.395
NA	-0.285
NATD1	0.591
CAPRIN1	0.415
LPXN	-0.356
NA	-0.455
NEDD4L	0.693
RDH13	-0.668
CNNM2	0.534
NOL6	-0.302
NA	-0.663
DCAF8	-0.38
RASGEF1A	0.32
KIF3C	0.335
THAP7	-0.558
DCAF5	0.382
NA	-0.327
EXOSC4	-0.466
SEC62	0.549
NA	-0.815
HPDL	-0.276
SERHL2	-0.428
NOP14-AS1	-0.391
DFFA	0.336
GPR37L1	0.612
PMVK	-0.461
BOLA3	0.354
PHACTR2	0.435
SPRY1	0.565
KTN1	0.567
FANCA	-0.275
SQLE	0.585
ZBED1	-0.515
LFNG	-0.529
NA	-0.316
TMEM201	-0.589
ZNF423	0.415
FZR1	-0.458
RET	-0.797
STYK1	0.448
SLC4A7	0.722
TMEM159	0.413
GIGYF2	0.362
LINC01122	-0.401
RAB30	-0.418
ACTR3BP2	0.345
CYB561D2	-0.699
FCRLB	-0.348
TRIM26	-0.34
NRIP1	-0.781
AKAP8L	0.533
C16orf74	0.342
MAGI1	0.316
ADA	0.323
PLIN5	-0.665
SGF29	-0.303
ARRDC3	0.856
ZDBF2	0.343
ZNF747	-0.377
NA	0.791
MYADM	0.388
CYTH3	0.4
ZNF696	-0.325
FBRSL1	-0.323
LINC00467	-0.642
SLC46A1	-0.385
ZCCHC24	0.625
CBR3	-0.312
SDC1	0.421
ATP8B2	0.61
TESK2	0.318
TNRC18	-0.457
NA	-0.317
FOXO1	0.293
HIST1H3A	-0.489
NFYC	-0.396
ECHDC3	0.52
LINC00663	0.484
INSR	0.423
URM1	-0.481
FOXO3	0.431
RSG1	-0.381
CRYL1	0.399
CREBRF	0.818
FKRP	-0.445
WDR74	-0.312
ALDH7A1	0.283
GSN	0.289
STON2	-0.352
PCDH10	-1.113
NA	-0.762
GET4	-0.315
NA	-0.359
NA	-0.357
SNX16	0.686
GTF2IRD1	0.436
ABCC1	0.716
TTC14	-0.577
FBXL16	0.376
AIF1L	-0.403
CLN6	-0.723
FBXO15	-0.389
BRD4	0.385
CXXC5	0.392
ZNF37BP	-0.283
RNF135	0.352
NA	0.862
HABP4	0.305
GBAP1	-0.463
C7orf49	-0.63
NA	-0.34
LAMA3	-0.309
PLAGL2	-0.345
NA	0.546
PSMD2	0.452
ARTN	0.296
MYO16	-0.386
NA	-0.369
NA	-0.367
LATS2	0.792
SMIM7	-0.562
NA	-0.548
GALE	-0.356
NA	-0.357
GEMIN4	-0.323
OR2B2	-0.389
RNPEP	0.331
HN1L	-0.352
NA	-0.384
ZC3H13	0.376
NA	-0.372
SMTNL2	0.444
CMIP	0.39
POLH	-0.385
BRCA2	-0.445
NDST1	-0.332
NA	-0.369
ZFP3	-0.387
PCNX1	0.658
CCNT2	0.328
F11R	-0.418
RABEP2	-0.456
RHOQ	0.497
NA	-0.313
MR1	0.715
PRPF39	-0.454
TACSTD2	0.481
PCGF3	0.49
GNPTAB	0.572
LRRN3	-0.401
NA	0.47
SP1	0.542
HTR4	-0.332
IL24	-0.44
SNRNP48	0.326
R3HDM2	0.343
PIAS1	0.371
NA	0.542
ETNK1	-0.822
C1orf226	-0.451
WIPF2	0.382
AZI2	0.276
ZNF689	-0.417
HTR7P1	-0.352
LOC642533	-0.293
NA	-0.403
NA	0.716
BRI3	0.604
ODF3B	0.369
ZNF576	-0.388
NA	-0.321
DNAJB9	0.692
PAPOLG	0.349
NUP210	0.43
NA	0.302
DTYMK	-0.353
NECTIN4	0.537
MCM5	-0.398
FBXL18	-0.384
NA	-0.528
FOXN3	-0.372
FRMD8	-0.558
SLC52A1	0.351
RABGAP1L	0.379
LOC101928539	-0.361
NA	-0.259
NA	-0.725
AMOTL1	0.414
UBIAD1	-0.366
LOC338620	0.339
TMEM40	0.385
CFAP97	0.404
NFATC1	0.286
BCL7B	-0.427
FOXP1	0.284
MUS81	-0.351
DDX39A	-0.306
ST3GAL4	-0.34
KIAA1211L	0.38
GDPD1	1.059
KCTD16	-0.348
PRPF8	0.354
PATZ1	-0.607
PHF23	-0.296
LSM11	0.427
HS2ST1	-0.375
NA	0.311
ZDHHC8P1	0.405
TMEM107	-0.366
SCAF11	-0.448
MSMO1	1.273
NA	-0.367
NA	-0.412
SLC1A4	-0.63
SPICE1	0.666
DDRGK1	-0.389
TMEM139	0.381
PLXNA4	-0.35
DNAAF1	0.364
NA	-0.404
JAK3	0.495
NA	-0.464
CEP63	0.491
SLCO4A1	0.431
RBM14	-0.808
UNC5C	0.604
LOC400684	-0.536
NA	-0.358
SMIM7	0.609
C1orf122	-0.513
NFATC4	0.386
LOC100131541	-0.359
NA	0.287
ZNF575	-0.37
ITGB1	0.489
EED	0.447
ZNF703	-0.404
ACACB	-0.331
MARCH7	0.445
LOC100287525	-0.381
ESYT2	0.399
DUS3L	-0.567
FLNB	0.352
SPPL3	0.278
TTLL11	-0.534
RAB11FIP3	-0.431
NA	-0.296
SMG9	-0.376
SAFB2	-0.392
POLA2	-0.293
TIPIN	-0.92
GLG1	0.454
PYCRL	-0.759
TUSC2	-0.312
POU2F1	0.317
SLC16A6	-0.546
CCDC66	-0.294
DTYMK	-0.434
COASY	0.354
NA	-0.291
MEX3C	0.254
CIAPIN1	-0.27
PAK5	-0.277
SGF29	-0.287
ZNF322	0.476
CTC1	0.341
NA	0.51
ZNF217	0.882
NA	-0.445
NA	0.318
SYT1	0.557
ARTN	0.439
CRTC3	0.429
SENP1	0.295
NA	-0.468
SUOX	-0.289
ARSD	-0.389
NA	-0.337
RNF41	0.407
NA	-0.281
NA	-0.411
TRIM68	-0.332
CYP27B1	-0.479
SRA1	-0.365
SUPT4H1	-0.389
ARHGEF39	-0.295
HADHA	0.508
TNKS	0.417
NA	0.476
NEDD4L	0.421
MRPL49	-0.421
NA	0.26
CHKB	-0.407
CYP20A1	-0.828
NDUFB2	-0.342
SHISA9	-0.44
PTPRD	0.265
NA	0.355
NA	-0.388
ATP2A1	-0.409
GJA1	-0.633
SLC2A4RG	-0.279
TMEM40	0.397
ASAP1	0.329
NKAIN2	-0.333
NA	-0.317
ABT1	-0.261
ACTR6	0.63
MBD5	0.354
CBFA2T3	-0.306
NA	-0.388
NA	-0.432
NA	0.629
SSR4P1	-0.392
CTTN	0.302
NA	0.28
FAM69A	0.488
IQCE	-0.422
B4GALT5	0.429
TEX261	-0.423
NA	-0.35
TBRG4	-0.375
BRD3	0.566
SLC41A1	0.483
FBLIM1	0.344
PDXK	0.253
FOLR1	0.538
C20orf196	-0.416
SYT12	-0.518
TMEM63A	-0.35
KDM5B	0.867
DPM2	-0.555
DDX23	0.436
NA	-0.445
NLK	0.403
DDX23	0.481
RHOBTB3	0.285
MMP3	0.291
ZNF133	0.369
NDRG1	0.328
MAPT	0.335
TNFSF13	-0.533
YDJC	-0.5
ZMYM2	0.336
PIM1	0.47
DCTN2	0.3
ZNF641	-0.325
MTFP1	-0.462
GPS2	-0.458
C1QTNF9B	-0.31
LETM1	-0.247
GSG2	0.559
NA	-0.344
NA	0.267
GGACT	-0.357
TIMM22	-0.311
PPP4R3B	-0.329
NBAS	0.373
BACE2	0.425
CLCN3	0.471
KLF9	0.319
DEGS2	-0.858
DTYMK	-0.461
NA	-0.427
TMEM110	-0.296
ID2	0.439
ARHGAP32	0.37
NA	-0.273
SPPL3	0.268
ZBED6CL	-0.361
MAP7D1	0.34
VPS37C	-0.415
C9orf3	-0.371
RBAK	-0.309
TTC17	0.253
ZNF174	-0.465
AGAP1	0.468
CD24	0.759
FAM193B	-0.508
DNAJC11	-0.285
ATG4B	-0.511
NA	0.274
GARNL3	0.303
MMACHC	-0.416
ARMC7	-0.377
FAM185A	0.488
SRM	-0.392
NA	-0.573
BMPR2	0.462
ZMIZ2	-0.367
MIGA2	-0.58
NA	-0.371
ZHX1	0.449
TBCC	-0.327
PAM	0.478
DLL1	0.584
GNGT1	0.429
NA	0.307
ZNF367	-0.646
MARK4	0.582
FAHD2CP	0.473
IDH3B	0.323
ANKRD6	-0.545
CLN8	-0.258
DDX58	-0.272
EARS2	-0.405
CBS	-0.317
SOS2	0.597
NA	-0.292
NA	-0.501
ST8SIA4	0.849
PRDM10	0.656
WDR4	-0.372
HAS3	-0.337
SYT17	0.522
ZFP36	0.416
ZFAND3	0.251
NUP210	0.42
VANGL1	0.384
ADAMTS15	-0.53
NR1H3	-0.378
ANXA11	0.256
DICER1	-0.771
IKBKG	-0.328
TLR3	-0.25
EXOSC4	-0.408
SLC19A1	-0.53
NA	-0.334
ZNF3	0.407
SLC4A8	-0.322
MRPL55	-0.399
TUBBP5	0.374
RSBN1	0.559
NA	0.35
KLHL24	0.372
CTBP1	-0.328
ACADSB	-0.314
FERMT2	0.394
EXOC3	-0.282
NA	0.402
NA	0.358
IVD	-0.454
LTBP1	0.325
RAB11B	-0.39
AHNAK	0.471
ERN1	0.436
CBX2	0.389
NA	-0.388
KLF3	0.28
KCTD15	-0.42
PPL	0.412
NA	0.433
NA	-0.249
AAK1	0.264
NA	-0.672
ARHGAP19	0.382
GFOD2	0.331
RAB36	-0.523
GUCA1A	0.293
SLC6A2	0.253
PDE11A	0.305
STK19	-0.236
FAAP20	-0.405
NA	-0.25
ZNF710	0.406
LINC01116	-0.436
MRTO4	-0.538
ZNF518A	-0.686
CTB	-0.327
AK4	-0.292
ABHD2	-0.256
NA	0.244
CFD	-0.491
EPHA10	-0.411
CPEB4	0.521
TMEM31	0.386
IL17RB	-0.85
MORN1	-0.3
FLCN	0.417
MAGI2	-0.275
ZNF576	-0.297
NA	-0.303
YIPF5	0.355
LIF	0.353
FZD3	0.337
NA	-0.265
MCM7	-0.233
THSD4	0.513
FAM193A	0.364
ZNRF1	-0.322
PPP1R18	0.613
PNPLA4	-0.304
EPC1	-0.445
TRIM27	-0.266
NARF	-0.292
TXNL4B	-0.353
ORAI3	0.59
TH	-0.751
GATC	-0.396
RSBN1	0.273
MRPS18A	-0.321
FLYWCH2	-0.361
NEK6	0.289
RGS16	-0.346
HS1BP3	0.502
C6orf136	0.388
EFTUD2	-0.34
RNF19B	0.286
FOXO3	0.412
ZMIZ2	-0.29
PXN	0.352
XK	-0.467
POLR1C	-0.519
SNAPC4	-0.377
IL17RB	-0.53
BID	-0.428
NA	-0.232
TPCN1	-0.535
NA	-0.474
MYLIP	-0.275
MAPKAPK2	0.28
RIMKLA	-0.297
NA	0.345
DDAH2	0.287
KIAA0895L	-0.367
ZNF765	-0.359
NA	0.915
TACC2	0.6
PHTF2	0.516
NEO1	0.555
NA	-0.325
PRRT3	-0.747
NA	0.449
ALS2	-0.305
WDR1	0.314
RMDN2	-0.309
SHROOM2	0.268
RGS14	0.622
NA	-0.496
NA	0.278
LRP12	0.354
ZBTB10	-0.65
PLD1	0.361
KDM1A	0.542
HIPK2	0.302
TRAPPC12	-0.28
TM4SF1	0.879
SMAD4	0.315
BASP1	-0.964
CISD3	-0.377
NA	-0.274
ADCY9	-0.42
VPS37D	0.552
NUCKS1	0.4
HADHA	0.393
LOC101927870	-0.288
PSME3	-0.513
ABCB8	-0.538
NA	-0.269
NIT1	-0.371
IFNLR1	0.683
FBXO30	0.348
NA	-0.472
NBAS	-0.247
IRS1	-0.396
NA	0.256
RHOT1	0.564
RASSF1	-0.4
IL17RB	-0.756
LYRM7	-0.401
PABPN1	0.336
RUSC1	-0.265
EXOC4	0.323
TMEM125	-0.415
ZNF106	0.656
TSTA3	-0.327
WEE1	0.6
FZD7	1.034
NA	-0.413
RNASEH1	-0.32
TMIE	-0.299
DNAJB12	-0.364
GJD3	-0.459
TAF5	0.697
INTS5	-0.456
PSMG3	-0.329
ZNF33A	-0.5
MAX	-0.299
HINFP	0.289
CDH3	0.382
CEP85	0.283
NA	-0.382
RAB3A	0.267
METTL7A	0.722
LRRC75A	0.318
NA	0.363
NA	0.308
NA	0.257
PRLR	-0.258
SERINC2	0.589
VGF	-0.378
CDC42EP2	-0.33
PRR22	-0.494
MANEAL	-0.406
ASB16	-0.357
RBM39	-0.276
RAPH1	0.618
NA	-0.306
KHNYN	-0.291
KIAA1958	0.348
BCR	0.325
TXNDC15	-0.732
MSANTD4	-0.276
C5orf56	-0.297
TIMP3	-0.3
NA	-0.342
PNKD	0.254
MBD3L2	0.297
SLC26A2	-1.103
HAUS5	-0.469
DHFRP3	-0.282
PPFIBP1	-0.321
ZMAT3	0.433
GNS	0.678
LINC01587	-0.303
ZNF451	0.69
TOR3A	-0.261
SRSF6	-1.372
NA	0.393
ANXA2R	0.411
AFF3	-0.323
NA	-0.246
HIVEP1	0.58
ZNF391	-0.3
TULP4	0.394
GPC4	0.273
AP1AR	-0.354
RPS15A	0.39
NA	0.385
TMCC1	0.735
NPFF	-0.344
RAPGEF1	-0.254
CLN6	-0.825
NCK2	0.668
NA	0.539
MAGED2	0.277
SCD5	0.638
NA	-0.455
NA	-0.376
MAP2K5	0.257
TMEM234	-0.413
MRPL4	-0.258
CTDSPL2	0.267
EPB41L4A	0.605
DOK3	-0.492
TPCN2	-0.515
CLDN4	0.703
ALAS1	0.506
NA	0.326
C6orf136	0.4
NA	-0.333
SOWAHA	-0.355
IRGQ	-0.259
HOPX	-0.307
PLAUR	0.288
DUSP19	-0.312
DPM3	0.482
SPATA33	-0.254
ARHGEF28	0.231
RARA	-0.399
TMEM216	-0.344
KDM3A	0.783
NOL6	-0.253
PLAUR	0.325
SMIM3	0.367
HSD17B14	0.401
SLC9A3R1	-0.432
MYNN	0.686
KIZ	-0.327
CLEC7A	0.26
NA	-0.285
TMPRSS2	0.393
SHANK2	0.378
NA	-0.408
KNL1	0.309
SLC30A1	-0.326
CTBP1	-0.355
NA	0.225
GDAP2	0.338
NA	-0.346
ARHGEF39	-0.332
NA	0.308
NA	0.328
JTB	-0.236
TNFRSF12A	0.367
YAE1D1	-0.874
ZNHIT2	-0.567
NA	0.371
MAPK14	0.425
DDX11	-0.315
NADSYN1	-0.393
LINC00561	0.399
TMEM39B	-0.631
FKBP14	0.35
RBM38	-0.286
GOLGA1	-0.24
ANKLE2	0.37
C2orf82	0.422
NA	0.413
KDM5B	0.653
PTPN14	0.336
SYNPO2	-0.335
RABEPK	-0.323
NA	0.327
PAM	0.537
RHOU	0.388
NA	-0.279
ING3	-0.349
MALAT1	0.504
ZNF207	0.245
SGK1	-0.247
IRF2BPL	0.387
STAT2	0.367
NA	-0.35
NA	-0.23
NA	0.344
PHLDA1	-0.91
SCAI	0.389
ZNF689	-0.4
EDARADD	0.3
DNAJB9	0.395
NA	0.301
RAB35	-0.234
C9orf66	-0.484
SMOX	-0.413
SPIB	0.262
GSTT1	0.388
TFEB	0.642
TMEM80	-0.432
BNIP1	0.335
BROX	-0.453
ZNF396	0.273
LOC440934	-1.044
UNKL	0.322
BRIP1	-0.656
CD24	0.782
CC2D2A	0.354
TRAF4	-0.296
DHODH	-0.302
HNRNPDL	-0.254
SLC38A10	-0.541
NA	-0.295
PPP2R2A	0.265
NA	-0.355
NA	-0.373
NA	-0.654
CXXC1	-0.47
ICOSLG	-0.54
NCLN	-0.556
UBE2I	-0.282
POLR2J4	-0.25
PPA2	-0.282
NA	0.38
USP40	-0.299
NA	-0.268
STX17	0.209
AZIN2	0.36
ZNF485	-0.578
ZNF711	-0.239
NA	-0.326
CREBRF	0.371
PSMD9	-0.306
NA	0.352
GAMT	0.277
PSEN1	0.235
ZNF133	0.277
MAX	-0.414
NA	-0.304
CREBZF	1.076
GATA4	-0.309
LOC102546299	-0.261
PRRC2B	0.317
FFAR4	0.252
NA	-0.278
CHDH	-0.317
GUF1	-0.43
LRPAP1	-0.404
CYP4F22	-0.505
FAM155B	-0.412
STAT3	0.751
ODF3L1	-0.332
GNA11	-0.273
ID2	0.584
NOL3	-0.297
GLMP	0.404
CENPV	0.242
SAPCD2	-0.439
NA	-0.337
NA	0.431
ARC	-0.604
NA	-0.317
RUSC1	-0.393
ISG20L2	-0.355
ATG101	-0.361
ZNF709	0.279
NA	-0.268
BTG1	0.702
GABBR1	-0.29
HDDC3	-0.262
KLHL36	0.567
NCAPH2	-0.424
NA	0.311
POLE4	-0.271
CUL7	0.289
RBM5	-0.329
PEX10	-0.615
NA	0.304
DUS1L	-0.237
NA	-0.289
GADD45B	0.413
NA	0.263
NA	-0.314
PARD3	0.414
ZBTB46	0.354
NA	-0.229
KLB	-0.744
NUDT16L1	-0.313
LCMT2	-0.86
RRAS2	0.362
PACSIN1	0.446
RDH13	-0.427
HK1	0.471
KCTD15	-0.399
ZNF322	-0.403
NA	0.484
TRAPPC2L	-0.31
SOWAHC	0.267
C21orf91	-0.456
ITIH2	0.27
STXBP5	-0.284
ACSF3	-0.356
KCNH2	0.618
NA	0.627
PGPEP1	0.243
FANCE	0.546
NA	0.428
ZNF784	-0.417
NA	-0.216
LPCAT3	-0.269
LRIG2	0.444
NA	0.343
ARHGEF3	0.457
RNF41	0.362
GADD45B	0.427
CC2D2A	-0.341
MFAP3	-0.617
ZNF311	-0.235
PNPO	-0.294
TMEM80	-0.476
NA	-0.534
ZNF880	-0.209
DNAJC6	0.511
PNRC1	0.466
BCLAF1	0.237
C12orf49	0.3
MAFF	0.423
PIK3CD	0.262
SP1	0.469
PHF21A	0.493
MNX1	-0.364
RNF135	0.364
DNAJC27	-0.338
METTL22	-0.391
SERHL2	-0.334
KIAA1107	0.331
MT1E	-0.242
FLCN	0.341
ZNF213-AS1	-0.303
IFT27	-0.444
ALG10	-0.418
MAGED2	0.221
EPG5	0.463
PMP22	-0.431
RFX7	0.483
FZD7	0.51
NA	0.544
DDIT4	0.738
RRP15	-0.489
SURF6	-0.272
FKBP1B	0.39
CBLC	0.47
FCHSD2	0.353
PPM1A	0.46
NA	-0.299
WIPF1	-0.278
TTC9	0.275
IGF2R	0.661
PLEKHG5	0.336
DENND2D	-0.229
LMO1	-0.362
DUSP7	-0.239
DBP	0.827
NA	0.237
CYSTM1	0.279
PTPN18	-0.261
BTN2A2	0.27
NA	-0.409
PXMP4	-0.346
MED31	-0.297
OGT	-0.332
GABRG2	-0.223
ADCY3	-0.401
SOX9	0.407
ERLEC1	0.296
DENND5B	0.262
SPRY1	0.419
LARGE1	0.336
BST1	-0.313
CEACAM8	-0.278
KMT2A	0.332
TGIF1	0.262
ABHD11	-0.331
NA	-0.524
JUN	0.57
NA	0.499
ADPRHL2	-0.321
PLXNA4	-0.44
CYYR1	-0.258
SAP30L	0.252
NA	0.387
KLHDC4	-0.44
LINC00703	-0.204
FBXO31	-0.297
SIDT1	-0.457
GINS2	-0.224
EXOSC5	-0.327
KIAA0825	-0.224
SLC30A3	0.443
NA	0.236
NA	0.345
P2RX4	-0.452
LAMP1	0.33
ZMYM3	-0.243
GUSBP4	-0.33
FBXO10	0.348
PAN3	0.342
LOC101927523	-0.289
NA	0.228
PCSK9	0.355
NA	-0.322
MON1A	-0.348
CKAP2	0.246
LOC101927420	-0.347
LINC00628	0.361
KANSL1L	0.247
TRA2A	-0.266
SORL1	0.379
FLAD1	-0.381
EML4	0.251
KRT13	-0.325
ABI2	-0.325
BRMS1	-0.441
NA	0.281
MID1	0.469
BAIAP2L1	0.27
RASA1	0.404
LPAR5	0.508
NABP1	-0.378
NA	-0.29
ZNF333	0.248
PFAS	-0.267
NA	-0.246
TRIM2	0.355
NA	0.297
NA	0.269
AKAP13	0.304
FCN2	-0.232
NKX2	0.313
LOC100507642	-0.288
KIAA1217	0.431
CCSER2	0.297
RBM27	0.272
PRRG1	0.347
ALCAM	0.35
GNA11	-0.341
ENO1	-0.299
NA	-0.365
DDB1	0.312
BUB3	-0.271
RICTOR	0.314
GAB1	0.375
LGR4	0.53
EFCAB2	-0.41
MAP3K9	0.352
ZNF844	-0.325
FBN1	-0.268
CXCL12	-0.67
PRUNE1	-0.323
TAF6L	-0.854
AEN	-0.247
MED18	-0.309
NEU3	0.402
NFAT5	0.422
NA	-0.336
NA	0.21
SLC1A4	-0.349
NA	-0.286
BCORL1	0.378
NA	0.301
THAP3	0.346
SPC24	-0.275
CRELD2	-0.308
NA	-0.296
ELP6	-0.279
WBSCR28	0.594
SRPK2	0.529
NA	-0.283
PBXIP1	0.444
ST6GALNAC5	-0.227
CYFIP2	0.346
PCDH10	-0.27
MGLL	0.364
FAM81A	0.259
FAM78B	-0.295
MR1	0.284
FOXO1	0.243
ACTR5	-0.26
VPS37C	-0.384
GOLT1B	-0.379
CDS2	0.347
SNX11	-0.238
SH2D3A	0.225
NA	-0.249
CSF1	0.243
CDCA7	-0.459
DAG1	0.38
BBX	0.623
DCUN1D1	-0.286
SSSCA1	0.442
OR8G2	-0.231
H2AFX	-0.326
TET1	0.265
MCM9	0.235
NA	-0.304
GPAM	-0.493
MAU2	-0.352
NA	0.38
NEK2	0.517
NA	0.302
ZNF91	-0.49
BLNK	0.501
SLC34A1	-0.206
NA	-0.273
CLHC1	0.414
BRF1	-0.355
NEU1	0.476
XRCC4	-0.411
ZNRF1	0.295
EXOSC6	-0.63
COMT	-0.259
ATP6AP1L	-0.268
EFNA5	0.288
LOC101927609	-0.289
CSRNP3	0.256
CRISPLD1	-0.849
MSL3	0.287
NA	0.235
LIMD1	-0.212
IFFO2	0.248
NA	-0.214
NA	-0.324
CGGBP1	-0.468
KDM3A	-0.229
ORAOV1	-0.308
MAN2C1	-0.27
RGS16	-0.466
MUM1	-0.352
LAX1	-0.234
MAGEB1	-0.227
LIMA1	0.239
NA	0.216
WSB1	-0.872
DSCR3	0.232
NA	-0.303
MED18	-0.494
SRPK2	0.713
NA	-0.305
HNRNPA0	0.247
PPRC1	-0.303
TOP2B	0.388
NA	-0.218
ACE2	0.268
STMN3	-0.428
ZMYM5	-0.256
HCN3	0.271
ZSCAN2	0.341
NA	-0.249
EML2	0.398
WDR17	-0.218
SAP30BP	-0.271
GNPDA1	0.426
GPN2	-0.271
NBR1	0.485
FAM19A5	0.293
NA	-0.258
ZNF821	0.425
NACA	0.38
PARPBP	-0.37
GOPC	0.287
RAP1GAP	0.343
NA	0.325
NA	-0.267
HMMR	0.366
RBM33	0.263
MYO3B	-0.337
PRSS8	0.916
POLR1D	0.47
NCK1	0.282
PDK3	0.353
CEBPD	0.362
FEZ1	-0.261
MLX	0.285
CEP78	-0.357
LINC01547	-0.369
NA	-0.262
CBS	-0.236
ICOSLG	-0.405
PLEKHA6	0.689
CHML	-0.347
IFNGR2	0.343
NA	-0.252
LOC101927123	-0.315
ZNF614	0.348
NA	0.315
NA	-0.2
SIVA1	-0.302
NA	0.292
QPRT	0.369
USP30	0.56
PKHD1	0.288
GATA2	0.417
METRNL	0.543
NA	-0.262
NA	-0.336
KCNK5	-0.367
LRCH3	-0.296
SHOX2	0.247
PEX26	-0.269
NA	0.284
ZNF684	0.237
PHF21A	-0.242
WWP2	-0.228
NA	-0.236
RORB	0.287
KALRN	0.244
ZNF585B	-0.268
CCDC71L	-0.33
FN1	0.25
KIFC3	0.329
NA	-0.296
RPS29	0.272
STAT3	0.271
WDR4	-0.262
IL6ST	0.215
NISCH	-0.269
LRRC46	-0.361
MYCN	0.287
SESTD1	0.38
SOS1	0.299
NA	-0.219
PANK4	0.312
MPI	-0.249
VPS13A	0.374
ATF7IP2	-0.399
IFITM1	0.582
TIGD3	-0.39
CXADR	-0.38
PTGFRN	0.787
HDAC6	0.239
KCTD15	-0.424
CCNT2	0.353
THBS1	-0.954
MTMR14	-0.305
ZNF581	0.584
NA	-0.307
NA	-0.484
NA	-0.293
TNS1	0.439
NA	0.244
FAM63B	-0.24
NA	-0.326
TMEM241	-0.289
KLHDC10	0.39
NA	-0.205
CENPO	-0.475
PHACTR3	-0.266
KIAA0232	0.418
SUB1	0.314
GAS2L1	-0.446
ITFG1	0.394
NA	-0.289
COL8A1	0.206
TMEM218	-0.237
NME6	-0.298
NDST1	0.696
AMPD2	0.321
OPA1	0.287
STXBP1	0.434
NA	-0.517
NA	0.26
NA	0.384
ENO2	0.345
MAST4	0.235
NA	-0.223
LOC100287590	-0.236
SLC46A1	-0.47
MMD	0.267
NA	0.351
GUCY2D	0.358
NAP1L2	-0.357
PTPMT1	0.336
SOCS4	-0.482
FBXL14	0.529
UQCR11	-0.243
RRBP1	0.32
TRMU	-0.296
ZNF273	0.407
RNF24	0.318
SUB1	-0.548
MBD3	-0.334
DCP2	-0.484
SGK494	0.416
SRSF1	-0.412
PALM2	-0.351
SAT1	0.888
TMEM37	0.588
ZNF385B	-0.348
CLPB	0.242
PAPOLA	0.543
ARMC7	-0.293
TRIM64EP	-0.242
NTRK2	0.315
PLEKHM1	-0.252
KIF1B	0.466
ATRNL1	-0.317
MLLT6	-0.361
RNF19B	0.35
NPIPA1	-0.243
NA	-0.35
CPEB3	0.265
UHRF1	-0.665
MBD3	-0.427
TMEM109	-0.364
TLK1	-0.244
FAM26F	-0.294
GRK4	-0.231
SNAPIN	-0.4
FMN2	-0.261
FLII	0.228
FBXL15	0.468
NA	0.213
ZNF507	0.436
TRPC1	-0.251
GLG1	0.344
NA	-0.265
TOE1	-0.302
CDK19	0.341
LOC100506990	-0.428
PXN	-0.389
NA	-0.347
NA	-0.282
PXYLP1	0.485
LOX	-0.244
PHLDB2	-0.242
POLE4	-0.282
NA	-0.256
ADCK1	-0.305
C1orf35	-0.315
C11orf95	-0.306
TMEM50B	0.365
SIRT4	0.467
HAVCR2	0.294
CERS4	0.652
NA	0.358
YPEL3	0.301
SLC2A3	-0.238
MIPOL1	0.282
SF3B4	-0.48
BMP7	0.52
PCDHB8	0.438
DCTN5	0.563
CREB3L2	0.34
INIP	-0.27
ANKRD16	-0.273
PAXBP1	-0.298
IRX3	-0.371
PTPRS	0.272
FXYD3	-0.315
ECHDC1	-0.285
TRDN	0.253
WHSC1L1	0.252
HAGH	0.266
SEL1L3	0.418
EDNRA	-0.259
BCL2L11	0.322
PSMG3	-0.398
NA	-0.303
LETM1	-0.207
ABCC13	-0.231
CHPF2	-0.405
GNAT3	0.203
MCL1	-0.823
TRAPPC2L	-0.335
PMAIP1	-0.363
ZNF709	0.346
NTN4	0.262
LRRC23	0.25
PLK3	0.295
LRP2BP	0.304
ZDHHC21	-0.254
RHOF	0.298
EIF3A	0.346
BAIAP2	0.313
MUM1	-0.267
ZNF451	-0.2
INSIG1	0.906
NA	0.348
IP6K1	-0.255
UBE2H	0.605
ERCC8	-0.424
CPA1	0.312
VPS13C	0.426
TOP3A	-0.24
LINC01588	-0.247
CCDC13	0.409
ATP11A	0.325
NAT9	-0.303
PAPPA	-0.255
NA	-0.266
METTL9	0.244
NA	-0.259
PHYKPL	-0.228
MAP2K5	0.263
PREX1	0.267
TBC1D2B	0.219
EFHD1	0.263
HMGN5	0.235
PPIF	-0.433
LOC102724362	0.235
NA	-0.227
NA	0.378
SYNPO	0.283
LRRN2	-0.247
FAM217B	-0.582
NGFR	0.429
CD24	0.771
AFMID	-0.233
NA	-0.248
LRIG2	0.396
RHEBL1	0.296
PYROXD1	-0.427
ATP6V1A	0.397
LINC00689	0.317
STARD7-AS1	-0.247
NA	-0.207
RNF17	0.41
NA	-0.289
NA	-0.528
ORAI2	0.478
NFIL3	0.388
NA	0.255
NDFIP1	0.322
CAV2	0.312
LARS	0.305
KRT10	-0.439
POLA2	-0.221
BIRC5	-0.319
RBFA	0.292
KDM5B	0.233
NA	-0.39
CTB	-0.271
GPATCH2L	-0.222
PKNOX2	-0.224
GUCY1B3	0.341
MXRA7	0.293
MYLK4	-0.205
LOC101927752	0.25
EEF2KMT	-0.229
PTAFR	0.233
NA	0.255
SLC26A2	-0.72
GNA11	-0.312
LOC100507477	-0.349
KLRD1	-0.345
SIVA1	-0.324
HHEX	0.275
COG3	0.385
ZNF526	-0.359
BORCS7	-0.836
NA	0.221
MPHOSPH8	-0.458
TAF8	0.314
SH3BP4	0.407
MAP4	0.224
LMCD1	-0.248
MAT2A	-0.585
NA	-0.259
PPP2R5E	0.369
EXOC7	0.199
NA	-0.233
CTBP1-AS2	-0.334
G3BP2	-0.324
PDXDC1	-0.222
PRPF4B	0.469
NA	-0.276
ZNF135	0.247
NA	-0.321
TRAF3IP2-AS1	-0.251
EML2	0.222
