GSE32357 OBESE PATIENT MUSCLES RESVERATROL SUPP 30DAYS	LINC00982	ARHGAP44	CAPS2	SARDH	PRSS12	DLG2	HSPA13	SRBD1	ATF3
GSE56245 MCF7 EPIGALLOCATECHINGALLATE 48H	PDZK1	MCF2L	KLRG2
GSE56496 SW620 ROSEMARY 30UG 48H	AKR1B10	KLRG2	ATF3	MYH2	CAPS2	MCF2L	CUX2	PKHD1
GSE74212 LNCAP EUSYNSTYELAMIDEB 5UM 24H	TP53I3	KCTD11	ENPP5	UHRF1BP1	TTC39B	NUP160	HSPA13
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS TRANS10 CIS12	PLSCR5	PDE5A	ENPP5	SLC14A2	ARHGAP44	ATF3	NUP160	PDE11A	GLI2
GSE85871 MCF7 MUSCONE 10UM 12H	TNS3	HSPA13	NUP160	PDGFRA
GSE65527 LNCAP UROLITHINA 24H	TP53I3	ENPP5	MCF2L	DLG2
GSE5556 ENDOTHELIAL CELLS CRANBERRYEXTRACT 6H	CFTR	DMD	DLG2	GPLD1	GNAL	SARDH	ANKAR	CUX2	ATF3	MYPN	KLRG2	PDE5A	TTC39B	MTIF3	CAPS2
GSE55897 T47D INDOLE3CARBINOL 24H	MT1M	ATF3	HSPA13	HPS5	CUX2	MCF2L	DLG2	TTC39B	SRBD1
GSE18741 PATIENTS DUODENUM L RHAMNOSUS 6H	CYP1A1	GPLD1	TBC1D32	GLI2	MCF2L	SARDH	PDE5A
GSE5556 ENDOTHELIAL CELLS GRAPEEXTRACT 6H	MAGEB4	CAPS2	MCF2L	CUX2	ENPP5	ANKAR	HDAC9	NUP160	PDE5A	GNAL
GSE44290 PACA2 AASPERA LEAVES 24H	TFCP2	SARDH	GPLD1	DLG2	NUP160	HSPA13
GSE85871 MCF7 SENNOSIDEA 10UM 12H	ATP5C1	DMD	MCF2L	GPLD1	GLI2	SRBD1	ATF3	COL3A1	HSPA13	HPS5	NUP160
GSE85871 MCF7 TELOCINOBUFAGIN 1UM 12H	HYAL1	GPLD1	PDGFRA	PDE11A	MCF2L	SEMA4F	NUP160	PATJ	SARDH	COL3A1
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS	VIL1	DNAH5	PDE5A	DLG2	PKHD1	CDH23	KCTD11	MCF2L	CUX2
GSE85871 MCF7 HYDROXYALANTOLACTONE 10UM 12H	HMOX1	ATF3	SRBD1	DMD	MCF2L	HSPA13
GSE85871 MCF7 CHENODEOXYCHOLIC ACID 10UM 12H	TNS3	HSPA13	NUP160
GSE94548 MCF7 TOMATOEXTRACTL6 24DAYS	GGT1	MCF2L	NUP160
GSE75181 CHONDROCYTES COTEXTRACT 24H	HSPA7	ATF3	TBC1D15	HSPA13	TTC39B	GLI2	ZCCHC11	SEMA4F	SRBD1	PDE5A	PDGFRA	COL3A1
GSE85871 MCF7 BACOPASIDEI 10UM 12H	TNS3	EOGT	HSPA13	NUP160	PDE11A	PDGFRA
GSE55897 MDA MB231 INDOLE3CARBINOL 24H	CYP1A1	ATF3	SARDH	PDE5A	GLI2	SRBD1
GSE34074 FIBROBLAST GENISTEIN 100UM 48H	PDE4D	CAPS2	PDGFRA
GSE39828 HEK 293T EMBELIN 24H	KLHDC7B	ATF3	HDAC9	DLG2	CUX2	SEMA4F	SLC14A2	PRSS12	TTC39B	MYH2	ENPP5
GSE109607 RKO PROANTHOCYANIDINS 18H	CUL1P1	DLG2	TTC39B	HDAC9	RICTOR	CAPS2
GSE85871 MCF7 FOURMIXTURE 12H	CYP1A1	ATF3	HSPA13	TBC1D15	NUP160	GPLD1	MCF2L
GSE55897 MCF7 INDOLE3CARBINOL 24H	TRQ1	ATF3	CAPS2	NUP160	TBC1D15	UHRF1BP1	SRBD1
GSE85871 MCF7 SALVIANICACIDA 10UM 12H	TNS3	NUP160	HSPA13	EOGT	SARDH	PRSS12	GPLD1
GSE71717 ISHIKAWA GENISTEIN 100NM 24H	DEPTOR	CDH23	COL3A1	TBC1D32	PKHD1	ANKAR	PATJ	HDAC9	CAPS2
GSE43166 CHUBS7 B12 50UM NOFOLATE	LOC100190986	ANKAR	GNAL	ARHGAP44	ENPP5
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 4H	CXCL8	ANKAR	COL3A1	DMD	ENPP5
GSE55897 MDA MB436 INDOLE3CARBINOL 24H	ID2	ATF3	SRBD1	GLI2
GSE71606 HEPG2 TINDICAEXTRACT 24H	SNORD14E	TTC39B	HSPA13	TBC1D15	SRBD1	CAPS2
GSE109607 HCT116 GRAPESEED 18H	MMP1	HDAC9	ATF3	ZCCHC11	CAPS2	TBC1D32	GPLD1
GSE34074 FIBROBLAST GENISTEIN 60UM 48H	PDE4D	HSPA13	ENPP5	PDGFRA	TTC39B	GNAL
GSE45357 CACO2 DIGESTED GLIADIN	USP21	CAPS2	GPLD1	PKHD1	CUX2	ACAP1
GSE79473 HEPG2 BRACEMOSAEXTRACT 24H	SERPINE1	KCTD11	PDE11A	ANKAR	TBC1D15	HSPA13
GSE85871 MCF7 CHOLIC ACID 10UM 12H	TNS3	HSPA13	NUP160	GPLD1
GSE65722 HT29 ROSEMARYEXTRACT 24H	MT1G	HSPA13	UHRF1BP1	PATJ	NUP160
GSE85871 MCF7 BERBERINE 10UM 12H	MYB	ATF3	TBC1D15	ARHGAP44	PATJ	NUP160	HSPA13	DMD	EOGT	MCF2L	COL3A1
GSE9647 HUVEC APPLEEXTRACT 4H	ADAMTS1	ATF3	NUP160	PDE5A	TBC1D15
GSE85871 MCF7 CHLOROGENICACID 10UM 12H	IFI27	ATF3	GPLD1	HSPA13	NUP160	ACAP1	GLI2
GSE85871 MCF7 EPHEDRINE 10UM 12H	IFI27	ARHGAP44	TBC1D15	GPLD1	MCF2L	GLI2	ACAP1
GSE81277 LNCAP 6AA 10NM 24H	CDC20	ATF3	SARDH	TBC1D15	CUX2
GSE109607 HCT116 PROANTHOCYANIDINS 18H	MMP1	ATF3	HSPA13	ZCCHC11	TBC1D32	PDE5A	CAPS2	PDE11A	IL1RAPL1
GSE43166 CHUBS7 B12 500NM FOLATE 6UM	KLHDC7B	ANKAR	ACAP1	SEMA4F	PRSS12	ATF3	MYPN	ENPP5
GSE85871 MCF7 BRUCEINED 10UM 12H	CYP1A1	ATF3	SRBD1
GSE73650 PROINFLAMMATORYCACO2 TRANSRESVERATROL 1H	C6	MCF2L	TBC1D15	EOGT	HSPA13
GSE85871 MCF7 FERULICACID 10UM 12H	IFI27	ATF3	GPLD1	COL3A1	EOGT	SEMA4F	NUP160	MCF2L	SARDH	GLI2	PATJ	ACAP1
GSE85871 MCF7 BENZYLBENZOATE 10UM 12H	GABBR2	HSPA13	NUP160	EOGT	GPLD1
GSE85871 MCF7 HYODEOXYCHOLIC ACID 10UM 12H	TNS3	HSPA13	EOGT	NUP160	SARDH
GSE85871 MCF7 GLYCYRRHIZICACID 10UM 12H	IFI6	SEMA4F	GLI2	SARDH	ARHGAP44	DLG2	MCF2L	NUP160	HPS5	ZCCHC11
GSE94548 MCF7 TOMATOEXTRACTL7 24DAYS	GGT1	NUP160
GSE85871 MCF7 TANSHINONEIIA 10UM 12H	CYP1A1	ATF3	HSPA13	NUP160	COL3A1	ACAP1
GSE44290 PACA2 AASPERA LEAVES 72H	PUM1	DLG2	SEMA4F
GSE81277 LNCAP VINBLASTINE 3NM 24H	SPRR1A	ATF3	SARDH	CUX2	KLRG2	COL11A2
GSE85871 MCF7 ANHYDROICARITIN 10UM 12H	ZFR	NUP160	MCF2L	GNAL	ARHGAP44	SARDH	ACAP1
GSE85871 MCF7 HYDROXYSAFFLORYA 10UM 12H	ZFR	DMD	NUP160	MCF2L	CUX2	GNAL	GLI2	ACAP1
GSE85871 MCF7 ORIDONIN 1UM 12H	HMOX1	DMD	ARHGAP44	GLI2	SRBD1	PDGFRA	SARDH	COL11A2	GPLD1	HPS5	NUP160
GSE85871 MCF7 GINSENOSIDERG1 10UM 12H	IFI27	ATF3	SLC14A2	HSPA13	EOGT	GPLD1	MCF2L	CUX2	COL11A2	ACAP1
GSE35382 HT29 CAFFEINATEDCOFFEE 24H	HINT3	CDH23	MCF2L	HDAC9	DNAH5	TBC1D15	CAPS2
GSE71717 ISHIKAWA GENISTEIN 10UM 24H	GDF15	ATF3	HSPA13	ENPP5	SRBD1	TBC1D15	UHRF1BP1	KLRG2	GNAL	HDAC9	PRSS12
GSE85871 MCF7 CINNAMALDEHYDE 10UM 12H	GABBR2	HSPA13	NUP160	EOGT
GSE5556 ENDOTHELIAL CELLS REDWINEEXTRACT 6H	FRK	CUX2	MCF2L	GPLD1	FRMPD1	ANKAR	GNAL	IL1RAPL1	PDE5A	MTIF3
GSE34074 FIBROBLAST GENISTEIN 30UM 48H	PDE4D	ENPP5	HPS5	NUP160	TTC39B
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	IL1RAPL1	ANKAR
GSE34074 FIBROBLAST GENISTEIN 30UM 1H	LOC730978	HPS5	ENPP5	NUP160	TTC39B
GSE85871 MCF7 BRITANIN 10UM 12H	HMOX1	ATF3	HSPA13	EOGT
GSE53049 MCF7 WITHAFERINA 72H	HMOX1	ATF3	HSPA13	MTIF3	NUP160
GSE85871 MCF7 SALVIANOLICACIDB 10UM 12H	IFI27	GPLD1	ATF3	SLC14A2	HSPA13	EOGT	MCF2L	PATJ	COL3A1	ACAP1
GSE85871 MCF7 HESPERIDIN 10UM 12H	ZFR	NUP160	MCF2L	PDGFRA	PATJ	ACAP1
GSE7259 CACO2 QUERCETIN 10DAYS	CEACAM6	ATF3	HSPA13	NUP160	EOGT	PATJ	SARDH	MCF2L
GSE65012 MOLM14 CORTISTATINA 25NM 3H	ALDH1A3	HSPA13	NUP160	TTC39B	RICTOR	HDAC9
GSE86044 A498 ENGLERINA 3H	FOSB	ATF3	TBC1D15	RICTOR	PDE11A	PDE5A	MCF2L	GLI2
GSE48668 HELA ALPHATOCOTRIENOL 30MIN	PRSS58	ENPP5	FRMPD1	ACAP1	ANKAR	DLG2
GSE65397 MCF7 TRANS10 CIS12B	SPANXA1	ATF3	PDE5A	ARHGAP44	GPLD1	ENPP5	ZCCHC11
GSE9647 INFLAMMATEDHUVEC APPLEEXTRACT 6H	RSAD2	UHRF1BP1	HDAC9	SRBD1	ATF3	RICTOR	NUP160	TBC1D32	DNAH5	PDE5A
GSE71717 ISHIKAWA GENISTEIN 10PM 48H	PTPN14	PATJ	HDAC9	TTC39B	DMD	ENPP5	NUP160	ZCCHC11	CUX2	MCF2L	ACAP1	GPLD1	ANKAR	CLEC4E	SARDH	MYH2
GSE65019 MV411 CORTISTATINA 25NM 3H	GPR88	PKHD1	NUP160	RICTOR
GSE18741 PATIENTS DUODENUM L ACIDOPHILUS(LAFTIL10) 6H	CYP1A1	GNAL	PDE11A	TBC1D32	GPLD1	GLI2	PDE5A
GSE18589 MYOTUBES LINOLEIC ACID 24H	CYP1A1	GNAL	PDE11A	TBC1D32	GPLD1	GLI2	PDE5A
GSE85871 MCF7 HYPEROSIDE 10UM 12H	ZFR	SLC14A2	NUP160	GPLD1	MCF2L	PATJ	ARHGAP44	COL11A2	GNAL	ACAP1
GSE85871 MCF7 AINSLIADIMERA 1UM 12H	HMOX1	HSPA13	PATJ	NUP160	ATF3	ACAP1	COL11A2	SARDH	COL3A1	MCF2L
GSE55897 ZR75 INDOLE3CARBINOL 24H	CYP1A1	ATF3	KLRG2	KCTD11	TTC39B	ZCCHC11	SRBD1
GSE109607 SW620 GRAPESEED 18H	MYH16	HDAC9	ATF3	MCF2L	HSPA13	SARDH	NBEAL2	ENPP5
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 6H	CCL20	CLEC4E	KLRG2	TBC1D15	NUP160
GSE25412 MCF7 RESVERATROL 250MM 48H	RND1	ATF3	HSPA13	SEMA4F	NUP160	NBEAL2	MCF2L	EOGT
GSE85871 MCF7 ETHYLCAFFEATE 10UM 12H	EED	CLEC4E	SARDH	HSPA13	PATJ	SEMA4F	MCF2L	DMD	NUP160	ARHGAP44	COL3A1	HPS5
GSE65014 MOLM14 CORTISTATINA 10NM 24H	CXCL10	ARHGAP44	ZCCHC11	ATF3	HDAC9	PRSS12
GSE56496 SW620 ROSEMARY 60UG 48H	DEFB103A	ATF3	IL1RAPL1	MYH2	UHRF1BP1	PDE11A	MCF2L
GSE85871 MCF7 PAEONIFLORIN 10UM 12H	IFI27	GPLD1	SEMA4F	PATJ	MCF2L	GLI2	ACAP1	COL3A1
GSE65012 K562 CORTISTATINA 25NM 3H	BHLHE40	RICTOR	GNAL	CAPS2	SARDH	DLG2	PDE11A	ACAP1
GSE86046 A498 ENGLERINA 20H	RFPL4A	ATF3	MYH2	MYPN	TTC39B	ARHGAP44	COL11A2	HPS5	GLI2	MCF2L	PDE5A
GSE7259 CACO2 QUERCETIN 5DAYS	CYP1A1	ATF3	NBEAL2	IL1RAPL1	GNAL	HSPA13	SLC14A2	PDGFRA	SARDH	MCF2L	DMD
GSE109607 SW620 PROANTHOCYANIDINS 18H	TNFRSF9	HDAC9	MCF2L	HSPA13	RICTOR	SARDH	PKHD1	NBEAL2	PDE11A
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 6H	IL12B	CLEC4E	TTC39B	IL1RAPL1	NUP160	TBC1D15
GSE85871 MCF7 GINKGOLIDEB 10UM 12H	GABRP	GPLD1	PATJ	MCF2L	GLI2	GNAL	ACAP1
GSE65397 MCF7 CIS9 TRANS11	SPANXA1	ATF3	COL11A2	NOL6	ARHGAP44	SRBD1	PDE5A	MCF2L	ENPP5	GPLD1
GSE85871 MCF7 ANDROGRAPHOLIDE 10UM 12H	HMOX1	PATJ	HPS5	GLI2	MCF2L	COL3A1	ACAP1
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 24H	CEACAM6	HDAC9	HSPA13	ATF3	SEMA4F	PRSS12	HPS5	ARHGAP44	TBC1D15	GPLD1
GSE25412 MCF7 RESVERATROL 150MM 48H	RND1	ATF3	KCTD11	HSPA13	ENPP5	SEMA4F	MYPN	MCF2L	NBEAL2	NUP160	EOGT
GSE100846 SK-N-MC BLACKBERRYEXTRACT 24H	ESRP1	GPLD1	PATJ	SRBD1	CUX2	MYPN
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 24H	GPRC5B	IL1RAPL1	KCTD11	HSPA13	TBC1D15	UHRF1BP1
GSE71717 ISHIKAWA GENISTEIN 1NM 48H	PTPN14	PATJ	CAPS2	ENPP5	PDE11A	DMD	ANKAR	GNAL	PKHD1	SARDH	ATF3	CLEC4E	GPLD1	ACAP1	MYH2
GSE58749 PROLIFERATING KERATINOCYTES RETINOICACID 4H	GPRC5B	IL1RAPL1	KCTD11	HSPA13	TBC1D15	UHRF1BP1
GSE85871 MCF7 ALANTOLACTONE 10UM 12H	IFIT1	PDE11A	SLC14A2	EOGT	PDGFRA	GNAL	DMD	SARDH
GSE34074 FIBROBLAST GENISTEIN 60UM 24H	KBTBD3	ENPP5	KCTD11	HSPA13	SRBD1	TTC39B	RICTOR
GSE20114 PATIENTS ERYTHROCYTES DHA	ALAS2	CLEC4E	HSPA13	PDGFRA	SEMA4F
GSE71717 ISHIKAWA GENISTEIN 1NM 24H	HAO2	MCF2L	SLC14A2	GLI2	CLEC4E	UHRF1BP1	NOL6	PKHD1	COL3A1	GPLD1	PDGFRA	PATJ	GNAL	SARDH	COL11A2
GSE85871 MCF7 DEOXYCHOLIC ACID 10UM 12H	TNS3	HSPA13	NUP160	EOGT	COL11A2
GSE34074 FIBROBLAST GENISTEIN 100UM 1H	KRTAP12-2	GNAL	ATF3	HSPA13	DMD
GSE85871 MCF7 GINGEROL 10UM 12H	EED	SEMA4F	PATJ	SARDH	GNAL	SLC14A2	MCF2L	SRBD1	NUP160	DMD	HPS5
GSE85871 MCF7 GINSENOSIDERD 10UM 12H	TNS3	HSPA13	NUP160	GPLD1	PATJ
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V(A-) 4H	EHF	SARDH	ARHGAP44	NBEAL2	PDGFRA	TBC1D15	IL1RAPL1	SRBD1	COL3A1
GSE94548 MCF7 TOMATOEXTRACTWT1 24DAYS	BST2	MTIF3	ENPP5	NUP160
GSE85871 MCF7 SAIKOSAPONINA 10UM 12H	IFI27	ATF3	EOGT	MCF2L	HSPA13	NUP160	SEMA4F	PATJ	GLI2	COL11A2	GNAL	ACAP1
GSE14204 HUH7 25HYDROXYCHOLESTEROL 24H	CXCL5	GPLD1
GSE45804 MCF7 LACCIAC ACIDA 200UM 5DAYS	CYP1A1	COL3A1	HSPA13	HDAC9	DLG2	MYPN	NBEAL2
GSE38833 CACO2 HYDROXYTYROSYLETHER 10UM 24H	SPAG4	ATF3	HDAC9	KCTD11	TTC39B	UHRF1BP1	RICTOR	HSPA13	TBC1D15	COL11A2	DLG2	CDH23
GSE28384 ADIPOCYTES AMORTRUFIN4 24H	HLA-DMA	ACAP1	TBC1D15	PDGFRA
GSE85871 MCF7 NITIDINECHLORIDE 10UM 12H	CYP1A1	ATF3	HSPA13	EOGT	SRBD1	PATJ
GSE18589 MYOTUBES EICOSAPENTAENOIC ACID 24H	PDK4	HPS5	NUP160	DNAH5
GSE50994 HUH7 SILYMARIN 24H	SLC7A1	COL11A2	GLI2	PDE11A	EOGT
GSE55897 MDA MB157 INDOLE3CARBINOL 24H	TIPARP	ATF3	NOL6	SRBD1	COL3A1	PDGFRA	TTC39B
GSE100224 22RV1 WCHINENSISEXTRACT 16H	CYP1A1	ATF3	HSPA13	HDAC9	ACAP1	PDE5A
GSE109607 HT29 PROANTHOCYANIDINS 18H	HLA-A	HDAC9	ATF3	HSPA13	PDE5A	ZCCHC11
GSE50945 PLACENTAL CELLS FISH OIL	LOC100130819	MYPN	NBEAL2	HSPA13	ATF3	NOL6	CAPS2	GLI2	DMD	HDAC9
GSE85871 MCF7 URSODEOXYCHOLIC ACID 10UM 12H	TNS3	HSPA13	NUP160	NOL6	EOGT	PDGFRA
GSE18741 PATIENTS DUODENUM L CASEI(CRL431) 6H	ADORA2A-AS1	GNAL	GPLD1	GLI2	PKHD1	HDAC9	HSPA13
GSE34074 FIBROBLAST GENISTEIN 100UM 24H	KBTBD3	GNAL	DMD	SEMA4F	SRBD1	NUP160	TTC39B	PDGFRA	RICTOR	ACAP1
GSE71717 ISHIKAWA GENISTEIN 10PM 24H	NDUFA4L2	ENPP5	SLC14A2	IL1RAPL1	MCF2L	CLEC4E	KLRG2	GPLD1	HDAC9	COL11A2	PATJ	SARDH
GSE56265 MDA LYSOPHOSPHATIDICACID  1UM 45MIN	EGR2	ATF3	GLI2	COL3A1	UHRF1BP1	PDE5A	ZCCHC11	FRMPD1	DMD
GSE44290 PACA2 AASPERA LEAVES 48H	BTBD9	NOL6	MCF2L	HSPA13	NUP160
GSE85871 MCF7 CINOBUFOGENIN 1UM 12H	DDX60	NOL6	FRMPD1	PDE11A	GLI2	SEMA4F	DMD	SARDH	COL3A1	CUX2
GSE85871 MCF7 BILOBALIDE 10UM 12H	IFI27	PATJ	GPLD1	TBC1D15	GLI2	COL3A1
GSE100846 SK-N-MC RVAGABUNDUSEXTRACT 24H	HSPA6	COL11A2	MTIF3	SLC14A2	CUX2	TTC39B	HPS5	MYPN
GSE56265 MCF7 LYSOPHOSPHATIDICACID  1UM 45MIN	CTGF	MCF2L	ATF3	GLI2	CDH23	GNAL	GPLD1
GSE85871 MCF7 PUERARIN 10UM 12H	IFI27	ATF3	GPLD1	EOGT	PATJ	MCF2L	ACAP1
GSE58749 PROLIFERATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	GPRC5B	IL1RAPL1	NBEAL2	KCTD11	HSPA13
GSE85871 MCF7 GASTRODIN 10UM 12H	IFI27	EOGT	GPLD1	PATJ	NUP160	ATF3	HSPA13	PDE5A	SEMA4F	MCF2L	GLI2	COL11A2	GNAL	ACAP1
GSE58749 DIFFERENTIATING KERATINOCYTES RETINOICACID 4H	DHRS3	HDAC9	CUX2	RICTOR
GSE85871 MCF7 ISOALANTOLACTONE 10UM 12H	IFIT1	PATJ	MCF2L	GPLD1	COL3A1	DMD	COL11A2	HDAC9
GSE85871 MCF7 PROTOCATECHUICALDEHYDE 10UM 12H	TNS3	HSPA13	PDE11A	NUP160	ACAP1	SEMA4F	HPS5	SARDH
GSE109607 HT29 GRAPESEED 18H	IL4I1	HDAC9	ATF3
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LGG) 24H	MMP1	CLEC4E	HDAC9	NUP160
GSE85871 MCF7 CINNAMIC ACID 10UM 12H	TNS3	HSPA13	NOL6	NUP160	EOGT	PATJ
GSE85871 MCF7 SAIKOSAPONIND 10UM 12H	IFI27	GPLD1	PATJ	EOGT	HSPA13	GNAL	GLI2	ACAP1
GSE85871 MCF7 BORNEOL 10UM 12H	TNS3	HSPA13	NUP160	NOL6	COL11A2
GSE85871 MCF7 GINSENOSIDERC 10UM 12H	TNS3	HSPA13	NUP160	EOGT	NOL6
GSE85871 MCF7 GINSENOSIDERB3 10UM 12H	TNS3	HSPA13	NUP160	NOL6	GPLD1
GSE38833 CACO2 HYDROXYTYROSOL 10UM 24H	MT1X	ATF3	KCTD11	MCF2L	UHRF1BP1	HSPA13	COL11A2	RICTOR	PDGFRA	ENPP5	NOL6	CDH23
GSE85871 MCF7 ISOBORNEOL 10UM 12H	TNS3	HSPA13	NUP160	TBC1D15	NOL6
GSE85871 MCF7 GINSENOSIDERB2 10UM 12H	TNS3	HSPA13	NUP160	PDE11A	TBC1D15	NOL6	COL11A2	PATJ
GSE37089 EPITHELIAL CELLS RETINOIC ACID DIFFERENTIATION MEDIA	LOC728611	DMD	ENPP5	PDGFRA	DLG2	ATF3	HPS5	CDH23	IL1RAPL1
GSE85871 MCF7 GINSENOSIDERE 10UM 12H	EPHA4	HSPA13	NUP160	EOGT	TBC1D15	PRSS12	SARDH	GPLD1	PATJ
GSE65030 HCT116 CORTISTATINA 3H	PRR15	HDAC9	GLI2	ENPP5	RICTOR	KCTD11	ATF3
GSE104268 SK-MEL-3 TRICHOSTATINA	TSPAN13	CAPS2	HSPA13	PDE5A	PRSS12	RICTOR	NOL6	GNAL	UHRF1BP1
GSE71717 ISHIKAWA GENISTEIN 10PM 8H	SUPT6H	NOL6	DMD	PRSS12	GNAL	TBC1D32	FRMPD1	COL3A1	SRBD1	CUX2	CDH23	MCF2L	ATF3	ARHGAP44	DNAH5	SEMA4F	GLI2	RICTOR	MTIF3
GSE83893 CACO2 YELLOWONION 6H	SLC7A11	ATF3	RICTOR	SRBD1	MCF2L	TBC1D15	GNAL	KCTD11
GSE65722 HT29 CARNOSICACID 24H	LOC645553	EOGT	HSPA13	NBEAL2	PATJ
GSE71717 ISHIKAWA GENISTEIN 10UM 8H	DDIT3	ATF3	ENPP5	HSPA13	PATJ	MTIF3	GNAL	HDAC9	EOGT
GSE85871 MCF7 STACHYDRINE 10UM 12H	IFI27	GPLD1	EOGT	ATF3	SEMA4F	MCF2L	PATJ	COL3A1	ACAP1
GSE85871 MCF7 EMODIN 10UM 12H	CYP1A1	ATF3	PATJ	GPLD1	EOGT	HSPA13	SEMA4F	ARHGAP44	MYH2	GNAL	GLI2	NBEAL2	ACAP1
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 4H	CXCL10	NOL6	TTC39B	ATF3
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI BL23 4H	HIST1H3H	PDGFRA	NBEAL2	PDE5A	TBC1D15	EOGT
GSE71717 ISHIKAWA GENISTEIN 100NM 48H	ALPP	HDAC9	DMD	IL1RAPL1	NUP160	ANKAR	PATJ	GNAL	UHRF1BP1	CLEC4E	CAPS2	NBEAL2	MCF2L
GSE43166 CHUBS7 FOLATE 30UM	HIST1H2BF	GLI2	ZCCHC11	COL3A1	PDGFRA	PDE5A	ENPP5	MYPN
GSE71717 ISHIKAWA GENISTEIN 10UM 48H	LAMP3	ATF3	HSPA13	SRBD1	TBC1D15	NUP160	HDAC9	CDH23	NBEAL2	PRSS12
GSE85871 MCF7 IMPERATORIN 10UM 12H	CYP1A1	ATF3	EOGT	GPLD1	SEMA4F	GNAL	MCF2L	ACAP1
GSE102891 MDA-MB-231 BSERRATA 8H	HMOX1	ATF3	HSPA13	RICTOR	TBC1D15	HDAC9	UHRF1BP1	IL1RAPL1	NBEAL2
GSE28813 MCF10A SULFORAPHANE 15UM 24H	AKR1B10	COL11A2	HPS5	NUP160
GSE85871 MCF7 ACONITINE 10UM 12H	GABRP	GPLD1	PATJ	ATF3	SEMA4F	EOGT	MCF2L	ACAP1
GSE56265 PC3 LYSOPHOSPHATIDICACID  1UM 45MIN	EDN1	ATF3	PDE11A	GNAL	PDE5A	NBEAL2	MCF2L	GPLD1	CDH23	TBC1D32
GSE109607 SW480 PROANTHOCYANIDINS 18H	IGFN1	HDAC9	IL1RAPL1	NUP160	GNAL	PDE11A
GSE43166 CHUBS7 FOLATE 60UM	HIST1H2BF	ZCCHC11	COL3A1	PDGFRA	PDE5A	ENPP5	MYPN
GSE85871 MCF7 CINOBUFOTALIN 1UM 12H	KCNJ14	FRMPD1	SEMA4F	GPLD1	DMD	NUP160	SARDH	COL3A1
GSE28384 ADIPOCYTES AMORTRUFIN2 24H	KIAA1881	ACAP1	NOL6	SEMA4F	SRBD1
GSE86045 A498 ENGLERINA 8H	RFPL4A	ATF3	MYH2	MYPN	HDAC9	GPLD1	TBC1D15	COL11A2	UHRF1BP1	GLI2	PDE5A
GSE71717 ISHIKAWA GENISTEIN 1NM 8H	DEPTOR	RICTOR	CAPS2	TBC1D32	FRMPD1	DMD	NOL6	CDH23	COL11A2	COL3A1	PDE11A	PDGFRA	MYH2
GSE85871 MCF7 ARTEMISININ 10UM 12H	IFI27	NUP160	HSPA13	EOGT	TBC1D15	COL11A2	SARDH	PATJ	GNAL	ACAP1
GSE85871 MCF7 ACTEOSIDE 10UM 12H	IFI27	GPLD1	EOGT	SEMA4F	ZCCHC11	NUP160	GNAL	GLI2	ACAP1
GSE85871 MCF7 DIOSCIN 1UM 12H	EED	DMD	GLI2	COL3A1	ATF3	GNAL	PDE11A	SRBD1	NUP160	HSPA13	GPLD1	HPS5
GSE85871 MCF7 NARCICLASINE 10UM 12H	CYP1A1	ATF3	SRBD1	TBC1D15	GPLD1
GSE85871 MCF7 BUFALIN 1UM 12H	IFIT1	ACAP1	PRSS12	NBEAL2	HDAC9	SARDH
GSE48668 HELA GAMMATOCOTRIENOL 30MIN	HINT3	DMD	GNAL	IL1RAPL1	DNAH5	SEMA4F	CDH23
GSE34074 FIBROBLAST GENISTEIN 30UM 24H	PHOX2B	PDE5A	GNAL	HPS5	NUP160	TTC39B	DMD	NOL6	ACAP1	ANKAR
GSE38227 KERATINOCYTES ARECA NUT 48H	DOCK4	CDH23	HSPA13	HPS5	NUP160	UHRF1BP1
GSE28384 ADIPOCYTES AMORTRUFIN1 24H	HLA-DMA	MYH2	PDE5A	HPS5	TBC1D15	ZCCHC11	PDGFRA	COL3A1
GSE18589 MYOTUBES OLEIC ACID 24H	PDK4	CDH23	KLRG2	SRBD1	RICTOR	NUP160	HPS5
GSE10896 U937MONOCYTES CURCUMIN 4H	CDC37L1	ATF3	KCTD11	PATJ	COL11A2	TBC1D15	GNAL	HDAC9	PKHD1	DMD	CAPS2	SEMA4F	NBEAL2	NUP160
GSE56496 SW620 ROSEMARY 100UG 48H	DEFB103A	ATF3	IL1RAPL1	MYH2	TBC1D15	SARDH	PDE11A
GSE34074 FIBROBLAST GENISTEIN 60UM 1H	CCDC150	ANKAR	GNAL	IL1RAPL1	HSPA13	HPS5	HDAC9	DMD
GSE85871 MCF7 SANTONIN 10UM 12H	EED	PATJ	IL1RAPL1	SARDH	PDE11A	COL11A2	ACAP1
GSE85871 MCF7 ARENOBUFAGIN 1UM 12H	CENPJ	DMD	GLI2	PRSS12	GPLD1	NUP160	PDGFRA	ACAP1	SARDH	GNAL
GSE53049 MDA WITHAFERINA 72H	HMOX1	ATF3	HPS5	TBC1D15	HDAC9
GSE85871 MCF7 HYPACONITINE 10UM 12H	IFI27	SARDH	DMD	HDAC9	PATJ	SRBD1	PDE11A	NUP160	HPS5	GLI2
GSE65397 MCF7 CLA UNENRICHED EGG YOLKS CIS9 TRANS11B	PEX5L	ZCCHC11	PDE5A	ARHGAP44	KLRG2	NOL6	NBEAL2
GSE23630 INFLAMMATED INTESTINALEXPLANTS LACTOBACILLUS CASEI LP299V 4H	PPP2R5C	PDGFRA	PDE5A	IL1RAPL1	TBC1D15	GNAL	EOGT
GSE85871 MCF7 RESVERATROL 10UM 12H	IFI27	ATF3	EOGT	GPLD1	SEMA4F	ARHGAP44	TBC1D15	NOL6	NBEAL2	MCF2L	PATJ	ACAP1
GSE85871 MCF7 LOBETYOLIN 10UM 12H	IFI27	GPLD1	SEMA4F	EOGT	PDE5A	GNAL	GLI2	ACAP1
GSE15322 CCD 18CO ORANGEEXTRACT 24H	SST	ATF3	PRSS12	GNAL	SRBD1	PDGFRA	KCTD11	IL1RAPL1	PDE5A
GSE85871 MCF7 JAPONICONEA 10UM 12H	HMOX1	ATF3	HSPA13	HPS5	NOL6	MCF2L
GSE85871 MCF7 SANGUINARINE 1UM 12H	CYP1A1	DMD	SEMA4F	PDGFRA	GPLD1	COL11A2	PRSS12	SARDH	ACAP1
GSE85871 MCF7 MACROZAMIN 10UM 12H	ATP5C1	PATJ	GNAL	GPLD1	DMD	ATF3	PRSS12	NUP160	ACAP1	SARDH
GSE85871 MCF7 ASTRAGALOSIDEIV 10UM 12H	IFI27	GPLD1	EOGT	HSPA13	TBC1D15	PATJ	IL1RAPL1	ACAP1
GSE28384 ADIPOCYTES AMORTRUFIN3 24H	KIAA1881	SEMA4F	ZCCHC11	NOL6	DMD
GSE102891 MDA-MB-231 BOSWELLICACID 8H	HIST1H1T	ATF3	MYPN	HSPA13	RICTOR	TBC1D15	HDAC9	IL1RAPL1	PDE5A	SARDH	GLI2	NBEAL2
GSE37089 EPITHELIAL CELLS RETINOIC ACID PROLIFERATION MEDIA	CST6	IL1RAPL1	KCTD11	NBEAL2
GSE65397 MCF7 CLA ENRICHED EGG YOLKS	XLOC_004598	PDE5A	HDAC9	ZCCHC11
GSE50994 HUH7 SILYMARIN 4H	CXCL10	HDAC9	FRMPD1	CUX2	COL11A2
GSE10896 U937MONOCYTES CURCUMIN 18H	AKR1C2	HDAC9	GLI2	ZCCHC11	PATJ	RICTOR	TBC1D32
GSE18589 MYOTUBES PALMITIC ACID 24H	PDK4	NOL6
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 24H	IL1B	HDAC9	SEMA4F	HSPA13	ATF3	TBC1D15	HPS5	MYPN	GPLD1
GSE109607 RKO GRAPESEED 18H	UBE2SP1	HDAC9	RICTOR	NBEAL2	PDE11A
GSE48668 HELA DELTATOCOTRIENOL 30MIN	ASNS	DMD	CDH23	MTIF3	NOL6	SLC14A2
GSE85871 MCF7 RESIBUFOGENIN 1UM 12H	IFIT1	IL1RAPL1	DMD	FRMPD1	NOL6	MCF2L	COL11A2	MYH2	SARDH	ARHGAP44	GNAL
GSE21976 CACO2 BIFIDOBACTERIUM BIFIDUM 2H	CCL20	CLEC4E	ATF3	FRMPD1	GPLD1	EOGT	GNAL	ACAP1	ENPP5
GSE50945 PLACENTAL CELLS SOY OIL	ARHGEF7	IL1RAPL1	MYPN	NOL6	CDH23	GLI2	PRSS12
GSE85871 MCF7 CHELERYTHRINE 1UM 12H	CYP1A1	DMD	HDAC9	NBEAL2	GNAL	COL3A1	GPLD1	ZCCHC11	CUX2	PRSS12	MYH2	EOGT
GSE85871 MCF7 GINSENOSIDERB1 10UM 12H	IFI27	GPLD1	EOGT	ATF3	HSPA13	PATJ	HDAC9	FRMPD1	GLI2	GNAL	SARDH	COL11A2	ACAP1
GSE104268 SK-MEL-3 GRAPESEEDEXTRACT	EGR1	ATF3	EOGT	HDAC9	KCTD11	TBC1D15
GSE35382 HT29 CAFFEICACID 24H	SIAE	CDH23	HDAC9	GPLD1	MTIF3	SARDH	ACAP1
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 8H	MMP10	NOL6	FRMPD1	PKHD1
GSE85871 MCF7 GAMMABUFATALIN 1UM 12H	IFIT1	PDE11A	NBEAL2	DMD	GPLD1	SARDH	PDE5A	EOGT	ACAP1	COL3A1
GSE83893 CACO2 WHITEONION 6H	SLC7A11	ATF3	GNAL	HDAC9	TBC1D15	COL11A2	KCTD11
GSE85871 MCF7 BUFOTALINE 1UM 12H	HYAL1	SEMA4F	IL1RAPL1	MCF2L	HPS5	GNAL	DMD	HDAC9	PATJ
GSE20940 MACROPHAGES LACTOBACILLUSRHAMNOSUS(LC705) 24H	RSAD2	CLEC4E	EOGT	HPS5	RICTOR
GSE58749 DIFFERENTIATING KERATINOCYTES DIDEHYDRORETINOICACID 4H	DHRS3	HDAC9	RICTOR	COL11A2
GSE109607 SW480 GRAPESEED 18H	IGFN1	HDAC9	IL1RAPL1	ATF3	ZCCHC11	GNAL
GSE34175 CACO2 LACTOBACILLUSACIDOPHILUS NCFM 1H	CXCL1	RICTOR	CDH23	PRSS12	HSPA13	NBEAL2	HDAC9	HPS5
GSE71717 ISHIKAWA GENISTEIN 100NM 8H	DHRS3	RICTOR	DMD	NOL6	HDAC9	PDE5A	COL11A2	ENPP5	GNAL	PATJ
