TMPRSS3	-1.534
BLACAT1	1.787
HMOX1	0.987
ST20	-1.197
LEMD1	1.645
DPH2	-0.773
ATXN7L1	0.706
TM4SF1	1.375
NA	1.055
STK36	-0.871
MAFF	2.173
DDX28	-0.764
SEMA4D	0.953
PCDH19	-1.099
SLC19A1	-0.931
LATS2	1.078
SLC43A2	-0.876
ARRDC4	-1.023
SLC22A5	0.914
C21orf2	-1.026
ANKRD37	-1.066
CHTF8	-0.62
ZNF747	-0.852
ATF5	-0.779
NA	0.857
RHOB	-1.037
CCNG2	1.414
NA	0.67
NOL3	-0.602
DDX28	-0.634
B3GALT6	-0.71
TM9SF1	-0.747
GDF15	1.57
MZF1	-0.612
HIST1H3B	2.235
TMPRSS2	0.673
LINC00959	-0.743
NOL3	-0.738
MSTO1	-0.706
IGF2R	0.783
RSF1	0.711
TUBGCP3	0.594
SLC46A1	-1.26
NA	0.706
PRIMA1	-0.676
MEPCE	-0.631
CERS5	0.682
HOTAIRM1	0.732
METTL1	-0.603
CCNG2	0.628
STK36	-0.745
SWSAP1	-0.731
BRINP2	-0.75
TEX261	-0.732
MED22	-0.607
EME2	-0.682
TRIM16	0.658
RRP7A	-0.548
STON1	0.585
NCOA5	-0.664
FUS	-0.759
ATF5	-0.682
RPRM	-0.705
LY6G5C	-0.862
SNX5	0.685
PTCH1	0.637
R3HCC1	-0.781
ZFYVE1	0.774
NA	-0.688
NA	0.738
SMG5	-0.727
TTC9	0.768
ABCC5	0.753
LARP6	0.91
DOLK	-0.568
ASCL1	-0.632
SALL2	0.761
NA	-0.694
R3HCC1	-0.691
NA	-1.008
TXNIP	-1.544
NA	-1.063
ASH1L	0.692
HIRIP3	-0.598
HSH2D	-0.754
AARS2	-0.489
MYCL	0.605
RNF24	0.606
DNLZ	-0.66
PHLPP1	0.794
TMEM185B	-0.599
KLHL24	0.661
ZBTB11	-0.673
NA	0.573
TPST2	0.548
IMP3	-0.478
PAGR1	-0.59
TRMT61A	-0.729
CHDH	-0.565
CTTN	0.476
CCDC86	-0.563
FCMR	-0.802
EIF3B	0.595
FOS	-0.917
C17orf97	-0.589
CYB5D2	-0.527
NA	-0.639
KRT80	0.686
MRTO4	-0.596
AEBP1	-0.455
LNX1	0.778
P2RY2	-0.608
LOC105370697	-1.37
EPHA1	0.681
NA	0.681
AMMECR1	-0.671
AAR2	-0.494
NA	-0.702
NA	-1.321
C5AR2	-0.83
NA	0.582
SUGP1	-0.46
ST6GALNAC5	-0.774
ZXDC	-0.561
JMJD4	-0.825
SFXN2	-0.505
PPP4R3B	0.834
PDGFC	1.147
RANGRF	-0.607
POU2F1	0.564
PUS1	-0.44
PLA2G3	0.514
SDC1	0.682
CECR2	0.667
DDX51	-0.618
NA	-0.846
ANKRD28	0.454
HK2	-0.545
ZNF709	0.747
CLK3	0.631
CITED2	-0.696
BRD4	-0.625
KLC1	0.547
FAM53A	-1.029
TRMT61A	-0.588
JADE2	0.844
CREB3L4	-0.518
CLUHP3	-0.515
NA	0.753
RDH13	-0.601
TTLL11	-0.573
ZNF747	-0.431
DPYSL4	-0.649
OTUD1	0.748
POLR3H	-0.421
CTTN	0.581
MMAB	-0.431
NA	-0.998
GATA6	0.834
UQCC2	-0.668
TXNIP	-0.758
TBC1D24	-0.545
NA	-0.464
NA	1.306
NAGK	-0.495
ATP7A	0.567
NA	-1.06
PPCDC	-0.749
ADRB1	1.004
MOCS3	-0.465
LMCD1	-0.444
FAM26F	-0.47
PLPP5	-0.673
MCL1	-0.507
ZNF736	-0.406
ZCCHC10	-0.756
SMG5	-0.505
NA	-0.548
TM4SF1	0.952
NA	0.546
STK36	-0.67
PRKCZ	0.536
KMT2A	0.408
RAB35	-0.508
NA	-0.967
OPA3	-0.8
SLC25A19	-0.568
DDX56	-0.467
PAX8	-0.559
B9D2	0.398
PRMT2	-0.423
E2F2	-0.638
FAM222A	-0.867
MAT2A	-1.499
LOXL3	-0.373
DNAJC30	-0.582
RING1	-0.609
UBIAD1	-0.616
